//==================================================================
/////////////////////  SPRITE MODELS //////////////////////////////
//=================================================================
Actor Grate 10315
{
	Scale 4
	+NOGRAVITY
	states
	{
		Spawn:
		GRAT A -1
		stop
}}

Actor CatBox1 10316
{
	+SOLID
	+CANPASS
	+SHOOTABLE
	+NODAMAGE
	+NOBLOOD
	Mass 3
	radius 16
	height 16
	
	States
	{
		Spawn:
			CBOX A -1
			stop
}}

Actor CatBox2 : CatBox1 10317 { Scale 0.7 height 11 radius 11 }
Actor CatBox3 : CatBox1 10318 { YScale 0.7 height 11 }
Actor CatBox4 : CatBox1 10319 { Scale 0.5 height 8 radius 8}
Actor CatBox5 : CatBox1 10320 { }
Actor CatBox6 : CatBox1 10321 { YScale 0.7 Height 11 }
Actor CatBoxUnwrapped : CatBox1 10322 { -SOLID -SHOOTABLE -CANPASS}

Actor CatTrashcan 10201
{
	YScale 0.8
	+SOLID
	+NOBLOOD
	+NODAMAGE
	radius 16
	height 28
	
	states
		{
			Spawn:
			BARR A -1
			stop
}}

Actor CatBarrel 10202
{
	Scale 1.0
	+SOLID
	+NOBLOOD
	+NODAMAGE
	radius 16
	height 32
	
	states
		{
			Spawn:
			BARR A -1
			stop
		}
}

Actor CatBottleLabel1
{
	Scale 1.0
	-SOLID
	+NOINTERACTION
	+NOBLOOD
	+NODAMAGE
	radius 3
	height 6
	States
	{
	Spawn:
	BOTT A -1
	stop
	}
}

Actor CatBottleLabel2 : CatBottleLabel1 {}
Actor CatBottleLabel3 : CatBottleLabel1 {}
Actor CatBottleLabel4 : CatBottleLabel1 {}

Actor CatBottle1 10210
{
	Scale 1.0
	alpha 0.7
	renderstyle Add
	+SOLID
	+NOBLOOD
	+NODAMAGE
	radius 3
	height 6
	States
	{
	Spawn:
	BOTT A 0
	BOTT A 0 
	BOTT A 1 A_Jump(255, "a", "b", "c", "d")
	BOTT A 1
	a:
	BOTT A 0 
	BOTT A 1 A_SpawnItemEx("CatBottleLabel1", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BOTT A -1
	stop
	b:
	BOTT A 0 
	BOTT A 1 A_SpawnItemEx("CatBottleLabel2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BOTT A -1
	stop
	c:
	BOTT A 0 
	BOTT A 1 A_SpawnItemEx("CatBottleLabel3", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BOTT A -1
	stop
	d:
	BOTT A 0 
	BOTT A 1 A_SpawnItemEx("CatBottleLabel4", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BOTT A -1
	stop
	}
}

Actor CatBottle2 : CatBottle1 10211 {} 
Actor CatBottle3 : CatBottle1 10212 {} 

Actor Page1a
{
	Scale 0.4
	+SOLID
	+CANPASS
	+NOBLOOD
	+NODAMAGE
	+CLIENTSIDEONLY
	radius 4
	height 1
	States
	{
	Spawn:
	PAGE A -1
	stop
}}

actor Page1b : Page1a {}
actor Page1c : Page1a {}
actor Page1d : Page1a {}
actor Page2a : Page1a {}
actor Page2b : Page1a {}
actor Page2c : Page1a {}
actor Page2d : Page1a {}

Actor Page 10358
{
	Scale 0.4
	-SOLID
	radius 4
	height 1
	States
	{
	Spawn:
	PAGE A 0
	PAGE A 1 A_Jump(256, "a", "b", "c", "d")
	PAGE A 1
	a:
	PAGE A 0 A_SpawnItemEx("page1a", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	stop
	b:
	PAGE A 0 A_SpawnItemEx("page1b", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	stop
	c:
	PAGE A 0 A_SpawnItemEx("page1c", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	stop
	d:
	PAGE A 0 A_SpawnItemEx("page1d", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	stop
	}
}

Actor Page2 10359
{
	Scale 0.4
	+SOLID
	+CANPASS
	+NOBLOOD
	+NODAMAGE
	+CLIENTSIDEONLY
	radius 4
	height 1
	States
	{
	Spawn:
	PAGE A 0
	PAGE A 1 A_Jump(256, "a", "b", "c", "d")
	PAGE A 1
	a:
	PAGE A 0 A_SpawnItemEx("page2a", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	stop
	b:
	PAGE A 0 A_SpawnItemEx("page2b", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	stop
	c:
	PAGE A 0 A_SpawnItemEx("page2c", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	stop
	d:
	PAGE A 0 A_SpawnItemEx("page2d", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	stop
}}

Actor Page3 : Page 10360 {}

Actor ToolBox 10357
{
	Scale 1.2
	+SOLID
	Height 12
	Radius 6
	+CANPASS
	+SHOOTABLE
	+NOBLOOD
	+NODAMAGE
	States
	{
	Spawn:
	TLBX A -1
	stop
	}
}

Actor Spanner 10704
{
	Height 4
	Radius 8
	-NOGRAVITY
	+NOBLOOD
	+SHOOTABLE
	+NODAMAGE
	health 50
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	States
	{
	Spawn:
	SPAN A -1
	stop
	}
}

Actor PipeSet 10703
{
	Height 2
	Radius 1
	+NOGRAVITY
	+FIXMAPTHINGPOS

	States
	{
	Spawn:
	PIPP A -1
	stop
	}
}

Actor PipeHorizontal : PipeSet 10705 {}
Actor PipeCurved : PipeSet 10706 {}

Actor BigPipe1 10707 
{
	height 64
	radius 16
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	-SHOOTABLE
	scale 1.05

	States
	{
	Spawn:
	PIPP A -1
	stop
	}
}

Actor BigPipe1A : BigPipe1 10708 {}
Actor BigPipe1B : BigPipe1 10709 {}
Actor BigPipe1C : BigPipe1 10710 {}
	

Actor Spark
{
	Scale 1.0
	damage 0
	PROJECTILE
	+RIPPER
	+NOCLIP
	+BLOODLESSIMPACT
	+PAINLESS
	+DONTSPLASH
	-NOGRAVITY
	
	States
	{
	Spawn:
	SPRK ABCDEFGHIJ 2
	stop
	}
}

Actor SparkSpawner 10570
{
	+INVISIBLE
	+NOCLIP
	+NOINTERACTION
	+NOGRAVITY

	States
	{
	Spawn:
	TNT1 A 16 A_Jump(50, "Sparking")
	loop
	Sparking:
	TNT1 A 0 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Spark", 0, 0, 16, Random(1, 4), Random(1, 4), Random(-2, 6), Random(0, 360), 0, 80)
	TNT1 A 1 A_PlaySound("zap", CHAN_BODY, 1.0, 0, 2.5)	
	goto Spawn
	}
}

Actor TripodLight 22007 {
Height 8
Radius 24
+SOLID
+NOBLOOD
States
{
Spawn:
TRIP A 1
TRIP A 1 A_SpawnItemEx("TripodLightBulb", 0, 0, 0, 0, 0, 0, 0, 0, 0)
TRIP A 0 A_SpawnItemEx("TripodLightBeam", 0, 0, 0, 0, 0, 0, 0, 0, 0)
Stay:
TRIP A -1
Stop
}}

Actor TripodLightBulb {
+NOCLIP
+NOINTERACTION
States
{
Spawn:
TRPA A -1 bright
Stop
}}

Actor TripodLightBeam {
+NOCLIP
+NOINTERACTION
Renderstyle Add
alpha 0.4
States
{
Spawn:
TRPA B -1
Stop
}}

Actor TripodLightStanding 22012 {
Height 56
Radius 16
+NOBLOOD
+SOLID
+SHOOTABLE
+NOGRAVITY
+NODAMAGE
States
{
Spawn:
TRIP A 1
TRIP A 1 A_SpawnItemEx("TripodLightStandingBulb", 0, 0, 0, 0, 0, 0, 0, 0, 0)
TRIP A 0 A_SpawnItemEx("TripodLightStandingBeam", 0, 0, 0, 0, 0, 0, 0, 0, 0)
Stay:
TRIP A -1
Stop
}}

Actor TripodLightStandingBulb {
+NOCLIP
+NOINTERACTION
States
{
Spawn:
TRPA A -1 bright
Stop
}}

Actor TripodLightStandingBeam {
+NOCLIP
+NOINTERACTION
Renderstyle Add
alpha 0.4
States
{
Spawn:
TRPA B -1
Stop
}}

Actor Screwdriver 22006 {
Height 1
Radius 3
+SOLID
STates
{
Spawn:
SCRW A -1
Stop
}}

Actor ChairColl1 {
radius 22
height 14
+SOLID
states
{
Spawn:
TNT2 A -1
stop
}}

Actor ChairColl2 {
radius 6
height 48
+SOLID
states
{
Spawn:
TNT2 A -1
stop
}}

Actor Chair 11111 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Red Chair"
States
{
Spawn:
CHAR A 1
CHAR A 1 A_SpawnItemEx("ChairColl1", -16, 4, 0, 0, 0, 0, 0, 0, 0)
CHAR A 1 A_SpawnItemEx("ChairColl2", -16, -4, 0, 0, 0, 0, 0, 0, 0)
CHAR A -1
stop
}}

Actor Door 11112 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Elevator Doors"
+NOINTERACTION
+ISMONSTER
States
{
Spawn:
DOOR A 0
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
DOOR A -1
stop
Opening:
DOOR A 0 A_PlaySound("Lift/OpenDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR BCDEFGHIJ 2
DOOR K 0 A_RemoveChildren(1)
DOOR KLMNOPQRS 2
Open:
DOOR T -1
stop
Closing:
DOOR S 0 A_PlaySound("Lift/CloseDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR SRQPONMLKJIHGFEDCB 2
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
goto Spawn
}}

Actor DoorMover 11113 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Elevator Door Mover"
Radius 2
Height 2
-NOGRAVITY
States
{
Spawn:
DOOR A -1
stop
Opening:
DOOR A 0 A_PlaySound("Lift/OpenDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR BCDEFGHIJKLMNOPQRS 2
Open:
DOOR T -1
stop
Closing:
DOOR S 0 A_PlaySound("Lift/CloseDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR SRQPONMLKJIHGFEDCB 2
goto Spawn
}}

ACtor DoorBlocker
{
Radius 4
Height 96
+SOLID
+NOGRAVITY
+ISMONSTER
+SHOOTABLE
+NOBLOOD

States
{
Spawn:
TNT1 A -1
stop
}
}

Actor Dryer 22222 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Dryer"
+solid
States
{
Spawn:

DRAR A -1
stop
}}

Actor Sink 12222 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Sink"

States
{
Spawn:

SANK A -1
stop
}}

Actor Toilet 800 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Toilet"

States
{
Spawn:

MOIL A -1
stop
}}


Actor Car 900 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Car"

States
{
Spawn:

CARR A -1
stop
}}

Actor Soap 4000 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Soap"

States
{
Spawn:

SOAP A -1
stop
}}

Actor Tpaper 5000 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Toilet Paper"

States
{
Spawn:

TPAP A -1
stop
}}

Actor Television 6000 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Television"
States
{
Spawn:

TVEL A -1
stop
}}

Actor Piano 8000 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Piano"

States
{
Spawn:

PIAN A -1
stop
}}


Actor Stall 9000 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Stall"

States
{
Spawn:

STAL A -1
stop
}}
