//==================================================================
/////////////////   ANIMATIONS DEFINITIONS  ////////////////////////
//=================================================================
warp flat LAVAB 0.5

texture LAVA2M
pic LAVA2M tics 2
pic LAVA2M1 tics 2

warp2 texture WATER-S
warp2 texture DWATER-S 1.5

warp2 texture DWATERXS 1.5

texture ASLIM01 range ASLIM07 tics 3
texture FUZZ1 range FUZZ4 tics 3

texture BVORTEX7
    pic 1 tics 1
    pic 2 tics 1
    pic 3 tics 1
    pic 4 tics 1

texture BTRAIN0
    pic 1 tics 2
    pic 3 tics 2
    pic 5 tics 2
    pic 7 tics 2
	
texture BTRAIN0B
    pic 2 tics 2
    pic 4 tics 2
    pic 6 tics 2
    pic 8 tics 2
	
texture BIMHR01
    pic 1 tics 12
    pic 2 tics 12
    pic 3 tics 12
    pic 4 tics 12
    pic 3 tics 12
    pic 2 tics 12

//===========

cameratexture TCAMTEX1 128 64 fit 80 56

texture BSAW02 //WDI15 
	allowdecals
	pic BSAW02 rand 1 1
	pic BSAW03 rand 1 1
	pic BSAW04 rand 1 1
	pic BSAW05 rand 1 1
	pic BSAW06 rand 1 1
	pic BSAW01 rand 1 1

warp flat wlq1
warp flat wlq2
warp flat wlq3
warp flat wlq4
warp flat wlq5
warp flat wlq6
warp flat wlq7
warp flat wlq8

warp2 texture PSBGC0 0.1
warp2 texture PSBGD0 0.1
warp2 texture PSBGE0 0.1
warp2 texture PSBGF0 0.1
warp2 texture PSBGG0 0.1
warp2 texture PSBGH0 0.1
warp2 texture PSBGI0 0.1

warp2 texture SSBGC0 0.1
warp2 texture SSBGD0 0.1
warp2 texture SSBGE0 0.1
warp2 texture SSBGF0 0.1
warp2 texture SSBGG0 0.1
warp2 texture SSBGH0 0.1
warp2 texture SSBGI0 0.1
 
warp2 texture WATER-S
warp2 texture LAVA
warp2 texture LAVA2
warp2 texture MLAVA
warp2 texture MLAVA2
warp2 texture GWATER
warp2 texture GWATER2

warp2 texture WBLDA0 0.5

warp flat wqlava2

texture ADEL_N07
pic ADEL_N07 rand 5 7
pic ADEL_N98 rand 5 7
pic ADEL_N08 rand 5 7
pic ADEL_N98 rand 5 7

texture ADEL_N08
pic ADEL_N08 rand 5 7
pic ADEL_N98 rand 5 7
pic ADEL_N07 rand 5 7
pic ADEL_N98 rand 5 7

texture STATIC1
pic STATIC1 tics 2
pic STATIC2 tics 2
pic STATIC3 tics 2
pic STATIC4 tics 2
pic STATIC5 tics 2
pic STATIC6 tics 2

texture TSTATIC1
pic TSTATIC1 tics 2
pic TSTATIC2 tics 2
pic TSTATIC3 tics 2
pic TSTATIC4 tics 2
pic TSTATIC5 tics 2
pic TSTATIC6 tics 2

warp flat wqlava
warp2 texture HYWATER
warp2 texture SMPEA0 0.1
warp flat wfwater1
warp flat wblood1
//CAMERAS=================================
CameraTexture MURDTV 320 240 fit 160 32
CameraTexture RECAMTX 320 240 fit 213 160

cameratexture MAPCAM1 256 256 fit 64 64
cameratexture MAPCAM2 256 256 fit 64 64
cameratexture MAPCAM3 256 256 fit 64 64
cameratexture MAPCAM4 256 256 fit 64 64
cameratexture MAPCAM5 256 256 fit 64 64
cameratexture MAPCAM6 256 256 fit 64 64
cameratexture MAPCAM7 256 256 fit 64 64
cameratexture MAPCAM8 256 256 fit 64 64
cameratexture MAPCAM9 256 256 fit 64 64
cameratexture MAPCAM10 256 256 fit 64 64
cameratexture MAPCAM11 256 256 fit 64 64
cameratexture MAPCAM12 256 256 fit 64 64
//========================================   
texture NOIS1 range NOIS8 rand 1 3

switch BSW07B on sound LightOff pic BSW07A tics 0
switch BSW07A off sound LightOn pic BSW07B tics 0

//Black water
warp2 texture DIRWAT

texture	BABWAS01  	range	BABWAS04  	tics 3
texture	ESFMCLD1  	range	ESFMCLD4  	tics 3
texture	RATASLD1  	range	RATASLD4  	tics 9

texture steam1
pic 1 tics 4
pic 2 tics 4
pic 3 tics 4
pic 4 tics 4
pic 5 tics 4

texture bbfall1
	pic bbfall1 tics 8
	pic bbfall2 tics 8
	pic bbfall3 tics 8
	pic bbfall4 tics 8

flat fan1
	pic fan1 tics 1
	pic fan2 tics 1
	pic fan3 tics 1
	pic fan4 tics 1

flat granuke1
	pic granuke1 tics 8
	pic granuke2 tics 8
	pic granuke3 tics 8

//BIGPACK=====================================================
//wdi15--------------------------------

texture BSAW01 
	allowdecals
	pic BSAW01 rand 1 1
	pic BSAW02 rand 1 1
	pic BSAW03 rand 1 1
texture BSAW04
	allowdecals	
	pic BSAW04 rand 1 1
	pic BSAW05 rand 1 1
	pic BSAW06 rand 1 1

//wdi19-------------------------------
cameratexture	cam1t8x6 	256 192		fit	80 60
cameratexture	cam2t8x6 	256 192		fit	80 60
cameratexture	cam3t8x6 	256 192		fit	80 60
cameratexture	cam4t8x6 	256 192		fit	80 60
cameratexture	cam5t8x6 	256 192		fit	80 60
cameratexture	 MURDTV2 	256 192     fit 80 60

texture MSELF1
pic MSELF2 tics 20
pic MSELF1 tics 10
//WDIEX=====================================================

////////SLENDERMAN

texture XCSCRL01
pic XCSCRL01 tics 1
pic XCSCRL03 tics 1
pic XCSCRL05 tics 1
pic XCSCRL07 tics 1
pic XCSCRL09 tics 1
pic XCSCRL11 tics 1

texture XCSCRL03
pic XCSCRL03 tics 1
pic XCSCRL01 tics 1
pic XCSCRL11 tics 1
pic XCSCRL09 tics 1
pic XCSCRL07 tics 1
pic XCSCRL05 tics 1

texture XCSCRO01
pic XCSCRO01 tics 1
pic XCSCRO02 tics 1
pic XCSCRO03 tics 1
pic XCSCRO04 tics 1

texture XCSCRO04
pic XCSCRO04 tics 1
pic XCSCRO03 tics 1
pic XCSCRO02 tics 1
pic XCSCRO01 tics 1

texture SLANIMA1
pic SLANIMA1 tics 5
pic SLANIMA2 tics 5
pic SLANIMA1 tics 5
pic SLANIMA3 tics 5
pic SLANIMA4 tics 5
pic SLANIMA5 tics 5
pic SLANIMA6 tics 5
pic SLANIMA7 tics 5
pic SLANIMA8 tics 5
pic SLANIMA2 tics 5

//Black water
warp2 texture DIRWAT2
warp2 texture DIRWAT3
warp2 texture DIRWAT4
warp2 texture AZWATER1
warp2 texture AZWATER2
warp2 texture AZWATER3

//////////VOLTANIAN WHEEL

texture VOLTANI1
pic VOLTANI1 tics 51
pic VOLTANI2 tics 51
pic VOLTANI3 tics 51
pic VOLTANI4 tics 51
pic VOLTANI5 tics 71
pic TNT1A0 tics 71 

//// movietheatre bilboard

texture MOVBILB1
pic MOVBILB1 tics 15
pic MOVBILB2 tics 15
pic MOVBILB3 tics 15


texture XCBINOCB
pic XCBINOCB tics 10
pic XCBINOCA tics 10

texture BUDKA1
pic BUDKA1 tics 7
pic BUDKA2 tics 7

//// caleb heart

texture XCBLDX1
pic XCBLDX1 tics 7
pic XCBLDX2 tics 7
pic XCBLDX3 tics 7
pic XCBLDX4 tics 7

texture CHICK
allowdecals
pic CHICK1 tics 4
pic CHICK2 tics 4
pic CHICK3 tics 4
pic CHICK4 tics 4
pic CHICK5 tics 4
pic CHICK6 tics 4
pic CHICK7 tics 4
pic CHICK8 tics 4
pic CHICK9 tics 4
pic CHICK8 tics 4
pic CHICK7 tics 4
pic CHICK6 tics 4
pic CHICK5 tics 4
pic CHICK4 tics 4
pic CHICK3 tics 4
pic CHICK2 tics 4

texture XCHOTEL1
pic XCHOTEL1 tics 51
pic XCHOTEL2 tics 11
pic XCHOTEL1 tics 4
pic XCHOTEL2 tics 11
pic XCHOTEL1 tics 21
pic XCHOTEL2 tics 41
pic XCHOTEL1 tics 3
pic XCHOTEL2 tics 4
pic XCHOTEL1 tics 8
pic XCHOTEL2 tics 11

///TV NOISE 44x26

texture TVNOIZ1 
pic TVNOIZ1 tics 2
pic TVNOIZ2 tics 2
pic TVNOIZ3 tics 2
pic TVNOIZ4 tics 2

///LCD CLOCK
texture XCLCDCL1
pic XCLCDCL1 tics 35
pic XCLCDCL2 tics 35

warp flat YZTX181A
warp2 texture YZTX4061

cameratexture YZCMTX01 128 64 fit 128 64
cameratexture YZCMTX02 128 64 fit 128 64
cameratexture YZCMTX03 128 64 fit 128 64
cameratexture YZCMTX04 128 64 fit 128 64
cameratexture YZCMTX05 128 64 fit 128 64
cameratexture YZCMTX06 128 64 fit 128 64
cameratexture YZCMTX07 128 64 fit 128 64
cameratexture YZCMTX08 128 64 fit 128 64
cameratexture YZCMTX09 128 64 fit 128 64
cameratexture YZCMTX10 128 64 fit 128 64
//warp2 texture YZFIREFR //MISSED FILE

///IPNNEWS

texture YZIPN2
pic YZIPN2 tics 8
pic YZIPN3 tics 8
pic YZIPN4 tics 8
pic YZIPN5 tics 8
pic YZIPN6 tics 8
pic YZIPN7 tics 8
pic YZIPN8 tics 8
pic YZIPN9 tics 8
pic YZIPN10 tics 8


///TVNOISE 128x64

texture YZTVNZ1
pic YZTVNZ1 tics 2
pic YZTVNZ2 tics 2
pic YZTVNZ3 tics 2
pic YZTVNZ4 tics 2

///BAIT&SWITCH

texture YZBATI11
pic YZBATI11 tics 40
pic YZBATI12 tics 30
pic YZBATI11 tics 40
pic YZBATI12 tics 30
pic YZBATI11 tics 40
pic YZBATI12 tics 30
pic YZBATI11 tics 40
pic YZBATI12 tics 100
pic YZBATI13 tics 100
pic YZBATI14 tics 30
pic YZBATI13 tics 100
pic YZBATI14 tics 30
pic YZBATI13 tics 40
pic YZBATI14 tics 30

///TVUACLOGO

texture YZUACA1
pic YZUACA1 tics 2
pic YZUACA2 tics 2
pic YZUACA3 tics 2
pic YZUACA4 tics 2
pic YZUACA5 tics 2
pic YZUACA6 tics 2
pic YZUACA7 tics 2
pic YZUACA8 tics 2
pic YZUACA9 tics 2
pic YZUACA10 tics 2
pic YZUACA11 tics 2
pic YZUACA12 tics 2
pic YZUACA13 tics 2
pic YZUACA14 tics 2
pic YZUACA15 tics 2
pic YZUACA16 tics 2
pic YZUACA17 tics 2
pic YZUACA18 tics 2
pic YZUACA19 tics 2
pic YZUACA20 tics 2
pic YZUACA21 tics 2
pic YZUACA20 tics 2
pic YZUACA19 tics 2
pic YZUACA18 tics 2
pic YZUACA17 tics 2
pic YZUACA16 tics 2
pic YZUACA15 tics 2
pic YZUACA14 tics 2
pic YZUACA13 tics 2
pic YZUACA12 tics 2
pic YZUACA11 tics 2
pic YZUACA10 tics 2
pic YZUACA9 tics 2
pic YZUACA8 tics 2
pic YZUACA7 tics 2
pic YZUACA6 tics 2
pic YZUACA5 tics 2
pic YZUACA4 tics 2
pic YZUACA3 tics 2
pic YZUACA2 tics 2

/////TV_SUPAROCKITZ
/*
texture YZROCKA1   MISSED FILES
pic YZROCKA1 tics 2
pic YZROCKA2 tics 2
pic YZROCKA3 tics 2
pic YZROCKA4 tics 2
pic YZROCKA5 tics 2
pic YZROCKA6 tics 2
*/

//////MEMO_TOILETSTORY
texture SORTIR1
pic SORTIR1 tics 6
pic SORTIR2 tics 6
pic SORTIR3 tics 6
pic SORTIR4 tics 6
pic SORTIR3 tics 6
pic SORTIR2 tics 6

/////MEMO_NizhniyKusok

texture YZPOSA11
pic YZPOSA11 tics 6
pic YZPOSA12 tics 6
pic YZPOSA13 tics 6
pic YZPOSA14 tics 6
pic YZPOSA13 tics 6
pic YZPOSA12 tics 6

//////MEMO_xbox
texture POSLMNG1
pic POSLMNG1 tics 6
pic POSLMNG2 tics 6
pic POSLMNG3 tics 6
pic POSLMNG4 tics 6
pic POSLMNG3 tics 6
pic POSLMNG2 tics 6

//////MEMO_NEWS
texture POSLNSP1
pic POSLNSP1 tics 6
pic POSLNSP2 tics 6
pic POSLNSP3 tics 6
pic POSLNSP4 tics 6
pic POSLNSP3 tics 6
pic POSLNSP2 tics 6

//////MEMO_CAPO
texture POSLCAP1
pic POSLCAP1 tics 6
pic POSLCAP2 tics 6
pic POSLCAP3 tics 6
pic POSLCAP4 tics 6
pic POSLCAP3 tics 6
pic POSLCAP2 tics 6

//////MEMO_CAUTION
texture POSLCAU1
pic POSLCAU1 tics 6
pic POSLCAU2 tics 6
pic POSLCAU3 tics 6
pic POSLCAU4 tics 6
pic POSLCAU3 tics 6
pic POSLCAU2 tics 6

//////MEMO_CREDITS
texture PISMO1
pic PISMO1 tics 6
pic PISMO2 tics 6
pic PISMO3 tics 6
pic PISMO4 tics 6
pic PISMO3 tics 6
pic PISMO2 tics 6

//////MEMO_COMISC
texture KOMIKSX1
pic KOMIKSX1 tics 6
pic KOMIKSX2 tics 6
pic KOMIKSX3 tics 6
pic KOMIKSX4 tics 6
pic KOMIKSX3 tics 6
pic KOMIKSX2 tics 6


//////MEMO_Translator
texture POSLTRA1
pic POSLTRA1 tics 6
pic POSLTRA2 tics 6
pic POSLTRA3 tics 6
pic POSLTRA4 tics 6
pic POSLTRA3 tics 6
pic POSLTRA2 tics 6


//////MEMO_firstpartletter
texture POSLLT11
pic POSLLT11 tics 6
pic POSLLT12 tics 6
pic POSLLT13 tics 6
pic POSLLT14 tics 6
pic POSLLT13 tics 6
pic POSLLT12 tics 6

//////MEMO_newspapergang
texture ANLET101
pic ANLET101 tics 6
pic ANLET102 tics 6
pic ANLET103 tics 6
pic ANLET104 tics 6
pic ANLET103 tics 6
pic ANLET102 tics 6


//////MATRIX
texture YZMATRI1
pic YZMATRI1 tics 2
pic YZMATRI2 tics 2
pic YZMATRI3 tics 2
pic YZMATRI4 tics 2
pic YZMATRI5 tics 2
pic YZMATRI6 tics 2

texture teleptx1
pic TELEPTX1 tics 2
pic TELEPTX2 tics 2
pic TELEPTX3 tics 2
pic TELEPTX4 tics 2
pic TELEPTX5 tics 2
pic TELEPTX6 tics 2
pic TELEPTX7 tics 2
pic TELEPTX8 tics 2
pic TELEPTX9 tics 2
pic TELEPTXA tics 2

texture PDATX1
pic PDATX1 tics 6
pic PDATX2 tics 6
pic PDATX3 tics 6
pic PDATX4 tics 6
pic PDATX3 tics 6
pic PDATX2 tics 6

texture YZPCSCR1
pic YZPCSCR1 tics 16
pic YZPCSCR2 tics 16

texture YZCPUP1
pic YZCPUP1 tics 21
pic YZCPUP2 tics 21

///RUTABAGASALAD

texture YZRTBGS1
pic YZRTBGS1 tics 7
pic YZRTBGS2 tics 7
pic YZRTBGS3 tics 7
pic YZRTBGS4 tics 7

//CC3

texture CC3SCR1
pic CC3SCR1 tics 2
pic CC3SCR2 tics 2
pic CC3SCR3 tics 2
pic CC3SCR4 tics 2

texture CC3LASR1
pic CC3LASR1 tics 1
pic CC3LASR2 tics 1
/* CT STUFFS
//////////Curtain eyes
texture CTCURT1
pic CTCURT1 tics 70
pic CTCURT2 tics 385
pic CTCURT1 tics 45
pic CTCURT2 tics 25
pic CTCURT1 tics 100
pic CTCURT2 tics 500
*/

