//==================================================================
/////////////////   VOXEL DEFINITIONS    ////////////////////////
//=================================================================
D3S1E = "D3S1E" 
{
 Scale = 0.9
}

CBRAA = "CBRAA"
{
 AngleOffset = 90
}

CAMRA = "CAMRA"
{
 AngleOffset = 270
}

XBPUA = "XBPUA"
{
 Scale = 0.8
}

MOLPA="MOLVZ"

EASTA= "EASTA"
{
 Scale = 0.6
}

POOLA = "POOLA"
{
 AngleOffset = 270
}

SCUFB= "SCUFA"
{
 AngleOffset = 22
}

SCUFC= "SCUFA"
{
 AngleOffset = 45
}

SCUFD= "SCUFA"
{
 AngleOffset = 67
}