//==================================================================
/////////////////////     SKYBOXES  /////////////////////////////
//=================================================================
Skybox DAWNCLOD
{
  CLOUDN
  CLOUDE
  CLOUDS
  CLOUDW
  CLOUDT
  CLOUDB
}

skybox SKYB
{ 
SKYB_N
SKYB_E
SKYB_S
SKYB_W
SKYB_T
SKYB_B
}

Skybox OVERCAST fliptop
{
  OVERCN
  OVERCE
  OVERCS
  OVERCW
  OVERCT
  OVERCB
}

skybox STSKY8B
{ 
MILKY_N
MILKY_E
MILKY_S
MILKY_W
MILKY_T
MILKY_B
}

skybox TWILIGHT
{ 
TWILT_N
TWILT_E
TWILT_S
TWILT_W
TWILT_T
TWILT_B
}
//------Bigpack
Skybox GCLOU
{
GCLOU_N
GCLOU_W
GCLOU_S
GCLOU_E
GCLOU_T
GCLOU_B
}

skybox SLSKY
{
SLSKY_BK
SLSKY_RT
SLSKY_FT
SLSKY_LF
SLSKY_UP
SLSKY_UP
}

skybox SRISE
{
SRISE_FT
SRISE_LT
SRISE_BK
SRISE_RT
SRISE_UP
SRISE_UP
}
//------wdiex
//Skybox D3inferno
skybox YZSKY2
{
YZSKY2_N
YZSKY2_E
YZSKY2_S
YZSKY2_W
YZSKY2_T
YZSKY2_B
}

//Skybox D3desert
skybox YZSKY1
{
YZSKY1_N
YZSKY1_E
YZSKY1_S
YZSKY1_W
YZSKY1_T
YZSKY1_B
}
/* It doesn't exist
//Skybox D3hell
skybox YZSKY3
{
YZSKY3_N
YZSKY3_E
YZSKY3_S
YZSKY3_W
YZSKY3_T
YZSKY3_B
}
*/
//==================================================================
/////////////////////     LIGHT DEF  /////////////////////////////
//=================================================================

/*
PulseLight SMALLLANTERN //UNKNOW ???
{
    color 1.0 1.0 0.8
    size 56
    secondarySize 58
    interval 0.4
    offset 0 7 0
}
*/
//-------------------------
pointlight SHROOM { color 0.0 0.2 0.0 size 16 dontlightself 1}

pointlight BulbOn
{
color 200 170 155
size 10
}
object Bulb { frame BULBA { light BULBON }}
object GlowShroom { frame SHRMA { light SHROOM }}

//-------------------------
pointlight POLICERED
{
    color 1.0 0.1 0.1
    size 80
}

pointlight POLICEBLUE
{
    color 0.1 0.1 1.0
    size 80
}

object POLICELIGHT
{
    frame TNT1A { light POLICERED }
    frame TNT1B { light POLICEBLUE }
}
//-------------------------
pointlight Chandelier
{
    color 1.0 1.0 1.0
    size 40
    offset 0 16 0
}

pointlight Chandelier2
{
    color 1.0 1.0 1.0
    size 38
    offset 0 16 0
}

pointlight Chandelier3
{
    color 1.0 1.0 1.0
    size 36
    offset 0 16 0
}

object Chandelier2On
{
    frame CHANE { light Chandelier }
	frame CHANF { light Chandelier2 }
	frame CHANG { light Chandelier3 }
}
//-------------------------
pointlight HealRed
{
    color 1.0 0.0 0.0
    size 64
    offset 0 0 0
    dontlightself 0
}

pointlight HealWhite
{
    color 1.0 1.0 1.0
    size 60
    offset 0 0 0
    dontlightself 0
}

object DroppedKit 
{ 
frame MEDIE0 { light HealRed }
frame MEDIE1 { light HealRed }
frame MEDIE2 { light HealRed }
frame MEDIE3 { light HealRed }
frame MEDIE4 { light HealRed }
}

object BigKitLight 
{ 
frame TNT1A0 { light HealWhite }
frame TNT1A1 { light HealWhite }
frame TNT1A2 { light HealWhite }
frame TNT1A3 { light HealWhite }
frame TNT1A4 { light HealWhite }
}

//-------------------------
pointlight DiscoRed
{
    color 1.0 0.0 0.0
    size 64
}

pointlight DiscoGreen
{
    color 0.0 1.0 0.0
    size 64
}

pointlight DiscoBlue
{
    color 0.0 0.0 1.0
    size 64
}

pointlight DiscoYellow
{
    color 1.0 1.0 0.0
    size 64
}

pointlight DiscoPurple
{
    color 1.0 0.0 1.0
    size 64
}

object RedLight { frame TNT1A { light DiscoRed}}
object GreenLight { frame TNT1A { light DiscoGreen}}
object BlueLight { frame TNT1A { light DiscoBlue}}
object YellowLight { frame TNT1A { light DiscoYellow}}
object PurpleLight { frame TNT1A { light DiscoPurple}}
//-------------------------

pointlight PlayerShadow
{
    color 0.25 0.25 0.25
    size 12
    subtractive 1
    dontlightself 1

}

object Innocent
{
    frame PLAYA {light PlayerShadow}
    frame PLAYB {light PlayerShadow}
    frame PLAYC {light PlayerShadow}
    frame PLAYD {light PlayerShadow}
    frame PLAYE {light PlayerShadow}
    frame PLAYF {light PlayerShadow}
    frame PLAYG {light PlayerShadow}
}

object Innocent2
{
    frame PLAYA {light PlayerShadow}
    frame PLAYB {light PlayerShadow}
    frame PLAYC {light PlayerShadow}
    frame PLAYD {light PlayerShadow}
    frame PLAYE {light PlayerShadow}
    frame PLAYF {light PlayerShadow}
    frame PLAYG {light PlayerShadow}
}

//-------------------------

pointlight Hallway
{
color 255 255 255
size 128
} 


pointlight NoLight
{
color 0 0 0
size 0
} 

pointlight Elevator
{
color 255 255 255
size 56
offset 0 8 0

}

object HallwayLight
{
    frame TNT1A {light Hallway}
	frame TNT1B {light NoLight}
}

object LibraryLight 
{
   // frame TNT1A {light Library} library it doesnt' exist
	frame TNT1B {light NoLight}
}

object ElevatorLight
{
    frame ELITA {light Elevator}
	frame TNT1B {light NoLight}
}
//-------------------------

flickerlight FLARE1 { color 0.5 0.5 0.0 size 8 secondarySize 24 chance 1.0 }

pointlight FLARE { color 0.8 0.3 0.3 size 96 }

object FlareUsed { 

frame FLARA0 { light FLARE1 light FLARE } 
frame FLARB0 { light FLARE1 light FLARE } 
frame FLARC0 { light FLARE1 light FLARE }
}
//-------------------------

pointlight  Columnlight
{
 color 0.8 0.8 0.5
 size 48 
} 

object columnswitch
{
    frame COLUA { light Columnlight }  
}

//--riclo rave-------------
pointlight DiscoRed2
{
    color 1.0 0.0 0.0
    size 32
}

pointlight DiscoGreen2
{
    color 0.0 1.0 0.0
    size 96
}

pointlight DiscoBlue2
{
    color 0.0 0.0 1.0
    size 220
}

pointlight DiscoYellow2
{
    color 1.0 1.0 0.0
    size 128
}

pointlight DiscoPurple2
{
    color 1.0 0.0 1.0
    size 96
}

object RedLight2 { frame TNT1A { light DiscoRed2}}
object GreenLight2 { frame TNT1A { light DiscoGreen2}}
object BlueLight2 { frame TNT1A { light DiscoBlue2}}
object YellowLight2 { frame TNT1A { light DiscoYellow2}}
object PurpleLight2 { frame TNT1A { light DiscoPurple2}}

//-----Wdiex stuffs----------------
/* 

Checking ....................

pointlight REDLIGHTPANDEMONIUM
{
    color 1.0 1.0 0.4
    size 32
    offset 0 0 0
}

pointlight FLASHGL1
{
    color 1.0 1.0 0.4
    size 32
    offset 0 0 0
}

object Lightbeam1
{
    frame JTLB { light FLASHGL1 }
}

pointlight FLASHGL2
{
    color 0.7 0.7 0.4
    size 64
    offset 0 0 0
}

object Lightbeam2
{
    frame JTLB { light FLASHGL2 }
}

pointlight FLASHGL3
{
    color 0.7 0.7 0.4
    size 96
    offset 0 0 0
}

object Lightbeam3
{
    frame JTLB { light FLASHGL3 }
}

object Lightprojectile
{
	frame TNT1A { light LILIGHT }
}

flickerlight LILIGHT
{
    color 0.5 0.5 0.0
    size 48
    secondarySize 64
    chance 0
}

Pointlight AcidBall
{
Color 0.0 0.1 0.0
Size 20
}

Pointlight AcidBall2
{
Color 0.0 0.1 0.0
Size 22
}

Pointlight AcidBall3
{
Color 0.0 0.6 0.0
Size 24
}

Pointlight AcidBall4
{
Color 0.0 0.4 0.0
Size 18
}

Object AcidBall
{
Frame MTIFA { Light AcidBall }
Frame MTIFB { Light AcidBall }
Frame MTIFC { Light AcidBall2 }
Frame MTIFD { Light AcidBall3 }
Frame MTIFE { Light AcidBall4 }
}

Pointlight MiniAcidBall
{
Color 0.0 0.1 0.0
Size 10
}

Pointlight MiniAcidBall2
{
Color 0.0 0.1 0.0
Size 12
}

Pointlight MiniAcidBall3
{
Color 0.0 0.6 0.0
Size 14
}

Pointlight MiniAcidBall4
{
Color 0.0 0.4 0.0
Size 10
}

Object MiniAcidBall
{
Frame MTIFA { Light MiniAcidBall }
Frame MTIFB { Light MiniAcidBall }
Frame MTIFC { Light MiniAcidBall2 }
Frame MTIFD { Light MiniAcidBall3 }
Frame MTIFE { Light MiniAcidBall4 }
}

PointLight SSGZombieAttack
{
Color 1.0 0.8 0.2
Size 30
}

Object SSGZombie
{
Frame GPOSF { Light SSGZombieAttack }
}

pointlight MYAURA
{
    color 192 192 192
    size 64
	offset 0 28 0
    dontlightself 1
}


object MarsisPlaya
{
    frame PLAYA { light MYAURA }
    frame PLAYB { light MYAURA }
	frame PLAYC { light MYAURA }
	frame PLAYD { light MYAURA }
	frame PLAYE { light MYAURA }
	frame PLAYF { light MYAURA }
	frame PLAYG { light MYAURA }
}


pointlight TVNOIZELIGHTA1
{
    color 1.0 1.0 1.0
    size 85
}

pointlight TVNOIZELIGHTA2
{
    color 1.1 1.0 1.0
    size 70
}

object TVNOIZELight
{
    frame TNT1A { light TVNOIZELIGHTA1 }
    frame TNT1B { light TVNOIZELIGHTA2 }
}

pointlight Greenalight
{
    color 0.0 0.4 0.4
    size 8
}
object DoorGreenLight { frame TNT1A { light Greenalight }}

pointlight Savealight
{
    color 0.4 0.2 0.4
    size 8
}
object SavePointLight { frame TNT1A { light Savealight }}

// =- Thunder Horn -=





pointlight LIGHTNINGSTRIKE1
{
     color 0.0 5.0 1.0
     size 200
}

pointlight LIGHTNINGSTRIKE2
{
     color 0.0 2.0 1.0
     size 150
}

pointlight LIGHTNINGSTRIKE3
{
     color 0.0 0.0 1.0
     size 175
}


object ElecBall
{
     frame LITB { light ENERGYBALLLIGHT }
}

object ElecBall2
{
     frame LITB { light ENERGYBALLLIGHT }
}

object LightningBall
{
	 frame BALZ { light LIGHTNINGBALLLIGHT }
}

object ThunderRunner
{
     frame TRUN { light ENERGYBALLLIGHT }
}

object LightningStrike
{
     frame LTNGA { light LIGHTNINGSTRIKE1 }
     frame LTNGB { light LIGHTNINGSTRIKE2 }
     frame LTNGC { light LIGHTNINGSTRIKE3 }
}

object LightningStrikeSmall
{
     frame LTNGA { light LIGHTNINGSTRIKE1 }
     frame LTNGB { light LIGHTNINGSTRIKE2 }
     frame LTNGC { light LIGHTNINGSTRIKE3 }
}

*/

//==================================================================
/////////////////////     BRIGHTMAPS  /////////////////////////////
//=================================================================

//brightmap texture PANBOOK { map "BRPANBOO" } NOT FOUND
brightmap sprite BULBA0 { map "Sprites/Sfx/BULBC0.png" }
brightmap texture ALITE50 { map "Graphics/ALITE50B.png" }
brightmap sprite CHANA0{ map "Graphics/CHANA0B.png" }
brightmap sprite SHRMA0{ map "Graphics/SHRMA0B.png" }

brightmap sprite GNOMA0{ map "Graphics/GNOMBMAP.png" }
brightmap sprite GNOMB0{ map "Graphics/GNOMBMAP.png" }
brightmap sprite GNOMC0{ map "Graphics/GNOMBMAP.png" }
brightmap sprite GNOMD0{ map "Graphics/GNOMBMAP.png" }
brightmap sprite GNOME0{ map "Graphics/GNOMBMAP.png" }
brightmap sprite GNOMF0{ map "Graphics/GNOMBMAP.png" }

brightmap sprite HLMPE0{ map "Graphics/HLMPBM.png" }
brightmap sprite HLMPF0{ map "Graphics/HLMPBM.png" }
brightmap sprite HLMPG0{ map "Graphics/HLMPBM.png" }
brightmap sprite HLMPH0{ map "Graphics/HLMPBM.png" }






