//==================================================================
/////////////////      MAP INFO     ////////////////////////
//=================================================================
gameinfo
{
	titlepage = "TITLEPIC"
	creditpage = "CREDIT"
	titlemusic = "$MUSIC_DM2TTL"
	titletime = 11
	advisorytime = 0
	pagetime = 5
	chatsound = "misc/chat"
	finalemusic = "$MUSIC_READ_M"
	finaleflat = "SLIME16"
	finalepage = "CREDIT"
	infopage = "WDIHELP1", "WDIHELP2", "WDIHELP3", "WDIHELP4"
	quitsound = "menu/quit2"
	borderflat = "GRNROCK"
	border = DoomBorder
	telefogheight = 0
	defkickback = 100
	skyflatname = "F_SKY1"
	translator = "xlat/doom.txt"
	defaultbloodcolor = "68 00 00"
	defaultbloodparticlecolor = "ff 00 00"
	backpacktype = "Backpack"
	intermissionmusic = "$MUSIC_DM2INT"
	drawreadthis = true
}

defaultmap
{
	allowcrouch
	allowjump
	checkswitchrange
	fallingdamage
	forcefallingdamage
	TeamDamage = 1.0
	nointermission
	f1 = ""
	next = WDI01
}

map TITLEMAP "Oye! Get out!"
{
	sky1 = "STSKY2", 0.0
	smoothlighting 
	lightning 
	levelnum = 99
}

map WDI01 "Asylum"
{
	levelnum = 1
	next = WDI02
	sky1 = "SKYB", 0.0
	music = D_SPOOK
	horizwallshade = 8
	vertwallshade = 0
}

map WDI02 "Now Museum, Now You Don't!"
{
	levelnum = 2
	next = WDI03
	sky1 = "STSKY8B", 0.0
	music = D_LEVEL1
	lightning 
	smoothlighting 
}

map WDI03 "Clock Town"
{
	levelnum = 3
	next = WDI04
	sky1 = "OVERCAST", 0.0
	music = WDIZEB1M
	evenlighting 
}

map WDI04 "Confinement"
{
	levelnum = 4
	next = WDI05
	sky1 = "STSKY8B", 0.0
	music = D_HLMS01
	evenlighting 
}

map WDI05 "Men's Night Out"
{
	levelnum = 5
	next = WDI06
	sky1 = DRKSKY, 0.0 //old "STSKY8B", 0.0
	music = D_SPOOK
	smoothlighting
	lightning 
}

map WDI06 "Surrounded"
{
	levelnum = 6
	sky1 = "STSKY8B", 0.0
	music = D_LEVEL1
	next = WDI07
	lightning 
	smoothlighting 
}

map WDI07 "Cradle Under The Star" //not Included
{
	levelnum = 7
	next = WDI08
	sky1 = "TWILIGHT", 0.0
	music = D_LEVEL1
	evenlighting
}

map WDI08 "St. Mercy Hospital"
{
	levelnum = 8
	next = WDI09
	sky1 = "STSKY8", 0.0
	music = D_SPOOK
	evenlighting
}

map WDI09 "Applesauce Factory"
{
	levelnum = 9
	next = WDI10
	sky1 = "CSKY", 0.0
	music = D_SEWER
}

map WDI10 "Slaughter Seminar"
{
	levelnum = 10
	next = WDI11
	sky1 = "STSKY8B", 0.0
	music = D_SPOOK
	evenlighting 
}


map WDI11 "Bunker Down"
{
	levelnum = 11
	next = WDI12
	sky1 = "YZSKY2", 0.15
	music = BASSRUMB
	fade = "black"	
}

map WDI12 "Where-house"
{
	levelnum = 12
	next = WDI13
	sky1 = "SICASKY2", 0.0
	music = D_SICA
}

map WDI13 "Echo Ridge"
{
	levelnum = 13
	next = WDI14
	sky1 = "GCLOU", 0.03
	music = D_ECHO
	horizwallshade = 6
	vertwallshade = 0
}

map WDI14 "Cold Night"
{
	levelnum = 14
	next = WDI15
	music = D_MIDN
 }  
 
map WDI15 "Halls Of Silence"
{
	levelnum = 15
	next = WDI16
	Music= D_KIWI01
    evenlighting
 }      

map WDI16 "Castaway"
{
	levelnum = 16
	next = WDI17
	SKY1 = "DAWNCLOD", 0.0
	music = D_OCEAN
	evenlighting
}

map WDI17 "The Tomb of Ramses II"
{
	levelnum = 17
	next = WDI18
	sky1 = "SKYB", 0.0
	music = D_SICA
	horizwallshade = 8
	vertwallshade = 0
}

map WDI18 "Stormy Night"
{
	levelnum = 18
	next= WDI19
	sky1 = STSKY8
	music = "meduamb"
	horizwallshade = 8
	vertwallshade = 0
	evenlighting	
}

map WDI19 "Whodunit Mansion"
{
	levelnum = 19
	next= WDI20 
	sky1 = "SRISE", 0.00
	sky2 = "SLSKY", 0.00
	Music="D_MANSI"
	SkyStretch
}

map WDI20 "Insomnia"
{
	levelnum = 20
	sky1 = "SKYB", 0.0
	//UsePlayerStartZ  script error
	next = WDI01	
}

Map WDI21 "Knee-Deep in The Murder"
{
	levelnum = 21
	Music = "D_E1M1_"
	Next = "WDI01"
	AllowMonsterTelefrags
}
//WDIEX MAPINFO=========================================
/* 
HUB NO ADDED DUE TO CRASHES

ADD A NEW WDIHUB FOR ALL THE MAPS???
clearepisodes

episode "WDI01"
{
picname = "M_WDIMNU"
key = 1
}

episode "WDIEXHUB"
{
picname = "M_WDIEX"
key = 2
}

map WDIEXHUB "Welcome to EX"
{
levelnum = 77
next = WDIEX01
fade = "black"
Music = "D_SPOOK"
sky1 = YZSKY2, 0.15
sky2 = YZSKY1, 0.0
nocrouch
NoJump 
checkswitchrange
fallingdamage
forcefallingdamage
nointermission 
TeamDamage = 1.0
AllowMonsterTelefrags
}
*/

map WDIEX01 "Marsis"
{
levelnum = 71
next = WDIEX02
fade = "black"
Music = "D_TISHIN"
sky1 = YZSKY2, 0.15
sky2 = YZSKY1, 0.0
allowcrouch
checkswitchrange
fallingdamage
forcefallingdamage
nointermission 
TeamDamage = 1.0
AllowMonsterTelefrags
}

map WDIEX02 "Retorn'79"
{
levelnum = 72
next = WDIEX03
fade = "black"
Music = "D_TISHIN"
evenlighting
allowcrouch
checkswitchrange
fallingdamage
forcefallingdamage
nointermission 
TeamDamage = 1.0
}

map WDIEX03 "SlenderDunIt"
{
levelnum = 73
next = WDIEX04
fade = "black"
Music = "D_SLWIND"
evenlighting
allowcrouch
checkswitchrange
fallingdamage
forcefallingdamage
nointermission 
TeamDamage = 1.0
}

map WDIEX04 "MGS1, Sacred Amulet, SH4" //WDIEXSEC RENAMED
{
levelnum = 74
next = WDIEX01
Music = "D_TISHIN"
evenlighting
allowcrouch
checkswitchrange
fallingdamage
forcefallingdamage
nointermission 
TeamDamage = 1.0
}
/* UNFINISH STUFFS OF ZEB NO ADDED
map WDIEXCT "Cl0CK T0WER. N/A"
{
	levelnum = 75
	next = WDIEX01
	music = D_TISHIN
	fallingdamage 
	forcefallingdamage 
	TeamDamage = 1.0
	nofreelook
}
*/
