//GAMEMODE SOUNDS=============================================
Game/MurdererChosen	UMURDER
Game/CountStart		TIMENOTE

Game/DeathNote1		DEATHKE1
Game/DeathNote2		DEATHKE2
Game/DeathNote3		DEATHKE3
Game/DeathNote4		DEATHKE4
$random DeathNote		{Game/DeathNote1 Game/DeathNote2 Game/DeathNote3 Game/DeathNote4}

D_FATE	D_FATE

//Tallyboard 
D_CTTAL1 D_CTTAL1
D_CTTAL2 D_CTTAL2

//PLAYER=============================================

//TMC Sounds (Soundset 1)////////// 

//P1 Pain
P1Light1	PAIN100A	
P1Light2	PAIN100B
P1Light3	PAIN100C

P1Medium1	PAIN75A
P1Medium2	PAIN75B
P1Medium3	PAIN75C	

P1Heavy1	PAIN50A
P1Heavy2	PAIN50B
P1Heavy3	PAIN50C

P1Mortal1	PAIN25A
P1Mortal2	PAIN25B
P1Mortal3	PAIN25C //MISSED
////////////////////////////////////////
//P1 Pain
P1LightA1	PANA100A	
P1LightA2	PANA100B
P1LightA3	PANA100C

P1MediumA1	PANA75A
P1MediumA2	PANA75B
P1MediumA3	PANA75C	

P1HeavyA1	PANA50A
P1HeavyA2	PANA50B
P1HeavyA3	PANA50C

P1MortalA1	PANA25A
P1MortalA2	PANA25B
P1MortalA3	PANA25C
///////////////////////////////////////

//Use
UsefailA1	plyrspk1 //         	
UsefailB1	plyrspk2 //NO USED
UsefailC1	plyrspk3 //

//death
P1Death		DeathA1
P1Xdeath	P1Xdeath


/Firewolf Sounds (Soundset 2)//////
//Use
UsefailA2	P1NO1	 //
UsefailB2	P1NO2    //NO USED
UsefailC2	P1NO3    //

//death
P2Death		P2DEATH  
P2Xdeath	P2XDEATH
//====================================================

$random P1Pain1 { P1Light1 P1Light2 P1Light3 } 
$random P1Pain7 { P1Medium1 P1Medium2 P1Medium3 } 
$random P1Pain5 { P1Heavy1 P1Heavy2 P1Heavy3 } 
$random P1Pain2 { P1Mortal1 P1Mortal2 P1Mortal3 } 
$random P1Taunt { P1Help1 P1Help2 P1Help3 P1Help4 P1Help5 } //MISSED NOT TAUNT

$random P2Pain1 { P1LightA1 P1LightA2 P1LightA3 } 
$random P2Pain7 { P1MediumA1 P1MediumA2 P1MediumA3 } 
$random P2Pain5 { P1HeavyA1 P1HeavyA2 P1HeavyA3 } 
$random P2Pain2 { P1MortalA1 P1MortalA2 P1MortalA3 } 
$random P2Taunt { P1Help1 P1Help2 P1Help3 P1Help4 P1Help5 }  // MISSED NOT TAUNT

$random P1Use { DSNULL DSNULL DSNULL } 
$random P2Use { DSNULL DSNULL DSNULL } 

$random Ouchie 
{
	P2Pain1
	P2Pain7
	P2Pain5
	P2Pain2
	P1Pain1
	P1Pain7
	P1Pain5
	P1Pain2
}

$PlayerAlias TMC male *Usefail P1Use //NULL
$PlayerAlias TMC male *Puzzfail P1Puzz // MISSED
$PlayerAlias TMC male *pain100 P1Pain1
$PlayerAlias TMC male *pain75 P1Pain7
$PlayerAlias TMC male *pain50 P1Pain5
$PlayerAlias TMC male *pain25 P1Pain2
$PlayerAlias TMC male *taunt P1Taunt
$PlayerAlias TMC male *death P1Death
$PlayerAlias TMC male *crazydeath P1XDeath


$PlayerAlias Firewolf male *Usefail P2Use //NULL
$PlayerAlias Firewolf male *pain100 P2Pain1
$PlayerAlias Firewolf male *pain75 P2Pain7
$PlayerAlias Firewolf male *pain50 P2Pain5
$PlayerAlias Firewolf male *pain25 P2Pain2
$PlayerAlias Firewolf male *taunt  P2Taunt
$PlayerAlias Firewolf male *death  P2Death
$PlayerAlias Firewolf male *crazydeath P2XDeath

//FOOTSTEPS=================================================================

//Carpet - soft ground
floor/carpet01	dscarp1
floor/carpet02	dscarp2
floor/carpet03	dscarp3

$limit floor/carpet 1
$random floor/carpet		{ floor/carpet01  floor/carpet02 floor/carpet03 }

//Dirt
floor/dirt01	dsdirt1
floor/dirt02	dsdirt2
floor/dirt03	dsdirt3
floor/dirt04	dsdirt4
floor/dirt05	dsdirt5
floor/dirt06	dsdirt6

$limit floor/dirt 1
$random floor/dirt		{ floor/dirt01  floor/dirt02 floor/dirt03 floor/dirt04  floor/dirt05 floor/dirt06 }

//Gravel - loose crunchy surface
floor/grav01	dsgrav1
floor/grav02	dsgrav2
floor/grav03	dsgrav3
floor/grav04	dsgrav4

$random floor/gravel		{ floor/grav01  floor/grav02 floor/grav03 floor/grav04 }
$limit floor/gravel 1

//Metal - hard metal
floor/metl01	dsmet01
floor/metl02	dsmet02
floor/metl03	dsmet03
floor/metl04	dsmet04
floor/metl05	dsmet05
floor/metl06	dsmet06

$random floor/metal		{ floor/metl01  floor/metl02 floor/metl03 floor/metl04  floor/metl05 floor/metl06 }
$limit floor/metal 1

//Metal2 - clanky metal
floor/met201	dsmet201
floor/met202	dsmet202
floor/met203	dsmet203
floor/met204	dsmet204

$random floor/met2		{ floor/met201  floor/met202 floor/met203 floor/met204 }
$limit floor/met2 1

//Rock - Hard outdoor type floor
floor/rock01	dsrock1
floor/rock02	dsrock2
floor/rock03	dsrock3
floor/rock04	dsrock4
floor/rock05	dsrock5
floor/rock06	dsrock6
floor/rock07	dsrock7
floor/rock08	dsrock8

$random floor/rock		{ floor/rock01  floor/rock02 floor/rock03 floor/rock04  floor/rock05 floor/rock06 floor/rock07 floor/rock08 }
$limit floor/rock 1

//Snow
floor/snow01	dssnow1
floor/snow02	dssnow2
floor/snow03	dssnow3
floor/snow04	dssnow4
floor/snow05	dssnow5
floor/snow06	dssnow6

$random floor/snow		{ floor/snow01  floor/snow02 floor/snow03 floor/snow04  floor/snow05 floor/snow06 }
$limit floor/snow 1

//Hard - generic hard floor   
floor/hard01	dshard1  
floor/hard02	dshard2
floor/hard03	dshard3
floor/hard04	dshard4
floor/hard05	dshard5
floor/hard06	dshard6

$random floor/hard		{ floor/hard01  floor/hard02 floor/hard03 floor/hard04  floor/hard05 floor/hard06 }
$limit floor/hard 1

//hard  SAME JUST LESS SOUND
generic/floor01	dshard1
generic/floor02	dshard2
generic/floor03	dshard3
generic/floor04	dshard4
generic/floor05	dshard5
generic/floor06	dshard6

$volume generic/floor 0.75
$volume generic/floor01 0.75
$volume generic/floor02 0.75
$volume generic/floor03 0.75
$volume generic/floor04 0.75
$volume generic/floor05 0.75
$volume generic/floor06 0.75

$random generic/floor		{ generic/floor01  generic/floor02 generic/floor03 generic/floor04 generic/floor05 generic/floor06 }

//Tile - Hard indoor floor
floor/tile01	dstile01
floor/tile02	dstile02
floor/tile03	dstile03
floor/tile04	dstile04
floor/tile05	dstile05
floor/tile06	dstile06

$random floor/tile		{ floor/tile01  floor/tile02 floor/tile03 floor/tile04  floor/tile05 floor/tile06 }
$limit floor/tile 1

//Tile2 - More echoey traditional tile
floor/tile201	dstile21
floor/tile202	dstile22
floor/tile203	dstile23
floor/tile204	dstile24
floor/tile205	dstile25
floor/tile206	dstile26
floor/tile207	dstile27
floor/tile208	dstile28

$random floor/tile2		{ floor/tile201  floor/tile202 floor/tile203 floor/tile204  floor/tile205 floor/tile206 floor/tile207 floor/tile208 }
$limit floor/tile2 1

//Wood
floor/wood01	dswood1
floor/wood02	dswood2
floor/wood03	dswood3
floor/wood04	dswood4

$random floor/wood		{ floor/wood01  floor/wood02 floor/wood03 floor/wood04 }
$limit floor/wood 1

//Slimy - for the Doom snake floors
floor/slimy01	dsslimy1
floor/slimy02	dsslimy2
floor/slimy03	dsslimy3
floor/slimy04	dsslimy4

$random floor/slimy		{ floor/slimy01  floor/slimy02 floor/slimy03 floor/slimy04 }
$limit floor/slimy 1

//Terrain crap
NJMT DSEMPTY   //ZDOOM

//Fans and electrical stuff

floor/elec1	dselec1    
$limit floor/elec1 1

vstep1 vstep1
vstep2 vstep2
vstep3 vstep3
vstep4 vstep4

$random floor/vent { vstep1 vstep2 vstep3 vstep4 null null null} //NO USED

//Snow    

floor/snow1	 SNOW1 //SAME FLOOR SOUNDS
floor/snow2  SNOW2
floor/snow3  SNOW3

$random floor/snow { floor/snow1  floor/snow2 floor/snow3 }
$limit floor/snow 1

//SFX---------------------------------------------------------------------------------------------
//ENVIROMENT================================================================
drip                    drip    
comphum                 comphum //MISSED
torch                   torch
rain                    rain
fire/fire               FIRE1
World/Cricket	        CRICKET1
World/PoolPump	        POOLPUMP
DSGEN  DSGEN1
DSCRY DSCRY1

Whisper/Whisper1 DSWHIS1
Whisper/Whisper2 DSWHIS2
Whisper/Whisper3 DSWHIS3
Whisper/Whisper4 DSWHIS //MISSED
$random whisper/whisper { Whisper/Whisper1 Whisper/Whisper2 Whisper/Whisper3 Whisper/Whisper4 } //Sounds by TheMisterCat

Ambient/Rain	        AMBRAIN
World/Whispers          WHISPER1
misc/drip	       		DRIP
lowbeep                 lowbeep
rumble                  rumble
fuzz                    fuzz
compwobb                compwobb
reactor                 reactor
ooze                    ooze

creak1 creak1
creak2 creak2
creak3 creak3
creak4 creak4
creak5 creak5
$random creak { creak1 creak2 creak3 creak5 }

lights             elecbuz1
compbuzz           elecbuz2
crackle            crackle
wflow              wflow
wdrips             wdrips
DSTRANCL           DSTRANCL
DSTRAIN1           DSTRAIN1
DSTRNHRN           DSTRNHRN
piperoom           piperoom

//Lake waves
Waves/Waves1  WAVE1
Waves/Waves2  WAVE2
Waves/Waves3  WAVE3
Waves/Waves4  WAVE4
$random waves/waves { Waves/Waves1 Waves/Waves2 Waves/Waves3 Waves/Waves4 }

//Deep wind
Wind/Wind1 WIND1
Wind/Wind2 WIND2
$random wind/wind { Wind/Wind1 Wind/Wind2 }

Creak/Wood1 WOOD1
Creak/Wood2 WOOD2
Creak/Wood3 WOOD3
$random Creak/wood { Creak/Wood1 Creak/Wood2 Creak/Wood3 }

//Oh god I'm going to fucking PRISON!
COPYRITE	COPYRITE
$volume     COPYRITE 20.0

Water/Fall WATERFL

//////////////////////////////////////////////////////////////////

$Ambient 1 drip POINT CONTINUOUS 0.1
$Ambient 2 comphum POINT CONTINUOUS 0.1 //MISSED
$Ambient 3 torch POINT CONTINUOUS 0.1
$Ambient 4 rain POINT CONTINUOUS 0.5

$Ambient 10 fire/fire point 2.0 continuous 60

$Ambient 20 World/Cricket POINT 1.5 random 1 30 0.2
$Ambient 21 World/PoolPump POINT 1.0 CONTINUOUS 2.0
$Ambient 22 DSGEN POINT 1.0 CONTINUOUS 1.0
$Ambient 23 DSCRY POINT 3.0 random 60 120 1.0
$Ambient 24 whisper/whisper POINT 3.5 random 35 85 0.2
$Ambient 25 Ambient/Rain POINT 0.75 CONTINUOUS 2.0

$Ambient 30 World/Whispers point 6.0 random 30 120 60
$Ambient 31 misc/drip POINT 1.0 CONTINUOUS 1.0

$Ambient 41 lowbeep point 2.0 continuous 0.15
$Ambient 42 rumble point 0.8 continuous 0.3
$Ambient 43 fuzz point 1.0 continuous 0.1
$Ambient 44 compwobb point 1.8 continuous 0.05
$Ambient 45 reactor point 1.0 continuous 0.3
$Ambient 46 ooze point 0.8 continuous 0.4
$Ambient 47 creak point 0.6 random 6.0 60.0 0.5
$Ambient 48 lights point 2.0 continuous 0.8
$Ambient 49 compbuzz point 2.0 continuous 0.8
$Ambient 50 crackle point 2.0 continuous 0.6
$Ambient 51 wflow point 1.5 continuous 0.2
$Ambient 52 wdrips point 1.5 continuous 0.2
$Ambient 51 DSTRANCL POINT CONTINUOUS 0.5
$Ambient 52 DSTRAIN1 POINT CONTINUOUS 0.5

$Ambient 53 piperoom point 1.5 continuous 0.3
$Ambient 60 waves/waves POINT 0.5 periodic 7  1.0
$Ambient 61 wind/wind POINT 0.5 random 15 30 2.0
$Ambient 62 Creak/wood POINT 0.5 random 15 45 0.3
$Ambient 63 COPYRITE point 1.0 continuous 80
$Ambient 64 Water/Fall POINT 0.5 continuous 0.2

//WORLD--------------------------------------------

world/drip				dsempty  //MISSED
world/watersplash		dssplash
world/watersplashsmall	dssplsml
world/sludgegloop		dsploosh
world/sludgegloopsmall	dsplosml
world/lavasizzle		dslvsiz
world/lavsiz2			dslvsiz2
world/lavasizzlesmall	dslavsml
world/thunder			dsthun

$limit world/drip 1
$limit world/watersplash 1
$limit world/watersplashsmall 2
$limit world/sludgegloop 1
$limit world/sludgegloopsmall 2
$limit world/lavasizzle 1
$limit world/lavsiz2 1
$limit world/lavasizzlesmall 2

env/thunder1 THUND1
env/thunder2 THUND2
env/thunder3 THUND3
env/thunder4 THUND5
env/thunder5 THUND5
env/thunder6 THUND6
env/thunder7 THUND7
env/thunder8 THUND8
env/thunder9 THUND9
$random world/thunder {env/thunder1 env/thunder2 env/thunder3 env/thunder4 env/thunder5 env/thunder6 env/thunder7 env/thunder8 env/thunder9}

wdrip1 wdrip1
wdrip2 wdrip2
wdrip3 wdrip3
wdrip4 wdrip4

$volume wdrip1 0.1
$volume wdrip2 0.1
$volume wdrip3 0.1
$volume wdrip4 0.1

$pitchshift wdrip1 3
$pitchshift wdrip2 3
$pitchshift wdrip3 4
$pitchshift wdrip4 3

$rolloff wdrip1 16 256
$rolloff wdrip2 16 256
$rolloff wdrip3 16 256
$rolloff wdrip4 16 256

$random wdrip { wdrip1 wdrip2 wdrip3 wdrip4 }
                 
thun1 thun1// NO USED
thun2 thun2// SINGLES SOUNDS
thun3 thun3//
thun4 thun4//
thun5 thun5//
thun6 thun6//
thun7 thun7//

env/screams1 AMBSCR1
env/screams2 AMBSCR2
env/screams3 AMBSCR3

env/bells    BELLS

env/voices1  vox1
env/voices2  vox2
env/voices3  vox3

tdrain tdrain

zap1 zap1
zap2 zap2
zap3 zap3
zap4 zap4
$random zap { zap1 zap2 zap3 zap4 }

//DOOR =======================================================

//NO USED
door1 door1
doorend doorend
null null            //MISSED

// Door Sounds
Door/Start1        DOpen1
Door/Start2        DOpen2
Door/Start3        DOpen3
Door/Start4        DOpen4
Door/Mid1 DMid1           //NO USED
Door/Mid2 DMid2           //NO USED
Door/Mid3 DMid3           //NO USED
Door/Mid4 DMid4           //NO USED
Door/End1 DClose1
Door/End2 DClose2
Door/End3 DClose3
Door/End4 DClose4

LockJam5	LOCKJAM5
LockJam6	LOCKJAM6
LockJam7	LOCKJAM7

$random doors/dr1_open		{ Door/Start1 Door/Start2 Door/Start3 Door/Start4 }  
$random doors/dr2_open		{ Door/Start1 Door/Start2 Door/Start3 Door/Start4 }  

$random Door/Middle		{ Door/Mid1 Door/Mid2 Door/Mid3 Door/Mid4 }              //NO USED

$random doors/dr1_clos	        { Door/End1 Door/End2 Door/End3 Door/End4 }
$random doors/dr2_clos		{ Door/End1 Door/End2 Door/End3 Door/End4 }

Door/DoorFail			DOORJAM
Door/DoorKnock			DSKNOCK  

//SWITCH==============================================================

switches/electri2		dselec2
switches/electri3		dselec3
switches/eclunk			dseclunk  //NO USED
switches/clunk			dsclunk
switches/china			dschina1  //NO USED
switches/eye			dseye
switches/bige			dsbige    //NO USED
switches/keycard		dskeyc    //NO USED
switches/gargoyle		dsgrgyle
switches/skin			dsskinny // NO USED
switches/lever			dslever  // NO USED
switches/lever2			dslever2 // NO USED
switches/valve			dsvalve  // NO USED

//Light Switch
Light/On1	LITEON1
Light/On2	LITEON2
Light/Off1	LITEOFF1
Light/Off2	LITEOFF2
$random LightOn		{Light/On1 Light/On2}
$random LightOff	{Light/Off1 Light/Off2}

swon swon
swoff swoff

// LIFT ===============================================================
Lift/Start LIFTSTAR
Lift/Loop LIFTLOOP
Lift/Stop LIFTSTOP
Lift/OpenDoor LIFTDOR1
Lift/CloseDoor LIFTDOR2
Lift/Button ELEVBUTT
Lift/OHSHIT OHSHIT
Mary/Laugh MARYLAFF     

$volume Lift/Start 15.0
$volume Lift/Loop 15.0
$volume Lift/Stop 15.0

//Lift Sounds
plats/pt1_strt			DORSTP3
plats/pt1_stop			DORSTP1B
plats/pt1_mid			STNMV4

//WDI09
factlift factlift
factlif2 factlif2
factlif3 factlif3
factbuzz factbuzz

$pitchshift factlift 0
$pitchshift factlif2 0
$pitchshift factlif3 0

//EGGS=================================================================

EASTERTIME ETIET
LABORDAY LDILD  //NO USED KEEP FOREVER
CHRISTMAS CTICT //NO USED KEEP FOREVER
HALLOWEEN HIH   //NO USED KEEP FOREVER

//Zeberpal sounds
DSCHAFIR    DSCHAFIR //MISSED
JBOXSND1    JBOXSND1
EVILJBOX    EVILJBOX

sicamore/jukesong JUKESONG //NO USED 
warehouse/caralarm CALARM
warehouse/wolf woof
warehouse/manwhore MANHO
warehouse/presssound PRESSM
warehouse/pressfinal FINALS
warehouse/pop POP
warehouse/chinese CHINESE

//Glass===========================================================

//TMC stuff hahahahaha
pot/break POTBRK1
glass/break GLASS5          
Glass		dsglass
//PIANO(Jigsaw)----------------------------------
PIANOC 		PIANOC
PIANOD 		PIANOD
PIANOE 		PIANOE
PIANOF		PIANOF
PIANOG 		PIANOG
PIANOB 		PIANOB
PIANC2 		PIANC2
PIAND2 		PIAND2
PIANE2 		PIANE2

World/owl1	OWLCALL1
tubes/break TSTTB

//WEAPONS======================================================================

//General
weapons/weaponup         DSWEPUP
weapons/weapondown       DSWEPDWN

gd1 dsgundp1
gd2 dsgundp2
gd3 dsgundp3
$random weapons/gundrop { gd1 gd2 gd3 }

pickups/ammo ammoup
pickups/weapon weaponup

//Chlorine Gas
Gas/Pop1	GLASS2
Gas/Pop2	GLASS3
Gas/Pop3	GLASS4

$Volume Gas/Pop1 1.8
$Volume Gas/Pop2 1.8
$Volume Gas/Pop3 1.8

$Random weapons/Gasbreak
{
 Gas/Pop1
 Gas/Pop2
 Gas/Pop3
}
//Molly
molly/land	CORKPOP
molly/burn	FLAMEBRN
molly/flame	MOLLYBRN
molly/burst	DSBOTTLE
$limit molly/burn 1
$limit molly/flame 1

weapons/lighteropen DSZOPEN
weapons/lighter	DSZIP
weapons/lighterclose DSZCLOSE

//Crossbow
Weapons/Crossbowfire	DSXBOW

//Fists
Weapons/Fistswing1     DSLZSW1
Weapons/Fistswing2     DSLZSW2
Weapons/Fistswing3     DSLZSW3

$Random Weapons/Fistswing
{
 Weapons/Fistswing1
 Weapons/Fistswing2
 Weapons/Fistswing3
}

Weapons/Fistshit1     DSPUNCH   //DOOM
Weapons/Fistshit2     DSSKEPCH  //DOOM
$Random Weapons/Fistshits 
{
 Weapons/Fistshit1 
 Weapons/Fistshit2
}

//Pipe
pipe/swing pipswing
pipe/wall pipwall
ph1 piphit1
ph2 piphit2
ph3 piphit3
ph4 piphit4
$random pipe/hit { ph1 ph2 ph3 ph4 }

//wrench
wrench/swing1 pipmiss1
wrench/swing2 pipmiss2
wrench/hitwall1 hitwall1
wrench/hitwall2 hitwall2
wrench/hitwall3 hitwall3
wrench/hitbody1 hitbody1
wrench/hitbody2 hitbody2
wrench/hitbody3 hitbody3
wrench/hitbody4 hitbody4
$random wrench/swing { wrench/swing1 wrench/swing2 }
$random wrench/hitwall { wrench/hitwall1 wrench/hitwall2 wrench/hitwall3 }
$random wrench/hitbody { wrench/hitbody1 wrench/hitbody2 wrench/hitbody3 wrench/hitbody4 }

//Poolcue
cue/hit POOLHIT
cue/wall POOLWALL

$limit cue/hit 1
$limit cue/wall 1

cue/swing1	SWISH1
cue/swing2	SWISH2
cue/swing3	SWISH3	
cue/swing4	SWISH4
cue/swing5	SWISH5
cue/swing6	SWISH6
$random cue/swing { cue/swing1 cue/swing2 cue/swing3 cue/swing4 cue/swing5 cue/swing6 }

//Shovel
Shovel/swing1	DSSHVW1
Shovel/swing2	DSSHVW2
Shovel/swing3	DSSHVW3
Shovel/Hit1		DSSHVI2 //DSSHVI1 NO ADDED
Shovel/Hit2		DSSHVI3
Shovel/wall1	SHVWALL1
Shovel/wall2	SHVWALL2
Shovel/wall3	SHVWALL3	

$limit Shovel/swing 1
$limit Shovel/swing1 1
$limit Shovel/swing2 1
$limit Shovel/swing3 1

$limit Shovel/hit 1
$limit Shovel/Hit1 1
$limit Shovel/Hit2 1
$limit Shovel/wall 1
$limit Shovel/wall1 1
$limit Shovel/wall2 1
$limit Shovel/wall3 1

$random Shovel/swing { Shovel/swing1 Shovel/swing2 Shovel/swing3 }
$random Shovel/wall { Shovel/Hit1 Shovel/Hit2 }
$random Shovel/hit { Shovel/wall1 Shovel/wall2 Shovel/wall3 }

brick/land	DSBKDROP

//Chainsaw
//------------------------------
Weapons/Sawpull        dssawpul
Weapons/Sawzip         dssawzip
Weapons/Sawready       dssawidl
Weapons/Sawdown        dssawdwn
Weapons/Sawup          dssawwup
Weapons/Sawfull        dssawful
Weapons/Sawrevdown     dssawwdn
Weapons/Saw0           dssaw0
Weapons/Saw1           dssaw1
Weapons/Saw2           dssaw2
Weapons/Saw3           dssaw3
Weapons/Saw4           dssaw4
Weapons/Saw5           dssaw5
Weapons/Saw6           dssaw6
Weapons/Saw7           dssaw7
Weapons/Saw8           dssaw8
Weapons/Saw9           dssaw9
Weapons/Sawwall1       dssawal1
Weapons/Sawwall2       dssawal2
Weapons/Sawwall3       dssawal3
Weapons/Sawwall4       dssawal4

$Random Weapons/Sawhit
{
 Weapons/Saw0
 Weapons/Saw1
 Weapons/Saw2
 Weapons/Saw3
 Weapons/Saw4
 Weapons/Saw5
 Weapons/Saw6
 Weapons/Saw7
 Weapons/Saw8
 Weapons/Saw9
}

$Random Weapons/Sawwall
{
Weapons/Sawwall1
Weapons/Sawwall2
Weapons/Sawwall3
Weapons/Sawwall4
}

//Trip Turret (Shares some with shotgun)
weapons/turretready     DSEYE      
weapons/turretfired     TURCLICK
weapons/turretdie		DSELEC1    

//Fake Stim
Weapons/Aw_FFS		STIMHISS

//Noise EMitter
weapons/noiseready	DSELEC2 

//Shotgun
weapons/Shotguncock		XMSGCOCK
weapons/Shotgunfire		XMSHOTGN
weapons/Shotgunopen		XMDBOPN
weapons/Shotgunclose    XMDBCLS
weapons/Shotgunload		XMDBLOAD

//Luger
weapons/lugerfire       DSLUGFIR
weapons/Lugerout 		dsglkou2
weapons/Lugerin 		dsglkin2
weapons/lugerempty		pistolmt

//Beretta
weapons/BerettaShot1	PISTOL01
weapons/BerettaShot2	PISTOL02
weapons/BerettaShot3	PISTOL03
$random weapons/BerettaFire 	{weapons/BerettaShot1 weapons/BerettaShot2 weapons/BerettaShot3}

//Casings
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3
$random weapons/casing2		{weapons/shell1 weapons/shell2 weapons/shell3}

weapons/bullet1			dscasin1 
weapons/bullet2			dscasin2
weapons/bullet3			dscasin3
weapons/bullet4			dscasin4//MISSED
$random weapons/casing1		{weapons/bullet1 weapons/bullet2 weapons/bullet3 weapons/bullet4}

//============================
//Murder Knife
weapons/KnifeReady	DSKNFEUP
weapons/KnifeStab	DSKNIFE1
weapons/KnifeHit	DSKNIFED
weapons/BackStab	BACKSTAB

$limit weapons/KnifeStab 1
$limit weapons/KnifeHit 1

//twig
Twig/Hit1 TWIGERS 
Twig/Hit2 TWIGERS2
$random Twig/Hit { Twig/Hit1 Twig/Hit2 } //check if its used

//plank
Plank/Wall1 WOODW1
Plank/Wall2 WOODW2
Plank/Wall3 WOODW3
$random Plank/Wall { Plank/Wall1 Plank/Wall2 Plank/Wall3 }

//M1
M1/cock M1COCK
M1/Fire M1fire
M1/CLIPIN M1IN
M1/CLIPOUT M1OUT

weapons/case1          DSCASE1
weapons/case2          DSCASE2
weapons/case3          DSCASE3
weapons/case4          DSCASE4
weapons/NOAMMO	        NOAMMO
$random weapons/Casing2 {weapons/case 1 weapons/case2 weapons/case3 weapons/case4}

weapons/sgclick DSCLICK

//Lever Rifle
Weapons/RifleBang RIFLBANG //NO USED
/*
//TOUCHUP---NOT INLUDED SOUNDS YET-----------------------------------------------------

CHANIDLE	CHANIDLE
CHANLOOP	CHANLOOP
CHANOFF		CHANOFF
CHANSTOP	CHANSTOP
CHANSTRT	CHANSTRT

CHANPUL1	CHANPUL1
CHANPUL2	CHANPUL2
CHANPUL3	CHANPUL3
CHANPUL4	CHANPUL4
$random CHANPULL { CHANPUL1 CHANPUL2 }

HTSGBACK	HTSGBACK
HTSGFWD		HTSGFWD
HTSGSHEL	HTSGSHEL

//HUMTOUCH	HUMTOUCH

M1BACK						M1BACK
M1FWD						M1FWD

newpistol/fire			PISTFIRE
$limit newpistol/fire 0
newpistol/bolt			PISTSLID
newpistol/clipout		PISTCOUT
newpistol/clipin		PISTCLIN
newpistol/raise			PISTRAIS

DRYFIRE					DRYFIRE

SWINGER1			SWINGER1
SWINGER2			SWINGER2
SWINGER3			SWINGER3
$random axe/swing { SWINGER1 SWINGER2 SWINGER3 }

AXEHIT1				AXEHIT1
AXEHIT2				AXEHIT2
$random axe/hit { AXEHIT1 AXEHIT2 }
*/
//MONSTERS----------------------------------------

$volume rat/1 0.6
$volume rat/2 0.6
$volume rat/3 0.6
$volume rat/die 0.6
$random rat/squeak {rat/1 rat/2 rat/3}

rat/1 RAT1
rat/2 RAT2
rat/3 RAT3
rat/die RATDIE

//---ITEMS------------------------------------------

//Smokebomb
Smokebomb/Hiss	SMOKEHIS
Smokebomb/Bang	SMOKEBAG

//gui
menu/click1		MCLICK1 //MISSED
menu/mouseover  MENUMO1 //MISSED

//Healing eeeee
Items/Healtiny HEALTINY
Items/Healteam HEALTEAM //MISSED

Items/BigKitWarn 	 BKITWARN
Items/BigKitActivate BKITACTI
Items/BigKitOpen 	 BKITOPEN
Items/BigKitHum 	 BKITHUM

DISCO DISCO

FIZZLE FIZZLE
MATCH MATCH

$volume FIZZLE 0.2 
$volume MATCH 0.7

//---------------------------------------------------------------------------------------------------------------------------------------------

machine machine //MISSED

thunder thunder //MISSED

misc/spawn DSNULL //MISSED

World/Waves WAVES1 //MISSED

scman1 scman1//MISSED
scman2 scman2 //
scwom1 scwom1 //
scwom2 scwom2 //
scmon1 scmon1 //

twarmup twarmup //MISSED
Metal/VentCrash	VENTGRAT //MISSED

Heart/Heart		Heart   //MISSED

//---------BIGPACK ------------------------
//============CHECK DUPLICATED DEF==============================================================================================
//SFX

//prepper sounds///////////////////////////
EVILS1  EVILS1
EVILS2  EVILS2
DRAGS   DRAGS
COINFX  COINFX

//WDI20-------------------
eight/eight eight
amb/peron peron
amb/jazzy barjazz
amb/avalon avalon
amb/fog DARKFOG
music/JIGFINAL JIGFINAL

$pitchshift amb/peron 0
$pitchshift amb/jazzy 0
$pitchshift amb/avalon 0
$pitchshift amb/fog 0

//Riclo sounds//////////////////////////////
GLASS5 GLASS5
GLASS4 GLASS4
GLASS1 GLASS1
DSLEVER DSLEVER
DOORJAM DOORJAM
XAPOS XAPOS
FINALS FINALS
POP POP
PIASONG1 PIASONG1
GATEBREK GATEBREK
D_BBLUE D_BBLUE
D_DCHASE D_DCHASE
BEEPP1 BEEPP1
BEEPP2 BEEPP2
BEEPP3 BEEPP3
BEEPP4 BEEPP4
THUNDD1 THUNDD1
THUNDD2 THUNDD2
PIFAIL1 PIFAIL1
PIFAIL2 PIFAIL2
PIFAIL3 PIFAIL3
GETHAP GETHAP

//---------WDIEX ------------------------
//==========================================================================

monster/dvlsi1 dsdvlsi1
monster/dvlsi2 dsdvlsi2
$RANDOM monster/dvlsit { monster/dvlsi1 monster/dvlsi2 }

monster/dvlpai dsdvlpai


$RANDOM monster/dvldth { monster/dvldt1 monster/dvldt2 }
monster/dvldt1 dsdvldt1
monster/dvldt2 dsdvldt2

monster/dvlact dsdvlact

SSGUNER/sight	DSGPOSIT
SSGUNER/SSG 	DSSGGATK
SSGUNER/death	DSGPODTH
SSGUNER/idle	DSGPOACT
			
dyzzomchain/death	YZZDEATH

weapons/combogun_click			dszip
weapons/combogun_open			dszopen
weapons/combogun_close			dszclose
Weapons/Scissors       HASAMI

lessermutant/painr	 PAIN	
lessermutant/deathr	 DEATH
lessermutant/activer	 ACTIVE
lessermutant/seer	 SEE
lessermutant/attackr	 ATTACK
lessermutant/projectiler PROJATTK

MELEE1 MELEE1
MELEE2 MELEE2
$Random lessermutant/meleer     { MELEE1 MELEE2 }

ZKITM1 ZKITM1
ZKITM2 ZKITM2
$random ZKITrandom { ZKITM1 ZKITM2 }

TROLLTN1 TROLLTN1
TROLLTN2 TROLLTN2
TROLLTN3 TROLLTN3
TROLLTN4 TROLLTN4
TROLLTN5 TROLLTN5
TROLLTN6 TROLLTN6
TROLLTN7 TROLLTN7
TROLLTN8 TROLLTN8
TROLLTN9 TROLLTN9
TROLLTN0 TROLLTN0
$random TROLLTAUNT { TROLLTN1 TROLLTN2 TROLLTN3 TROLLTN4 TROLLTN5 TROLLTN6 TROLLTN7 TROLLTN8 TROLLTN9 TROLLTN0 }

TROLLWN1 TROLLWN1
TROLLWN2 TROLLWN2
$random TROLLWIN { TROLLWN1 TROLLWN2 YOUHACK}

XSCOPS01   XSCOPS01
XSCOPS02   XSCOPS02
XSCOPS03   XSCOPS03
XSCOPS04   XSCOPS04
XSCOPS05   XSCOPS05
$Random XSCOPS    { XSCOPS01 XSCOPS02 XSCOPS03 XSCOPS04 XSCOPS05 }
$limit XSCOPS  0

XSCOPP01   XSCOPP01
XSCOPP02   XSCOPP02
XSCOPP03   XSCOPP03
$Random XSCOPP    { XSCOPP01 XSCOPP02 XSCOPP03 }
$limit XSCOPP  0

XSPSIREN   XSPSIREN
HEAVYMUC   HEAVYMUC
SKEETERM   SKEETERM 
DSRING     DSRING
XSDOORLK   XSDOORLK
XSDTAUNT   XSDTAUNT
SLSDPG12   SLSDPG12
SLSDPG34   SLSDPG34
SLSDPG56   SLSDPG56
SLSDPG78   SLSDPG78
SLSDNZ01   SLSDNZ01
SLSDNZ02   SLSDNZ02
FOIGKQNDOIWGIHEWHGWBJWHEBJWK   SLSDNZ03
JUMPNOTE   JUMPNOTE
SLSD20DS   SLSD20DS
AZBIRYUZA   AZSND001
AZCALENDAR   AZSND002
AZCEREMONIALNIYCENTR   AZSND003 //MISSED
AZDEREVUSHECHKA   AZSND004
AZDVORCOVIEINTRIGI   AZSND005
AZKVARTALREMESLINEKOV   AZSND006 //MISSED
AZAKVEDUKUPESHERI   AZSND007 //MISSED
AZSND011   AZSND011
AZSND012   AZSND012
AZSND013   AZSND013
AZSND014   AZSND014
AZSND015   AZSND015
CPS_HOTL   CPS_HOTL
YZSTEP1    YZSTEP1
YZSTEP2    YZSTEP2
MGS_WARH   MGS_WARH
MGSNINJA   MGSNINJA
SH4JOSEF   SH4JOSEF
zolt!		DSLTNGTR // Lightning Trap Zap
lightning!  DSTHLTNG // Lightning Strike
CT_DRSND   CT_DRSND
CT_START   CT_START
PIERO   PIERO
SNDSPACE   SNDSPACE
KOROBU   KOROBU
KTATAKI   KTATAKI

$random Zomchainsawpain { yzzpain1 yzzpain2 yzzpain3 } // WHERE?????????
$limit Zomchainsawpain 0

KnifeHit DSFEMKN


fem/sight FEMZSIT
fem/death FEMZDHT
fem/active FEMZACT
YZNOSND1   YZNOSND1
fem/pain FEMZPAIN
$RANDOM FEMAPAIN { fem/pain YZNOSND1 YZNOSND1 }

//Evil Laugh
YZLAUGH1 	YZLAUGH1
YZLAUGH2 	YZLAUGH2
YZLAUGH3 	YZLAUGH3
YZLAUGH4 	YZLAUGH4
$random YZLAUGHA { YZLAUGH1 YZLAUGH2 YZLAUGH3 YZLAUGH4 } 

/* TOUCHUP DUPLICATED IN WDIEX
SWINGER1			SWINGER1
SWINGER2			SWINGER2
SWINGER3			SWINGER3
$random axe/swing { SWINGER1 SWINGER2 SWINGER3 } //prepper's

AXEHIT1				AXEHIT1
AXEHIT2				AXEHIT2 
$random axe/hit { AXEHIT1 AXEHIT2 }
*/

//Radio Bait & Switch| Moorehead rides again


//Beats

YZELEC1        YZELEC1
YZELEC2        YZELEC2
YZELEC3        YZELEC3
YZPUMP1        YZPUMP1
YZPDAUP        YZPDAUP
YZALARM1       YZALARM1
YZALARM2       YZALARM2
YZLTFLI1       YZLTFLI1
YZTELE1A       YZTELE1A
yztube         yztube
yztelout       yztelout
YZPRAYR1       YZPRAYR1
YZBADPLC       YZBADPLC
YZCRY1         YZCRY1

//////////////////////////////////TELEVISION

YZNEWS1        YZNEWS1 
YZRADPT1       YZRADPT1
YZRADPT2       YZRADPT2//MISSED
YZRADPT3       YZRADPT3
YZCLUBMZ       YZCLUBMZ//MISSED
YZCC3MZ        YZCC3MZ //MISSED
YZLAMOUR       YZLAMOUR //MISSED
YZVVBFG        YZBFG   //MISSED
YZVVWELC       YZVVWELC
YZVVWEL2       YZVVWEL2
YZSDMZ         YZSDMZ //MISSED
YOUHACK        YOUHACK

////////////////////////////////SITE3

YZVVSOUL       YZVVSOUL
YZVVTABL       YZVVTABL //MISSED
YZWATER1       YZWATER1
YZAMBI1        YZAMBI1
YZALARM1       YZALARM1
YZPLASMA       YZPLASMA
YZPLASM2       YZPLASM2
YZWIND02       YZWIND02
YZWIND01       YZWIND01
YZLETSND       YZLETSND
YZNOENTR       YZNOENTR
YZTOILT1       YZTOILT1
YZXBOSND       YZXBOSND
YZDRSMKE       YZDRSMKE
YZANGELF       YZANGELF
X7KQ9G4J       X7KQ9G4J
YZGLSSBK       YZGLSSBK
YZPROBIL       YZPROBIL
YZFOSIRN       YZFOSIRN
YZFLUSHS       YZFLUSHS
YZSOULPK       YZSOULPK
YZ1MINRE       YZ1MINRE
YZ2MINRE       YZ2MINRE//MISSED
YZ3MINRE       YZ3MINRE
YZ30SECS       YZ30SECS
YZCREDIS       YZCREDIS
YZEVACUS       YZEVACUS
YZPSYCHS       YZPSYCHS
YZSMOKES       YZSMOKES
YZMEATSN       YZMEATSN
YZDRIP3 	   YZDRIP3
YZSHUMTV       YZSHUMTV
YZNOSND1       YZNOSND1
CC3LOOP        CC3LOOP
FUCKINLA       FUCKINLA
YZBALHIT       YZBALHIT
YZDENIAC       YZDENIAC
YZREACWR       YZREACWR
YZFEMDIE       YZFEMDIE//MISSED
YZDENIED 	   YZDENIED//MISSED
YZRUTABA       YZRUTABA
YZSOSSNT       YZSOSSNT
JIQBXIAVEZIGBJITNDHSINKA       D_MARSMU  

D3DR01OP       D3DR01OP
D3DR01CL       D3DR01CL
D3DR02OP       D3DR02OP
D3DR02CL       D3DR02CL
D3DR03OP       D3DR03OP
D3DR03CL       D3DR03CL
D3DR04OP       D3DR04OP
D3DR04CL       D3DR04CL
D3DR05OP       D3DR05OP
D3DR05CL       D3DR05CL

// Trite
tritedeath1 dstdth1
tritedeath2 dstdth2
tritedeath3 dstdth3
$random tritedeath { tritedeath1 tritedeath2 tritedeath3 }
TriteAttack1 dstatk1
TriteAttack2 dstatk2
TriteAttack3 dstatk3
$random triteattack { TriteAttack1 TriteAttack2 TriteAttack3 }
TriteBite1 dstbit1
TriteBite2 dstbit2
$random tritebite { tritebite1 tritebite2 }
TriteSplat1 dstspl1 //MISSED
TriteSplat2 dstspl2 //MISSED
$random tritesplat { tritesplat1 tritesplat2 }
TriteSee1 dstsit1 //
TriteSee2 dstsit2 // ALL MISSED
TriteSee3 dstsit3 // 
TriteSee4 dstsit4 //
$random TriteSee { tritesee1 tritesee2 tritesee3 tritesee4 }
TritePain1 dstpn1 //
TritePain2 dstpn2 // ALL MISSED
TritePain3 dstpn3 //
TritePain4 dstpn4 //
$random TritePain { tritepain1 tritepain2 tritepain3 tritepain4 }
TriteStep1 dstst1 //
TriteStep2 dstst2 //
TriteStep3 dstst3 //ALL MISSED
TriteStep4 dstst4 //
$random TriteStep { tritestep1 tritestep2 tritestep3 tritestep4 }
$limit TriteStep 0

//Sparks -----------------
CHEL4OK1     CHEL4OK1 
CHEL4OK2     CHEL4OK2 
$Random Tehsparks:p	
{
 CHEL4OK1 
 CHEL4OK2 
}

YZCUBFIR      YZCUBFIR
YZCUBLOP      YZCUBLOP
YZCUBPIK      YZCUBPIK
YZVVSOUL      YZVVSOUL


World/cops1	COPCHSE1 //MISSED
World/cops2	COPCHSE2 //MISSED

bat/hitwall1 XSBBAT1
bat/hitwall2 XSBBAT2
bat/hitwall3 XSBBAT3
$random bat/hitwall { bat/hitwall1 bat/hitwall2 bat/hitwall3 }

creeperact creep1
creeperattack creep2 //MISSED
creeperpain creep3 //MISSED
creeperdie creep4 //MISSED
sjasattack		sjasatta
sjasdeath		sjasdeat
sjaspain		sjaspain
sjasact			sjasact
               // SJASSEE ADDED BUT NO DEF

// Spiderer


SpidererBite1 dstbit1
SpidererBite2 dstbit2
$random spidererbite { spidererbite1 spidererbite2 }
SpidererSplat1 dstspl1 //MISSED
SpidererSplat2 dstspl2 //MISSED
$random spiderersplat { spiderersplat1 spiderersplat2 }
SpidererStep1 dstst1 //
SpidererStep2 dstst2 //
SpidererStep3 dstst3 // MISSED
SpidererStep4 dstst4 //
$random SpidererStep { spidererstep1 spidererstep2 spidererstep3 spidererstep4 }
$limit SpidererStep 0

//MUSIC
MOONRUNNERSTHEME    MOONRUNR
JONESSTREETBOYSSEQUENCE    JONESSTR
STRIPCLUB1     XCSTRIP1
STRIPCLUB2     XCSTRIP2
JCCONEY     JCCONEY
CLUBTHEME     XCSNDCLB
LOADINGLOOP1     LDNLOOP1
LOADINGLOOP2     LDNLOOP2
ORPHANSTHEME     ORPHANSM
TURNBULLTHEME     TURNBULL
WARRADIO1      XSRADIO1
WARRADIO2      XSRADIO2

DSSPRY		DSSPRY
DSSPRYSH	DSSPRYSH
XSDOGBRK     XSDOGBRK
XCTRNSND     XCTRNSND
XSMALLMS     XSMALLMS
XSAMBINT     XSAMBINT
XSPOLICE     XSPOLICE
XSARMIES     XSARMIES
GLASS_S    	GLASS_S
GURLOGUN     GURLOGUN
DISCO79   DISCO79
  