// Texture definitions generated by SLADE3
// on Sun Nov 13 16:26:25 2016

Texture "NOIS1", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "NOISE1", 0, 0
}

Texture "NOIS2", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "NOISE2", 0, 0
}

Texture "NOIS3", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "NOISE3", 0, 0
}

Texture "NOIS4", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "NOISE4", 0, 0
}

Texture "NOIS5", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "NOISE5", 0, 0
}

Texture "NOIS6", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "NOISE6", 0, 0
}

Texture "NOIS7", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "NOISE7", 0, 0
}

Texture "NOIS8", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "NOISE8", 0, 0
}

Graphic "MEDLS", 256, 64
{
	Patch "MEDALS", 0, 0
	{
		Alpha 0.99
		Style Add
	}
}

Graphic "MEDLA", 256, 64
{
	Patch "MEDALA", 0, 0
	{
		Alpha 0.99
		Style Add
	}
}

Graphic "MEDLB", 256, 64
{
	Patch "MEDALB", 0, 0
	{
		Alpha 0.99
		Style Add
	}
}

Graphic "MEDLC", 256, 64
{
	Patch "MEDALC", 0, 0
	{
		Alpha 0.99
		Style Add
	}
}

Graphic "MEDLD", 256, 64
{
	Patch "MEDALD", 0, 0
	{
		Alpha 0.99
		Style Add
	}
}
/* 
'''
MISSED GRAPHIC
Graphic "MEDLF", 256, 64
{
	Patch "MEDALE", 0, 0
	{
		Alpha 0.99
		Style Add
	}
}
'''
*/
Graphic "MEDLEF", 256, 64
{
	Patch "MEDALEF", 0, 0
	{
		Alpha 0.99
		Style Add
	}
}

Graphic "STUNICO", 24, 11
{
	XScale 0.250
	YScale 0.250
	Patch "STUNICON", 0, 0
}

Graphic "STUNBA", 40, 4
{
	XScale 0.500
	YScale 0.500
	Patch "STUNBAR", 0, 0
}

Graphic "STUNBAK", 40, 4
{
	XScale 0.500
	YScale 0.500
	Patch "STUNBACK", 0, 0
}

Graphic "TITLEPOP", 400, 100
{
	XScale 2.000
	YScale 2.000
	Patch "WDIMAIN", 0, 0
}

Graphic "TITFUCKR", 400, 100
{
	XScale 2.000
	YScale 2.000
	Patch "WDIFADE", 0, 0
}

Sprite "TPAPA0", 1, 1
{
	Patch "TNT1A0", 0, 0
}

Sprite "PIANA0", 1, 1
{
	Patch "TNT1A0", 0, 0
}

Sprite "CBOXA0", 39, 24
{
	Offset 0, 25
	Patch "BOX1A0", 0, 0
}

Sprite "GRATA0", 1, 1
{
	Patch "TNT1A0", 0, 0
}

Sprite "PAGEA0", 1, 1
{
	Patch "TNT1A0", 0, 0
}

Sprite "ELITA0", 1, 1
{
	Patch "TNT1A0", 0, 0
}

Sprite "ELITB0", 1, 1
{
	Patch "TNT1A0", 0, 0
}

Texture "N_PPEHR1", 128, 64
{
	Patch "RW28_4", 0, 0
	{
		Rotate 90
	}
}

Texture "N_PPEHR2", 128, 64
{
	Patch "RW28_4", 0, 0
	{
		FlipX
		Rotate 90
	}
}

Texture "ELEVHACK", 1, 1
{
	Patch "TNT1A0", 0, 0
}

Texture "ADEL_N98", 32, 128
{
	Patch "ADEL_N07", 0, 0
	Patch "ADEL_N08", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture "LITESWIA", 20, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BSW07A", 0, 0
}

Texture "LITESWIB", 20, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BSW07B", 0, 0
}

Texture "BOX01", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "BWOOD15", 0, 0
}

Texture "BOX02", 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch "BWOOD15", 0, 0
}

Texture "SNOWBOX1", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "SNOWBOX", 0, 0
}

Texture "SNOWBOX2", 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch "SNOWBOX", 0, 0
}

Texture "CURT1", 32, 128
{
	YScale 4.000
	Patch "BVORH03", 0, 0
}

Texture "CURT2", 32, 128
{
	Patch "BVORH03", 0, 0
}

Texture "SHIRTS01", 205, 64
{
	XScale 2.000
	YScale 2.000
	Patch "SHIRTS", 0, 0
}

Texture "ADEL_N98", 32, 128
{
	Patch "ADEL_N07", 0, 0
	Patch "ADEL_N08", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture "URGRAT03", 128, 36
{
	Patch "URGRAT01", 0, 0
}

Texture "BSLIME02", 128, 64
{
	XScale 0.500
	YScale 0.500
	Patch "BSLIME01", 0, 0
}

Texture "CATLITE1", 16, 8
{
	XScale 2.000
	YScale 4.000
	Patch "LITE5", 0, 0
}

Texture "CATLITE2", 16, 8
{
	XScale 2.000
	YScale 4.000
	Patch "LITE5", 0, 0
	{
		Translation "0:255=175:191"
	}
}

Texture "CATLITE3", 16, 8
{
	XScale 2.000
	YScale 4.000
	Patch "LITE5", 0, 0
	{
		Translation "0:255=198:207"
	}
}

Texture "CATLITE4", 16, 8
{
	XScale 2.000
	YScale 4.000
	Patch "LITE5", 0, 0
	{
		Translation "0:255=112:121"
	}
}

Texture "CSKY", 128, 128
{
	Patch "CFM01", 0, 0
	{
		Translation "0:255=0:0"
	}
}

Sprite "SMOGA0", 128, 128
{
	Offset 64, 64
	Patch "SMOGA0", 0, 0
}

Sprite "SMOGB0", 128, 128
{
	Offset 64, 64
	Patch "SMOGB0", 0, 0
}

Sprite "SMOGC0", 128, 128
{
	XScale 0.500
	YScale 0.500
	Offset 64, 64
	Patch "SMOGB0", 0, 0
}

Texture "MARSHALL", 640, 654
{
	XScale 10.000
	YScale 10.219
	Patch "MARSHALL", 0, 0
}

Texture "BUILDER", 640, 383
{
	XScale 10.000
	YScale 9.575
	Patch "BUILDER", 0, 0
}

Texture "MIXER", 160, 106
{
	XScale 2.500
	YScale 3.313
	Patch "MIXER", 0, 0
}

Texture "NOSMOKIN", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NOSMOKIN", 0, 0
}

Texture "BACNADV1", 72, 108
{
	XScale 2.000
	YScale 1.500
	Patch "BACNADV1", 0, 0
}

Texture "BACNADV2", 72, 108
{
	XScale 2.000
	YScale 1.500
	Patch "BACNADV2", 0, 0
}

Texture "BFGADVER", 256, 171
{
	XScale 2.000
	YScale 2.138
	Patch "BFGADVER", 0, 0
}

Texture "BACN", 250, 73
{
	XScale 2.500
	YScale 2.517
	Patch "BACN", 0, 0
}

Texture "CLOSED", 66, 64
{
	XScale 2.200
	YScale 2.133
	Patch "CLOSED", 0, 0
}

Texture "PRIVATE", 64, 16
{
	XScale 2.000
	YScale 2.000
	Patch "PRIVATE", 0, 0
}

Texture "STAFFONL", 48, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STAFFONL", 0, 0
}

Texture "PEEPHOLE", 40, 20
{
	XScale 2.000
	YScale 1.538
	Patch "PEEPHOLE", 0, 0
}

Texture "WMNSIGN", 48, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMNSIGN", 0, 0
}

Texture "MENSIGN", 48, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MENSIGN", 0, 0
}

Texture "IWTB", 71, 96
{
	XScale 1.700
	YScale 1.700
	Patch "IWTB", 0, 0
}

Texture "DOMC", 255, 57
{
	XScale 2.000
	YScale 2.000
	Patch "DOMC", 0, 0
}

Texture "SCARY3", 468, 351
{
	XScale 2.000
	YScale 2.000
	Patch "SCARY", 0, 0
}

Texture "MSELF1", 160, 120
{
	XScale 2.000
	YScale 2.000
	Patch "MSELF1", 0, 0
}

Texture "MSELF2", 160, 120
{
	XScale 2.000
	YScale 2.000
	Patch "MSELF2", 0, 0
}

Texture "PREPWTB", 128, 32
{
	Patch "PREPWTA", 0, 0
	{
		FlipX
	}
}

Texture "WATRTILE", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "WATRTILE", 0, 0
}

Texture "THESHED", 221, 159
{
	XScale 4.000
	YScale 4.000
	Patch "THESHED", 0, 0
}

Texture "POTATOA", 210, 208
{
	XScale 2.300
	YScale 2.300
	Patch "POTATOA", 0, 0
}

Texture "POTATOB", 210, 208
{
	XScale 2.300
	YScale 2.300
	Patch "POTATOB", 0, 0
}

Texture "WTREEA", 134, 189
{
	Patch "TRDTA0", 0, 0
}

Texture "WTREEB", 78, 136
{
	Patch "TRE1A0", 0, 0
}

Texture "WTREEC", 148, 189
{
	Patch "TRE4A0", 0, 0
}

Texture "WTREED", 148, 189
{
	Patch "TRE5A0", 0, 0
}

Texture "WTREEE", 118, 160
{
	Patch "DREVB0", 0, 0
}

Texture "WTREEF", 125, 133
{
	Patch "DREVC0", 0, 0
}

Texture "WTREEG", 120, 126
{
	Patch "DREVD0", 0, 0
}

Texture "WTREEH", 88, 184
{
	Patch "DREVG0", 0, 0
}

Texture "WTREEI", 53, 151
{
	Patch "XMASA0", 0, 0
}

Texture "WTREEJ", 127, 255
{
	Patch "SIC1A0", 0, 0
}

Texture "WTREEK", 211, 239
{
	Patch "SIC2A0", 0, 0
}

Texture "WTREEL", 118, 160
{
	Patch "SNTRA0", 0, 0
}

Texture "WTREEM", 125, 133
{
	Patch "SNTRB0", 0, 0
}

Texture "WTREEN", 120, 126
{
	Patch "SNTRC0", 0, 0
}

Texture "WTREEO", 88, 184
{
	Patch "SNTRD0", 0, 0
}

Texture "WGRSSA", 115, 80
{
	Patch "TRV2A0", 0, 0
}

Texture "WGRSSB", 64, 64
{
	Patch "TRV3A0", 0, 0
}

Texture "WGRSSC", 73, 54
{
	Patch "TRV5A0", 0, 0
}

Texture "WGRSSD", 73, 54
{
	Patch "TRV6A0", 0, 0
}

Texture "WGRSSE", 115, 80
{
	Patch "SNGRA0", 0, 0
}

Texture "BGLEN03R", 128, 28
{
	Patch "BGLEN03", 0, 0
}

Graphic "ARWHUD", 32, 6
{
	XScale 0.500
	YScale 0.500
	Patch "ARWPA7A3", 0, 0
}

Graphic "M1CLIP2", 50, 54
{
	Patch "M1CLIP", 32, 32
}

Sprite "CBOWA0", 460, 211
{
	Offset 60, 0
	Patch "CBOWA0", 38, 34
}

Sprite "CBOWB0", 460, 211
{
	Offset 60, 0
	Patch "CBOWB0", 38, 34
}

Sprite "CBOWC0", 460, 211
{
	Offset 60, 0
	Patch "CBOWC0", 58, 56
}

Sprite "CBOWD0", 460, 211
{
	Offset 60, 0
	Patch "CBOWD0", 77, 74
}

Sprite "CBOWE0", 460, 211
{
	Offset 60, 0
	Patch "CBOWE0", 93, 99
}

Sprite "CBOWF0", 460, 211
{
	Offset 60, 0
	Patch "CBOWF0", 102, 142
}

Sprite "CBOWG0", 460, 211
{
	Offset 60, 0
	Patch "CBOWG0", 107, 108
}

Sprite "CBOWH0", 460, 211
{
	Offset 60, 0
	Patch "CBOWH0", 94, 84
}

Sprite "CBOWI0", 460, 211
{
	Offset 60, 0
	Patch "CBOWI0", 84, 66
}

Sprite "CBOWJ0", 460, 211
{
	Offset 60, 0
	Patch "CBOWJ0", 74, 56
}

Sprite "CBOWK0", 460, 211
{
	Offset 60, 0
	Patch "CBOWK0", 54, 45
}

Sprite "CHSWA0", 400, 200
{
	Offset 40, 0
	Patch "CHASB0", 188, 170
	{
		Style Translucent
	}
	Patch "CHASA0", 201, 114
	{
		Style Translucent
	}
}

Sprite "CHSWB0", 400, 200
{
	Offset 40, 0
	Patch "CHASB0", 188, 170
	{
		Style Translucent
	}
	Patch "CHASA0", 201, 114
	{
		Style Translucent
	}
	Patch "CHASC0", 65, 159
	{
		Style Translucent
	}
}

Sprite "CHSWC0", 400, 200
{
	Offset 40, 0
	Patch "CHASB0", 188, 170
	{
		Style Translucent
	}
	Patch "CHASA0", 201, 114
	{
		Style Translucent
	}
	Patch "CHASC0", 84, 141
	{
		Style Translucent
	}
}

Sprite "CHSWD0", 400, 200
{
	Offset 40, 0
	Patch "CHASB0", 183, 165
	{
		Style Translucent
	}
	Patch "CHASA0", 201, 114
	{
		Style Translucent
	}
	Patch "CHASC0", 79, 136
	{
		Style Translucent
	}
}

Sprite "CHSWE0", 400, 200
{
	Offset 40, 0
	Patch "CHASB0", 176, 157
	{
		Style Translucent
	}
	Patch "CHASA0", 201, 114
	{
		Style Translucent
	}
	Patch "CHASC0", 72, 128
	{
		Style Translucent
	}
}

Sprite "CHSWF0", 400, 200
{
	Offset 40, 0
	Patch "CHASB0", 153, 135
	{
		Style Translucent
	}
	Patch "CHASA0", 203, 116
	{
		Style Translucent
	}
	Patch "CHASC0", 49, 106
	{
		Style Translucent
	}
}

Sprite "CHSWG0", 400, 200
{
	Offset 40, 0
	Patch "CHASB0", 145, 127
	{
		Style Translucent
	}
	Patch "CHASA0", 208, 120
	{
		Style Translucent
	}
	Patch "CHASC0", 41, 98
	{
		Style Translucent
	}
}

Sprite "NSHTA0", 400, 200
{
	Offset 40, 0
	Patch "GSHTA0", 198, 95
	{
		Style Translucent
	}
}

Sprite "NSHTB0", 400, 200
{
	Offset 40, 0
	Patch "GSHTA0", 200, 97
	{
		Style Translucent
	}
	Patch "GSHTB0", 193, 73
	{
		Style Translucent
	}
}

Sprite "NSHTC0", 400, 200
{
	Offset 40, 0
	Patch "GSHTA0", 202, 99
	{
		Style Translucent
	}
	Patch "GSHTC0", 200, 76
	{
		Style Translucent
	}
}

Sprite "NSHTD0", 400, 200
{
	Offset 40, 0
	Patch "GSHTA0", 202, 92
	{
		Style Translucent
	}
}

Sprite "NSHTE0", 400, 200
{
	Offset 40, 0
	Patch "GSHTH0", 190, 82
	{
		Style Translucent
	}
}

Sprite "NSHTF0", 400, 200
{
	Offset 40, 0
	Patch "GSHTH0", 199, 75
	{
		Style Translucent
	}
}

Sprite "NSHTG0", 400, 200
{
	Offset 40, 0
	Patch "GSHTH0", 206, 65
	{
		Style Translucent
	}
}

Sprite "NSHTH0", 400, 200
{
	Offset 40, 0
	Patch "GSHTG0", 201, 51
	{
		Style Translucent
	}
}

Sprite "NSHTI0", 400, 200
{
	Offset 40, 0
	Patch "GSHTG0", 203, 43
	{
		Style Translucent
	}
}

Sprite "NSHTJ0", 400, 200
{
	Offset 40, 0
	Patch "GSHTD0", 258, 16
	{
		Style Translucent
	}
	Patch "GSHTE0", 205, 57
	{
		Style Translucent
	}
}

Sprite "NSHTK0", 400, 200
{
	Offset 40, 0
	Patch "GSHTD0", 260, 19
	{
		Style Translucent
	}
	Patch "GSHTE0", 208, 69
	{
		Style Translucent
	}
}

Sprite "NSHTL0", 400, 200
{
	Offset 40, 0
	Patch "GSHTD0", 262, 25
	{
		Style Translucent
	}
	Patch "GSHTE0", 212, 87
	{
		Style Translucent
	}
}

Sprite "NSHTM0", 400, 200
{
	Offset 40, 0
	Patch "GSHTD0", 264, 30
	{
		Style Translucent
	}
	Patch "GSHTE0", 216, 103
	{
		Style Translucent
	}
}

Sprite "NSHRA0", 400, 200
{
	Offset 40, 0
	Patch "GSHTA0", 198, 95
	{
		Style Translucent
	}
}

Sprite "NSHRB0", 400, 200
{
	Offset 40, 0
	Patch "GSHTA0", 193, 89
	{
		Style Translucent
	}
}

Sprite "NSHRC0", 400, 200
{
	Offset 40, 0
	Patch "GSHTF0", 160, 69
	{
		Style Translucent
	}
}

Sprite "NSHRD0", 400, 200
{
	Offset 40, 0
	Patch "GSHTF0", 151, 58
	{
		Style Translucent
	}
}

Sprite "NSHRE0", 400, 200
{
	Offset 40, 0
	Patch "GSHTF0", 145, 50
	{
		Style Translucent
	}
}

Sprite "NSHRF0", 400, 200
{
	Offset 40, 0
	Patch "GSHTF0", 134, 44
	{
		Style Translucent
	}
}

Sprite "NSHRG0", 400, 200
{
	Offset 40, 0
	Patch "GSHTF0", 124, 41
	{
		Style Translucent
	}
}

Sprite "NSHRH0", 400, 200
{
	Offset 40, 0
	Patch "GSHTF0", 112, 41
	{
		Style Translucent
	}
}

Sprite "NSHRI0", 400, 200
{
	Offset 40, 0
	Patch "GSHTL0", -10, 40
	{
		Style Translucent
	}
}

Sprite "NSHRJ0", 400, 200
{
	Offset 40, 0
	Patch "GSHTL0", -18, 29
	{
		Style Translucent
	}
}

Sprite "NSHRK0", 400, 200
{
	Offset 40, 0
	Patch "GSHTJ0", -3, 103
	{
		Style Translucent
	}
	Patch "GSHTI0", 96, 0
	{
		Style Translucent
	}
	Patch "GSHTK0", 150, 42
	{
		Style Translucent
	}
}

Sprite "NSHRL0", 400, 200
{
	Offset 40, 0
	Patch "CHASC0", 255, 165
	{
		FlipX
		Style Translucent
	}
	Patch "GSHTJ0", -3, 103
	{
		Style Translucent
	}
	Patch "GSHTI0", 96, 0
	{
		Style Translucent
	}
	Patch "GSHTK0", 150, 42
	{
		Style Translucent
	}
}

Sprite "NSHRM0", 400, 200
{
	Offset 40, 0
	Patch "CHASC0", 225, 159
	{
		FlipX
		Style Translucent
	}
	Patch "GSHTJ0", -3, 103
	{
		Style Translucent
	}
	Patch "GSHTI0", 96, 0
	{
		Style Translucent
	}
	Patch "GSHTK0", 150, 34
	{
		Style Translucent
	}
}

Sprite "NSHRN0", 400, 200
{
	Offset 40, 0
	Patch "CHASC0", 193, 147
	{
		FlipX
		Style Translucent
	}
	Patch "GSHTJ0", -3, 103
	{
		Style Translucent
	}
	Patch "GSHTI0", 96, 0
	{
		Style Translucent
	}
	Patch "GSHTK0", 150, 42
	{
		Style Translucent
	}
}

Sprite "NSHRO0", 400, 200
{
	Offset 40, 0
	Patch "CHASC0", 151, 146
	{
		FlipX
		Style Translucent
	}
	Patch "GSHTJ0", -3, 103
	{
		Style Translucent
	}
	Patch "GSHTI0", 96, 0
	{
		Style Translucent
	}
	Patch "GSHTK0", 150, 42
	{
		Style Translucent
	}
}

Sprite "NSHRP0", 400, 200
{
	Offset 40, 0
	Patch "CHASC0", 120, 140
	{
		FlipX
		Style Translucent
	}
	Patch "GSHTJ0", -7, 103
	{
		Style Translucent
	}
	Patch "GSHTI0", 92, 0
	{
		Style Translucent
	}
	Patch "GSHTK0", 146, 42
	{
		Style Translucent
	}
}

Sprite "NSHRQ0", 400, 200
{
	Offset 40, 0
	Patch "CHASC0", 116, 140
	{
		FlipX
		Style Translucent
	}
	Patch "GSHTJ0", -10, 103
	{
		Style Translucent
	}
	Patch "GSHTI0", 89, 0
	{
		Style Translucent
	}
	Patch "GSHTK0", 143, 42
	{
		Style Translucent
	}
}

Sprite "NSHRR0", 400, 200
{
	Offset 40, 0
	Patch "CHASC0", 117, 159
	{
		FlipX
		Style Translucent
	}
	Patch "GSHTJ0", -6, 103
	{
		Style Translucent
	}
	Patch "GSHTI0", 93, 0
	{
		Style Translucent
	}
	Patch "GSHTK0", 147, 42
	{
		Style Translucent
	}
}

Sprite "NSHRS0", 400, 200
{
	Offset 40, 0
	Patch "GSHTJ0", -4, 113
	{
		Style Translucent
	}
	Patch "GSHTI0", 95, 2
	{
		Style Translucent
	}
	Patch "GSHTK0", 148, 52
	{
		Style Translucent
	}
}

Sprite "NSHRT0", 400, 200
{
	Offset 40, 0
	Patch "GSHTJ0", -8, 121
	{
		Style Translucent
	}
	Patch "GSHTI0", 93, 0
	{
		Style Translucent
	}
	Patch "GSHTK0", 144, 60
	{
		Style Translucent
	}
}

Sprite "NSHRU0", 400, 200
{
	Offset 40, 0
	Patch "GSHTJ0", -13, 142
	{
		Style Translucent
	}
	Patch "GSHTI0", 90, 7
	{
		Style Translucent
	}
	Patch "GSHTK0", 140, 81
	{
		Style Translucent
	}
	Patch "GSHTM0", 114, 130
	{
		Style Translucent
	}
}

Sprite "FLSGA0", 400, 200
{
	Offset 40, 0
	Patch "FLLIA0", 237, 127
	{
		Style Translucent
	}
}

Sprite "FLSGB0", 400, 200
{
	Offset 40, 0
	Patch "FLLIA0", 238, 128
	{
		Style Translucent
	}
}

Sprite "FLSGC0", 400, 200
{
	Offset 40, 0
	Patch "FLLIA0", 243, 133
	{
		Style Translucent
	}
}

Sprite "FLSGD0", 400, 200
{
	Offset 40, 0
	Patch "FLLIA0", 256, 146
	{
		Style Translucent
	}
}

Sprite "FLSGE0", 400, 200
{
	Offset 40, 0
	Patch "FLLIA0", 268, 162
	{
		Style Translucent
	}
}

Sprite "FLSGF0", 400, 200
{
	Offset 40, 0
	Patch "FLLIB0", 445, 30
}

Sprite "FLSGG0", 400, 200
{
	Offset 40, 0
	Patch "FLLIB0", 413, 33
}

Sprite "FLSGH0", 400, 200
{
	Offset 40, 0
	Patch "FLLIB0", 378, 38
}

Sprite "FLSGI0", 400, 200
{
	Offset 40, 0
	Patch "FLLIB0", 341, 44
}

Sprite "FLSGJ0", 400, 200
{
	Offset 40, 0
	Patch "FLLIB0", 311, 50
}

Sprite "FLSGK0", 400, 200
{
	Offset 40, 0
	Patch "FLLIB0", 281, 54
}

Sprite "FLSGL0", 400, 200
{
	Offset 40, 0
	Patch "FLLIB0", 242, 59
}

Sprite "FLSGM0", 400, 200
{
	Offset 40, 0
	Patch "FLLIC0", 222, 65
}

Sprite "FLSGN0", 400, 200
{
	Offset 40, 0
	Patch "FLLIC0", 194, 73
}

Sprite "FLSGO0", 400, 200
{
	Offset 40, 0
	Patch "FLLID0", 155, 91
}

Sprite "FLSGP0", 400, 200
{
	Offset 40, 0
	Patch "FLLID0", 125, 103
}

Sprite "FLSGQ0", 400, 200
{
	Offset 40, 0
	Patch "FLLIE0", 101, 123
}

Sprite "FLSGR0", 400, 200
{
	Offset 40, 0
	Patch "FLLIE0", 74, 135
}

Sprite "FLSGS0", 400, 200
{
	Offset 40, 0
	Patch "FLLIE0", 56, 155
}

Sprite "FLSGY0", 51, 9
{
	Offset 9, 9
	Patch "FLLIF0", 0, 0
	{
		Style Translucent
	}
}

Sprite "FLSGZ0", 51, 9
{
	Offset 9, 9
	Patch "FLLIG0", 0, 0
	{
		Style Translucent
	}
}

Sprite "FLSFA0", 400, 200
{
	Offset 40, 0
	Patch "FISTA0", 41, -30
}

Sprite "FLSFB0", 400, 200
{
	Offset 40, -10
	Patch "FISTA0", 41, -30
}

Sprite "FLSFC0", 400, 200
{
	Offset 40, -20
	Patch "FISTA0", 41, -30
}

Sprite "FLSFD0", 400, 200
{
	Offset 40, -30
	Patch "FISTA0", 41, -30
}

Sprite "MLTVA0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	{
		Style Translucent
	}
}

Sprite "MLTVB0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVB0", 31, 159
	{
		Style Translucent
	}
}

Sprite "MLTVC0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVB0", 48, 126
	{
		Style Translucent
	}
}

Sprite "MLTVD0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVB0", 64, 100
	{
		Style Translucent
	}
}

Sprite "MLTVE0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVB0", 80, 72
	{
		Style Translucent
	}
}

Sprite "MLTVF0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVC0", 80, 67
	{
		Style Translucent
	}
}

Sprite "MLTVG0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVD0", 80, 67
	{
		Style Translucent
	}
}

Sprite "MLTVZ0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVD0", 80, 67
	{
		Style Translucent
	}
	Patch "MOLVH0", 165, 63
	{
		Style Translucent
	}
}

Sprite "MLTVH0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVE0", 80, 67
	{
		Style Translucent
	}
}

Sprite "MLTVI0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVE0", 80, 67
	{
		Style Translucent
	}
	Patch "MOLVF0", 165, 61
	{
		Style Translucent
	}
}

Sprite "MLTVJ0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVE0", 80, 67
	{
		Style Translucent
	}
	Patch "MOLVG0", 165, 65
	{
		Style Translucent
	}
}

Sprite "MLTVK0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVE0", 80, 67
	{
		Style Translucent
	}
	Patch "MOLVH0", 165, 63
	{
		Style Translucent
	}
}

Sprite "MLTVL0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVE0", 99, 71
	{
		Style Translucent
	}
	Patch "MOLVF0", 184, 65
	{
		Style Translucent
	}
}

Sprite "MLTVM0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVE0", 123, 82
	{
		Style Translucent
	}
	Patch "MOLVF0", 208, 76
	{
		Style Translucent
	}
}

Sprite "MLTVN0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 206, 37
	Patch "MOLVE0", 123, 82
	{
		Style Translucent
	}
	Patch "MOLVG0", 208, 80
	{
		Style Translucent
	}
}

Sprite "MLTVO0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 238, 68
	Patch "MOLVB0", 95, 89
	{
		Style Translucent
	}
}

Sprite "MLTVP0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 289, 119
	Patch "MOLVB0", 60, 97
	{
		Style Translucent
	}
}

Sprite "MLTVQ0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 313, 145
	Patch "MOLVB0", 31, 127
	{
		Style Translucent
	}
}

Sprite "MLTVR0", 400, 200
{
	Offset 40, 0
	Patch "MOLVA0", 334, 159
	Patch "MOLVB0", 1, 158
	{
		Style Translucent
	}
}

Sprite "MOPPA0", 44, 44
{
	Offset 22, 22
	Patch "MOP1A0", 13, 0
	{
		Style Translucent
	}
}

Sprite "MOPPB0", 44, 44
{
	Offset 22, 22
	Patch "MOP1B0", 0, 0
	{
		Style Translucent
	}
}

Sprite "MOPPC0", 44, 44
{
	Offset 22, 22
	Patch "MOP1C0", 1, 0
	{
		Style Translucent
	}
}

Sprite "MOPPD0", 44, 44
{
	Offset 22, 22
	Patch "MOP1D0", 0, 0
	{
		Style Translucent
	}
}

Sprite "MOPPE0", 44, 44
{
	Offset 22, 22
	Patch "MOP1A0", 0, 14
	{
		Rotate -90
		Style Translucent
	}
}

Sprite "MOPPF0", 44, 44
{
	Offset 22, 22
	Patch "MOP1B0", 0, 0
	{
		Rotate -90
		Style Translucent
	}
}

Sprite "MOPPG0", 44, 44
{
	Offset 22, 22
	Patch "MOP1C0", 1, 0
	{
		Rotate -90
		Style Translucent
	}
}

Sprite "MOPPH0", 44, 44
{
	Offset 22, 22
	Patch "MOP1D0", 0, 0
	{
		Rotate -90
		Style Translucent
	}
}

Sprite "MOPPI0", 44, 44
{
	Offset 22, 22
	Patch "MOP1A0", 10, 0
	{
		Rotate 180
		Style Translucent
	}
}

Sprite "MOPPJ0", 44, 44
{
	Offset 22, 22
	Patch "MOP1B0", 0, 0
	{
		Rotate 180
		Style Translucent
	}
}

Sprite "MOPPK0", 44, 44
{
	Offset 22, 22
	Patch "MOP1C0", 1, 0
	{
		Rotate 180
		Style Translucent
	}
}

Sprite "MOPPL0", 44, 44
{
	Offset 22, 22
	Patch "MOP1D0", 0, 0
	{
		Rotate 180
		Style Translucent
	}
}

Sprite "MOPPM0", 44, 44
{
	Offset 22, 22
	Patch "MOP1A0", 1, 9
	{
		Rotate 90
		Style Translucent
	}
}

Sprite "MOPPN0", 44, 44
{
	Offset 22, 22
	Patch "MOP1B0", 1, 0
	{
		Rotate 90
		Style Translucent
	}
}

Sprite "MOPPO0", 44, 44
{
	Offset 22, 22
	Patch "MOP1C0", 1, 0
	{
		Rotate 90
		Style Translucent
	}
}

Sprite "MOPPP0", 44, 44
{
	Offset 22, 22
	Patch "MOP1D0", 0, 0
	{
		Rotate 90
		Style Translucent
	}
}

Sprite "M1TSA0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 104, 150
	{
		Style Translucent
	}
	Patch "M1TPC0", 137, 197
	{
		Style Translucent
	}
	Patch "M1TPE0", 145, 219
	{
		Style Translucent
	}
	Patch "M1TPA0", 48, 225
	{
		Style Translucent
	}
}

Sprite "M1TSB0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 119, 134
	{
		Style Translucent
	}
	Patch "M1TPC0", 152, 181
	{
		Style Translucent
	}
	Patch "M1TPE0", 160, 203
	{
		Style Translucent
	}
	Patch "M1TPA0", 63, 209
	{
		Style Translucent
	}
}

Sprite "M1TSC0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 137, 122
	{
		Style Translucent
	}
	Patch "M1TPC0", 170, 169
	{
		Style Translucent
	}
	Patch "M1TPE0", 178, 191
	{
		Style Translucent
	}
	Patch "M1TPA0", 81, 197
	{
		Style Translucent
	}
}

Sprite "M1TSD0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 158, 108
	{
		Style Translucent
	}
	Patch "M1TPC0", 191, 155
	{
		Style Translucent
	}
	Patch "M1TPE0", 199, 177
	{
		Style Translucent
	}
	Patch "M1TPA0", 102, 183
	{
		Style Translucent
	}
}

Sprite "M1TSE0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 177, 95
	{
		Style Translucent
	}
	Patch "M1TPC0", 210, 142
	{
		Style Translucent
	}
	Patch "M1TPE0", 218, 164
	{
		Style Translucent
	}
	Patch "M1TPA0", 117, 158
	{
		Style Translucent
	}
}

Sprite "M1TSF0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 194, 85
	{
		Style Translucent
	}
	Patch "M1TPC0", 227, 132
	{
		Style Translucent
	}
	Patch "M1TPE0", 235, 154
	{
		Style Translucent
	}
	Patch "M1TPA0", 128, 131
	{
		Style Translucent
	}
}

Sprite "M1TUA0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 208, 79
	{
		Style Translucent
	}
	Patch "M1TPC0", 241, 126
	{
		Style Translucent
	}
	Patch "M1TPE0", 249, 148
	{
		Style Translucent
	}
	Patch "M1TPA0", 138, 113
	{
		Style Translucent
	}
}

Sprite "M1TUB0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 209, 81
	{
		Style Translucent
	}
	Patch "M1TPC0", 244, 131
	{
		Style Translucent
	}
	Patch "M1TPE0", 250, 150
	{
		Style Translucent
	}
	Patch "M1TPA0", 139, 115
	{
		Style Translucent
	}
	Patch "M1TPI0", 190, 60
	{
		Style Translucent
	}
}

Sprite "M1TUC0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 211, 84
	{
		Style Translucent
	}
	Patch "M1TPC0", 249, 138
	{
		Style Translucent
	}
	Patch "M1TPE0", 252, 153
	{
		Style Translucent
	}
	Patch "M1TPA0", 141, 118
	{
		Style Translucent
	}
	Patch "M1TPI0", 192, 63
	{
		Style Translucent
	}
}

Sprite "M1TUD0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 213, 88
	{
		Style Translucent
	}
	Patch "M1TPC0", 254, 148
	{
		Style Translucent
	}
	Patch "M1TPE0", 254, 157
	{
		Style Translucent
	}
	Patch "M1TPA0", 143, 122
	{
		Style Translucent
	}
	Patch "M1TPL0", 193, 65
	{
		Style Translucent
	}
}

Sprite "M1TUE0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 215, 92
	{
		Style Translucent
	}
	Patch "M1TPC0", 261, 158
	{
		Style Translucent
	}
	Patch "M1TPE0", 256, 161
	{
		Style Translucent
	}
	Patch "M1TPA0", 145, 126
	{
		Style Translucent
	}
	Patch "M1TPL0", 195, 69
	{
		Style Translucent
	}
}

Sprite "M1TUF0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 217, 95
	{
		Style Translucent
	}
	Patch "M1TPC0", 263, 161
	{
		Style Translucent
	}
	Patch "M1TPE0", 258, 164
	{
		Style Translucent
	}
	Patch "M1TPA0", 147, 129
	{
		Style Translucent
	}
}

Sprite "M1TUG0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 215, 90
	{
		Style Translucent
	}
	Patch "M1TPC0", 258, 151
	{
		Style Translucent
	}
	Patch "M1TPE0", 256, 159
	{
		Style Translucent
	}
	Patch "M1TPA0", 145, 124
	{
		Style Translucent
	}
}

Sprite "M1TUH0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 212, 85
	{
		Style Translucent
	}
	Patch "M1TPC0", 251, 139
	{
		Style Translucent
	}
	Patch "M1TPE0", 253, 154
	{
		Style Translucent
	}
	Patch "M1TPA0", 142, 119
	{
		Style Translucent
	}
}

Sprite "M1TUI0", 400, 200
{
	Offset 40, 0
	Patch "M1TPB0", 208, 79
	{
		Style Translucent
	}
	Patch "M1TPC0", 241, 126
	{
		Style Translucent
	}
	Patch "M1TPE0", 249, 148
	{
		Style Translucent
	}
	Patch "M1TPA0", 138, 113
	{
		Style Translucent
	}
}

Sprite "M1TRA0", 400, 200
{
	Offset 40, 0
	Patch "M1TPD0", 265, 159
	{
		Style Translucent
	}
	Patch "M1TPB0", 208, 79
	{
		Style Translucent
	}
	Patch "M1TPC0", 241, 126
	{
		Style Translucent
	}
	Patch "M1TPE0", 249, 148
	{
		Style Translucent
	}
	Patch "M1TPA0", 138, 113
	{
		Style Translucent
	}
}

Sprite "M1TRB0", 400, 200
{
	Offset 40, 0
	Patch "M1TPD0", 253, 140
	{
		Style Translucent
	}
	Patch "M1TPB0", 208, 79
	{
		Style Translucent
	}
	Patch "M1TPC0", 241, 126
	{
		Style Translucent
	}
	Patch "M1TPE0", 249, 148
	{
		Style Translucent
	}
	Patch "M1TPA0", 138, 113
	{
		Style Translucent
	}
}

Sprite "M1TRC0", 400, 200
{
	Offset 40, 0
	Patch "M1TPD0", 244, 119
	{
		Style Translucent
	}
	Patch "M1TPB0", 208, 79
	{
		Style Translucent
	}
	Patch "M1TPC0", 241, 126
	{
		Style Translucent
	}
	Patch "M1TPE0", 249, 148
	{
		Style Translucent
	}
	Patch "M1TPA0", 138, 113
	{
		Style Translucent
	}
}

Sprite "M1TRD0", 400, 200
{
	Offset 40, 0
	Patch "M1TPG0", 251, 140
	{
		Style Translucent
	}
	Patch "M1TPB0", 208, 79
	{
		Style Translucent
	}
	Patch "M1TPC0", 241, 126
	{
		Style Translucent
	}
	Patch "M1TPF0", 264, 114
	{
		Style Translucent
	}
	Patch "M1TPE0", 249, 148
	{
		Style Translucent
	}
	Patch "M1TPA0", 138, 113
	{
		Style Translucent
	}
}

Sprite "M1TRE0", 400, 200
{
	Offset 40, 0
	Patch "M1TPG0", 256, 147
	{
		Style Translucent
	}
	Patch "M1TPB0", 210, 82
	{
		Style Translucent
	}
	Patch "M1TPC0", 246, 133
	{
		Style Translucent
	}
	Patch "M1TPF0", 269, 121
	{
		Style Translucent
	}
	Patch "M1TPE0", 251, 151
	{
		Style Translucent
	}
	Patch "M1TPA0", 140, 116
	{
		Style Translucent
	}
}

Sprite "M1TRF0", 400, 200
{
	Offset 40, 0
	Patch "M1TPG0", 261, 155
	{
		Style Translucent
	}
	Patch "M1TPB0", 211, 84
	{
		Style Translucent
	}
	Patch "M1TPC0", 251, 141
	{
		Style Translucent
	}
	Patch "M1TPF0", 274, 129
	{
		Style Translucent
	}
	Patch "M1TPE0", 252, 153
	{
		Style Translucent
	}
	Patch "M1TPA0", 141, 118
	{
		Style Translucent
	}
}

Sprite "M1TRG0", 400, 200
{
	Offset 40, 0
	Patch "M1TPG0", 266, 163
	{
		Style Translucent
	}
	Patch "M1TPB0", 212, 86
	{
		Style Translucent
	}
	Patch "M1TPC0", 256, 149
	{
		Style Translucent
	}
	Patch "M1TPF0", 279, 137
	{
		Style Translucent
	}
	Patch "M1TPE0", 253, 155
	{
		Style Translucent
	}
	Patch "M1TPA0", 142, 120
	{
		Style Translucent
	}
}

Sprite "M1TRH0", 400, 200
{
	Offset 40, 0
	Patch "M1TPG0", 269, 168
	{
		Style Translucent
	}
	Patch "M1TPB0", 213, 88
	{
		Style Translucent
	}
	Patch "M1TPC0", 259, 154
	{
		Style Translucent
	}
	Patch "M1TPF0", 282, 142
	{
		Style Translucent
	}
	Patch "M1TPE0", 254, 157
	{
		Style Translucent
	}
	Patch "M1TPA0", 143, 122
	{
		Style Translucent
	}
}

Sprite "M1TRI0", 400, 200
{
	Offset 40, 0
	Patch "M1TPG0", 269, 168
	{
		Style Translucent
	}
	Patch "M1TPB0", 213, 88
	{
		Style Translucent
	}
	Patch "M1TPK0", 258, 152
	{
		FlipX
		Style Translucent
	}
	Patch "M1TPC0", 259, 154
	{
		Style Translucent
	}
	Patch "M1TPF0", 282, 142
	{
		Style Translucent
	}
	Patch "M1TPE0", 254, 157
	{
		Style Translucent
	}
	Patch "M1TPA0", 143, 122
	{
		Style Translucent
	}
}

Sprite "M1TRJ0", 400, 200
{
	Offset 40, 0
	Patch "M1TPG0", 266, 163
	{
		Style Translucent
	}
	Patch "M1TPB0", 212, 86
	{
		Style Translucent
	}
	Patch "M1TPK0", 255, 146
	{
		FlipX
		Style Translucent
	}
	Patch "M1TPC0", 256, 149
	{
		Style Translucent
	}
	Patch "M1TPF0", 279, 137
	{
		Style Translucent
	}
	Patch "M1TPE0", 253, 155
	{
		Style Translucent
	}
	Patch "M1TPA0", 142, 120
	{
		Style Translucent
	}
}

Sprite "M1TRK0", 400, 200
{
	Offset 40, 0
	Patch "M1TPG0", 261, 155
	{
		Style Translucent
	}
	Patch "M1TPB0", 211, 84
	{
		Style Translucent
	}
	Patch "M1TPK0", 250, 138
	{
		FlipX
		Style Translucent
	}
	Patch "M1TPC0", 251, 141
	{
		Style Translucent
	}
	Patch "M1TPF0", 274, 129
	{
		Style Translucent
	}
	Patch "M1TPE0", 252, 153
	{
		Style Translucent
	}
	Patch "M1TPA0", 141, 118
	{
		Style Translucent
	}
}

Sprite "M1TRL0", 400, 200
{
	Offset 40, 0
	Patch "M1TPG0", 256, 147
	{
		Style Translucent
	}
	Patch "M1TPB0", 210, 82
	{
		Style Translucent
	}
	Patch "M1TPC0", 246, 133
	{
		Style Translucent
	}
	Patch "M1TPF0", 269, 121
	{
		Style Translucent
	}
	Patch "M1TPE0", 251, 151
	{
		Style Translucent
	}
	Patch "M1TPA0", 140, 116
	{
		Style Translucent
	}
}

Sprite "M1TVA0", 400, 200
{
	Offset 40, 0
	Patch "M1TPN0", 238, 186
	{
		Style Translucent
	}
	Patch "M1TPO0", 208, 79
	{
		Style Translucent
	}
	Patch "M1TPC0", 241, 126
	{
		Style Translucent
	}
	Patch "M1TPE0", 249, 148
	{
		Style Translucent
	}
	Patch "M1TPA0", 138, 113
	{
		Style Translucent
	}
}

Sprite "M1TVB0", 400, 200
{
	Offset 40, 0
	Patch "M1TPN0", 234, 179
	{
		Style Translucent
	}
	Patch "M1TPO0", 204, 72
	{
		Style Translucent
	}
	Patch "M1TPC0", 237, 119
	{
		Style Translucent
	}
	Patch "M1TPE0", 245, 141
	{
		Style Translucent
	}
	Patch "M1TPA0", 140, 123
	{
		Style Translucent
	}
}

Sprite "M1TVC0", 400, 200
{
	Offset 40, 0
	Patch "M1TPN0", 227, 169
	{
		Style Translucent
	}
	Patch "M1TPO0", 197, 62
	{
		Style Translucent
	}
	Patch "M1TPC0", 230, 109
	{
		Style Translucent
	}
	Patch "M1TPE0", 238, 131
	{
		Style Translucent
	}
	Patch "M1TPA0", 139, 129
	{
		Style Translucent
	}
}

Sprite "M1TVD0", 400, 200
{
	Offset 40, 0
	Patch "M1TPN0", 221, 158
	{
		Style Translucent
	}
	Patch "M1TPO0", 191, 51
	{
		Style Translucent
	}
	Patch "M1TPC0", 224, 98
	{
		Style Translucent
	}
	Patch "M1TPE0", 232, 120
	{
		Style Translucent
	}
	Patch "M1TPA0", 140, 142
	{
		Style Translucent
	}
}

Sprite "M1TVE0", 400, 200
{
	Offset 40, 0
	Patch "M1TPN0", 217, 151
	{
		Style Translucent
	}
	Patch "M1TPO0", 187, 44
	{
		Style Translucent
	}
	Patch "M1TPC0", 220, 91
	{
		Style Translucent
	}
	Patch "M1TPE0", 228, 113
	{
		Style Translucent
	}
	Patch "M1TPA0", 139, 148
	{
		Style Translucent
	}
}

Sprite "M1TVF0", 400, 200
{
	Offset 40, 0
	Patch "M1TPN0", 211, 160
	{
		Style Translucent
	}
	Patch "M1TPO0", 188, 45
	{
		Style Translucent
	}
	Patch "M1TPC0", 221, 92
	{
		Style Translucent
	}
	Patch "M1TPE0", 229, 114
	{
		Style Translucent
	}
	Patch "M1TPA0", 133, 157
	{
		Style Translucent
	}
}

Sprite "M1TVG0", 400, 200
{
	Offset 40, 0
	Patch "M1TPN0", 200, 168
	{
		Style Translucent
	}
	Patch "M1TPO0", 187, 44
	{
		Style Translucent
	}
	Patch "M1TPC0", 220, 91
	{
		Style Translucent
	}
	Patch "M1TPE0", 228, 113
	{
		Style Translucent
	}
	Patch "M1TPA0", 122, 165
	{
		Style Translucent
	}
}

Sprite "M1TVH0", 400, 200
{
	Offset 40, 0
	Patch "M1TPO0", 187, 44
	{
		Style Translucent
	}
	Patch "M1TPC0", 220, 91
	{
		Style Translucent
	}
	Patch "M1TPE0", 228, 113
	{
		Style Translucent
	}
}

Sprite "M1TVI0", 400, 200
{
	Offset 40, 0
	Patch "M1TPO0", 187, 44
	{
		Style Translucent
	}
	Patch "M1TPC0", 220, 91
	{
		Style Translucent
	}
	Patch "M1TPE0", 228, 113
	{
		Style Translucent
	}
	Patch "M1TPM0", 208, 169
	{
		Style Translucent
	}
	Patch "M1TPA0", 129, 175
	{
		Style Translucent
	}
}

Sprite "M1TVJ0", 400, 200
{
	Offset 40, 0
	Patch "M1TPO0", 187, 44
	{
		Style Translucent
	}
	Patch "M1TPC0", 220, 91
	{
		Style Translucent
	}
	Patch "M1TPE0", 228, 113
	{
		Style Translucent
	}
	Patch "M1TPM0", 213, 160
	{
		Style Translucent
	}
	Patch "M1TPA0", 134, 166
	{
		Style Translucent
	}
}

Sprite "M1TVK0", 400, 200
{
	Offset 40, 0
	Patch "M1TPN0", 219, 150
	{
		Style Translucent
	}
	Patch "M1TPO0", 189, 43
	{
		Style Translucent
	}
	Patch "M1TPC0", 222, 90
	{
		Style Translucent
	}
	Patch "M1TPE0", 230, 112
	{
		Style Translucent
	}
	Patch "M1TPA0", 141, 147
	{
		Style Translucent
	}
}

Sprite "M1TVL0", 400, 200
{
	Offset 40, 0
	Patch "M1TPN0", 221, 149
	{
		Style Translucent
	}
	Patch "M1TPO0", 191, 42
	{
		Style Translucent
	}
	Patch "M1TPC0", 224, 89
	{
		Style Translucent
	}
	Patch "M1TPE0", 232, 111
	{
		Style Translucent
	}
	Patch "M1TPA0", 143, 146
	{
		Style Translucent
	}
}

Sprite "REPSA0", 400, 200
{
	Offset 40, 0
	Patch "REPTA0", 286, 204
	{
		Style Translucent
	}
	Patch "REPTB0", 277, 166
	{
		Style Translucent
	}
}

Sprite "REPSB0", 400, 200
{
	Offset 40, 0
	Patch "REPTA0", 276, 192
	{
		Style Translucent
	}
	Patch "REPTB0", 267, 154
	{
		Style Translucent
	}
}

Sprite "REPSC0", 400, 200
{
	Offset 40, 0
	Patch "REPTA0", 264, 176
	{
		Style Translucent
	}
	Patch "REPTB0", 255, 138
	{
		Style Translucent
	}
}

Sprite "REPSD0", 400, 200
{
	Offset 40, 0
	Patch "REPTA0", 252, 162
	{
		Style Translucent
	}
	Patch "REPTB0", 243, 124
	{
		Style Translucent
	}
}

Sprite "REPSE0", 400, 200
{
	Offset 40, 0
	Patch "REPTA0", 240, 146
	{
		Style Translucent
	}
	Patch "REPTB0", 231, 108
	{
		Style Translucent
	}
}

Sprite "REPAA0", 400, 200
{
	Offset 40, 0
	Patch "REPTA0", 225, 130
	{
		Style Translucent
	}
	Patch "REPTB0", 216, 92
	{
		Style Translucent
	}
}

Sprite "REPFA0", 400, 200
{
	Offset 40, 0
	Patch "REPTG0", 187, 73
	{
		Style Translucent
	}
	Patch "REPTA0", 225, 130
	{
		Style Translucent
	}
	Patch "REPTE0", 216, 96
	{
		Style Translucent
	}
	Patch "REPTC0", 216, 92
	{
		Style Translucent
	}
}

Sprite "REPFB0", 400, 200
{
	Offset 40, 0
	Patch "REPTF0", 255, 122
	{
		Style Translucent
	}
	Patch "REPTA0", 227, 132
	{
		Style Translucent
	}
	Patch "REPTE0", 218, 98
	{
		Style Translucent
	}
	Patch "REPTD0", 236, 111
	{
		Style Translucent
	}
	Patch "REPTC0", 220, 96
	{
		Style Translucent
	}
}

Sprite "REPFC0", 400, 200
{
	Offset 40, 0
	Patch "REPTF0", 259, 126
	{
		Style Translucent
	}
	Patch "REPTA0", 229, 134
	{
		Style Translucent
	}
	Patch "REPTE0", 220, 100
	{
		Style Translucent
	}
	Patch "REPTD0", 238, 112
	{
		Style Translucent
	}
	Patch "REPTC0", 224, 100
	{
		Style Translucent
	}
}

Sprite "REPFD0", 400, 200
{
	Offset 40, 0
	Patch "REPTF0", 263, 130
	{
		Style Translucent
	}
	Patch "REPTA0", 231, 136
	{
		Style Translucent
	}
	Patch "REPTE0", 222, 102
	{
		Style Translucent
	}
	Patch "REPTC0", 228, 104
	{
		Style Translucent
	}
}

Sprite "REPFE0", 400, 200
{
	Offset 40, 0
	Patch "REPTF0", 255, 122
	{
		Style Translucent
	}
	Patch "REPTA0", 227, 132
	{
		Style Translucent
	}
	Patch "REPTE0", 218, 98
	{
		Style Translucent
	}
	Patch "REPTD0", 234, 110
	{
		Style Translucent
	}
	Patch "REPTC0", 220, 96
	{
		Style Translucent
	}
}

Sprite "REPRA0", 400, 200
{
	Offset 40, 0
	Patch "REPTA0", 225, 130
	{
		Style Translucent
	}
	Patch "REPTB0", 216, 92
	{
		Style Translucent
	}
}

Sprite "REPRB0", 400, 200
{
	Offset 40, 0
	Patch "REPTA0", 229, 126
	{
		Style Translucent
	}
	Patch "REPTE0", 220, 92
	{
		Style Translucent
	}
	Patch "REPTC0", 220, 88
	{
		Style Translucent
	}
}

Sprite "REPRC0", 400, 200
{
	Offset 40, 0
	Patch "REPTA0", 233, 122
	{
		Style Translucent
	}
	Patch "REPTE0", 224, 88
	{
		Style Translucent
	}
	Patch "REPTC0", 224, 84
	{
		Style Translucent
	}
}

Sprite "REPRD0", 400, 200
{
	Offset 40, 0
	Patch "REPTM0", 227, 114
	{
		Style Translucent
	}
	Patch "REPTI0", 220, 90
	{
		Style Translucent
	}
}

Sprite "REPRE0", 400, 200
{
	Offset 40, 0
	Patch "REPTM0", 231, 110
	{
		Style Translucent
	}
	Patch "REPTI0", 224, 86
	{
		Style Translucent
	}
}

Sprite "REPRF0", 400, 200
{
	Offset 40, 0
	Patch "REPTM0", 235, 106
	{
		Style Translucent
	}
	Patch "REPTI0", 228, 82
	{
		Style Translucent
	}
}

Sprite "REPRG0", 400, 200
{
	Offset 40, 0
	Patch "REPTM0", 239, 102
	{
		Style Translucent
	}
	Patch "REPTI0", 232, 78
	{
		Style Translucent
	}
}

Sprite "REPRH0", 400, 200
{
	Offset 40, 0
	Patch "REPTM0", 243, 98
	{
		Style Translucent
	}
	Patch "REPTI0", 236, 74
	{
		Style Translucent
	}
}

Sprite "REPRI0", 400, 200
{
	Offset 40, 0
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRJ0", 400, 200
{
	Offset 40, 0
	Patch "REPTL0", 209, 163
	{
		Style Translucent
	}
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRK0", 400, 200
{
	Offset 40, 0
	Patch "REPTL0", 210, 160
	{
		Style Translucent
	}
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRL0", 400, 200
{
	Offset 40, 0
	Patch "REPTL0", 211, 156
	{
		Style Translucent
	}
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRM0", 400, 200
{
	Offset 40, 0
	Patch "REPTL0", 212, 151
	{
		Style Translucent
	}
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRN0", 400, 200
{
	Offset 40, 0
	Patch "REPTL0", 214, 146
	{
		Style Translucent
	}
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRO0", 400, 200
{
	Offset 40, 0
	Patch "REPTL0", 219, 136
	{
		Style Translucent
	}
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRP0", 400, 200
{
	Offset 40, 0
	Patch "REPTL0", 223, 127
	{
		Style Translucent
	}
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRQ0", 400, 200
{
	Offset 40, 0
	Patch "REPTL0", 227, 119
	{
		Style Translucent
	}
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRR0", 400, 200
{
	Offset 40, 0
	Patch "ACTMC0", 218, 140
	{
		Style Translucent
	}
	Patch "REPTK0", 246, 113
	{
		Style Translucent
	}
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRS0", 400, 200
{
	Offset 40, 0
	Patch "ACTMC0", 222, 129
	{
		Style Translucent
	}
	Patch "REPTK0", 250, 102
	{
		Style Translucent
	}
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRT0", 400, 200
{
	Offset 40, 0
	Patch "ACTMC0", 224, 122
	{
		Style Translucent
	}
	Patch "REPTK0", 252, 95
	{
		Style Translucent
	}
	Patch "REPTM0", 247, 94
	{
		Style Translucent
	}
	Patch "REPTI0", 240, 70
	{
		Style Translucent
	}
}

Sprite "REPRU0", 400, 200
{
	Offset 40, 0
	Patch "ACTMC0", 232, 108
	{
		Style Translucent
	}
	Patch "REPTM0", 248, 93
	{
		Style Translucent
	}
	Patch "REPTJ0", 241, 66
	{
		Style Translucent
	}
	Patch "ACTMB0", 232, 108
	{
		Style Translucent
	}
}

Sprite "REPRV0", 400, 200
{
	Offset 40, 0
	Patch "ACTMC0", 234, 108
	{
		Style Translucent
	}
	Patch "REPTM0", 250, 93
	{
		Style Translucent
	}
	Patch "REPTJ0", 243, 66
	{
		Style Translucent
	}
	Patch "ACTMB0", 234, 108
	{
		Style Translucent
	}
}

Sprite "REPRW0", 400, 200
{
	Offset 40, 0
	Patch "ACTMC0", 226, 118
	{
		Style Translucent
	}
	Patch "REPTM0", 248, 93
	{
		Style Translucent
	}
	Patch "REPTJ0", 241, 66
	{
		Style Translucent
	}
	Patch "ACTMB0", 226, 118
	{
		Style Translucent
	}
}

Sprite "REPRX0", 400, 200
{
	Offset 40, 0
	Patch "ACTMC0", 220, 130
	{
		Style Translucent
	}
	Patch "REPTM0", 244, 97
	{
		Style Translucent
	}
	Patch "REPTJ0", 237, 70
	{
		Style Translucent
	}
	Patch "ACTMB0", 220, 130
	{
		Style Translucent
	}
}

Sprite "REPRY0", 400, 200
{
	Offset 40, 0
	Patch "ACTMC0", 212, 143
	{
		Style Translucent
	}
	Patch "REPTM0", 240, 101
	{
		Style Translucent
	}
	Patch "REPTJ0", 233, 74
	{
		Style Translucent
	}
	Patch "ACTMB0", 212, 143
	{
		Style Translucent
	}
}

Sprite "REPRZ0", 400, 200
{
	Offset 40, 0
	Patch "ACTMC0", 207, 156
	{
		Style Translucent
	}
	Patch "REPTM0", 236, 105
	{
		Style Translucent
	}
	Patch "REPTJ0", 229, 78
	{
		Style Translucent
	}
	Patch "ACTMB0", 207, 156
	{
		Style Translucent
	}
}

Sprite "REPUA0", 400, 200
{
	Offset 40, 0
	Patch "REPTM0", 232, 109
	{
		Style Translucent
	}
	Patch "REPTJ0", 225, 82
	{
		Style Translucent
	}
}

Sprite "REPUB0", 400, 200
{
	Offset 40, 0
	Patch "REPTM0", 228, 113
	{
		Style Translucent
	}
	Patch "REPTJ0", 221, 86
	{
		Style Translucent
	}
}

Sprite "REPUC0", 400, 200
{
	Offset 40, 0
	Patch "REPTA0", 232, 123
	{
		Style Translucent
	}
	Patch "REPTB0", 223, 85
	{
		Style Translucent
	}
}

Sprite "REPUD0", 400, 200
{
	Offset 40, 0
	Patch "REPTA0", 228, 127
	{
		Style Translucent
	}
	Patch "REPTB0", 219, 89
	{
		Style Translucent
	}
}

Sprite "AXS1A0", 500, 200
{
	Offset 40, 0
	Patch "AXEGA0", 308, 152
	{
		Style Translucent
	}
}

Sprite "AXS1B0", 500, 200
{
	Offset 40, 0
	Patch "AXEGA0", 291, 120
	{
		Style Translucent
	}
}

Sprite "AXS1C0", 500, 200
{
	Offset 40, 0
	Patch "AXEGA0", 268, 88
	{
		Style Translucent
	}
}

Sprite "AXE3A0", 500, 200
{
	Offset 40, 0
	Patch "AXEGA0", 242, 66
	{
		Style Translucent
	}
}

Sprite "AXE3B0", 500, 200
{
	Offset 40, 0
	Patch "AXEGA0", 272, 65
	{
		Style Translucent
	}
}

Sprite "AXE3C0", 500, 200
{
	Offset 40, 0
	Patch "AXEGB0", 300, 71
	{
		Style Translucent
	}
}

Sprite "AXE3D0", 500, 200
{
	Offset 40, 0
	Patch "AXEGC0", 336, 87
	{
		Style Translucent
	}
}

Sprite "AXE3E0", 500, 200
{
	Offset 40, 0
	Patch "AXEGC0", 373, 115
	{
		Style Translucent
	}
}

Sprite "AXE3F0", 500, 200
{
	Offset 40, 0
	Patch "AXEGC0", 385, 138
	{
		Style Translucent
	}
}

Sprite "AXE3G0", 500, 200
{
	Offset 40, 0
	Patch "AXEGD0", 131, 27
	{
		Style Translucent
	}
}

Sprite "AXE3H0", 500, 200
{
	Offset 40, 0
	Patch "AXEGD0", 95, 6
	{
		Style Translucent
	}
}

Sprite "AXE3I0", 500, 200
{
	Offset 40, 0
	Patch "AXEGE0", 173, 54
	{
		Style Translucent
	}
}

Sprite "AXE3J0", 500, 200
{
	Offset 40, 0
	Patch "AXEGF0", 222, 49
	{
		Style Translucent
	}
}

Sprite "AXE3K0", 500, 200
{
	Offset 40, 0
	Patch "AXEGG0", 123, 55
	{
		Style Translucent
	}
}

Sprite "AXE3L0", 500, 200
{
	Offset 40, 0
	Patch "AXEGH0", 84, 75
	{
		Style Translucent
	}
}

Sprite "AXE3M0", 500, 200
{
	Offset 40, 0
	Patch "AXEGH0", 40, 103
	{
		Style Translucent
	}
}

Sprite "AXE3N0", 500, 200
{
	Offset 40, 0
	Patch "AXEGH0", 18, 128
	{
		Style Translucent
	}
}

Sprite "AXE3O0", 500, 200
{
	Offset 40, 0
	Patch "AXEGH0", -4, 151
	{
		Style Translucent
	}
}

Sprite "BBATA0", 100, 8
{
	Offset 48, 7
	Patch "BBYTA0", 0, 0
	{
		Rotate 90
	}
}

// wdiexx==========================================
texture YZMWMAP1, 480, 300
{
  XScale 4.0
  YScale 4.0
  Patch YZMWMAP1, 0, 0
  {
  }
}
/*
texture YZTX3105, 128, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZTX3105, 0, 0
  {
  }
}

texture YZOTKLU4, 96, 96
{
  XScale 2.0
  YScale 2.0
  Patch YZOTKLU4, 0, 0
  {
  }
}

texture YZTX596, 64, 92
{
  XScale 4.0
  YScale 4.0
  Patch YZTX596, 0, 0
  {
  }
}
*/
texture SNES1, 64, 64
{
  XScale 2.0
  YScale 2.0
  Patch SNES1, 0, 0
  {
  }
}

texture SNES2, 64, 32
{
  XScale 2.0
  YScale 2.0
  Patch SNES2, 0, 0
  {
  }
}

texture SNES3, 192, 88
{
  XScale 8.0
  YScale 8.0
  Patch SNES3, 0, 0
  {
  }
}

texture SNES4, 32, 64
{
  XScale 2.0
  YScale 2.0
  Patch SNES4, 0, 0
  {
  }
}

texture PS2A, 96, 56
{
  XScale 2.0
  YScale 2.0
  Patch PS2A, 0, 0
  {
  }
}

texture PS2B, 64, 42
{
  XScale 2.0
  YScale 2.0
  Patch PS2B, 0, 0
  {
  }
}

texture PS2C, 512, 512
{
  XScale 8.0
  YScale 8.0
  Patch PS2C, 0, 0
  {
  }
}
/*
texture YZTX1047, 64, 92
{
  XScale 4.0
  YScale 4.0
  Patch YZTX1047, 0, 0
  {
  }
}

texture YZTX1156, 64, 92
{
  XScale 4.0
  YScale 4.0
  Patch YZTX1156, 0, 0
  {
  }
}

texture YZTX1169, 64, 92
{
  XScale 4.0
  YScale 4.0
  Patch YZTX1169, 0, 0
  {
  }
}

texture YZTX1466, 64, 92
{
  XScale 4.0
  YScale 4.0
  Patch YZTX1466, 0, 0
  {
  }
}

texture YZTX1824, 64, 92
{
  XScale 4.0
  YScale 4.0
  Patch YZTX1824, 0, 0
  {
  }
}

texture YZTX2503, 64, 92
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2503, 0, 0
  {
  }
}
*/


texture YZELEVSH, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZELEVSH, 0, 0
  {
  }
}
/*
texture YZTX2835, 64, 92
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2835, 0, 0
  {
  }
}
texture YZTX2643, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZTX2643, 0, 0
  {
  }
}
texture YZTX2644, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZTX2644, 0, 0
  {
  }
}

texture YZTX2645, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZTX2645, 0, 0
  {
  }
}

texture YZTX2646, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZTX2646, 0, 0
  {
  }
}

texture YZTX2647, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZTX2647, 0, 0
  {
  }
}

texture YZTX2648, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZTX2648, 0, 0
  {
  }
}


texture YZTX2651, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZTX2651, 0, 0
  {
  }
}
*/
texture YZTX449, 256, 256
{
  XScale 4.0
  YScale 4.0
  Patch YZTX449, 0, 0
  {
  }
}

texture YZTX811, 256, 256
{
  XScale 4.0
  YScale 4.0
  Patch YZTX811, 0, 0
  {
  }
}
/*
texture YZTX1158, 256, 256
{
  XScale 4.0
  YScale 4.0
  Patch YZTX1158, 0, 0
  {
  }
}
*/
texture YZTX3449, 256, 256
{
  XScale 4.0
  YScale 4.0
  Patch YZTX3449, 0, 0
  {
  }
}

texture YZTX3524, 256, 256
{
  XScale 4.0
  YScale 4.0
  Patch YZTX3524, 0, 0
  {
  }
}

texture YZTLEPT, 256, 256
{
  XScale 2.0
  YScale 2.0
  Patch YZTLEPT, 0, 0
  {
  }
}
/*
texture YZTX2669, 512, 512
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2669, 0, 0
  {
  }
}

texture YZTX267A, 512, 512
{
  XScale 4.0
  YScale 4.0
  Patch YZTX267A, 0, 0
  {
  }
}

texture YZTX2909, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2909, 0, 0
  {
  }
}

texture YZFLRW1, 256, 256
{
  XScale 8.0
  YScale 8.0
  Patch YZFLRW1, 0, 0
  {
  }
}
*/
texture YZTX881, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZTX881, 0, 0
  {
  }
}

texture YZTX884, 256, 256
{
  XScale 4.0
  YScale 4.0
  Patch YZTX884, 0, 0
  {
  }
}

texture YZTX1201, 1024, 1024
{
  XScale 8.0
  YScale 8.0
  Patch YZTX1201, 0, 0
  {
  }
}

texture YZTX2094, 64, 64
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2094, 0, 0
  {
  }
}


texture YZTX2095, 64, 64
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2095, 0, 0
  {
  }
}


texture YZTX2096, 64, 64
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2096, 0, 0
  {
  }
}


texture YZTX2097, 64, 64
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2097, 0, 0
  {
  }
}


texture YZTX2098, 64, 64
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2098, 0, 0
  {
  }
}


texture YZTX2099, 64, 64
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2099, 0, 0
  {
  }
}

/*
texture YZTX2100, 64, 64
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2100, 0, 0
  {
  }
}
*/

texture YZTX2101, 64, 64
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2101, 0, 0
  {
  }
}


texture YZTX2102, 64, 64
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2102, 0, 0
  {
  }
}

texture YZXBX2, 405, 242
{
  XScale 10.0
  YScale 10.0
  Patch YZXBX2, 0, 0
  {
  }
}


texture YZTX2103, 64, 64
{
  XScale 4.0
  YScale 4.0
  Patch YZTX2103, 0, 0
  {
  }
}

texture YZTX3241, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZTX3241, 0, 0
  {
  }
}
/*
texture YZWRACK1, 512, 256
{
  XScale 8.0
  YScale 8.0
  Patch YZWRACK1, 0, 0
  {
  }
}

*/
texture PDATX1, 32, 50
{
  XScale 2.0
  YScale 2.0
  Patch PDATX1, 0, 0
  {
  }
}
texture PDATX2, 32, 50
{
  XScale 2.0
  YScale 2.0
  Patch PDATX2, 0, 0
  {
  }
}
texture PDATX3, 32, 50
{
  XScale 2.0
  YScale 2.0
  Patch PDATX3, 0, 0
  {
  }
}
texture PDATX4, 32, 50
{
  XScale 2.0
  YScale 2.0
  Patch PDATX4, 0, 0
  {
  }
}
texture YZHACKTX, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZHACKTX, 0, 0
  {
  }
}

texture YZBATI11, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBATI11, 0, 0
  {
  }
}

texture YZBATI12, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBATI12, 0, 0
  {
  }
}

texture YZBATI13, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBATI13, 0, 0
  {
  }
}

texture YZBATI14, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBATI14, 0, 0
  {
  }
}
texture YZIPN1, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZIPN1, 0, 0
  {
  }
}

texture YZIPN2, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZIPN2, 0, 0
  {
  }
}

texture YZIPN3, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZIPN3, 0, 0
  {
  }
}
texture YZIPN4, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZIPN4, 0, 0
  {
  }
}
texture YZIPN5, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZIPN5, 0, 0
  {
  }
}
texture YZIPN6, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZIPN6, 0, 0
  {
  }
}
texture YZIPN7, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZIPN7, 0, 0
  {
  }
}
texture YZIPN8, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZIPN8, 0, 0
  {
  }
}
texture YZIPN9, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZIPN9, 0, 0
  {
  }
}
texture YZIPN10, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZIPN10, 0, 0
  {
  }
}
/*
texture YZBAIT1, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT1, 0, 0
  {
  }
}

texture YZBAIT2, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT2, 0, 0
  {
  }
}

texture YZBAIT3, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT3, 0, 0
  {
  }
}

texture YZBAIT4, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT4, 0, 0
  {
  }
}

texture YZBAIT5, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT5, 0, 0
  {
  }
}

texture YZBAIT6, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT6, 0, 0
  {
  }
}

texture YZBAIT7, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT7, 0, 0
  {
  }
}

texture YZBAIT8, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT8, 0, 0
  {
  }
}

texture YZBAIT9, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT9, 0, 0
  {
  }
}

texture YZBAIT10, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT10, 0, 0
  {
  }
}

texture YZBAIT11, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT11, 0, 0
  {
  }
}

texture YZBAIT12, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT12, 0, 0
  {
  }
}

texture YZBAIT13, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT13, 0, 0
  {
  }
}

texture YZBAIT14, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT14, 0, 0
  {
  }
}

texture YZBAIT15, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT15, 0, 0
  {
  }
}

texture YZBAIT16, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT16, 0, 0
  {
  }
}

texture YZBAIT17, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT17, 0, 0
  {
  }
}

texture YZBAIT18, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT18, 0, 0
  {
  }
}

texture YZBAIT19, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT19, 0, 0
  {
  }
}

texture YZBAIT20, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBAIT20, 0, 0
  {
  }
}
*/
texture YZTVNZ1, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZTVNZ1, 0, 0
  {
  }
}

texture YZTVNZ2, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZTVNZ2, 0, 0
  {
  }
}


texture YZTVNZ3, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZTVNZ3, 0, 0
  {
  }
}


texture YZTVNZ4, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZTVNZ4, 0, 0
  {
  }
}


texture YZUACA1, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA1, 0, 0
  {
  }
}


texture YZUACA2, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA2, 0, 0
  {
  }
}


texture YZUACA3, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA3, 0, 0
  {
  }
}


texture YZUACA4, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA4, 0, 0
  {
  }
}


texture YZUACA5, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA5, 0, 0
  {
  }
}


texture YZUACA6, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA6, 0, 0
  {
  }
}


texture YZUACA7, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA7, 0, 0
  {
  }
}


texture YZUACA8, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA8, 0, 0
  {
  }
}


texture YZUACA9, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA9, 0, 0
  {
  }
}


texture YZUACA10, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA10, 0, 0
  {
  }
}


texture YZUACA11, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA11, 0, 0
  {
  }
}


texture YZUACA12, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA12, 0, 0
  {
  }
}


texture YZUACA13, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA13, 0, 0
  {
  }
}


texture YZUACA14, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA14, 0, 0
  {
  }
}


texture YZUACA15, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA15, 0, 0
  {
  }
}


texture YZUACA16, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA16, 0, 0
  {
  }
}


texture YZUACA17, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA17, 0, 0
  {
  }
}


texture YZUACA18, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA18, 0, 0
  {
  }
}


texture YZUACA19, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA19, 0, 0
  {
  }
}


texture YZUACA20, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA20, 0, 0
  {
  }
}


texture YZUACA21, 256, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZUACA21, 0, 0
  {
  }
}
/*
texture YZROCKA1, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZROCKA1, 0, 0
  {
  }
}

texture YZROCKA2, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZROCKA2, 0, 0
  {
  }
}
texture YZROCKA3, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZROCKA3, 0, 0
  {
  }
}
texture YZROCKA4, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZROCKA4, 0, 0
  {
  }
}
texture YZROCKA5, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZROCKA5, 0, 0
  {
  }
}
texture YZROCKA6, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZROCKA6, 0, 0
  {
  }
}
*/

texture USS1, 128, 384
{
  XScale 4.0
  YScale 4.0
  Patch USS1, 0, 0
  {
  }
}

texture USS2, 128, 384
{
  XScale 4.0
  YScale 4.0
  Patch USS2, 0, 0
  {
  }
}

texture YZTHRST, 128, 256
{
  XScale 2.5
  YScale 2.5
  Patch YZTHRST, 0, 0
  {
  }
}

texture YZCOCACO, 128, 256
{
  XScale 2.5
  YScale 2.5
  Patch YZCOCACO, 0, 0
  {
  }
}

texture YZXRAY1, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZXRAY1, 0, 0
  {
  }
}

texture YZXRAY2, 256, 192
{
  XScale 4.0
  YScale 4.0
  Patch YZXRAY2, 0, 0
  {
  }
}

texture YZXRAY3, 128, 228
{
  XScale 2.0
  YScale 2.0
  Patch YZXRAY3, 0, 0
  {
  }
}

texture YZCCCKDR, 256, 512
{
  XScale 4.0
  YScale 4.0
  Patch YZCCCKDR, 0, 0
  {
  }
}
/*
texture YZXBOX01, 256, 363
{
  XScale 16.0
  YScale 16.0
  Patch YZXBOX01, 0, 0
  {
  }
}

texture YZXBOX02, 363, 269
{
  XScale 16.0
  YScale 16.0
  Patch YZXBOX02, 0, 0
  {
  }
}
*/
texture YZWRACK3, 256, 231
{
  XScale 8.0
  YScale 8.0
  Patch YZWRACK3, 0, 0
  {
  }
}
/*
texture YZBLDHND, 64, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZBLDHND, 0, 0
  {
  }
}

texture YZSWANFX, 128, 96
{
  XScale 2.0
  YScale 2.0
  Patch YZSWANFX, 0, 0
  {
  }
}
*/
texture YZPLATE1, 128, 256
{
  XScale 2.0
  YScale 2.0
  Patch YZPLATE1, 0, 0
  {
  }
}

texture YZPLATE2, 128, 256
{
  XScale 2.0
  YScale 2.0
  Patch YZPLATE2, 0, 0
  {
  }
}
texture YZPLATE3, 128, 256
{
  XScale 2.0
  YScale 2.0
  Patch YZPLATE3, 0, 0
  {
  }
}
texture YZPLATE4, 128, 256
{
  XScale 2.0
  YScale 2.0
  Patch YZPLATE4, 0, 0
  {
  }
}
texture YZPLATE5, 128, 256
{
  XScale 2.0
  YScale 2.0
  Patch YZPLATE5, 0, 0
  {
  }
}

texture YZSTANDH, 128, 128
{
  XScale 4.0
  YScale 4.0
  Patch YZSTANDH, 0, 0
  {
  }
}

texture YZLVL4DR, 128, 256
{
  XScale 2.0
  YScale 2.0
  Patch YZLVL4DR, 0, 0
  {
  }
}


texture YZLVL7DR, 128, 256
{
  XScale 2.0
  YScale 2.0
  Patch YZLVL7DR, 0, 0
  {
  }
}

texture YZWCDR01, 128, 192
{
  XScale 2.0
  YScale 2.0
  Patch YZWCDR01, 0, 0
  {
  }
}

texture YZWCDR02, 128, 192
{
  XScale 2.0
  YScale 2.0
  Patch YZWCDR02, 0, 0
  {
  }
}

texture YZPLTFT3, 80, 40
{
  XScale 2.0
  YScale 2.0
  Patch YZPLTFT3, 0, 0
  {
  }
}

texture YZPLTFT2, 80, 40
{
  XScale 2.0
  YScale 2.0
  Patch YZPLTFT2, 0, 0
  {
  }
}

texture YZCHAIHI, 256, 130
{
  XScale 4.0
  YScale 4.0
  Patch YZCHAIHI, 0, 0
  {
  }
}

texture YZNOSMOK, 64, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZNOSMOK, 0, 0
  {
  }
  }
  
texture YZPSTER1, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZPSTER1, 0, 0
  {
  }
}

texture YZPSTER2, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZPSTER2, 0, 0
  {
  }
}

texture YZPSTER3, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZPSTER3, 0, 0
  {
  }
}

texture YZPSTER4, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZPSTER4, 0, 0
  {
  }
}

texture YZWARNP1, 64, 92
{
  XScale 4.0
  YScale 4.0
  Patch YZWARNP1, 0, 0
  {
  }
}

texture YZWARNP2, 64, 92
{
  XScale 4.0
  YScale 4.0
  Patch YZWARNP2, 0, 0
  {
  }
}

texture YZWARNP3, 64, 92
{
  XScale 4.0
  YScale 4.0
  Patch YZWARNP3, 0, 0
  {
  }
}

texture YZAIDSST, 50, 80
{
  XScale 2.0
  YScale 2.0
  Patch YZAIDSST, 0, 0
  {
  }
}



texture YZTX1126, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch YZTX1126, 0, 0
  {
  }
}

texture YZTX811, 256, 256
{
  XScale 4.0
  YScale 4.0
  Patch YZTX811, 0, 0
  {
  }
}

texture YZTX4085, 128, 60
{
  XScale 2.0
  YScale 2.0
  Patch YZTX4085, 0, 0
  {
  }
}


texture YZTOMOON, 96, 200
{
  XScale 2.0
  YScale 2.0
  Patch YZTOMOON, 0, 0
  {
  }
}

texture USSC2, 128, 256
{
  XScale 2.0
  YScale 2.0
  Patch USSC2, 0, 0
  {
  }
}

texture USSC3, 128, 256
{
  XScale 2.0
  YScale 2.0
  Patch USSC3, 0, 0
  {
  }
}

texture YZMARSFL, 128, 254
{
  XScale 2.0
  YScale 2.0
  Patch YZMARSFL, 0, 0
  {
  }
}

texture YZMAR2FL, 128, 254
{
  XScale 2.0
  YScale 2.0
  Patch YZMAR2FL, 0, 0
  {
  }
}

texture YZCODER3, 32, 32
{
  XScale 2.0
  YScale 2.0
  Patch YZCODER3, 0, 0
  {
  }
}

texture YZAIRLOK, 1024, 1024
{
  XScale 8.0
  YScale 8.0
  Patch YZAIRLOK, 0, 0
  {
  }
}

texture YZCPUP1, 128, 99
{
  XScale 4.0
  YScale 4.0
  Patch YZCPUP1, 0, 0
  {
  }
}

texture YZCPUP2, 128, 99
{
  XScale 4.0
  YScale 4.0
  Patch YZCPUP2, 0, 0
  {
  }
}

texture YZPCSCR1, 128, 100
{
  XScale 4.0
  YScale 4.0
  Patch YZPCSCR1, 0, 0
  {
  }
}

texture YZPCSCR2, 128, 100
{
  XScale 4.0
  YScale 4.0
  Patch YZPCSCR2, 0, 0
  {
  }
}

texture YZRTBGS1, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZRTBGS1, 0, 0
  {
  }
}

texture YZRTBGS2, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZRTBGS2, 0, 0
  {
  }
}

texture YZRTBGS3, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZRTBGS3, 0, 0
  {
  }
}

texture YZRTBGS4, 128, 64
{
  XScale 2.0
  YScale 2.0
  Patch YZRTBGS4, 0, 0
  {
  }
}


texture XCTX0071, 128, 128
{
  XScale 2.0
  YScale 2.0
  Patch XCTX0071, 0, 0
  {
  }
}

texture DEFEND1, 73, 200
{
  XScale 2.0
  YScale 2.0
  Patch DEFEND1, 0, 0
  {
  }
}

texture DEFEND4, 73, 200
{
  XScale 2.0
  YScale 2.0
  Patch DEFEND4, 0, 0
  {
  }
}

texture DEFEND7, 73, 200
{
  XScale 2.0
  YScale 2.0
  Patch DEFEND7, 0, 0
  {
  }
}

texture DEFEND10, 73, 200
{
  XScale 2.0
  YScale 2.0
  Patch DEFEND10, 0, 0
  {
  }
}
texture DEFEND13, 73, 200
{
  XScale 2.0
  YScale 2.0
  Patch DEFEND13, 0, 0
  {
  }
}

texture DEFEND14, 74, 174
{
  XScale 2.0
  YScale 2.0
  Patch DEFEND14, 0, 0
  {
  }
}

texture DEFEND15, 74, 174
{
  XScale 2.0
  YScale 2.0
  Patch DEFEND15, 0, 0
  {
  }
}

texture XCTXTCF1, 95, 190
{
  XScale 4.0
  YScale 4.0
  Patch XCTXTCF1, 0, 0
  {
  }
}

texture XCTXTCF2, 95, 190
{
  XScale 4.0
  YScale 4.0
  Patch XCTXTCF2, 0, 0
  {
  }
}

texture XSBITARD, 236, 148
{
  XScale 2.0
  YScale 2.0
  Patch XSBITARD, 0, 0
  {
  }
}

texture XCHDNEW1, 910, 574
{
  XScale 16.0
  YScale 16.0
  Patch XCHDNEW1, 0, 0
  {
  }
}

texture XCHDNEW2, 720, 480
{
  XScale 16.0
  YScale 16.0
  Patch XCHDNEW2, 0, 0
  {
  }
}

texture XCSTRT01, 121, 19
{
  XScale 2.0
  YScale 2.0
  Patch XCSTRT01, 0, 0
  {
  }
}

texture XCSTRT02, 121, 19
{
  XScale 2.0
  YScale 2.0
  Patch XCSTRT02, 0, 0
  {
  }
}

texture XCSTRT03, 121, 19
{
  XScale 2.0
  YScale 2.0
  Patch XCSTRT03, 0, 0
  {
  }
}

texture XCSTRT04, 121, 19
{
  XScale 2.0
  YScale 2.0
  Patch XCSTRT04, 0, 0
  {
  }
}

texture XCSTRT05, 121, 19
{
  XScale 2.0
  YScale 2.0
  Patch XCSTRT05, 0, 0
  {
  }
}

texture XCSTRT06, 121, 19
{
  XScale 2.0
  YScale 2.0
  Patch XCSTRT06, 0, 0
  {
  }
}

texture XCSTRT07, 121, 19
{
  XScale 2.0
  YScale 2.0
  Patch XCSTRT07, 0, 0
  {
  }
}

texture XCSTRT08, 121, 19
{
  XScale 2.0
  YScale 2.0
  Patch XCSTRT08, 0, 0
  {
  }
}

texture XCSTRT09, 121, 19
{
  XScale 2.0
  YScale 2.0
  Patch XCSTRT09, 0, 0
  {
  }
}

texture XCSTRT10, 121, 19
{
  XScale 2.0
  YScale 2.0
  Patch XCSTRT10, 0, 0
  {
  }
}

texture SLTXPG11, 178, 256
{
  XScale 16.0
  YScale 16.0
  Patch SLTXPG11, 0, 0
  {
  }
}

texture SLTRUC10, 256, 256
{
  XScale 2.0
  YScale 2.0
  Patch SLTRUC10, 0, 0
  {
  }
}

texture SLTRUC11, 256, 256
{
  XScale 2.0
  YScale 2.0
  Patch SLTRUC11, 0, 0
  {
  }
}

texture SLTRUC12, 256, 256
{
  XScale 2.0
  YScale 2.0
  Patch SLTRUC12, 0, 0
  {
  }
}

texture SLTRUC13, 256, 256
{
  XScale 2.0
  YScale 2.0
  Patch SLTRUC13, 0, 0
  {
  }
}

texture SLTRUC14, 256, 256
{
  XScale 2.0
  YScale 2.0
  Patch SLTRUC14, 0, 0
  {
  }
}

texture SLTRUC15, 256, 256
{
  XScale 2.0
  YScale 2.0
  Patch SLTRUC15, 0, 0
  {
  }
}

texture SLTRUC16, 256, 256
{
  XScale 2.0
  YScale 2.0
  Patch SLTRUC16, 0, 0
  {
  }
}

texture SLTXPG11, 178, 256
{
  XScale 16.0
  YScale 16.0
  Patch SLTXPG11, 0, 0
  {
  }
}

texture SLTXPG22, 178, 256
{
  XScale 16.0
  YScale 16.0
  Patch SLTXPG22, 0, 0
  {
  }
}

texture SLTXPG33, 178, 256
{
  XScale 16.0
  YScale 16.0
  Patch SLTXPG33, 0, 0
  {
  }
}

texture SLTXPG44, 178, 256
{
  XScale 16.0
  YScale 16.0
  Patch SLTXPG44, 0, 0
  {
  }
}

texture SLTXPG55, 178, 256
{
  XScale 16.0
  YScale 16.0
  Patch SLTXPG55, 0, 0
  {
  }
}

texture SLTXPG66, 178, 256
{
  XScale 16.0
  YScale 16.0
  Patch SLTXPG66, 0, 0
  {
  }
}

texture SLTXPG77, 178, 256
{
  XScale 16.0
  YScale 16.0
  Patch SLTXPG77, 0, 0
  {
  }
}

texture SLTXPG88, 178, 256
{
  XScale 16.0
  YScale 16.0
  Patch SLTXPG88, 0, 0
  {
  }
}

texture SLTXPGSS, 178, 256
{
  XScale 16.0
  YScale 16.0
  Patch SLTXPGSS, 0, 0
  {
  }
}

texture SLMURD01, 160, 88
{
  XScale 2.0
  YScale 2.0
  Patch SLMURD01, 0, 0
  {
  }
}

texture SLMURD02, 160, 88
{
  XScale 2.0
  YScale 2.0
  Patch SLMURD02, 0, 0
  {
  }
}

texture SLMURD03, 160, 88
{
  XScale 2.0
  YScale 2.0
  Patch SLMURD03, 0, 0
  {
  }
}
texture SLMURD04, 160, 88
{
  XScale 2.0
  YScale 2.0
  Patch SLMURD04, 0, 0
  {
  }
}
texture SLMURD05, 160, 88
{
  XScale 2.0
  YScale 2.0
  Patch SLMURD05, 0, 0
  {
  }
}
texture SLMURD06, 160, 88
{
  XScale 2.0
  YScale 2.0
  Patch SLMURD06, 0, 0
  {
  }
}
texture SLMURD07, 160, 88
{
  XScale 2.0
  YScale 2.0
  Patch SLMURD07, 0, 0
  {
  }
}
texture SLMURD08, 160, 88
{
  XScale 2.0
  YScale 2.0
  Patch SLMURD08, 0, 0
  {
  }
}

texture SLMURD09, 160, 88
{
  XScale 2.0
  YScale 2.0
  Patch SLMURD09, 0, 0
  {
  }
}

texture SLMURD10, 160, 88
{
  XScale 2.0
  YScale 2.0
  Patch SLMURD10, 0, 0
  {
  }
}

texture POSLANB, 388, 480
{
  XScale 16.0
  YScale 16.0
  Patch POSLANB, 0, 0
  {
  }
}
texture POSLANC, 435, 480
{
  XScale 16.0
  YScale 16.0
  Patch POSLANC, 0, 0
  {
  }
}
texture POSLAND, 499, 480
{
  XScale 16.0
  YScale 16.0
  Patch POSLAND, 0, 0
  {
  }
}
texture POSLANE, 369, 480
{
  XScale 16.0
  YScale 16.0
  Patch POSLANE, 0, 0
  {
  }
}
texture POSLANF, 324, 460
{
  XScale 16.0
  YScale 16.0
  Patch POSLANF, 0, 0
  {
  }
}
texture POSLANG, 447, 392
{
  XScale 16.0
  YScale 16.0
  Patch POSLANG, 0, 0
  {
  }
}
texture POSLANK, 477, 360
{
  XScale 16.0
  YScale 16.0
  Patch POSLANK, 0, 0
  {
  }
}
texture POSLANM, 401, 479
{
  XScale 16.0
  YScale 16.0
  Patch POSLANM, 0, 0
  {
  }
}

texture PDATX5, 512, 800
{
  XScale 32.0
  YScale 32.0
  Patch PDATX5, 0, 0
  {
  }
}

texture SH4RM1, 184, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM1, 0, 0
  {
  }
}
/*
texture SH4RM2, 180, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM2, 0, 0
  {
  }
}
*/
texture SH4RM3L, 492, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM3L, 0, 0
  {
  }
}

texture SH4RM3R, 492, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM3R, 0, 0
  {
  }
}

texture SH4RM4L, 322, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM4L, 0, 0
  {
  }
}

texture SH4RM4, 184, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM4, 0, 0
  {
  }
}



texture SH4RM4R, 184, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM4R, 0, 0
  {
  }
}

texture SH4RM5L, 220, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM5L, 0, 0
  {
  }
}

texture SH4RM5L2, 23, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM5L2, 0, 0
  {
  }
}

texture SH4RM6D, 202, 86
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM6D, 0, 0
  {
  }
}

texture SH4RM6M, 389, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM6M, 0, 0
  {
  }
}

texture SH4RM6U, 202, 90
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM6U, 0, 0
  {
  }
}

texture SH4RM7, 118, 90
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM7, 0, 0
  {
  }
}

texture SH4RM7D, 120, 85
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM7D, 0, 0
  {
  }
}

texture SH4RM8, 69, 90
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM8, 0, 0
  {
  }
}


texture SH4RM8D, 69, 85
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM8D, 0, 0
  {
  }
}

texture SH4RM9, 104, 50
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM9, 0, 0
  {
  }
}

texture SH4RM9D, 102, 95
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM9D, 0, 0
  {
  }
}

texture SH4RM10, 589, 85
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM10, 0, 0
  {
  }
}

texture SH4RM11, 629, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM11, 0, 0
  {
  }
}

texture SH4RM12, 614, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM12, 0, 0
  {
  }
}

texture SH4RM14, 522, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM14, 0, 0
  {
  }
}

texture SH4RM15, 272, 492
{
  XScale 5.12
  YScale 5.12
  Patch SH4RM15, 0, 0
  {
  }
}

texture SH4RM16, 763, 246
{
  XScale 2.56
  YScale 2.56
  Patch SH4RM16, 0, 0
  {
  }
}

texture SH4RMFR1, 86, 156
{
  XScale 2.56
  YScale 2.56
  Patch SH4RMFR1, 0, 0
  {
  }
}

texture SH4RMFR2, 72, 156
{
  XScale 2.56
  YScale 2.56
  Patch SH4RMFR2, 0, 0
  {
  }
}

texture SH4RMFR3, 87, 46
{
  XScale 2.56
  YScale 2.56
  Patch SH4RMFR3, 0, 0
  {
  }
}
flat SH4RMF1, 180, 427
{
  XScale 2.5
  YScale 2.56
  Patch SH4RMF1, 0, 0
  {
  }
}

/*flat SH4RMFF, 681, 772
{
  XScale 1.78
  YScale 1.78
  Patch SH4RMFF, 0, 0
  {
  }
}*/
flat SH4RMC1, 180, 427
{
  XScale 2.40
  YScale 2.56
  Patch SH4RMC1, 0, 0
  {
  }
}

texture SH4RMD1, 116, 222
{
  XScale 2.56
  YScale 2.56
  Patch SH4RMD1, 0, 0
  {
  }
}

texture SH4RMD2, 116, 222
{
  XScale 2.56
  YScale 2.56
  Patch SH4RMD2, 0, 0
  {
  }
}

texture VOLTANI1, 736, 736
{
  XScale 0.5
  YScale 0.5
  Patch VOLTANI1, 0, 0
  {
  }
}

texture VOLTANI2, 736, 736
{
  XScale 0.5
  YScale 0.5
  Patch VOLTANI2, 0, 0
  {
  }
}

texture VOLTANI3, 736, 736
{
  XScale 0.5
  YScale 0.5
  Patch VOLTANI3, 0, 0
  {
  }
}

texture VOLTANI4, 736, 736
{
  XScale 0.5
  YScale 0.5
  Patch VOLTANI4, 0, 0
  {
  }
}

texture VOLTANI5, 736, 736
{
  XScale 0.5
  YScale 0.5
  Patch VOLTANI5, 0, 0
  {
  }
}
/*
texture VOLTANI6, 736, 736
{
  XScale 0.5
  YScale 0.5
  Patch VOLTANI6, 0, 0
  {
  }
}
*/
texture VWHEEL1A, 736, 736
{
  XScale 0.5
  YScale 0.5
  Patch VWHEEL1A, 0, 0
  {
  }
}

texture VWHEEL2A, 736, 736
{
  XScale 0.5
  YScale 0.5
  Patch VWHEEL2A, 0, 0
  {
  }
}

texture VWHEEL3A, 736, 736
{
  XScale 0.5
  YScale 0.5
  Patch VWHEEL3A, 0, 0
  {
  }
}
/*
texture STALLEX, 712, 712
{
  XScale 4.0
  YScale 4.0
  Patch STALLEX, 0, 0
  {
  }
}

texture STALLEXA, 712, 712
{
  XScale 4.0
  YScale 4.0
  Patch STALLEXA, 0, 0
  {
  }
}

texture STALLEXB, 712, 712
{
  XScale 4.0
  YScale 4.0
  Patch STALLEXB, 0, 0
  {
  }
}
*/
texture YZHOWTO, 237, 89
{
  XScale 4.5
  YScale 4.5
  Patch YZHOWTO, 0, 0
  {
  }
}

texture MARSMENU, 1200, 544
{
  XScale 4.0
  YScale 4.0
  Patch MARSMENU, 0, 0
  {
  }
}

texture YZSAVEP, 1200, 147
{
  XScale 8.0
  YScale 8.0
  Patch YZSAVEP, 0, 0
  {
  }
}

graphic M_WDIEX, 104, 76
{
  XScale 4.0
  YScale 4.0
  Patch M_WDIEX, 0, 0
  {
  }
}

//MGZ

texture MGFL001, 32, 32
{
  XScale 0.25
  YScale 0.25
  Patch MGFL001, 0, 0
  {
  }
}

texture MGFL002, 16, 8
{
  XScale 0.25
  YScale 0.25
  Patch MGFL002, 0, 0
  {
  }
}

texture MGFL003, 32, 32
{
  XScale 0.25
  YScale 0.25
  Patch MGFL003, 0, 0
  {
  }
}

texture MGFL003B, 32, 32
{
  XScale 0.25
  YScale 0.25
  Patch MGFL003B, 0, 0
  {
  }
}

texture MGFL003C, 32, 32
{
  XScale 0.25
  YScale 0.25
  Patch MGFL003C, 0, 0
  {
  }
}

texture MGFL003D, 32, 32
{
  XScale 0.25
  YScale 0.25
  Patch MGFL003D, 0, 0
  {
  }
}

texture MGFL006, 32, 32
{
  XScale 0.25
  YScale 0.25
  Patch MGFL006, 0, 0
  {
  }
}

texture MGFL006B, 32, 32
{
  XScale 0.25
  YScale 0.25
  Patch MGFL006B, 0, 0
  {
  }
}

texture MGFL007, 32, 16
{
  XScale 0.25
  YScale 0.25
  Patch MGFL007, 0, 0
  {
  }
}

texture MGFL009, 32, 32
{
  XScale 0.25
  YScale 0.25
  Patch MGFL009, 0, 0
  {
  }
}

texture MGFL009B, 32, 32
{
  XScale 0.25
  YScale 0.25
  Patch MGFL009B, 0, 0
  {
  }
}
texture MGFL010, 6, 6
{
  XScale 0.25
  YScale 0.25
  Patch MGFL010, 0, 0
  {
  }
}

texture MGFL011, 8, 7
{
  XScale 0.25
  YScale 0.25
  Patch MGFL011, 0, 0
  {
  }
}

texture MGFL012, 30, 42
{
  XScale 0.25
  YScale 0.25
  Patch MGFL012, 0, 0
  {
  }
}

texture MGFL012B, 45, 63
{
  XScale 0.25
  YScale 0.25
  Patch MGFL012B, 0, 0
  {
  }
}

texture MGFL012C, 45, 63
{
  XScale 0.25
  YScale 0.25
  Patch MGFL012C, 0, 0
  {
  }
}
texture TMP001, 568, 726
{
  XScale 0.25
  YScale 0.25
  Patch TMP001, 0, 0
  {
  }
}

texture MGTX001, 16, 8
{
  XScale 0.25
  YScale 0.25
  Patch MGTX001, 0, 0
  {
  }
}

texture MGTX002, 64, 32
{
  XScale 0.25
  YScale 0.25
  Patch MGTX002, 0, 0
  {
  }
}

texture MGTX004, 40, 27
{
  XScale 0.25
  YScale 0.25
  Patch MGTX004, 0, 0
  {
  }
}

texture MGTX005, 8, 27
{
  XScale 0.25
  YScale 0.25
  Patch MGTX005, 0, 0
  {
  }
}

texture MGTX006, 128, 31
{
  XScale 0.25
  YScale 0.25
  Patch MGTX006, 0, 0
  {
  }
}

texture MGTX006B, 8, 31
{
  XScale 0.25
  YScale 0.25
  Patch MGTX006B, 0, 0
  {
  }
}

texture MGTX007H, 39, 4
{
  XScale 0.25
  YScale 0.25
  Patch MGTX007H, 0, 0
  {
  }
}

texture MGTX007V, 4, 39
{
  XScale 0.25
  YScale 0.25
  Patch MGTX007V, 0, 0
  {
  }
}

texture MGTX008, 14, 10
{
  XScale 0.25
  YScale 0.25
  Patch MGTX008, 0, 0
  {
  }
}

texture MGTX009, 32, 21
{
  XScale 0.25
  YScale 0.25
  Patch MGTX009, 0, 0
  {
  }
}

texture MGTX010, 13, 3
{
  XScale 0.25
  YScale 0.25
  Patch MGTX010, 0, 0
  {
  }
}

texture MGTX011A, 8, 5
{
  XScale 0.25
  YScale 0.25
  Patch MGTX011A, 0, 0
  {
  }
}

texture MGTX011B, 8, 5
{
  XScale 0.25
  YScale 0.25
  Patch MGTX011B, 0, 0
  {
  }
}

texture MGTX012, 4, 2
{
  XScale 0.25
  YScale 0.25
  Patch MGTX012, 0, 0
  {
  }
}

texture MGTX013, 19, 27
{
  XScale 0.25
  YScale 0.25
  Patch MGTX013, 0, 0
  {
  }
}

texture MGTX014R, 5, 26
{
  XScale 0.25
  YScale 0.25
  Patch MGTX014R, 0, 0
  {
  }
}

texture MGTX014L, 5, 26
{
  XScale 0.25
  YScale 0.25
  Patch MGTX014L, 0, 0
  {
  }
}

texture MGTX015, 45, 10
{
  XScale 0.25
  YScale 0.25
  Patch MGTX015, 0, 0
  {
  }
}

texture MGTX016, 14, 4
{
  XScale 0.25
  YScale 0.25
  Patch MGTX016, 0, 0
  {
  }
}

texture MGTX017, 34, 12
{
  XScale 0.5
  YScale 0.5
  Patch MGTX017, 0, 0
  {
  }
}

texture MGTX018, 50, 30
{
  XScale 0.31
  YScale 0.31
  Patch MGTX018, 0, 0
  {
  }
}

texture MGTX019, 16, 72
{
  XScale 0.25
  YScale 0.25
  Patch MGTX019, 0, 0
  {
  }
}

texture MGTX020, 8, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX020, 0, 0
  {
  }
}

texture MGTX021, 8, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX021, 0, 0
  {
  }
}

texture MGTX022, 34, 16
{
  XScale 0.25
  YScale 0.25
  Patch MGTX022, 0, 0
  {
  }
}

texture MGTX023, 34, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX023, 0, 0
  {
  }
}

texture MGTX024, 8, 56
{
  XScale 0.25
  YScale 0.25
  Patch MGTX024, 0, 0
  {
  }
}

texture MGTX025, 8, 56
{
  XScale 0.25
  YScale 0.25
  Patch MGTX025, 0, 0
  {
  }
}

texture MGTX026, 16, 16
{
  XScale 0.25
  YScale 0.25
  Patch MGTX026, 0, 0
  {
  }
}

texture MGTX027, 16, 16
{
  XScale 0.25
  YScale 0.25
  Patch MGTX027, 0, 0
  {
  }
}


texture MGTX028, 8, 72
{
  XScale 0.25
  YScale 0.25
  Patch MGTX028, 0, 0
  {
  }
}

texture MGTX029, 8, 72
{
  XScale 0.25
  YScale 0.25
  Patch MGTX029, 0, 0
  {
  }
}

texture MGTX030, 16, 24
{
  XScale 0.25
  YScale 0.25
  Patch MGTX030, 0, 0
  {
  }
}

texture MGTX031, 34, 24
{
  XScale 0.25
  YScale 0.25
  Patch MGTX031, 0, 0
  {
  }
}

texture MGTX032, 34, 24
{
  XScale 0.25
  YScale 0.25
  Patch MGTX032, 0, 0
  {
  }
}

texture MGTX033, 34, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX033, 0, 0
  {
  }
}

texture MGTX034, 8, 72
{
  XScale 0.25
  YScale 0.25
  Patch MGTX034, 0, 0
  {
  }
}

texture MGTX035, 8, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX035, 0, 0
  {
  }
}

texture MGTX036, 8, 16
{
  XScale 0.25
  YScale 0.25
  Patch MGTX036, 0, 0
  {
  }
}

texture MGTX037, 8, 24
{
  XScale 0.25
  YScale 0.25
  Patch MGTX037, 0, 0
  {
  }
}

texture MGTX038, 42, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX038, 0, 0
  {
  }
}

texture MGTX038U, 42, 24
{
  XScale 0.25
  YScale 0.25
  Patch MGTX038U, 0, 0
  {
  }
}

texture MGTX039, 32, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX039, 0, 0
  {
  }
}

texture MGTX039U, 32, 24
{
  XScale 0.25
  YScale 0.25
  Patch MGTX039U, 0, 0
  {
  }
}

texture MGTX040U, 78, 24
{
  XScale 0.25
  YScale 0.25
  Patch MGTX040U, 0, 0
  {
  }
}

texture MGTX040, 78, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX040, 0, 0
  {
  }
}

texture MGTX040I, 64, 33
{
  XScale 0.25
  YScale 0.25
  Patch MGTX040I, 0, 0
  {
  }
}

texture MGTX041, 24, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX041, 0, 0
  {
  }
}

texture MGTX041U, 24, 24
{
  XScale 0.25
  YScale 0.25
  Patch MGTX041U, 0, 0
  {
  }
}

texture MGTX042, 16, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX042, 0, 0
  {
  }
}

texture MGTX042U, 16, 24
{
  XScale 0.25
  YScale 0.25
  Patch MGTX042U, 0, 0
  {
  }
}

texture MGTX043, 24, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX043, 0, 0
  {
  }
}

texture MGTX043U, 24, 24
{
  XScale 0.25
  YScale 0.25
  Patch MGTX043U, 0, 0
  {
  }
}

texture MGTX044, 32, 48
{
  XScale 0.25
  YScale 0.25
  Patch MGTX044, 0, 0
  {
  }
}

texture MGTX044U, 32, 24
{
  XScale 0.25
  YScale 0.25
  Patch MGTX044U, 0, 0
  {
  }
}

texture MGTX045A, 32, 64
{
  XScale 0.25
  YScale 0.25
  Patch MGTX045A, 0, 0
  {
  }
}

texture MGTX046, 32, 46
{
  XScale 0.25
  YScale 0.25
  Patch MGTX046, 0, 0
  {
  }
}

texture TS1CAR7, 660, 100
{
  XScale 10.0
  YScale 10.0
  Patch TS1CAR7, 0, 0
  {
  }
}

texture TS1LIT1, 16, 204
{
  XScale 2.0
  YScale 2.0
  Patch TS1LIT1, 0, 0
  {
  }
}

texture TS2WAL6, 36, 288
{
  XScale 2.0
  YScale 2.0
  Patch TS2WAL6, 0, 0
  {
  }
 }
/*
texture CTCHAIR1, 82, 40
{
  XScale 0.85
  YScale 0.85
  Patch CTCHAIR1, 0, 0
  {
  }
}

texture CTCHAIR2, 82, 40
{
  XScale 0.85
  YScale 0.85
  Patch CTCHAIR2, 0, 0
  {
  }
}

texture CTFOYLD1, 128, 77
{
  XScale 0.75
  YScale 0.75
  Patch CTFOYLD1, 0, 0
  {
  }
}

texture CTFOYLD2, 128, 93
{
  XScale 0.45
  YScale 0.45
  Patch CTFOYLD2, 0, 0
  {
  }
}

texture CTFOYLD3, 88, 49
{
  XScale 0.60
  YScale 0.60
  Patch CTFOYLD3, 0, 0
  {
  }
}

texture CTFOYLN1, 128, 77
{
  XScale 0.75
  YScale 0.75
  Patch CTFOYLN1, 0, 0
  {
  }
}

texture CTFOYLN2, 128, 93
{
  XScale 0.45
  YScale 0.45
  Patch CTFOYLN2, 0, 0
  {
  }
}

texture CTFOYLN3, 88, 49
{
  XScale 0.60
  YScale 0.60
  Patch CTFOYLN3, 0, 0
  {
  }
}

texture CTCURT1, 37, 96
{
  XScale 0.75
  YScale 0.75
  Patch CTCURT1, 0, 0
  {
  }
}

texture CTCURT2, 37, 96
{
  XScale 0.75
  YScale 0.75
  Patch CTCURT2, 0, 0
  {
  }
}

texture CTDOORL, 36, 72
{
  XScale 1.25
  YScale 1.25
  Patch CTDOORL, 0, 0
  {
  }
}

texture CTDOORR, 36, 72
{
  XScale 1.25
  YScale 1.25
  Patch CTDOORR, 0, 0
  {
  }
}
*/
