//==================================================================
/////////////////////     EASTEREGGS  /////////////////////////////
//=================================================================
//Riclo eggs: wdi18
//-------------------------------------
Actor NetherEgg : CustomInventory 30000 //Shameless code copy of orginal Easter Egg
{
	//$Category WDI Easter Eggs
	//$Sprite NEGGA0
	//$Title "Nether Egg"
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.MaxAmount 1
	Inventory.Icon "NETHEREG"
	Inventory.PickupSound ""
	Inventory.PickupMessage "Something about this seems other-worldly."
	Inventory.Respawntics 9999999999999999
	+INVBAR
	+FANCYPICKUPSOUND
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		NEGG A -1
		Stop
	Use:
		TNT1 A 0 A_PlaySound("CVOICES")
		Stop
}}

Actor EasterEgg : CustomInventory 10400
{
	//$Category WDI Easter Eggs
	//$Sprite EASTA0
	//$Title "THE EASTER EGG"
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.MaxAmount 1
	Inventory.Icon "ARTIEAST"
	Inventory.PickupSound ""
	Inventory.PickupMessage "???"
	Inventory.Respawntics 9999999999999999 //Oh dear god.
	+INVBAR
	+FANCYPICKUPSOUND
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		EAST A -1
		Stop
	Use:
		TNT1 A 0 A_PlaySound("EASTERTIME",CHAN_VOICE)
		Stop
}}

//-----------------------------------------------------------------------------------------
Actor BigKitOrbit
{
	SpawnID 250
	Radius 6
	Height 8
	Speed 10
	Damage 5
	//Scale 0.55
	Scale 0.85
	RenderStyle Add
	SeeSound ""
	Projectile
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	States
	{
	Spawn:
		HEAL B 0
		HEAL B 0 Thing_ChangeTID(0, 2000)
		HEAL B 0 Thing_Hate(0, 2001, 5)
		HEAL BBBBBB 1 Bright //A_CustomRailgun (0, 0, None, red,RGF_NOPIERCING, 1, 0, 0) //The flags are 2.5.0? God dammit!
		HEAL B 0 A_CustomMissile("BigKitOrbit", 0, 0, 75)
		//HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	Death:
		HEAL B 0 Bright //A_SpawnItemEx("Insertprettythinghere", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
}}

Actor BigKitOrbit2 : BigKitOrbit
{
	States
	{
	Spawn:
		HEAL B 0
		HEAL B 0 Thing_ChangeTID(0, 2001)
		HEAL BBBBBB 1 Bright //A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
		HEAL B 0 A_CustomMissile("BigKitOrbit", 0, 0, 75)
		//HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
}}

Actor BigKitLight
{
	Radius 4
	Height 4
	States
	{
	Spawn:
		TNT1 A 360
		Stop
}}

//-----------------touchup Actors -----------------------
//-----------------------------------------------------------------------------------------------------------------------------------
//Note: code by lightman rewrited by prepper for cool raves
Actor BlueSignTracer
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		FL1R A 1 A_FadeOut(0.13)
		Loop
}}

Actor BlueSign
{
	RenderStyle Add
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		FL1R AA 1 Bright A_SpawnItemEx("BlueSignTracer")
		Goto Death
	Death:
		FL1R A 1 Bright A_FadeOut(0.3) //ITS VERY AWESOME :T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		Loop
}}

Actor SkullBeat1
{
	Alpha       0.9
	ReactionTime 47
	RenderStyle Add
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 18
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_CountDown
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 17
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_CountDown
		Loop
}}

Actor Skull1Seq
{
	// +CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 3 A_SpawnItemEx("SkullBeat1")
		Stop
}}

//----------------------------------------------------------------------
Actor YellowSignTracer
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		FL5R A 1 A_FadeOut(0.13)
		Loop
}}

Actor WhiteSignTracer
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		FL2R A 1 A_FadeOut(0.13)
		Loop
}}

Actor WhiteSign
{
	RenderStyle Add
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		FL2R AA 1 Bright A_SpawnItemEx("WhiteSignTracer")
		Goto Death
	Death:
		FL2R A 1 Bright A_FadeOut(0.3)
		Loop
}}

Actor YellowSign
{
	RenderStyle Add
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		FL5R AA 1 Bright A_SpawnItemEx("YellowSignTracer")
		Goto Death
	Death:
		FL5R A 1 Bright A_FadeOut(0.3)
		Loop
}}

Actor SkullBeat2
{
	Alpha       0.9
	ReactionTime 47
	RenderStyle Add
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,-100,0,0,0,20)
		TNT1 A 18
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_CountDown
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,-100,0,0,0,20)
		TNT1 A 17
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_CountDown
		Loop
}}

Actor Skull2Seq
{
	//+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 3 A_SpawnItemEx("SkullBeat2")
		Stop
}}

//============Riclo raves======================================================
Actor TechnoKit : CustomInventory 32767
{
	//$Category WDI Easter Eggs
	//$Sprite DKITA0
	//$Title "TECHNO KIT (RAVE IN A BOX!)"
	Health 50
	DamageType Heal
	Inventory.MaxAmount 1
	Inventory.Icon "ARTIRAVE"
	Inventory.Respawntics 21000 //10 minutes
	Inventory.PickupMessage "RAVE IN A BOX!"
	+FLOORCLIP
	+INVENTORY.INVBAR
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		DKIT A -1
	Use:
		TNT1 A 0 A_SpawnItemEx("DroppedTechnoKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor DroppedTechnoKit
{
	Mass 999999999
	ReactionTime 110
	-NOGRAVITY
	States
	{
	Spawn:
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 15
		DKIT A 0 A_PlaySound("Items/BigKitActivate")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitOpen")
		MEDI BCD 4
		MEDI E 4
		MEDI E 15
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		MEDI E 4
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		MEDI E 4
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		MEDI E 4
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		MEDI E 4
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		MEDI E 4
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		MEDI E 4
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		MEDI E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		MEDI E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 1, 31, 0, 0, 0, 0, 0, 0)
		MEDI E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 2, 30, 0, 0, 0, 0, 0, 0)
		MEDI E 0 A_SpawnItemEx("TechnoMusic", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		Goto HealItUp
	HealItUp:
		MEDI E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		MEDI E 15 A_CountDown
		MEDI E 0 A_SpawnItemEx("GreenLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		MEDI E 15 A_CountDown
		MEDI E 0 A_SpawnItemEx("BlueLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		MEDI E 15 A_CountDown
		MEDI E 0 A_SpawnItemEx("YellowLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		MEDI E 15 A_CountDown
		MEDI E 0 A_SpawnItemEx("PurpleLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		MEDI E 15 A_CountDown
		Loop
	Death:
		MEDI E 0 A_StopSound(CHAN_VOICE)
		MEDI E 0 A_RemoveChildren
		MEDI E 0 A_SpawnItemEx("BigKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor DiscoLight : RandomSpawner
{
	DropItem "RedLight" 255 1
	DropItem "GreenLight" 255 1
	DropItem "BlueLight" 255 1
	DropItem "YellowLight" 255 1
	DropItem "PurpleLight" 255 1
}

Actor RedLight
{
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

Actor GreenLight
{
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

Actor BlueLight
{
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

Actor YellowLight
{
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

Actor PurpleLight
{
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

Actor ILoveYouMisterCat
{
	Alpha 0.75
	ReactionTime 47
	RenderStyle Add
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		NEWZ A 0 Bright
		NEWZ A 26 Bright
		NEWZ B 3 Bright
		NEWZ C 3 Bright
		NEWZ D 3 Bright
		NEWZ A 0 Bright A_CountDown
		Loop
	Death:
		TNT1 A 1
		Stop
}}

Actor TechnoMusic
{
	ReactionTime 47
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("DISCO",CHAN_VOICE, 3.0, 0)
		Goto buttloop
	butloop:
		TNT1 A 35
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
}}

Actor AFUCKINGGNOME 31015
{
	//$Category WDI Easter Eggs
	//$Sprite GNOMA0
	//$Title "A FUCKING GNOME"
	Radius 8
	Height 32
	Mass 32
	Scale 0.25
	MaxStepHeight 512 //THE ROAMING GNOME KNOWS NO BOUNDS!
	+NOBLOOD
	+NOTARGET
	+NOTIMEFREEZE
	+PUSHABLE
	+SLIDESONWALLS
	//+INVULNERABLE
	-NODROPOFF
	-SOLID
	States
	{
	Spawn:
		GNOM A -1
		Wait
}}

Actor WilsonBall : CustomInventory
{
	Inventory.PickupMessage "Always wanna be with you... <3"
	Inventory.PickupSound ""
	Mass 0x7fffffff
	Radius 8
	Height 8
	Scale 0.25
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	States
	{
	Spawn:
		WILS A -1
		Stop
	Pickup:
		TNT1 A 0 ACS_Execute(40,0,0,0,0)
		Stop
	Death:
		TNT1 A 0
		Stop
}}

//  Riclo wdi18 TechnoKit----------------------------------------------
Actor BlueTechnoKit : CustomInventory 30014
{
	//$Category WDI Easter Eggs
	//$Sprite BKITA0
	//$Title "BLUE TECHNO KIT (ANOTHER RAVE IN A BOX!)"
	Health 50
	DamageType Heal
	Inventory.MaxAmount 1
	Inventory.Icon "BLUERAVE"
	Inventory.Respawntics 21000 //10 minutes
	Inventory.PickupMessage "SUPER RAVE IN A BOX!"
	+FLOORCLIP
	+INVENTORY.INVBAR
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		BKIT A -1
	Use:
		TNT1 A 0 A_SpawnItemEx("DroppedBlueTechnoKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor BBlueFlag
{
	Scale 0.55
	ReactionTime 205
	Alpha 0.75
	RenderStyle Add
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		BFLG A 26 Bright A_CountDown
		Loop
	Death:
		TNT1 A 1
		Stop
}}

Actor DroppedBlueTechnoKit
{
	Mass 999999999
	ReactionTime 576
	-NOGRAVITY
	States
	{
	Spawn:
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 15
		BKIT A 0 A_PlaySound("Items/BigKitActivate")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitOpen")
		BKIT BCD 4
		BKIT E 4
		BKIT E 15
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 1 A_SpawnItemEx("BBlueFlag", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		BKIT E 1 A_SpawnItemEx("BBlueFlag", 0, 1, 31, 0, 0, 0, 0, 0, 0)
		BKIT E 0 A_SpawnItemEx("BlueKitTechnoMusic", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		Goto HealItUp
	HealItUp:
		BKIT E 8 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 1 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("BlueLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		Goto BringItDown
	BringItDown:
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		Goto DunDun
	DunDun:
		BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 9 A_CountDown
		BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 5 A_CountDown
		BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 9 A_CountDown
		BKIT E 0 A_SpawnItemEx("Bluelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Bluelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Bluelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		Goto Beats
	Beats:
		BKIT E 1 A_SpawnItemEx("BlueBeat2B")
		Goto Jenkin
	Jenkin:
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		Loop
	Death:
		BKIT E 0 A_StopSound(CHAN_VOICE)
		BKIT E 0 A_RemoveChildren
		BKIT E 0 A_SpawnItemEx("BlueKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor BlueKitFake
{
	States
	{
	Spawn:
		BKIT EDCB 4
		BKIT A 35
		BKIT A 1 A_FadeOut(0.01)
		Wait
}}

Actor BigBlueKitOrbit
{
	SpawnID 250
	Radius 6
	Height 8
	Speed 10
	Damage 5
	//Scale 0.55
	Scale 0.85
	SeeSound ""
	RenderStyle Add
	Projectile
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	States
	{
	Spawn:
		BLSP B 0
		BLSP B 0 Thing_ChangeTID(0, 2000)
		BLSP B 0 Thing_Hate(0, 2001, 5)
		BLSP BBBBBB 1 Bright //A_CustomRailgun (0, 0, None, red,RGF_NOPIERCING, 1, 0, 0) //The flags are 2.5.0? God dammit!
		BLSP B 0 A_CustomMissile("BigBlueKitOrbit", 0, 0, 75)
		//HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	Death:
		BLSP B 0 Bright //A_SpawnItemEx("Insertprettythinghere", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
}}

/*  No have any Use and is dulplicated
Actor BigKitOrbit2 : BigKitOrbit
{
States
{
Spawn:
BLSP B 0
BLSP B 0 Thing_ChangeTID(0, 2001)
BLSP BBBBBB 1 Bright //A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
BLSP B 0 A_CustomMissile("BigBlueKitOrbit", 0, 0, 75)
//HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
Stop
}}

*/
Actor BlueKitTechnoMusic
{
	ReactionTime 150
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("D_BBLUE",CHAN_VOICE, 9.0, 0)
		Goto buttloop
	butloop:
		TNT1 A 35
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
}}

Actor RedLight2
{
	States
	{
	Spawn:
		TNT1 A 3
		Stop
}}

Actor GreenLight2
{
	States
	{
	Spawn:
		TNT1 A 12
		Stop
}}

Actor BlueLight2
{
	States
	{
	Spawn:
		TNT1 A 12
		Stop
}}

Actor YellowLight2
{
	States
	{
	Spawn:
		TNT1 A 10
		Stop
}}

Actor PurpleLight2
{
	States
	{
	Spawn:
		TNT1 A 12
		Stop
}}

Actor BlueBeat2B
{
	Alpha       0.9
	ReactionTime 180
	RenderStyle Add
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,-100,0,0,0,20)
		TNT1 A 11
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,-100,0,0,0,20)
		TNT1 A 11 A_CountDown
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,-100,0,0,0,20)
		TNT1 A 11
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 11 A_CountDown
		Loop
}}

Actor DroppedBlueTechnoKit2 //This is only used on WDI18 for the easter egg at the pool
{
	Mass 999999999
	ReactionTime 250
	-NOGRAVITY
	States
	{
	Spawn:
		BKIT A 270
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 15
		BKIT A 0 A_PlaySound("Items/BigKitActivate")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitOpen")
		BKIT BCD 4
		BKIT E 4
		BKIT E 15
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		//BKIT E 1 A_SpawnItemEx("DChaseFlag", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		//BKIT E 1 A_SpawnItemEx("DChaseFlag", 0, 1, 31, 0, 0, 0, 0, 0, 0)
		// BKIT E 0 A_SpawnItemEx("BlueKitTechnoMusic2", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 ACS_ExecuteAlways(90,0,0,0,0)
		Goto HealItUp
	HealItUp:
		BKIT E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 15 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 15 A_CountDown
		BKIT E 0 A_SpawnItemEx("BlueLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 15 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 15 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 15 A_CountDown
		Loop
	Death:
		TNT1 A 0 ACS_ExecuteAlways(91,0,0,0,0)
		BKIT E 0 A_StopSound(CHAN_VOICE)
		BKIT E 0 A_RemoveChildren
		BKIT E 0 A_SpawnItemEx("BlueKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor DroppedBlueTechnoKit3 //The kit that spawns during innocents dwindling
{
	Mass 999999999
	ReactionTime 999
	-NOGRAVITY
	States
	{
	Spawn:
		BKIT A 270
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 15
		BKIT A 0 A_PlaySound("Items/BigKitActivate")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitOpen")
		BKIT BCD 4
		BKIT E 4
		BKIT E 45
		BKIT E 0 A_SpawnItemEx("SparkSpawner", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 35
		TNT1 A 0 ACS_ExecuteAlways(88,0,0,0,0)
		Goto Dead
	Dead:
		BKIT E 999
		BKIT E 999 A_CountDown
		Loop
	Death:
		BKIT E 0 A_StopSound(CHAN_VOICE)
		BKIT E 0 A_RemoveChildren
		BKIT E 0 A_SpawnItemEx("BlueKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor BlueKitTechnoMusic2
{
	ReactionTime 999
	-NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx ("D_DCHASE",CHAN_VOICE, 11.0, 0)
		Goto butloop
	butloop:
		TNT1 A 35
		TNT1 A 0 A_JumpIf (ACS_ExecuteWithResult(89), "Cutoff")
		TNT1 A 0 A_CountDown
		Loop
	cutoff:
		TNT1 AA 0 A_StopSoundEx("Voice")
	Death:
		TNT1 A 0
		Stop
}}

Actor DChaseFlag
{
	Alpha 0.75
	Scale 0.55
	ReactionTime 143
	RenderStyle Add
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		BFL2 A 26 Bright A_CountDown
		Loop
	Death:
		TNT1 A 1
		Stop
}}

Actor Yellowpoolbeat
{
	Alpha       0.9
	ReactionTime 999
	RenderStyle Add
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,0,0,0,0,0)
		TNT1 A 7 A_CountDown
		Loop
}}

Actor Bluepoolbeat
{
	Alpha       0.9
	ReactionTime 999
	RenderStyle Add
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,0,0,0,0,0)
		TNT1 A 14 A_CountDown
		Loop
}}
