//==================================================================
/////////////////////     EASTEREGGS  /////////////////////////////
//=================================================================

//Riclo eggs: wdi18
//-------------------------------------
Actor NetherEgg : CustomInventory 30000 //Shameless code copy of orginal Easter Egg
{
	//$Category WDI Easter Eggs
	//$Sprite NEGGA0
	//$Title "Nether Egg"
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.MaxAmount 1
	Inventory.Icon "NETHEREG"
	Inventory.PickupSound ""
	Inventory.PickupMessage "Something about this seems other-worldly."
	Inventory.Respawntics 9999999999999999
	+INVBAR
	+FANCYPICKUPSOUND
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		NEGG A -1
		Stop
	Use:
		TNT1 A 0 A_PlaySound("CVOICES")
		Stop
}}

Actor EasterEgg : CustomInventory 10400
{
	//$Category WDI Easter Eggs
	//$Sprite EASTA0
	//$Title "THE EASTER EGG"
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.MaxAmount 1
	Inventory.Icon "ARTIEAST"
	Inventory.PickupSound ""
	Inventory.PickupMessage "???"
	Inventory.Respawntics 9999999999999999 //Oh dear god.
	+INVBAR
	+FANCYPICKUPSOUND
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		EAST A -1
		Stop
	Use:
		TNT1 A 0 A_PlaySound("EASTERTIME",CHAN_VOICE)
		Stop
}}

Actor AFUCKINGGNOME 31015
{
	//$Category WDI Easter Eggs
	//$Sprite GNOMA0
	//$Title "A FUCKING GNOME"
	Radius 8
	Height 32
	Mass 32
	Scale 0.25
	MaxStepHeight 512 //THE ROAMING GNOME KNOWS NO BOUNDS!
	+NOBLOOD
	+NOTARGET
	+NOTIMEFREEZE
	+PUSHABLE
	+SLIDESONWALLS
	//+INVULNERABLE
	-NODROPOFF
	-SOLID
	States
	{
	Spawn:
		GNOM A -1
		Wait
}}

Actor WilsonBall : CustomInventory
{
	Inventory.PickupMessage "Always wanna be with you... <3"
	Inventory.PickupSound ""
	Mass 0x7fffffff
	Radius 8
	Height 8
	Scale 0.25
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	States
	{
	Spawn:
		WILS A -1
		Stop
	Pickup:
		TNT1 A 0 ACS_Execute(40,0,0,0,0)
		Stop
	Death:
		TNT1 A 0
		Stop
}}
