//==================================================================
/////////////////////     Inventory  /////////////////////////////
//=================================================================
//Health items
Actor SmallKit : CustomInventory Replaces Stimpack 2011
{
	//$Category WDI Items
	//$Sprite STIMA0
	//$Title "Small Medkit"
	Health 35
	Inventory.MaxAmount 3
	Inventory.Icon "ARTISTIM"
	Inventory.Respawntics 10500 //5 minutes
	Inventory.PickupMessage "Found a small medical kit."
	+FLOORCLIP
	+INVENTORY.INVBAR
	+INVENTORY.KEEPDEPLETED
	-INVENTORY.INTERHUBSTRIP
	//HealthPickup.AutoUse 3
	States
	{
	Spawn:
		STIM A -1
		Wait
	Use:
		TNT1 A 1 ACS_ExecuteAlways(751,0,0,0,0)
		Fail
}}

Actor SmallKitUsing : CustomInventory
{
	Inventory.MaxAmount 0
	+AUTOACTIVATE
	-INVENTORY.INVBAR
	States
	{
	Spawn:
		TNT1 A -1
		Wait
	Use:
		TNT1 A 0 A_GiveInventory("Health", 35)
		TNT1 A 0 A_GiveInventory("StimUsed", 1)
		TNT1 A 0 A_PlaySound("Items/Healtiny")
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 28, 0, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 20, 8, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 12, 16, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 20, -8, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 12, -16, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -28, 0, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -20, 8, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -12, 16, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -20, -8, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -12, -16, -16, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor TKSmallKit : CustomInventory
{
	Inventory.PickupMessage "Found a small medical kit."
	States
	{
	Spawn:
		STIM A -1
	Pickup:
		STIM A 1 A_JumpIfInventory("TKToken", 1, "NoPickup")
		STIM A 0 A_GiveInventory("SmallKit", 1)
		Stop
	NoPickup:
		STIM A 1
		Fail
}}

Actor TKSmallKitDropper : CustomInventory
{
	Scale 0.1
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.MaxAmount 1
	Inventory.Icon "ARTIBEAC"
	Inventory.PickupSound ""
	Inventory.PickupMessage "Picked up a Remote Camera"
	Inventory.Respawntics 21000 //10 minutes
	+FANCYPICKUPSOUND
	+INVENTORY.UNDROPPABLE
	-INVBAR
	States
	{
	Spawn:
		CAM2 A -1
		Stop
	TossKit:
	Pickup:
		TNT1 A 0 A_FireCustomMissile("TKSmallKit", random(-100,100), 0, 0, 0)
		TNT1 A 0 A_TakeInventory("SmallKit",1)
		TNT1 A 0 A_JumpIfInventory("SmallKit",1,"TossKit")
		TNT1 A 0 A_JumpIfInventory("BigKit",1,2)
		TNT1 A 1
		Stop
		TNT1 A 0 A_FireCustomMissile("TKBigKit", random(-100,100), 0, 0, 0)
		TNT1 A 0 A_TakeInventory("BigKit",1)
		TNT1 A 1
		Stop
}}

Actor BigKit : CustomInventory Replaces Medikit 2012
{
	//$Category WDI Items
	//$Sprite MEDIA0
	//$Title "Big Medkit"
	Health 50
	DamageType Heal
	Inventory.MaxAmount 1
	Inventory.Icon "ARTIKIT"
	Inventory.Respawntics 21000 //10 minutes
	Inventory.PickupMessage "Found a large medical pack. Who leaves this shit lying around?"
	+FLOORCLIP
	+INVENTORY.INVBAR
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		MEDI A -1
	Use:
		TNT1 A 0 A_SpawnItemEx("DroppedKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("StimUsed", 1)
		Stop
}}

Actor BigKitSparkle : CustomInventory
{
	-INVENTORY.INVBAR
	States
	{
	Spawn:
		TNT1 A -1
		Wait
	Pickup:
		TNT1 A 0 A_PlaySound("Items/Healsparkle")
		TNT1 A 0 A_SpawnItemEx ("BigKitHealSparkleThing", 0, 0, -16, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor DroppedKit
{
	Mass 999999999
	ReactionTime 11
	-NOGRAVITY
	States
	{
	Spawn:
		MEDI A 35
		MEDI A 0 A_PlaySound("Items/BigKitWarn")
		MEDI A 35
		MEDI A 0 A_PlaySound("Items/BigKitWarn")
		MEDI A 35
		MEDI A 0 A_PlaySound("Items/BigKitWarn")
		MEDI A 35
		MEDI A 15
		MEDI A 0 A_PlaySound("Items/BigKitActivate")
		MEDI A 35
		MEDI A 0 A_PlaySound("Items/BigKitOpen")
		MEDI BCD 4
		MEDI E 1 A_SpawnItemEx ("BigKitLight", 0, 0, 0, 0, 0, 0, 0,SXF_SETMASTER, 0)
		MEDI E 3
		MEDI E 15
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		MEDI E 4
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		MEDI E 1
		Goto HealItUp
	HealItUp:
		MEDI E 0 A_PlaySound ("Items/BigKitHum",CHAN_VOICE, 3.0, 1)
		MEDI E 0 ACS_ExecuteAlways(752,0,0,0,0)
		MEDI E 35 A_CountDown
		Loop
	Death:
		MEDI E 0 A_StopSound(CHAN_VOICE)
		MEDI E 0 A_RemoveChildren
		MEDI E 0 A_SpawnItemEx("BigKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor BigKitFake
{
	States
	{
	Spawn:
		MEDI EDCB 4
		MEDI A 35
		MEDI A 1 A_FadeOut(0.01)
		Wait
}}

Actor TKBigKit : CustomInventory
{
	Inventory.PickupMessage "Found a large medical pack. Who leaves this shit lying around?"
	States
	{
	Spawn:
		MEDI A -1
	Pickup:
		MEDI A 1 A_JumpIfInventory("TKToken", 1, "NoPickup")
		MEDI A 0 A_GiveInventory("BigKit", 1)
		Stop
	NoPickup:
		MEDI A 1
		Fail
}}

Actor HealthSpawner : RandomSpawner 32056
{
	//$Category WDI Items
	//$Sprite STIMA0
	//$Title "Health Spawner"
	DropItem "SmallKit" 255 74
	DropItem "BigKit" 255 25
	DropItem "TechnoKit" 255 1
	//DropItem "ABigNothing"  2
}
//===========================
//Traps (Murderer Only!)
//Bertholite (Chlorine Gas)
Actor ChlorineGas : CustomInventory 10492
{
	//$Category WDI Murderer Stuff
	//$Sprite PSBGA0
	//$Title "Bertholite"
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.MaxAmount 1
	Inventory.Icon "ARTIPSBG"
	Inventory.PickupSound ""
	Inventory.PickupMessage "Found a Bertholite canister."
	Inventory.Respawntics 3150 // 1 minute 30 seconds
	+INVBAR
	+FANCYPICKUPSOUND
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		PSBG A -1
		Stop
	Use:
		TNT1 A 0 A_FireCustomMissile("GasCanister", 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("GasUsed", 1)
		Stop
}}

Actor GasCanister
{
	Radius 12
	Height 12
	Mass 10
	Speed 25
	DamageType "Gas"
	Projectile
	+NODAMAGETHRUST
	+NOBLOOD
	-NOGRAVITY
	-BLOODSPLATTER
	States
	{
	Spawn:
		PSBG A -1
		Stop
	Death:
		PSBG A 35
		PSBG A 0 A_PlaySound("Weapons/Gasbreak")
		PSBG BC 4 A_Explode(10,312)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx ("ChlorineCloud", 0, 0, 0, random(-3.0,3.0), random(-3.0,3.0), random(-1.0, 1.0), random(0, 360),SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx ("ChlorineCloud", 0, 0, 0, random(-5.0,5.0), random(-5.0,5.0), random(-2.5, 2.5), random(0, 360),SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("ChlorineCloud", 0, 0, 0, random(-15.0,15.0), random(-15.0,15.0), random(-5.0, 5.0), random(0, 360),SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
		TNT1 A 1
		Stop
}}

Actor ChlorineCloud //Lol hexen cloud.
{
	Radius 10
	Height 12
	PoisonDamage 3
	Mass 0x7fffffff
	ReactionTime 120
	BounceFactor 0.15
	MaxStepHeight 64
	Gravity 0.0001
	WallBounceFactor 0.15
	Alpha 0.1
	RenderStyle Add
	//BounceType "Doom"
	DamageType "Gas"
	DeathSound "PoisonShroomDeath"
	+HEXENBOUNCE
	+CANNOTPUSH
	+NOEXPLODEFLOOR
	//+FLOATBOB
	+NOBLOCKMAP
	//+NOGRAVITY
	+DROPOFF
	+NODAMAGETHRUST
	+DONTSPLASH
	//+FOILINVUL
	+CANBLAST
	+BLOODLESSIMPACT
	+SLIDESONWALLS
	+FORCEXYBILLBOARD
	+NODAMAGETHRUST
	States
	{
	Spawn:
		PSBG D 1
		PSBG D 1 A_Scream
		PSBG DEFH 4
		PSBG H 1 A_Explode(4, 128)
		Goto Float
	Float:
		PSBG HH 18 A_Explode(4, 128)
		PSBG H 0 A_CountDown
		Loop
	Death:
		PSBG H 1 A_FadeOut(0.001)
		Loop
}}

//==========================
//Smoke Bomb (SPLINTER CELL VERSUS STYLE)
Actor SmokeBomb : CustomInventory 10498
{
	//$Category WDI Murderer Stuff
	//$Sprite SSBGA0
	//$Title "Smoke Bomb"
	Scale 0.25
	Inventory.MaxAmount 2
	Inventory.Respawntics 2100 // 1 minute
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.Icon "ARTISSBG"
	Inventory.PickupSound ""
	Inventory.PickupMessage "Found a Smoke Bomb."
	+INVBAR
	+FANCYPICKUPSOUND
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		SSBG A -1
		Stop
	Use:
		TNT1 A 0 A_FireCustomMissile("SmokeCanister", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("SmokeUsed", 1)
		Stop
}}

Actor SmokeCanister
{
	Radius 12
	Height 12
	Mass 10
	Speed 25
	DamageType "Cough"
	Projectile
	+NOGRAVITY
	+NOBLOOD
	-BLOODSPLATTER
	States
	{
	Spawn:
		TNT1 A 6
		TNT1 A 1 A_Stop
		TNT1 A 1 ThrustThingZ (0, 128, 1, 0)
		Goto Death
	Death:
		TNT1 A 1
		TNT1 A 0 A_PlaySound("Smokebomb/Bang")
		SSBG BC 4
		TNT1 A 8
		TNT1 A 0 A_PlaySound("Smokebomb/Hiss")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("SmokeCloud", 0, 0, 0, random(-5.0,5.0), random(-5.0,5.0), random(-1.0, 1.0), random(0, 360),SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx ("SmokeCloud", 0, 0, 0, random(-8.0,8.0), random(-8.0, 8.0), random(-1.0, 1.0), random(0, 360),SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx ("SmokeCloud", 0, 0, 0, random(-15.0, 15.0), random(-15.0, 15.0), random(-1.0, 1.0), random(0, 360),SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
		TNT1 A 1
		Stop
}}

Actor SmokeCloud //Lol wut
{
	Radius 20
	Height 30
	Scale 0.95
	Mass 0x7fffffff
	ReactionTime 1
	BounceFactor 0.0
	MaxStepHeight 64
	Gravity 0.0001
	Alpha 0.85
	WallBounceFactor 0.0
	RenderStyle Translucent
	DamageType "Cough"
	DeathSound "PoisonShroomDeath"
	+HEXENBOUNCE
	//+FLOATBOB
	+NOBLOCKMAP
	+NOGRAVITY
	+CANNOTPUSH
	+DROPOFF
	+DONTSPLASH
	+FOILINVUL
	+CANBLAST
	+BLOODLESSIMPACT
	+SLIDESONWALLS
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		XSMK A 1
		XSMK A 1 A_Scream
		XSMK A 4
		XSMK H 1
		Goto Float
	Float:
		XSMK A 35
		XSMK A 0 A_CountDown
		Loop
	Death:
		XSMK A 1 A_FadeOut(0.001)
		Loop
}}

//===========================
//Shotgun trap (Totally not like Saw or anything)
Actor TripShotgun : CustomInventory 10493
{
	//$Category WDI Murderer Stuff
	//$Sprite TURTA8A2
	//$Title "Trip Shotgun"
	Scale 0.5
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.MaxAmount 2
	Inventory.Icon "ARTITURT"
	Inventory.PickupSound ""
	Inventory.PickupMessage "Found a Tripwire Shotgun"
	Inventory.Respawntics 2625 // 1 minute 15 sec
	+INVBAR
	+FANCYPICKUPSOUND
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		TURT A -1
		Stop
	Use:
		//TURT A 0 A_SpawnItemEx ("ShotgunTrap", 0, 0, 0, 32, 0, 0, 180, 0, 0)
		TURT A 0 A_FireCustomMissile("ThrownTripShotgun", 0, 0, 0, 0)
		TURT A 0 A_GiveInventory("TripUsed", 1)
		Stop
}}

Actor ThrownTripShotgun
{
	Scale 0.5
	Damage 0
	Radius 8
	Height 8
	Speed 10
	Projectile
	DeathSound "Weapons/Gundrop"
	+NOBLOOD
	-NOGRAVITY
	-BLOODSPLATTER
	States
	{
	Spawn:
		TURT A -1
		Stop
	Death:
		TURT A 0
		TURT A 1 A_SpawnItemEx("ShotgunTrap", 0, 0, 0, 0, 0, 0, 180, 0, 0)
		Stop
}}

Actor ShotgunTrap
{
	Health 10
	Radius 8
	Height 8
	Mass 0x7fffffff
	Scale 0.5
	DamageType "ShotgunTrap"
	DamageFactor "Gas", 0.0
	Obituary ""
	SeeSound "Weapons/Turretactive"
	+SHOOTABLE
	+STRIFEDAMAGE
	+STANDSTILL
	+NOBLOOD
	+QUICKTORETALIATE
	+BUMPSPECIAL
	-SOLID
	-NOGRAVITY
	States
	{
	Spawn:
		TURT A 10
		TURT A 0 A_PlaySound("Weapons/Shotgunopen")
		TURT A 16 A_KillMaster
		TURT A 1 A_PlaySound("Weapons/Shotgunload")
		TURT A 16
		TURT A 1 A_PlaySound("Weapons/Shotgunload")
		TURT A 25
		TURT A 1 A_PlaySound("Weapons/Shotgunclose")
		TURT A 25
		TURT A 1 A_PlaySound("Weapons/Turretready")
		TURT A 25
		Goto Look
	Look:
		TURT A 1 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOSOUNDCHECK, 1, 256, 1, 45, "Shoot")
		Wait
	See:
	Shoot:
		TURT B 1 A_ClearTarget //Because of the wide FOV needed to set them off.
		TURT B 0 A_PlaySound("Weapons/Shotgunfire")
		TURT B 0 A_SpawnItemEx ("ShotgunCasing", 0, 1, 0, 0, random(2, 6), random(2, 15), 0, 0, 0)
		TURT BD 1 Bright A_CustomBulletAttack(8, 8, 6, 3, "TripShotgunPuff", 10000, 1)
		TURT A 4
		TURT B 0 A_PlaySound("Weapons/Shotgunfire")
		TURT B 1 A_SpawnItemEx ("ShotgunCasing", 0, -1, 0, 0, random(-2, -6), random(2, 15), 0, 0, 0)
		TURT BD 1 Bright A_CustomBulletAttack(8, 8, 6, 3, "TripShotgunPuff", 10000, 1)
		TURT A 35
		TURT A 1 A_Die
		Goto Death
	Death:
		TURT A 1 A_PlaySound("Weapons/Turretfired")
		TURT A 10
		TURT A 1 A_PlaySound("Weapons/Turretfired")
		TURT A 35
		TURT A 1 A_PlaySound("Weapons/Turretdie")
		TURT A 0 A_NoBlocking
		TURT C -1
		Stop
}}

Actor DefaultPuff : BulletPuff
{
	DamageType "Default"
}
Actor TripShotgunPuff : DefaultPuff
{
	DamageType "ShotgunTrap"
}
Actor LolTrap
{
	Radius 8
	Height 8
	Mass 10
	Scale 0.5
	Obituary "%o was killed by a fucking cheater."
	SeeSound "Weapons/Turretactive"
	+SOLID
	States
	{
	Spawn:
		TURT A 10
		TURT A 0 A_PlaySound("Weapons/Shotgunopen")
		TURT A 16
		TURT A 1 A_PlaySound("Weapons/Shotgunload")
		TURT A 16
		TURT A 1 A_PlaySound("Weapons/Shotgunload")
		TURT A 25
		TURT A 1 A_PlaySound("Weapons/Shotgunclose")
		TURT A 25
		TURT A 1 A_PlaySound("Weapons/Turretready")
		TURT A 25
		TURT AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOSOUNDCHECK, 0, 256, 0, 2, "Shoot")
		Goto Spawn + 11
	Shoot:
		TURT B 0 A_PlaySound("Weapons/Shotgunfire")
		TURT B 0 A_SpawnItemEx ("ShotgunCasing", 0, 1, 0, 0, random(2, 6), random(2, 15), 0, 0, 0)
		TURT BD 1 Bright A_CustomBulletAttack(7, 7, 6, 1, "BulletPuff", 10000, 0)
		TURT A 4
		TURT B 0 A_PlaySound("Weapons/Shotgunfire")
		TURT B 1 A_SpawnItemEx ("ShotgunCasing", 0, -1, 0, 0, random(-2, -6), random(2, 15), 0, 0, 0)
		TURT BD 1 Bright A_CustomBulletAttack(7, 7, 6, 1, "BulletPuff", 10000, 0)
		Loop
	Death:
		TURT A 35
		TURT A 0 A_PlaySound("Weapons/Turretdie")
		TURT A 0 A_NoBlocking
		TURT C -1
		Stop
}}

//Spy Camera
Actor RemoteCamera: CustomInventory
{
	Scale 0.1
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.MaxAmount 1
	Inventory.Icon "ARTICAM"
	Inventory.PickupSound ""
	Inventory.PickupMessage "Picked up a Remote Camera"
	Inventory.Respawntics 1575 // 45 Seconds
	+INVBAR
	+FANCYPICKUPSOUND
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		CAM2 A -1
		Stop
	Use:
		TNT1 A 1 ACS_Execute(711, 0, 0, 0, 0)
		Fail
}}

Actor RemoteCameraLauncher : CustomInventory
{
	Scale 0.1
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.MaxAmount 1
	Inventory.Icon "ARTIBEAC"
	Inventory.PickupSound ""
	Inventory.PickupMessage "Picked up a Remote Camera"
	Inventory.Respawntics 21000 //10 minutes
	+FANCYPICKUPSOUND
	+INVENTORY.UNDROPPABLE
	-INVBAR
	States
	{
	Spawn:
		CAM2 A -1
		Stop
	Pickup:
		TNT1 A 0 A_FireCustomMissile("DeployingCamera", 0, 0, 0, 0)
		Stop
}}

Actor DeployingCamera
{
	Radius 4
	Height 4
	Speed 25
	Scale 0.1
	Damage 0
	DeathSound "Weapons/Gundrop"
	Projectile
	+THRUGHOST
	+RIPPER
	+NOBLOOD
	-NOGRAVITY
	-BLOODSPLATTER
	States
	{
	Spawn:
		CAM2 A 0
		CAM2 A -1 //Thing_ChangeTID(0, 1336)
		Stop
	Death:
		CAM2 A 0
		CAM2 A 1 A_SpawnItemEx("DeployedCamera", 0, 0, 0, 0, 0, 0, 180, 0, 0)
		Stop
}}

Actor DeployedCamera
{
	Health 10
	Radius 16
	Height 16
	Mass 10
	Scale 0.1
	Obituary ""
	SeeSound ""
	ReactionTime 2500
	DamageFactor "Gas", 0.0
	CameraHeight 1
	+SHOOTABLE
	+STRIFEDAMAGE
	+NOBLOOD
	+NOGRAVITY
	-SOLID
	States
	{
	Spawn:
		CAM2 A 0
		CAM2 A 0 Thing_Destroy (1337)
		CAM2 A 72 Thing_ChangeTID(0, 1337)
		CAM2 A 1 //ACS_Execute(713, 0, 1, 0, 0)
		CAM2 A 1 A_PlaySound("Weapons/Noiseready")
		CAM2 A -1
		Stop
	Death:
		CAM2 A 0 ACS_Execute(713, 0, 2, 0, 0)
		CAM2 A 0 A_NoBlocking
		CAM2 A 0 //A_TakeFromTarget("CameraOn", 1)
		CAM2 A 0 //A_GiveToTarget("CameraCheck", 1)
		TNT1 A 1
		Stop
}}

Actor CameraOn : Inventory
{
	Inventory.PickupSound ""
	Inventory.MaxAmount 1
	+INVENTORY.UNDROPPABLE
}
Actor CameraCheck : Inventory
{
	Inventory.PickupSound ""
	Inventory.MaxAmount 1
	+INVENTORY.UNDROPPABLE
}
//Sound Emitter
Actor SoundEmitter : CustomInventory 10495
{
	//$Category WDI Murderer Stuff
	//$Sprite BEACA0
	//$Title "Sound Emitter"
	Scale 0.2
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.MaxAmount 4
	Inventory.Icon "ARTIBEAC"
	Inventory.PickupSound ""
	Inventory.PickupMessage "Got a sound emitter."
	Inventory.Respawntics 2100 // 1 minute
	+INVBAR
	+FANCYPICKUPSOUND
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		BEAC A -1
		Stop
	Use:
		TNT1 A 0 A_FireCustomMissile("SoundThingy", 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("NoiseMakerUsed", 1)
		Stop
}}

Actor SoundThingy
{
	Radius 8
	Height 8
	Scale 0.2
	Damage 0
	Speed 10
	//DeathSound "Weapons/Gundrop"
	DeathSound ""
	Projectile
	+RIPPER
	+NOBLOOD
	-NOGRAVITY
	-BLOODSPLATTER
	States
	{
	Spawn:
		BEAC A -1
		Stop
	Death:
		BEAC A 0
		BEAC A 1 A_SpawnItemEx("SoundThingy2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor SoundThingy2
{
	Radius 8
	Height 8
	Health 10
	Mass 0x7fffffff
	Scale 0.2
	Obituary ""
	SeeSound ""
	ReactionTime 2500
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	+SHOOTABLE
	+STRIFEDAMAGE
	+NOBLOOD
	+LOOKALLAROUND
	-SOLID
	States
	{
	Spawn:
		BEAC A 72
		BEAC A 1 A_PlaySound("Weapons/Noiseready")
		Goto SuperLoop
	SuperLoop:
		BEAC A 1 A_ClearTarget
		BEAC AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOSOUNDCHECK, 1, 512, 0, 360, "MakeNearSound")
		BEAC A 1 A_JumpIf(random(0,10) > 8, "MakeSound")
		Loop
	MakeSoundPre:
		BEAC A 1
	MakeSound:
		BEAC AAAAAAAAAAA 1 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOSOUNDCHECK, 1, 512, 0, 360, "MakeNearSound")
		BEAC A 0 A_SpawnItemEx("FootStep", 0, 0, 12, 0, 0, 0, 0, 0, 0)
		BEAC AAAAAAAAAAA 1 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOSOUNDCHECK, 1, 512, 0, 360, "MakeNearSound")
		BEAC A 0 A_SpawnItemEx("FootStep", 0, 0, 12, 0, 0, 0, 0, 0, 0)
		BEAC A 1 A_CountDown
		BEAC A 0 A_JumpIf(random(0,10) > 8, "MakeSoundPre")
		BEAC A 0 A_JumpIf(random(0,10) > 8, "SuperLoop")
		BEAC A 1 A_PlaySound("Weapons/KnifeReady")
		BEAC A 0 A_JumpIf(random(0,10) > 9, "SuperLoop") //Have a small chance to make it sound like somebody is getting attack with that knife
		BEAC A 15
		BEAC A 1 A_PlaySound("Weapons/Knifehit")
		BEAC A 1 A_PlaySound("Ouchie")
		Goto SuperLoop
	WaitingForSound:
		BEAC A 1
	MakeNearSound: //Loops if the object 'sees' a Player. Has a chance of playing the knife draw when they break LOS (leave the room)
		BEAC A 35
		BEAC A 1 A_JumpIfTargetInLOS("WaitingForSound", 360, 0)
		BEAC A 1 A_JumpIf(random(0,10) > 5, "SuperLoop")
		BEAC A 1 A_PlaySound("Weapons/KnifeReady")
		BEAC A 0 A_JumpIf(random(0,10) > 8, "SuperLoop") //Have a small chance to make it sound like somebody is getting attack with that knife
		BEAC A 15
		BEAC A 1 A_PlaySound("Weapons/Knifehit")
		BEAC A 1 A_PlaySound("Ouchie")
		BEAC A 1 A_ClearTarget //Stop chasing that asshole
		Goto SuperLoop
	Death:
		BEAC A 0 A_NoBlocking
		TNT1 A 1
		Stop
}}

//Poisoned Stimpack
Actor FakeStim : CustomInventory 10500
{
	//$Category WDI Murderer Stuff
	//$Sprite FTIMA0
	//$Title "Poison Stimpack"
	Radius 8
	Height 8
	Inventory.MaxAmount 3
	Inventory.Respawntics 2275 // 65 Seconds
	Inventory.PickupMessage "Picked up a Rigged Stimpack."
	Inventory.PickupSound ""
	Inventory.Icon "ARTIFTIM"
	+INVBAR
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		FTIM A -1
		Stop
	Use:
		TNT1 A 0 A_FireCustomMissile("DeployingStimGas", 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("FakeStimUsed", 1)
		Stop
}}

Actor FakeStimActive : CustomInventory
{
	Radius 8
	Height 8
	Mass 0x7fffffff
	Health 20
	Inventory.PickupMessage "WHOOPS!"
	Inventory.PickupSound ""
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	+NODAMAGETHRUST
	+SHOOTABLE
	+NOBLOOD
	-SOLID
	States
	{
	Spawn:
		FTIM A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("SlowCounter", 4)
		TNT1 A 0 A_SpawnItemEx ("StimGas", 0, 0, 0, 0, 0, 0, 0,SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE, 0)
		//TNT1 A 0 A_SpawnItemEx("GayPoison", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
	Death:
		TNT1 A 0
		Stop
}}

/*Actor GayPoison
{
Projectile
-NOGRAVITY
//Damage 15
PoisonDamage 15
Radius 4
Height 4
Speed 10
States
{
Spawn:
TNT1 A 1 A_Explode(15, 40)
Loop
Death:
TNT1 A 1
Stop
}}
*/
Actor DeployingStimGas
{
	Radius 4
	Height 4
	Damage 0
	Speed 10
	Projectile
	+RIPPER
	+NOBLOOD
	-NOGRAVITY
	-SOLID
	-BLOODSPLATTER
	//DeathSound "Weapons/Gundrop"
	States
	{
	Spawn:
		FTIM A -1
		Stop
	Death:
		FTIM A 35
		FTIM A 1 A_SpawnItemEx("FakeStimActive", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor StimGas
{
	Obituary ""
	DamageType "Gas"
	Projectile
	+NODAMAGETHRUST
	-NOGRAVITY
	States
	{
	Spawn:
		FTIM A 0
		//lol fall through!
	Death:
		FTIM A 0 A_PlaySound("Weapons/Aw_FFS")
		FTIM A 1 A_Explode(20, 40)
		FTIM BCBCBCBCBCBCBCBC 2
		FTIM CCCCCCCCCCCCCCC 2 A_SpawnItemEx ("ChlorineCloudMini", 0, 0, 0, random(-5.0,5.0), random(-5.0,5.0), 0, random(0, 360),SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE, 0)
	Deathloop: //Because state offsets didn't work for whatever reason
		FTIM C 1 A_FadeOut(0.01)
		Loop
}}

Actor ChlorineCloudMini : ChlorineCloud
{
	ReactionTime 45
	DamageType "Gas"
}
///////////////////////////////////TheMisterCat Flare Actor
Actor FlareSpawner : RandomSpawner 14256
{
	//$Category WDI Items
	//$Sprite FLARP0
	//$Title "Flare Spawner"
	XScale 0.5
	YScale 0.3
	DropItem "Flare" 128 1
	//DropItem "ABigNothing"  2
}
Actor Flare : CustomInventory 14434
{
	//$Category WDI Items
	//$Sprite FLARP0
	//$Title "Flare"
	Height 4
	Radius 10
	XScale 0.5
	YScale 0.3
	Inventory.Amount 1
	Inventory.Icon "ARTIFLAR"
	Inventory.MaxAmount 2
	Inventory.PickupMessage "You picked up a flare"
	Inventory.Respawntics 10500
	+FLOORCLIP
	+DONTSPLASH
	+INVENTORY.INVBAR
	+MOVEWITHSECTOR
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		FLAR P -1
		Stop
	Use:
		TNT1 A 15 A_PlaySound("MATCH",CHAN_ITEM, 1.0, 0, 15.0)
		TNT1 D 0 A_SpawnItemEx("FlareUsed", 0, 0, 37, 12, 0, 4, 0, 0, 0)
		Stop
}}

Actor FlareUsed
{
	Height 4
	Radius 6
	XScale 0.3
	YScale 0.5
	Speed 6
	ReactionTime 900
	DamageType "FlareEffect"
	+NOBLOCKMAP
	+DONTSPLASH
	+MOVEWITHSECTOR
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	-SOLID
	States
	{
	Spawn:
		FLAR A 3 ThrustThingZ(0, 4, 0, 0)
		FLAR A 0 A_PlaySound("FIZZLE",CHAN_BODY, 1.0, 1, 9.0)
	Looper:
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR BCA 3 Bright A_CountDown
		Loop
	Death:
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR B 0 A_Explode(400, 96, 0)
		FLAR B 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR C 3 Bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		FLAR A 3
		FLAR D 0 A_StopSound(CHAN_BODY)
		FLAR D 1 A_FadeOut(0.01)
		Wait
}}
