///////////////////////===============RAVE STUFFF============////////
//==================================================================
/////////////////////     GOBAL RAVB  /////////////////////////////
//=================================================================
Actor TechnoKit :CustomInventory 32767
{
	//$Category WDI Easter Eggs
	//$Sprite DKITA0
	//$Title "TECHNO KIT (RAVE IN A BOX!)"
	Health 50
	DamageType Heal
	Inventory.MaxAmount 1
	Inventory.Icon "ARTIRAVE"
	Inventory.Respawntics 21000 //10 minutes
	Inventory.PickupMessage "RAVE IN A BOX!"
	+FLOORCLIP
	+INVENTORY.INVBAR
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		DKIT A -1
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_Jump(180,2)
		TNT1 A 1 A_JumpIfInventory("MurderKnife",1,"Francis")
		TNT1 A 0 A_Jump(30,"Eclipsinakit","TigerKit","BlueTechnoKit","Zkit")
	TechnoKit:
		TNT1 A 0 A_GiveInventory("TechnoKit2",1)
		Stop
	Tigerkit:
		TNT1 A 0 A_GiveInventory("Tigerkit",1)
		Stop
	Eclipsinakit:
		TNT1 A 0 A_GiveInventory("Eclipsinakit",1)
		Stop
	BlueTechnoKit:
		TNT1 A 0 A_GiveInventory("BlueTechnoKit",1)
		Stop
	Zkit:
		TNT1 A 0 A_GiveInventory("ZKit",1)
		Stop
		//=======================================
	Francis: //murd pecial rave
		TNT1 A 0 A_GiveInventory("FrancisKit",1)
		Stop
}}
//==================================================================
/////////////////////     BRITISH RAVE  ///////////////////////////
//=================================================================
Actor TechnoKit2 : CustomInventory
{
	Health 50
	DamageType Heal
	Inventory.MaxAmount 1
	Inventory.Icon "ARTIRAVE"
	Inventory.Respawntics 21000 //10 minutes
	Inventory.PickupMessage "RAVE IN A BOX!"
	+FLOORCLIP
	+INVENTORY.INVBAR
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		DKIT A -1
	Use:
		TNT1 A 0 A_SpawnItemEx("DroppedTechnoKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor DiscoLight : RandomSpawner
{
	DropItem "RedLight" 255 1
	DropItem "GreenLight" 255 1
	DropItem "BlueLight" 255 1
	DropItem "YellowLight" 255 1
	DropItem "PurpleLight" 255 1
}


Actor RedLight
{
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

Actor GreenLight
{
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

Actor BlueLight
{
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

Actor YellowLight
{
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

Actor PurpleLight
{
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}


Actor ILoveYouMisterCat
{
	Alpha 0.75
	ReactionTime 47
	RenderStyle Add
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		NEWZ A 0 Bright
		NEWZ A 26 Bright
		NEWZ B 3 Bright
		NEWZ C 3 Bright
		NEWZ D 3 Bright
		NEWZ A 0 Bright A_CountDown
		Loop
	Death:
		TNT1 A 1
		Stop
}}

Actor TechnoMusic
{
	ReactionTime 47
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("DISCO",CHAN_VOICE, 3.0, 0)
		Goto buttloop
	butloop:
		TNT1 A 35
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
}}
//==============================CLASSIC FLAGS============================//
Actor Gaben
{
	+NOGRAVITY
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.75
	Scale 0.35
	ReactionTime 51
	States
	{
	Spawn:
		GABN BCDEFGHI 4 Bright
		GABN B 0 A_CountDown
		Loop
	Death:
		TNT1 A 1
		Stop
}}

Actor HSKULL1
{
	+NOGRAVITY
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.75
	Scale 0.35
	ReactionTime 40
	States
	{
	Spawn:
		SKL1 A 5 Bright
		SKL1 B 5 Bright
		SKL1 C 5 Bright
		SKL1 DEFGHIJ 4 Bright
		SKL1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 1
		Stop
}}

Actor HSKULL2
{
	+NOGRAVITY
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.75
	Scale 0.35
	ReactionTime 54
	States
	{
	Spawn:
		SKL3 ABCDEFGHIJ 3 Bright
		SKL3 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 1
		Stop
}}

Actor HumanTouch
{
	+CLIENTSIDEONLY
	ReactionTime 47
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("HUMTOUCH",CHAN_VOICE, 3.0, 0)
		Goto ButtLoop
	ButtLoop:
		TNT1 A 35
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
}}

Actor HumanTouch2
{
	+CLIENTSIDEONLY
	ReactionTime 90
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("Rave2",CHAN_VOICE, 5.0, 0)
		Goto ButtLoop
	ButtLoop:
		TNT1 A 60
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
}}

Actor HumanTouch3
{
	+CLIENTSIDEONLY
	ReactionTime 90
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("Rave3",CHAN_VOICE, 5.0, 0)
		Goto ButtLoop
	ButtLoop:
		TNT1 A 60
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
}}

Actor HumanTouch4
{
	+CLIENTSIDEONLY
	ReactionTime 90
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("Rave4",CHAN_VOICE, 5.0, 0)
		Goto ButtLoop
	ButtLoop:
		TNT1 A 60
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
}}

Actor BigKitFake2
{
	States
	{
	Spawn:
		DKIT EDCB 4
		DKIT A 35
		DKIT A 7 A_FadeOut(0.01)
		Wait
}}
//==============================SFX EFECTS============================//
Actor BigKitOrbit
{
	SpawnID 250
	Radius 6
	Height 8
	Speed 10
	Damage 5
	//Scale 0.55
	Scale 0.85
	RenderStyle Add
	SeeSound ""
	Projectile
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	States
	{
	Spawn:
		HEAL B 0
		HEAL B 0 Thing_ChangeTID(0, 2000)
		HEAL B 0 Thing_Hate(0, 2001, 5)
		HEAL BBBBBB 1 Bright //A_CustomRailgun (0, 0, None, red,RGF_NOPIERCING, 1, 0, 0) //The flags are 2.5.0? God dammit!
		HEAL B 0 A_CustomMissile("BigKitOrbit", 0, 0, 75)
		//HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	Death:
		HEAL B 0 Bright //A_SpawnItemEx("Insertprettythinghere", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
}}

Actor BigKitOrbit2 : BigKitOrbit
{
	States
	{
	Spawn:
		HEAL B 0
		HEAL B 0 Thing_ChangeTID(0, 2001)
		HEAL BBBBBB 1 Bright //A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
		HEAL B 0 A_CustomMissile("BigKitOrbit", 0, 0, 75)
		//HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
}}

Actor BigKitLight
{
	Radius 4
	Height 4
	States
	{
	Spawn:
		TNT1 A 360
		Stop
}}

Actor DroppedTechnoKit
{
	Mass 999999999
	ReactionTime 110
	-NOGRAVITY
	States
	{
	Spawn:
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 15
		DKIT A 0 A_PlaySound("Items/BigKitActivate")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitOpen")
		DKIT BCD 4
		DKIT E 4
		DKIT E 15
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 55, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		DKIT E 0 A_Jump(35,"HALLORV1","HALLORV2","GabeNewell")//,"HFLAG5")
		DKIT E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		DKIT E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 1, 31, 0, 0, 0, 0, 0, 0)
		DKIT E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 2, 30, 0, 0, 0, 0, 0, 0)
		DKIT E 0 A_SpawnItemEx("TechnoMusic", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		Goto HealItUp
	GabeNewell:
		DKIT E 1 A_SpawnItemEx("Gaben", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		DKIT E 0 A_SpawnItemEx("HumanTouch", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		Goto HealItUp
	HALLORV1:
		DKIT E 0 A_SpawnItemEx("Skull1Seq")
		DKIT E 1 A_SpawnItemEx("HSKULL1", 0,0 , 128, 0, 0, 0, 0, 0, 0)
		DKIT E 0 A_SpawnItemEx("HumanTouch4", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		Goto HealItUp
	HALLORV2:
		DKIT E 0 A_SpawnItemEx("Skull2Seq")
		DKIT E 1 A_SpawnItemEx("HSKULL2", 0, 0, 128, 0, 0, 0, 0, 0, 0)
		DKIT E 0 A_SpawnItemEx("HumanTouch2", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		Goto HealItUp
	HealItUp:
		DKIT E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 15 A_CountDown
		DKIT E 0 A_SpawnItemEx("GreenLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 15 A_CountDown
		DKIT E 0 A_SpawnItemEx("BlueLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 15 A_CountDown
		DKIT E 0 A_SpawnItemEx("YellowLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 15 A_CountDown
		DKIT E 0 A_SpawnItemEx("PurpleLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 15 A_CountDown
		DKIT E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 15 A_CountDown
		Loop
	Death:
		DKIT E 80 A_StopSound(CHAN_VOICE)
		DKIT E 0 A_RemoveChildren
		DKIT E 0 A_SpawnItemEx("BigKitFake2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//Note: code by lightman rewrited by prepper for cool raves
Actor BlueSignTracer
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		FL1R A 1 A_FadeOut(0.13)
		Loop
}}

Actor BlueSign
{
	+CLIENTSIDEONLY
	RenderStyle Add
	States
	{
	Spawn:
		FL1R AA 1 Bright A_SpawnItemEx("BlueSignTracer")
		Goto Death
	Death:
		FL1R A 1 Bright A_FadeOut(0.3) //ITS VERY AWESOME :T!!!!
		Loop
}}

Actor SkullBeat1
{
	RenderStyle Add
	Alpha       0.9
	+NOCLIP
	+NOINTERACTION
	+CLIENTSIDEONLY
	ReactionTime 47
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 18
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_CountDown
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 17
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_CountDown
		Loop
}}

Actor Skull1Seq
{
	// +CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 3 A_SpawnItemEx("SkullBeat1")
		Stop
}}

//==============================HALLOWEEN LIGHTS ============================//
Actor YellowSignTracer
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		FL5R A 1 A_FadeOut(0.13)
		Loop
}}

Actor WhiteSignTracer
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		FL2R A 1 A_FadeOut(0.13)
		Loop
}}

Actor WhiteSign
{
	+CLIENTSIDEONLY
	RenderStyle Add
	States
	{
	Spawn:
		FL2R AA 1 Bright A_SpawnItemEx("WhiteSignTracer")
		Goto Death
	Death:
		FL2R A 1 Bright A_FadeOut(0.3)
		Loop
}}

Actor YellowSign
{
	+CLIENTSIDEONLY
	RenderStyle Add
	States
	{
	Spawn:
		FL5R AA 1 Bright A_SpawnItemEx("YellowSignTracer")
		Goto Death
	Death:
		FL5R A 1 Bright A_FadeOut(0.3)
		Loop
}}

Actor SkullBeat2
{
	RenderStyle Add
	Alpha       0.9
	+NOCLIP
	+NOINTERACTION
	+CLIENTSIDEONLY
	ReactionTime 47
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,-100,0,0,0,20)
		TNT1 A 18
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_CountDown
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,-100,0,0,0,20)
		TNT1 A 17
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_CountDown
		Loop
}}

Actor Skull2Seq
{
	//+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 3 A_SpawnItemEx("SkullBeat2")
		Stop
}}

//==================================================================
/////////////////////    ECLIPSINA RAVE  ////////////////////////////
//=================================================================
Actor Eclipsinakit: TechnoKit
{
	//$Category WDI Easter Eggs
	//$Sprite DKITA0
	//$Title "ECLIPSINA KIT(RAVE IN A BOX!)"
	States
	{
	Use:
		TNT1 A 0 A_SpawnItemEx("DroppedEclipsinaKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor EclipOrbit
{
	Scale 1.5
	Radius 6
	Height 8
	Speed 6
	RenderStyle Add
	SeeSound ""
	Projectile
	+BRIGHT
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	States
	{
	Spawn:
		ECLP JK 5
		TNT1 A 0  A_CustomMissile("EclipOrbit", 0, 0,76)
		//TNT1 A 0 A_SpawnItemEx("EclipTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	Death:
		ECLP I 0
		Stop
}}

/*
Actor Ecliptrail
{
     Scale 1.5
	 Alpha 0.5
	 RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOGRAVITY
	+BRIGHT
	States
	{
	Spawn:
		ECLP l 1  A_FadeOut(0.3)
		Wait
}}

*/
Actor EclipsinaMusic
{
	+CLIENTSIDEONLY
	ReactionTime 90
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("SEXYECLIP",CHAN_VOICE, 4.0, 0)
		Goto Buttloop
	Buttloop:
		TNT1 A 35
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
}}

Actor Eclipsina
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	+BRIGHT
	RenderStyle Translucent
	Alpha 0.8
	XScale 0.8
	YScale 0.72
	ReactionTime 75
	States
	{
	Spawn:
		ECLP A 10
		ECLP AEF 2
		ECLP G 4
		ECLP H 2
		ECLP A 0 A_SpawnItem("Eclipsina_hi",0,32)
		ECLP A 80
		ECLP BCD 3
		ECLP D 0  A_SpawnItem("Eclipsina_Says",0,32)
		Goto Buttloop
	Buttloop:
		ECLP A 15
		ECLP BCD 2
		ECLP A 14 A_CountDown
		Loop
	Death:
		ECLP A 10
		ECLW ABC 3
		ECLW C 5
		ECLW D 3
		ECLP A 10
		ECLP A 0 A_SpawnItem("Eclipsina_bye",0,32)
		ECLP A 4 A_FadeOut(0.02)
		Wait
}}

//************ECLIPSINA SEXY VOICE
Actor EclipsinaVoice
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	+BRIGHT
	RenderStyle Translucent
	Alpha 0.8
	XScale 0.8
	YScale 0.72
}
Actor Eclipsina_hi: EclipsinaVoice
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_Jump(256,"Hi","Hi1","Hi2")
	Hi:
		ECLP O 55 //HELLO
		Stop
	Hi1:
		ECLP P 55 //HELLO EVERYONE
		Stop
	Hi2:
		ECLP Q 40 //YOU HANDSOME
		TNT1 A 20
		ECLP N 40 //SAY HI
		Stop
}}

Actor Eclipsina_bye: EclipsinaVoice
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_Jump(255,"Bye","Bye1","Bye2")
	Bye:
		ECLP R 45 //BYE BYE
		TNT1 A 15
		TNT1 A 0 A_Jump(100,"Quote","Quote1")
		Stop
	Bye1:
		ECLP S 45 //BAII
		TNT1 A 15
		TNT1 A 0 A_Jump(100,"Quote","Quote1")
		Stop
	Bye2:
		ECLP T 45 //BOOM BAYAH
		Stop
	Bye3:
		ECLP U 45 //DONT FORGIVE ME
		Stop
	quote:
		ECLP V 45 //CALL ME BB
		Stop
	quote1:
		ECLP U 45 //DONT FORGETME
		Stop
	quote2:
		ECLW Q 45 //i lov
		Stop
}}

Actor Eclipsina_says: EclipsinaVoice
{
	States
	{
	Spawn:
		TNT1 A 90
		TNT1 A 1 A_Jump(255,"Say","Say1","Say2","Say3","Say4","Say5")
	Say:
		ECLP V 55 //CALLMEBB
		TNT1 A 105
		TNT1 A 0 A_Jump(255,"Quote","Quote1","Quote2","Quote3","Quote4","Quote6","Quote7")
		Stop
	Say1:
		ECLP W 55 //CATCH ME
		TNT1 A 210
		TNT1 A 0 A_Jump(255,"Quote","Quote3","Quote4","Quote5")
		Stop
	Say2:
		ECLP x 55 //MAKE SOMENOISE
		TNT1 A 210
		TNT1 A 0 A_Jump(255,"Quote1","Quote2","Quote4","Quote6")
		Stop
	Say3:
		ECLP y 55 //PUT UR HANDSUP
		TNT1 A 210
		TNT1 A 0 A_Jump(255,"Quote","Quote1","Quote2","Quote4","Quote6")
		Stop
	Say4:
		ECLP z 55 //SAY LALALA
		TNT1 A 210
		TNT1 A 0 A_Jump(255,"Quote","Quote1","Quote2","Quote4","Quote6")
		Stop
	Say5:
		ECLW I 55 //TK A SMILE
		TNT1 A 105
		TNT1 A 0 A_Jump(255,"Quote","Quote3","Quote4","Quote5","Quote6")
		Stop
	quote:
		ECLW J 45 //;)
		TNT1 A 20
		TNT1 A 0 A_Jump(128,"Quote1","Quote6")
		TNT1 A 0 A_Jump(64,2)
		TNT1 A 0 A_SpawnItem( "Eclipsina_love",0,0)
		Stop
		TNT1 A 35
		TNT1 A 0 A_SpawnItem( "Eclipsina_mad",0,0)
		Stop
	quote1:
		ECLW K 45 //HIHI
		TNT1 A 20
		TNT1 A 0 A_Jump(128,6)
		TNT1 A 0 A_Jump(64,2)
		TNT1 A 0 A_SpawnItem( "Eclipsina_love",0,0)
		Stop
		TNT1 A 35
		TNT1 A 0 A_SpawnItem( "Eclipsina_mad",0,0)
		Stop
	quote2:
		TNT1 A 0
		ECLW L 45 //XDDDD
		TNT1 A 35 A_Jump(64,2)
		TNT1 A 0 A_SpawnItem( "Eclipsina_love",0,0)
		Stop
		TNT1 A 35
		TNT1 A 0 A_SpawnItem( "Eclipsina_mad",0,0)
		Stop
	quote3:
		ECLW M 45 //IM AN ANGEL
		TNT1 A 35
		Goto quote1
	quote4:
		ECLW N 45 //VERY GOOD
		TNT1 A 35
		TNT1 A 0 A_Jump(128,"Quote2","Quote6")
		TNT1 A 35 A_Jump(64,2)
		TNT1 A 0 A_SpawnItem( "Eclipsina_love",0,0)
		Stop
		TNT1 A 35
		TNT1 A 0 A_SpawnItem( "Eclipsina_mad",0,0)
		Stop
	quote5:
		ECLW O 45 //WTF
		TNT1 A 35
		TNT1 A 0 A_Jump(255,"Quote1","Quote2")
		TNT1 A 35 A_Jump(128,2)
		TNT1 A 0 A_SpawnItem( "Eclipsina_love",0,0)
		Stop
		TNT1 A 35
		TNT1 A 0 A_SpawnItem( "Eclipsina_mad",0,0)
		Stop
	quote6:
		ECLW P 45 //OKAY
		TNT1 A 35
		TNT1 A 0 A_Jump(128,"Quote4","Quote5")
		TNT1 A 35 A_Jump(128,2)
		TNT1 A 0 A_SpawnItem( "Eclipsina_love",0,0)
		Stop
		TNT1 A 35
		TNT1 A 0 A_SpawnItem( "Eclipsina_mad",0,0)
		Stop
	quote7:
		TNT1 A 35
		EClM C 50 //BEACH
		TNT1 A 35 A_Jump(32,2)
		TNT1 A 0 A_SpawnItem( "Eclipsina_love",0,0)
		Stop
		TNT1 A 35
		TNT1 A 0 A_SpawnItem( "Eclipsina_mad",0,0)
		Stop
}}

Actor Eclipsina_mad: EclipsinaVoice
{
	States
	{
	Spawn:
		TNT1 A 35
		TNT1 A 1 A_Jump(255,"Mad","Mad1","Mad2","Mad3","Mad4")
	mad:
		EClM A 50  //fxx
		TNT1 A 80
		TNT1 A 0 A_Jump(156,"Mad1","Mad3","Mad4")
		Stop
	mad1:
		EClM B 50 //ok im fine
		TNT1 A 105 A_Jump(64,2)
		Stop
		TNT1 A 0
		TNT1 A 105 A_SpawnItem( "Eclipsina_love",0,0)
		Stop
	mad2:
		EClM C 50  //bitch please
		Stop
	mad3:
		EClM D 50 //i hate u
		TNT1 A 105
		Goto mad1
	mad4:
		EClM E 50//oh No!!
		TNT1 A 35 A_Jump(156,"Mad2","Mad3")
		Stop
}}

Actor Eclipsina_love: EclipsinaVoice
{
	States
	{
	Spawn:
		TNT1 A 35
		TNT1 A 1 A_Jump(255,"Love","Love1","Love2","Love3","Love4")
	love:
		TNT1 A 35
		ECLW Q 50// Ilovu
		TNT1 A 35
		ECLW R 50 //forever
		TNT1 A 105 A_Jump(64,"Love1","Love2","Love3","Love4")
		Stop
	love1:
		TNT1 A 35
		ECLW S 50 // i want to spend
		TNT1 A 105 A_Jump(64,"Love2","Love3","Love4")
		Stop
	love2:
		TNT1 A 35
		ECLW T 50 //my candy boi
		TNT1 A 105 A_Jump(64,"Love","Love1","Love3")
		Stop
	love3:
		TNT1 A 35
		ECLW U 50 //i miss  u
		TNT1 A 105 A_Jump(64,"Love1","Love2","Love4")
		Stop
	love4:
		TNT1 A 35
		ECLW  V	 50 //as long as you love me
		TNT1 A 0 A_Jump(32,2)
		Stop
		TNT1 A 0
		TNT1 A 105
		TNT1 A 0 A_SpawnItem( "Eclipsina_mad",0,0)
		Stop
}}

//************************
Actor RHeartSignTracer
{
	Scale 1.2
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		ECLP L 1 A_FadeOut(0.2)
		Wait
}}

Actor RHeartSign
{
	Scale 1.2
	+BRIGHT
	+CLIENTSIDEONLY
	RenderStyle Add
	States
	{
	Spawn:
		ECLP LL 1 A_SpawnItemEx("RHeartSignTracer")
		Goto Death
	Death:
		ECLP L 1 A_FadeOut(0.35)
		Wait
}}

Actor BHeartSignTracer
{
	Scale 1.2
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		ECLP M 1 A_FadeOut(0.2)
		Wait
}}

Actor BHeartSign
{
	Scale 1.2
	+CLIENTSIDEONLY
	RenderStyle Add
	States
	{
	Spawn:
		ECLP MM 1 Bright A_SpawnItemEx("BHeartSignTracer")
		Goto Death
	Death:
		ECLP M 1 Bright A_FadeOut(0.35)
		Wait
}}

Actor EclipBeat
{
	+NOCLIP
	+CLIENTSIDEONLY
	+NOINTERACTION
	ReactionTime 58
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("RheartSign",0,115,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RheartSign",0,-115,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RheartSign",115,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RheartSign",-115,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",75,75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",75,-75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",-75,75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",-75,-75,0,0,0,20)
		TNT1 A 26
		TNT1 A 0 A_SpawnItemEx("BHeartSign",0,115,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",0,-115,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",115,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",-115,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RHeartSign",75,75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RHeartSign",75,-75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RHeartSign",-75,75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RheartSign",-75,-75,0,0,0,20)
		TNT1 A 25 A_CountDown
		TNT1 A 0 A_SpawnItemEx("RHeartSign",0,115,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RHeartSign",0,-115,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RHeartSign",115,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RHeartSign",-115,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",75,75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",75,-75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",-75,75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",-75,-75,0,0,0,20)
		TNT1 A 25
		TNT1 A 0 A_SpawnItemEx("BHeartSign",0,115,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",0,-115,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",115,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BHeartSign",-115,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RHeartSign",75,75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RHeartSign",75,-75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RHeartSign",-75,75,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("RHeartSign",-75,-75,0,0,0,20)
		TNT1 A 25 A_CountDown
		Loop
}}

Actor DroppedEclipsinaKit
{
	+FLOORCLIP
	-NOGRAVITY
	ReactionTime 29
	States
	{
	Spawn:
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 15
		DKIT A 0 A_PlaySound("Items/BigKitActivate")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitOpen")
		DKIT BCD 4
		DKIT E 4
		DKIT E 15
		DKIT E 0 A_SpawnItemEx ("EclipOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("EclipOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 11
		DKIT E 0 A_SpawnItemEx ("EclipOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("EclipOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 11
		DKIT E 0 A_SpawnItemEx ("EclipOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("EclipOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 11
		DKIT E 0 A_SpawnItemEx ("EclipOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("EclipOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 11
		DKIT E 0 A_SpawnItemEx ("EclipOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("EclipOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 1 A_SpawnItemEx("Eclipsina", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		// DKIT E 1 A_SpawnItemEx("Eclipsina", 0, 0, 31, 0, 0, 0, 0, 0, 0)
		DKIT E 0 A_SpawnItemEx("EclipsinaMusic", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		DKIT E 0 A_SpawnItemEx("EclipBeat",0, 0, 0, 0, 0, 0, 0, 0, 0)
		Goto HealItUp
	HealItUp:
		DKIT E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 25 A_CountDown
		DKIT E 0 A_SpawnItemEx("WhiteLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 25
		DKIT E 0 A_SpawnItemEx("CyanLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 25
		DKIT E 0 A_SpawnItemEx("WhiteLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 25
		DKIT E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 25
		DKIT E 0 A_SpawnItemEx("WhiteLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 25
		DKIT E 0 A_SpawnItemEx("CyanLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 25
		DKIT E 0 A_SpawnItemEx("WhiteLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 25 A_CountDown
		Loop
	Death:
		DKIT E 80 A_StopSound(CHAN_VOICE)
		DKIT E 0 A_RemoveChildren
		DKIT E 0 A_SpawnItemEx("BigKitFake2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor WhiteLight
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

Actor OrangeLight
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

Actor CyanLight
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 15
		Stop
}}

//==================================================================
/////////////////////     TIGERFIST RAVE  ///////////////////////////
//=================================================================
Actor Tigerkit: TechnoKit
{
	//$Category WDI Easter Eggs
	//$Sprite DKITA0
	//$Title "TIGER KIT(RAVE IN A BOX!)"
	States
	{
	Use:
		TNT1 A 0 A_SpawnItemEx("DroppedTigerKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor Tigerfist
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	+BRIGHT
	RenderStyle Translucent
	Alpha 0.75
	XScale 0.8
	YScale 0.72
	ReactionTime 34
	States
	{
	Spawn:
		TGAY A 831
		TGAY A 0 A_SpawnItem("Tigerlagg",0,75)
		Goto Buttloop
	Buttloop:
		TGAY AKL 2
		TGAY A 12
		TGAY AKL 2
		TGAY A 11
		TGAY A 0 A_CountDown
		Loop
	Death:
		TGAY K 0 A_SpawnItem("Tigerbusted",0,75)
		TGAY AKLAAAAAAAKL 2
		TGAY A 12
		TGAY AKLAAAAAAAKL 2
		TGAY A 10
		TGAY AKLAAAAAAAKL 2
		TGAY A 12
		TGAY AKLAAAAAAAKL 2
		TGAY A 10
		TGAY AKLAAAAAAAKL 2
		TGAY A 12
		TGAY AKLAAAAAAAKL 2
		TGAY A 10
		TGAY AKLAAAAAAAKL 2
		TGAY A 12
		TGAY AKLAAAAAAAKL 2
		TGAY A 10
		TGAY K 0 A_SpawnItem("MadTigerfist")
		Stop
}}

Actor MadTigerfist
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	+BRIGHT
	RenderStyle Translucent
	Alpha 0.75
	XScale 0.8
	YScale 0.72
	ReactionTime 115
	States
	{
	Spawn:
		TGAY ABACADAEAF 2
		TGAY A 0 A_CountDown
		Loop
	Death:
		TGAY GHIJGHIJGHIJGHIJGHIJGHIJGHIJGHIJGHIJGHIJ 1
		TGAY G 0 A_SpawnItem("TigerRq", 0,32)
		Stop
}}

/////////shit tiger quotes///////////////////////
Actor Shitqoutes
{
	Scale 0.6
	Speed 6
	RenderStyle Add
	SeeSound ""
	Projectile
	+BRIGHT
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_Jump(200,"Stfu","Yomna","Lagg","Okay","Anal")
		TGAY y 9
		Stop
	lagg:
		TGAY O 9
		Stop
	yomna:
		TGAY W 8
		TGAY x 8
		Stop
	Okay:
		TGAY U 9
		Stop
	Stfu:
		TGAY T 9
		Stop
	Anal:
		TGAY V 9
		Stop
}}

Actor TigerRq
{
	Scale 2
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	+BRIGHT
	RenderStyle Translucent
	Alpha 0.75
	States
	{
	Spawn:
		TGAY M 4  A_FadeOut(0.02)
		Wait
}}

Actor Tigerlagg
{
	ReactionTime 17
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	+BRIGHT
	RenderStyle Translucent
	Alpha 0.75
	Scale 0.75
	States
	{
	Spawn:
		TGAY O 6
		TGAY O 6 A_SetScale(1)
		TGAY O 6
		TGAY O 6 A_SetScale(0.85)
		TGAY O 6
		TGAY O 6 A_SetScale(1)
		TGAY O 6
		TGAY O 6 A_SetScale(0.85)
		TGAY O 6
		TGAY O 6 A_SetScale(1)
		TGAY O 6
		TGAY O 6 A_SetScale(0.85)
		TGAY O 6
		TGAY O 6 A_SetScale(1)
		TGAY O 24
		TGAY O 75
		Goto Buttloop
	Buttloop:
		TNT1 A 6 A_SpawnItemEx ("Shitqoutes", 0, 0, -64, 7, 7, 0, random(0,255),0, 0)
		TNT1 A 12
		TNT1 A 6 A_SpawnItemEx ("Shitqoutes", 0, 0, -64, 7, 7, 0, random(0,255),0, 0)
		TNT1 A 11 A_CountDown
		Loop
}}

//enoug
//mouf
//okay
//anal'd
//flmofa
//wutf
//orlf!
//bTihc
//lmao
//x'd
Actor Tigerbusted
{
	ReactionTime 27
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	+BRIGHT
	RenderStyle Translucent
	Alpha 0.75
	Scale 0.75
	States
	{
	Spawn:
		TGAY N 6
		TGAY N 6 A_SetScale(1)
		TGAY N 6
		TGAY N 6 A_SetScale(0.85)
		TGAY N 6
		TGAY N 6 A_SetScale(1)
		TGAY N 6
		TGAY N 6 A_SetScale(0.85)
		TGAY N 6
		TGAY N 6 A_SetScale(1)
		TGAY N 6
		TGAY N 6 A_SetScale(0.85)
		TGAY N 6
		TGAY N 6 A_SetScale(1)
		TGAY N 144
		TGAY Q 140 A_FadeOut(0.02)
		Goto Buttloop
	Buttloop:
		TNT1 A 70
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TGAY P 6
		TGAY P 6 A_SetScale(1)
		TGAY P 6
		TGAY P 6 A_SetScale(0.85)
		TGAY P 6
		TGAY P 6 A_SetScale(1)
		TGAY P 6
		TGAY P 6 A_SetScale(0.85)
		TGAY P 6
		TGAY P 6 A_SetScale(1)
		TGAY P 6
		TGAY P 6 A_SetScale(0.85)
		TGAY P 6
		TGAY P 6 A_SetScale(1)
		TGAY P 60
		TGAY R 120
		TGAY S 60
		Stop
}}

Actor TigerOrbit
{
	Scale 0.7
	Radius 6
	Height 8
	Speed 6
	RenderStyle Add
	SeeSound ""
	Projectile
	+BRIGHT
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	States
	{
	Spawn:
		TGAY ZZZ 3 A_SpawnItemEx("TigerFigureTracer")
		TGAY z 0 A_CustomMissile("TigerOrbit", 0, 0,75)
		Stop
	Death:
		TGAY z 5  A_FadeOut(0.01)
		Wait
}}

Actor TigerFigureTracer
{
	Scale 0.7
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		TGAY z 2  A_FadeOut(0.15)
		Wait
}}

Actor TigerMusic
{
	+CLIENTSIDEONLY
	ReactionTime 135
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("ILUVTIGER",CHAN_VOICE, 4.0, 0)
		Goto Buttloop
	Buttloop:
		TNT1 A 35
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
}}

Actor DroppedTigerkit
{
	+FLOORCLIP
	-NOGRAVITY
	ReactionTime 75
	States
	{
	Spawn:
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 15
		DKIT A 0 A_PlaySound("Items/BigKitActivate")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitOpen")
		DKIT BCD 4
		DKIT E 4
		DKIT E 0 A_SpawnItemEx("TigerMusic", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		DKIT E 0 A_SpawnItemEx ("TigerOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 7
		DKIT E 0 A_SpawnItemEx ("TigerOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 7
		DKIT E 0 A_SpawnItemEx ("TigerOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 7
		DKIT E 0 A_SpawnItemEx ("TigerOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 7
		DKIT E 0 A_SpawnItemEx ("TigerOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 7
		DKIT E 0 A_SpawnItemEx ("TigerOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 7
		DKIT E 0 A_SpawnItemEx ("TigerOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 7
		// DKIT E 1 A_SpawnItemEx("Tigerfist", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		DKIT E 1 A_SpawnItemEx("Tigerfist", 0, 1, 31, 0, 0, 0, 0, 0, 0)
		DKIT E 1 A_SpawnItemEx("Tigerfist", 0, 2, 30, 0, 0, 0, 0, 0, 0)
		//52
		Goto HealItUp
	HealItUp:
		DKIT E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 30 A_CountDown
		DKIT E 0 A_SpawnItemEx("PurpleLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 30
		DKIT E 0 A_SpawnItemEx("GreenLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 30 A_CountDown
		DKIT E 0 A_SpawnItemEx("YellowLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 30
		DKIT E 0 A_SpawnItemEx("GreenLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 30
		DKIT E 0 A_SpawnItemEx("YellowLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 31 A_CountDown
		Loop
	Death:
		DKIT E 80 A_StopSound(CHAN_VOICE)
		DKIT E 0 A_RemoveChildren
		DKIT E 0 A_SpawnItemEx("BigKitFake2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

//==================================================================
/////////////////////     FRANCIS RAVE  /////////////////////////////
//=================================================================
Actor FrancisKit: TechnoKit
{
	//$Category WDI Easter Eggs
	//$Sprite DKITA0
	//$Title "FRANCIS KIT (RAVE IN A BOX!)"
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INTERHUBSTRIP
	Inventory.Icon "FRANKIT"
	Inventory.PickupMessage "FRANCIS IN A BOX!"
	States
	{
	Use:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderKnife",1,"Francis")
		TNT1 A 0 A_TakeInventory("FrancisKit",1)
		Stop
	Francis:
		TNT1 A 0 A_SpawnItemEx("DroppedFranciskit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor FrancisSmoke
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	+BRIGHT
	RenderStyle Translucent
	Alpha 0.75
	XScale 0.6
	YScale 0.56
	ReactionTime 146
	States
	{
	Spawn:
		KANN A 20
		KANN A 5 A_SpawnItemEx ("Flashraindropped")
		KANN A 0 A_SpawnItem("SmokeCanister",0,0)
		Goto Buttloop
	Buttloop:
		KANN B 35
		KANN B 0 A_CountDown
		KANN CD 2
		KANN D 0 A_CountDown
		Loop
	Death:
		KANN A 3 A_FadeOut(0.02)
		Wait
}}

Actor FrancisBerth
{
	+NOGRAVITY
	+NOINTERACTION
	+BRIGHT
	RenderStyle Translucent
	Alpha 0.75
	XScale 0.6
	YScale 0.56
	ReactionTime 146
	States
	{
	Spawn:
		KANN E 1
		KANN E 0 A_SpawnItem("GasCanister",0,-15)
		KANN E 19 A_SpawnItemEx ("Flashraindropped")
		Goto Buttloop
	Buttloop:
		KANN F 35
		KANN F 0 A_CountDown
		KANN GH 2
		KANN H 0 A_CountDown
		Loop
	Death:
		KANN E 3 A_FadeOut(0.02)
		Wait
}}

Actor FrancisTrips
{
	+NOGRAVITY
	+NOINTERACTION
	+BRIGHT
	RenderStyle Translucent
	Alpha 0.75
	XScale 0.6
	YScale 0.56
	ReactionTime 146
	States
	{
	Spawn:
		KANN I 1
		KANN I 0 A_SpawnItem("FrancisTrap",0,0)
		KANN I 19 A_SpawnItemEx ("Flashraindropped")
		Goto Buttloop
	Buttloop:
		KANN J 35
		KANN J 0 A_CountDown
		KANN KL 2
		KANN D 0 A_CountDown
		Loop
	Death:
		KANN I 3 A_FadeOut(0.02)
		Wait
}}

Actor FrancisTrap: ShotgunTrap
{
	+LOOKALLAROUND
	ReactionTime 3
	Obituary "%o was killed by a francis rave."
	States
	{
	Spawn:
		//TURT A 10
		TURT A 0 A_PlaySound("Weapons/Shotgunopen")
		TURT A 15 A_FaceTarget
		TURT A 1 A_PlaySound("Weapons/Shotgunload")
		//TURT A 15
		//TURT A 1 A_PlaySound("Weapons/Shotgunload")
		TURT A 15 A_FaceTarget
		TURT A 1 A_PlaySound("Weapons/Shotgunclose")
		TURT A 15 A_FaceTarget
		TURT A 1 A_PlaySound("Weapons/Turretready")
		//TURT A 25
		Goto look
	look:
		TURT AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_LookEx(LOF_DONTCHASEGOAL, 0, 128, 256, 0, "See")
		TURT A 1 A_LookEx(LOF_DONTCHASEGOAL, 0, 128, 256, 0, "Shoot")
		Goto Death
	Idle:
		TURT A 15 A_ClearTarget
		TURT A 0 A_CountDown
		Goto look
	See:
		TURT A 0 A_JumpIfInTargetInventory("MurderMarker",1,"Idle")
	Shoot:
		TURT B 0 A_PlaySound("Weapons/Shotgunfire")
		TURT B 0 A_SpawnItemEx ("ShotgunCasing", 0, 1, 0, 0, random(2, 6), random(2, 15), 0, 0, 0)
		TURT BD 1 Bright A_CustomBulletAttack(7, 7, 6, 1, "BulletPuff", 10000, 0)
		TURT A 4
		TURT B 0 A_PlaySound("Weapons/Shotgunfire")
		TURT B 1 A_SpawnItemEx ("ShotgunCasing", 0, -1, 0, 0, random(-2, -6), random(2, 15), 0, 0, 0)
		TURT BD 1 Bright A_CustomBulletAttack(7, 7, 6, 1, "BulletPuff", 10000, 0)
		TURT D 0 A_Die
		Goto Death
	Death:
		TURT A 35
		TURT A 0 A_PlaySound("Weapons/Turretdie")
		TURT A 0 A_NoBlocking
		TURT C -1
		Stop
}}

Actor Francisbeat:skullBeat2
{
	ReactionTime 60
}
Actor Flashraindropped
{
	RenderStyle None
	+ALLOWCLIENTSPAWN
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOBLOCKMAP
	+NOLIFTDROP
	+NOTELEPORT
	+SPAWNCEILING
	+NOCLIP
	+BRIGHT
	ReactionTime 150
	States
	{
	Spawn:
		TNT1 A 270
		TNT1 A 0 A_SpawnItemEx("Francisbeat",0,0)
		Goto Buttloop
	Buttloop:
		TNT1 A 1 A_SpawnItemEx("WhiteFlash", random(-90,90),random(-90,90),110,0,0,-0.7,random(0,360),128,0)
		TNT1 A 15 A_CountDown
		Loop
}}

//BUB1
Actor WhiteFlash
{
	Scale 1.5
	Alpha 0.6
	+CLIENTSIDEONLY
	+NOINTERACTION
	//+NOGRAVITY // Greater fall Speed control
	+NOBLOCKMAP
	+NOTELEPORT
	+INVULNERABLE
	+NONSHOOTABLE
	+DONTSPLASH
	+CORPSE
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		WFLS A 1 A_JumpIf(waterlevel > 0, "Death")
		WFLS A 0 Bright
		TNT1 A 35
		WFLS B 0 Bright
		tnt1 A 35
		Loop
	Death:
		WFLS B 0 Bright
		Stop
}}

Actor FrancisMusic
{
	+CLIENTSIDEONLY
	ReactionTime 85
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("DFRANCIS",CHAN_VOICE, 4.0, 0)
		Goto Buttloop
	Buttloop:
		TNT1 A 35
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
}}

Actor DroppedFranciskit
{
	+FLOORCLIP
	-NOGRAVITY
	ReactionTime 48
	States
	{
	Spawn:
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitWarn")
		DKIT A 35
		DKIT A 15
		DKIT A 0 A_PlaySound("Items/BigKitActivate")
		DKIT A 35
		DKIT A 0 A_PlaySound("Items/BigKitOpen")
		DKIT BCD 4
		DKIT E 4 A_SpawnItemEx("FrancisMusic", 0, 1, 31, 0, 0, 0, 0, 0, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 4
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_SpawnItemEx ("BigKitOrbit", 0, 55, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)
		DKIT E 0 A_Jump(85,"Berth","Trips")
		DKIT E 1 A_SpawnItemEx("FrancisSmoke", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		Goto HealItUp
	Berth:
		DKIT E 1 A_SpawnItemEx("FrancisBerth", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		Goto HealItUp
	Trips:
		DKIT E 1 A_SpawnItemEx("FrancisTrips", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		Goto HealItUp
	HealItUp:
		DKIT E 0 A_SpawnItemEx("OrangeLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 20
		DKIT E 0 A_SpawnItemEx("GreenLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 20
		DKIT E 0 A_SpawnItemEx("BlueLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 20
		DKIT E 0 A_SpawnItemEx("OrangeLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 20
		DKIT E 0 A_SpawnItemEx("PurpleLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 20 A_CountDown
		DKIT E 0 A_SpawnItemEx("CyanLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		DKIT E 20 A_CountDown
		Loop
	Death:
		DKIT E 80 A_StopSound(CHAN_VOICE)
		DKIT E 0 A_RemoveChildren
		DKIT E 0 A_SpawnItemEx("BigKitFake2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

//==================================================================
/////////////////////     RICLO500 RAVE  //////////////////////////
//=================================================================
Actor BlueTechnoKit : CustomInventory 30014
{
	//$Category WDI Easter Eggs
	//$Sprite BKITA0
	//$Title "BLUE TECHNO KIT (ANOTHER RAVE IN A BOX!)"
	Health 50
	DamageType Heal
	Inventory.MaxAmount 1
	Inventory.Icon "BLUERAVE"
	Inventory.Respawntics 21000 //10 minutes
	Inventory.PickupMessage "SUPER RAVE IN A BOX!"
	+FLOORCLIP
	+INVENTORY.INVBAR
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		BKIT A -1
	Use:
		TNT1 A 0 A_SpawnItemEx("DroppedBlueTechnoKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor BBlueFlag
{
	Scale 0.55
	ReactionTime 205
	Alpha 0.75
	RenderStyle Add
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		BFLG A 26 Bright A_CountDown
		Loop
	Death:
		TNT1 A 1
		Stop
}}

Actor DroppedBlueTechnoKit
{
	Mass 999999999
	ReactionTime 576
	-NOGRAVITY
	States
	{
	Spawn:
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 15
		BKIT A 0 A_PlaySound("Items/BigKitActivate")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitOpen")
		BKIT BCD 4
		BKIT E 4
		BKIT E 15
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 1 A_SpawnItemEx("BBlueFlag", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		BKIT E 1 A_SpawnItemEx("BBlueFlag", 0, 1, 31, 0, 0, 0, 0, 0, 0)
		BKIT E 0 A_SpawnItemEx("BlueKitTechnoMusic", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		Goto HealItUp
	HealItUp:
		BKIT E 8 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 1 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("BlueLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		Goto BringItDown
	BringItDown:
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		Goto DunDun
	DunDun:
		BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 9 A_CountDown
		BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 5 A_CountDown
		BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 9 A_CountDown
		BKIT E 0 A_SpawnItemEx("Bluelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Bluelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Bluelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 12 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 4 A_CountDown
		Goto Beats
	Beats:
		BKIT E 1 A_SpawnItemEx("BlueBeat2B")
		Goto Jenkin
	Jenkin:
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 11 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 10 A_CountDown
		Loop
	Death:
		BKIT E 0 A_StopSound(CHAN_VOICE)
		BKIT E 0 A_RemoveChildren
		BKIT E 0 A_SpawnItemEx("BlueKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor BlueKitFake
{
	States
	{
	Spawn:
		BKIT EDCB 4
		BKIT A 35
		BKIT A 1 A_FadeOut(0.01)
		Wait
}}

Actor BigBlueKitOrbit
{
	SpawnID 250
	Radius 6
	Height 8
	Speed 10
	Damage 5
	//Scale 0.55
	Scale 0.85
	SeeSound ""
	RenderStyle Add
	Projectile
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	States
	{
	Spawn:
		BLSP B 0
		BLSP B 0 Thing_ChangeTID(0, 2000)
		BLSP B 0 Thing_Hate(0, 2001, 5)
		BLSP BBBBBB 1 Bright //A_CustomRailgun (0, 0, None, red,RGF_NOPIERCING, 1, 0, 0) //The flags are 2.5.0? God dammit!
		BLSP B 0 A_CustomMissile("BigBlueKitOrbit", 0, 0, 75)
		//HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	Death:
		BLSP B 0 Bright //A_SpawnItemEx("Insertprettythinghere", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
}}

Actor BlueKitTechnoMusic
{
	ReactionTime 150
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("D_BBLUE",CHAN_VOICE, 9.0, 0)
		Goto buttloop
	butloop:
		TNT1 A 35
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
}}

Actor RedLight2
{
	States
	{
	Spawn:
		TNT1 A 3
		Stop
}}

Actor GreenLight2
{
	States
	{
	Spawn:
		TNT1 A 12
		Stop
}}

Actor BlueLight2
{
	States
	{
	Spawn:
		TNT1 A 12
		Stop
}}

Actor YellowLight2
{
	States
	{
	Spawn:
		TNT1 A 10
		Stop
}}

Actor PurpleLight2
{
	States
	{
	Spawn:
		TNT1 A 12
		Stop
}}

Actor BlueBeat2B
{
	Alpha       0.9
	ReactionTime 180
	RenderStyle Add
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,-100,0,0,0,20)
		TNT1 A 11
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,-100,0,0,0,20)
		TNT1 A 11 A_CountDown
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("WhiteSign",-100,-100,0,0,0,20)
		TNT1 A 11
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 11 A_CountDown
		Loop
}}

Actor DroppedBlueTechnoKit2 //This is only used on WDI18 for the easter egg at the pool
{
	Mass 999999999
	ReactionTime 250
	-NOGRAVITY
	States
	{
	Spawn:
		BKIT A 270
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 15
		BKIT A 0 A_PlaySound("Items/BigKitActivate")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitOpen")
		BKIT BCD 4
		BKIT E 4
		BKIT E 15
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		BKIT E 4
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
		BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48,SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
		//BKIT E 1 A_SpawnItemEx("DChaseFlag", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		//BKIT E 1 A_SpawnItemEx("DChaseFlag", 0, 1, 31, 0, 0, 0, 0, 0, 0)
		// BKIT E 0 A_SpawnItemEx("BlueKitTechnoMusic2", 0, 0, 32, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 ACS_ExecuteAlways(90,0,0,0,0)
		Goto HealItUp
	HealItUp:
		BKIT E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 15 A_CountDown
		BKIT E 0 A_SpawnItemEx("GreenLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 15 A_CountDown
		BKIT E 0 A_SpawnItemEx("BlueLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 15 A_CountDown
		BKIT E 0 A_SpawnItemEx("YellowLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 15 A_CountDown
		BKIT E 0 A_SpawnItemEx("PurpleLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 15 A_CountDown
		Loop
	Death:
		TNT1 A 0 ACS_ExecuteAlways(91,0,0,0,0)
		BKIT E 0 A_StopSound(CHAN_VOICE)
		BKIT E 0 A_RemoveChildren
		BKIT E 0 A_SpawnItemEx("BlueKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor DroppedBlueTechnoKit3 //The kit that spawns during innocents dwindling
{
	Mass 999999999
	ReactionTime 999
	-NOGRAVITY
	States
	{
	Spawn:
		BKIT A 270
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitWarn")
		BKIT A 35
		BKIT A 15
		BKIT A 0 A_PlaySound("Items/BigKitActivate")
		BKIT A 35
		BKIT A 0 A_PlaySound("Items/BigKitOpen")
		BKIT BCD 4
		BKIT E 4
		BKIT E 45
		BKIT E 0 A_SpawnItemEx("SparkSpawner", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BKIT E 35
		TNT1 A 0 ACS_ExecuteAlways(88,0,0,0,0)
		Goto Dead
	Dead:
		BKIT E 999
		BKIT E 999 A_CountDown
		Loop
	Death:
		BKIT E 0 A_StopSound(CHAN_VOICE)
		BKIT E 0 A_RemoveChildren
		BKIT E 0 A_SpawnItemEx("BlueKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor BlueKitTechnoMusic2
{
	ReactionTime 999
	-NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx ("D_DCHASE",CHAN_VOICE, 11.0, 0)
		Goto butloop
	butloop:
		TNT1 A 35
		TNT1 A 0 A_JumpIf (ACS_ExecuteWithResult(89), "Cutoff")
		TNT1 A 0 A_CountDown
		Loop
	cutoff:
		TNT1 AA 0 A_StopSoundEx("Voice")
	Death:
		TNT1 A 0
		Stop
}}

Actor DChaseFlag
{
	Alpha 0.75
	Scale 0.55
	ReactionTime 143
	RenderStyle Add
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		BFL2 A 26 Bright A_CountDown
		Loop
	Death:
		TNT1 A 1
		Stop
}}

Actor Yellowpoolbeat
{
	Alpha       0.9
	ReactionTime 999
	RenderStyle Add
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,0,0,0,0,0)
		TNT1 A 7 A_CountDown
		Loop
}}

Actor Bluepoolbeat
{
	Alpha       0.9
	ReactionTime 999
	RenderStyle Add
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,0,0,0,0,0)
		TNT1 A 14 A_CountDown
		Loop
}}
