//////////////////////
//Most of this decorate
//stuff are from realm667
///////////////////////



Actor RainSpawner 191
{
  Radius 1
  Height 1
  +NoClip
  +ClientSideOnly
  +SpawnCeiling
  +NoGravity
  //$Category WDI Effects
  //$Sprite RNDRA0
  //$Title "Rain Spawner"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(Args[2] > 0, "NoSound")
    TNT1 A 0 A_JumpIf(Args[3] > 0, "Circle")
    TNT1 A 0 
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -16, 0, 0, 0, 0, 128, Args[1])
    wait
  Circle:
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1])
  NoSound:
    TNT1 A 0 A_Jumpif(Args[3] > 0, "NoSoundCircle")
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
    Loop
  NoSoundCircle:
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1])
    Loop
  }
}




Actor RainDrop
{
  +Missile
  +NoBlockMap
  -NoGravity
  +Clientsideonly
  +DONTSPLASH
  Height 2
  Radius 2
  Renderstyle Translucent
  Alpha 0.95
  Scale 0.2
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_CheckSight("OPTIMIZE")	
    RNDR A 1 A_JumpIf(WaterLevel > 0, "Death")
    Loop
  Death:
    RNDR BCDEFGH 3 A_FadeOut(0.15)
    Stop
  OPTIMIZE:
    TNT1 A 0
    stop
  }
}



/////////////////////////
// FOG by TORMENTOR667 //
/////////////////////////

Actor FogCloud_Generator 9918
{
 +Missile
 +NoBlockmap
 +NoGravity
 +NoSector
 +Clientsideonly
 Radius 1
 Height 1
  //$Category WDI Effects
  //$Sprite XSMKA0
  //$Title "Fog Generator"
 States
 {
  Spawn:
   TNT1 A 0	
   TNT1 A 0 A_Jump(128,1,2)
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V1", 0, 0, random(0, 32), 0, 0, 0, 0, 128)
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V2", 0, 0, random(0, 32), 0, 0, 0, 0, 128)
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V2", 0, 0, random(0, 32), 0, 0, 0, 0, 128)
   stop
 }
}


Actor FogCloud_V1 
{
 +Missile
 +NoGravity
 +NoBlockmap
 +Clientsideonly
 Radius 1
 Height 1
 Speed 0
 RenderStyle Translucent
 Alpha 0.25
 Scale 3
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_CheckSight("OPTIMIZE")	
   XSMK AAAAAAAAAAAAAAAAAAAA 10 A_FadeIn(0.002)
   XSMK AAAAAAAAAAAAAAAAAAAA 10 A_FadeOut(0.002)
   loop

   OPTIMIZE:
   TNT1 A 1
   goto Spawn
 }
}

Actor FogCloud_V2 : FogCloud_V1
{
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_CheckSight("OPTIMIZE")	
   XSMK AAAAAAAAAAAAAA 10 A_FadeIn(0.002)
   XSMK AAAAAAAAAAAAAA 10 A_FadeOut(0.002)
   loop
 }
}

Actor FogCloud_V3 : FogCloud_V1
{
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_CheckSight("OPTIMIZE")	
   XSMK AAAAAAAAAAAAAA 13 A_FadeIn(0.002)
   XSMK AAAAAAAAAAAAAA 13 A_FadeOut(0.002)
   loop
 }
}


Actor Chandelier2Off 14071
{
  Radius 10
  Height 21
  +NOGRAVITY
  +SPAWNCEILING
  //$Category WDI Light Sources
  //$Sprite CHANH0
  //$Title "Chandelier (Off)"
  States
  {
  Spawn:
    CHAN H 1 
    Loop
  }
}

Actor Chandelier2On 14072
{
  Radius 10
  Height 21
  +NOGRAVITY
  +SPAWNCEILING
  //$Category WDI Light Sources
  //$Sprite CHANE0
  //$Title "Chandelier (On)"
  States
  {
  Spawn:
    CHAN EFG 2 //A_PlaySound("DSCHAFIR")
    Loop
 }}

Actor WDIBarrel 13967
{
+SOLID
height 36
radius 24
  //$Category WDI Props
  //$Sprite BARLA0
  //$Title "Wood Barrel"
states
{
Spawn:
BARL A -1
stop
}}

ACTOR TrashCan1 14267
{
  Game Doom
  Radius 16
  Height 40
  +SOLID
  //$Category WDI Props
  //$Sprite TRACA0
  //$Title "Trash Can (Metal)"
  States
  {
  Spawn:
    TRAC A -1
    Stop
  }
}




Actor SkolVodka 14269
{
	-SOLID
	Radius 8
	Height 24
  //$Category WDI Props
  //$Sprite VODKA0
  //$Title "Vodka Bottle"
	States
	{
	Spawn:
		VODK A -1
		Stop
	}
}

Actor BeerGarten 14271
{
	-SOLID
	Radius 8
	Height 18
  //$Category WDI Props
  //$Sprite PIVOA0
  //$Title "Beer Bottle"
	States
	{
	Spawn:
		PIVO A -1
		Stop
	}
}

Actor Cocktail_Glass 14273
{
	-SOLID
	Radius 3
	Height 8
  //$Category WDI Props
  //$Sprite GLSSA0
  //$Title "Cocktail Glass"
	States
	{
	Spawn:
		GLSS A -1
		Stop
	}
}

ACTOR PushableChair 13712 
{
    Health 100
    Radius 10
    Height 34
    Mass 25
    +SOLID
    +SHOOTABLE
    +NOBLOOD
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	//+SLIDESONWALLS
  //$Category WDI Props
  //$Sprite CHAIA8A2
  //$Title "Chair (Tan/Pushable)"
  States
  {
  Spawn:
    CHAI A -1
    Loop
  Death:
    CHAI A -1 A_NoBlocking
    goto Spawn
  }
}



////Push_Start_To_Rich sprites

actor BFGrass2 14275 
{
+ClientSideOnly
  //$Category WDI Environment
  //$Sprite TRV2A0
  //$Title "Grass 1"
States
  {
    Spawn:
	TRV2 A -1
	Stop
  }
}

actor BFGrass3 14277
{
+ClientSideOnly
  //$Category WDI Environment
  //$Sprite TRV3A0
  //$Title "Grass 2"
States
  {
    Spawn:
	TRV3 A -1
	Stop
  }
}

actor BFGrass5 14279 
{
+ClientSideOnly
  //$Category WDI Environment
  //$Sprite TRV5A0
  //$Title "Grass 3"
States
  {
    Spawn:
	TRV5 A -1
	Stop
  }
}

actor BFGrass6 14281
{
+ClientSideOnly
  //$Category WDI Environment
  //$Sprite TRV6A0
  //$Title "Grass 4"
States
  {
    Spawn:
	TRV6 A -1
	Stop
  }
}

actor BFTree2 14283
{
Game Doom
SpawnID 3
Radius 5
Mass 1000000
height 64
scale 1.4
+SOLID
+SHOOTABLE
+INVULNERABLE
+NODAMAGE
+NOBLOOD
  //$Category WDI Environment
  //$Sprite DREVB0
  //$Title "Tree 1"
States 
 {
   Spawn:
   DREV B -1
   Stop
 }
}
actor BFTree3 14285
{
Game Doom
SpawnID 3
Radius 5
Mass 1000000
height 64
scale 1.4
+SOLID
+SHOOTABLE
+INVULNERABLE
+NODAMAGE
+NOBLOOD
  //$Category WDI Environment
  //$Sprite DREVC0
  //$Title "Tree 2"
States 
 {
   Spawn:
   DREV C -1
   Stop
 }
}
actor BFTree4 14287
{
Game Doom
SpawnID 3
Radius 20
scale 1.4
Mass 1000000
height 64
+SOLID
+INVULNERABLE
+NODAMAGE
+NOBLOOD
+SHOOTABLE
  //$Category WDI Environment
  //$Sprite DREVD0
  //$Title "Tree 3"
States 
 {
   Spawn:
   DREV D -1
   Stop
 }
}

actor BFTree7 14289
{
Game Doom
SpawnID 3
+SOLID
+SHOOTABLE
+INVULNERABLE
+NODAMAGE
+NOBLOOD
Radius 5
Mass 1000000
height 64
scale 1.4
  //$Category WDI Environment
  //$Sprite DREVG0
  //$Title "Tree 4"
States 
 {
   Spawn:
   DREV G -1
   Stop
 }
}

//evil_owl

ACTOR loudyowl 13721
{
  Game Doom
  Radius 16
  Height 40
  +SOLID
  +NOGRAVITY
  //$Category WDI Props
  //$Sprite NOWLA0
  //$Title "Owl"
  States
  {
  Spawn:
    NOWL A -1
    Stop
  }
}

actor TrickyStatueSpawner : RandomSpawner 14246
{
    DropItem "DeathStatue" 128 1
  //$Category WDI Props
  //$Sprite STT1A8A2
  //$Title "Player Statue Spawner"

	//DropItem "ABigNothing"  2
}

ACTOR DeathStatue 14244
{
  Health 400
  Radius 20
  Height 56
  speed 3
  Mass 900
  BloodColor 88 88 88
  +SOLID
  +SHOOTABLE
  +NOBLOOD
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
  PAINSOUND "PotBits"
  DEATHSOUND "pot/break" 
  //$Category WDI Props
  //$Sprite STT1A8A2
  //$Title "Player Statue"
  States
  {
  Spawn:
    STT1 A -1
    Loop
  Pain:
    STT1 A 3 A_Pain
    goto See
	
  Death:
    STT1 H 5
    STT1 I 3 A_PlayerScream
    STT1 J 3 A_NoBlocking
    STT1 KLM 6
    STT1 NO 3
	STT1 P -1
    Stop

  }
}

ACTOR TechLanternSmall 14248
{
	Radius 6
	Height 45
	+NOGRAVITY
	-SOLID
  //$Category WDI Light Sources
  //$Sprite HLMPE0
  //$Title "Lantern"
	States
	{
	Spawn:
		HLMP EFGH -1
		loop
	}
}

actor str_LampDesk 14252
{
  scale 0.75
  radius 16
  height 32
  //$Category WDI Light Sources
  //$Sprite NJEXA2A8
  //$Title "Desk Lamp"
  states
  {
  Spawn:
    NJEX A -1
    stop
  }
}

actor Gonefishing 14254
{
  speed 24
  MaxStepHeight 16
  MaxDropoffHeight 32
  MONSTER
  +FRIENDLY
  -SHOOTABLE
  //$Category WDI Easter Eggs
  //$Sprite GNFIA2A8
  //$Title "GONE FISHING"
  states
  {
  Spawn:
    GNFI A 1 A_Look2
    loop
  See:
    GNFI ABCD 4 A_Wander
    loop
  }
}

/* STEAM */

Actor SteamSpawner : SwitchableDecoration 20902
{
  Height 2
  Radius 1
  Mass 0
  +NoBlockMap
  +NoGravity
  +NoInteraction
  +ClientSideOnly
  //$Category WDI Effects
  //$Sprite STEMA0
  //$Title "Steam Spawner"
  States
  {
  Spawn:
  Active:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(Args[0] == 1, "Down")
    TNT1 A 0 A_JumpIf(Args[0] > 1, "Forward")
    TNT1 A 0 A_JumpIf(Args[1] > 0, "UpBurst")
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
    Loop
  Down:
    TNT1 A 0 A_JumpIf(Args[1] > 0, "DownBurst")
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
    Loop
  Forward:
    TNT1 A 0 A_JumpIf(Args[1] > 0, "ForwardBurst")
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
    Loop
  UpBurst:
    TNT1 A 1 A_Jump(Args[2]/16, 1)
    Loop
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
    Loop
  DownBurst:
    TNT1 A 1 A_Jump(Args[2]/16, 1)
    Loop
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
    Loop
  ForwardBurst:
    TNT1 A 1 A_Jump(Args[2]/16, 1)
    Loop
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
    Loop
  Inactive:
    TNT1 A 1 A_StopSoundEx("SoundSlot7")
    TNT1 A 1
    Goto Inactive+1
  }
}

Actor SteamParticle
{
  Height 1
  Radius 1
  +Missile
  +NoGravity
  +NoBlockMap
  +DONTSPLASH
  +Clientsideonly
  RenderStyle Add
  Scale 0.4
  Alpha 0.65
  States
  {
  Spawn:
    STEM A 2 A_SetTranslucent(0.6, 1)
    STEM B 2 A_SetTranslucent(0.55, 1)
    STEM C 2 A_SetTranslucent(0.5, 1)
    STEM D 2 A_SetTranslucent(0.45, 1)
    STEM E 2 A_SetTranslucent(0.4, 1)
    STEM F 2 A_SetTranslucent(0.35, 1)
    STEM G 2 A_SetTranslucent(0.3, 1)
    STEM H 2 A_SetTranslucent(0.25, 1)
    STEM I 2 A_SetTranslucent(0.2, 1)
    STEM J 2 A_SetTranslucent(0.15, 1)
    STEM K 2 A_SetTranslucent(0.1, 1)
    STEM L 2 A_SetTranslucent(0.05, 1)
    Stop
  }
}