Actor Rat 28674
{
MONSTER
-ISMONSTER
+ALWAYSRESPAWN
-TELESTOMP
-CANPASS
+DONTFALL
+PUSHABLE
+NODROPOFF
+DONTSPLASH
-CANUSEWALLS
-COUNTKILL
-CANPUSHWALLS
health 10
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
maxstepheight 4
radius 4
height 6
speed 13
activesound "rat/squeak"
deathsound "rat/die"
  //$Category WDI Creatures
  //$Sprite RATTA2A8
  //$Title "Rat (Gives Sanity on death)"
states
{
Spawn:
RATT A 1 A_Chase
RATT A 8 A_Jump(60, "Walk", "TryAgain")
loop
TryAgain:
RATT B 8 A_Jump(60, "Walk", "Spawn")
loop
Walk:
RATT ABABAB 4 A_Wander
RATT A 0 A_JumpIfCloser(64, "Scared")
RATT A 0 A_CheckSight("Spawn")
loop
Scared:
RATT A 1 A_ChangeFlag("FRIGHTENED", 1)
RATT ABABABAB 3 A_Chase
RATT A 0 A_CheckSight("Spawn")
loop
death:
RATT A 0 A_GiveToTarget("MadMeter", 40)
RATT A 1 A_PlaySound("rat/die")
MEAT R 4 A_Burst("RatMeat")
MEAT QP 4
MEAT P -1
stop
}}

Actor RatMeat { 
+CLIENTSIDEONLY
+HEXENBOUNCE
+DONTSPLASH
scale 0.3
gravity 0.4
bouncecount 5
reactiontime 20
states {
Spawn:
MEAT S 1 A_Jump(150, "Two")
One:
MEAT S 3 A_Countdown
loop
Two:
MEAT T 3 A_Countdown
loop
Death:
stop
}}

actor CompChair 3247
{
    Health 520
    Radius 10
    Height 36
	scale 0.8
    Mass 90
    +SOLID
    +SHOOTABLE
    +NOBLOOD
	//+SLIDESONWALLS
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
  States
  {
  Spawn:
    CHIR A -1
    Loop
  Death:
    CHIR A -1 A_NoBlocking
    goto Spawn
  }
}

Actor FireDecorative 20900
{
+NOINTERACTION
+NOCLIP
+RANDOMIZE
+FORCEYBILLBOARD
+CLIENTSIDEONLY
+DONTSPLASH
RenderStyle Translucent
Alpha 0.4
  //$Category WDI Effects
  //$Sprite FFLGF0
  //$Title "Fire Decoration"
States
{
Spawn:
FFLG F 1 A_PlaySound("fire/fire")
Loopie:
FFLG FGHIJKLMNOPQ 3
FFLG F 0 A_Jump(20, "Random")
loop
Random:
FFLG F 3
goto Loopie
}}

Actor FireDecorativeLarge : FireDecorative 20901 { 
  //$Category WDI Effects
  //$Sprite FFLGF0
  //$Title "Fire Decoration (Large)"
scale 1.5
}


Actor Bulb 32055 {
+NOCLIP
+NOGRAVITY
+NOINTERACTION
scale 0.05
  //$Category WDI Light Sources
  //$Sprite BULBA0
  //$Title "Light Bulb"
states {
Spawn:
On:
BULB A -1
loop
Off:
BULB B -1
loop
}}

Actor GlassShards {
+HEXENBOUNCE
+CLIENTSIDEONLY
bouncecount 5
gravity 0.4
renderstyle Translucent
Translation "0:255=96:111"
alpha 0.1
speed 10
reactiontime 10
-SOLID
+NOBLOCKMAP
states {
Spawn:
SHRD B 1 A_Jump(150, "Next")
First:
SHRD B 6 A_Countdown
loop
Next:
SHRD A 6 A_Countdown
loop
Death:
stop
}}

Actor GlassSpawn 32002 {
+NOCLIP
+INVISIBLE
+NOINTERACTION
radius 16
height 16
states {
Spawn:
TNT1 A -1
loop
Crack:
TNT1 A 1 A_PlaySound("glass/break")
TNT1 A 1 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
Waiting:
TNT1 A -1
loop
Death:
stop
}}

Actor ArmorSuit 32003 {
+SOLID
radius 24
height 56
  //$Category WDI Props
  //$Sprite SUITA0
  //$Title "Armor Suit"
states {
Spawn:
SUIT A -1
loop
}}

Actor PushUseScript 31999 {
height 24
radius 24
+GHOST
-SHOOTABLE
+USESPECIAL
States {
Spawn:
TNT1 A 4
loop
}}

Actor PotA 31998 {
+SOLID
+SHOOTABLE
+NOBLOOD
+SLIDESONWALLS
+PUSHABLE
+NOICEDEATH
health 10
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
speed 10
radius 10
height 20
  //$Category WDI Props
  //$Sprite POT1A0
  //$Title "Pot 1 (Breakable)"
states {
Spawn:
POT1 A -1
loop
Death:
POT1 A 1 A_PlaySound("pot/break")
POT1 A 1 A_Burst("PotBits") 
stop
}}

Actor PotB : PotA 31997 {
  //$Category WDI Props
  //$Sprite POT2A0
  //$Title "Pot 2 (Breakable)"
states {
Spawn:
POT2 A -1
loop
Death:
POT2 A 1 A_PlaySound("pot/break")
POT2 A 1 A_Burst("PotBits") 
stop
}}

Actor PotC : PotA 31996 {
  //$Category WDI Props
  //$Sprite POT3A0
  //$Title "Pot 3 (Breakable)"
states {
Spawn:
POT3 A -1
loop
Death:
POT3 A 1 A_PlaySound("pot/break")
POT3 A 1 A_Burst("PotBits") 
stop
}}

Actor PotD : PotA 31979 {
  //$Category WDI Props
  //$Sprite POT4A0
  //$Title "Pot 4 (Breakable)"
states {
Spawn:
POT4 A -1
loop
Death:
POT4 A 1 A_PlaySound("pot/break")
POT4 A 1 A_Burst("PotBits") 
stop
}}

Actor PotE : PotA 31980 {
  //$Category WDI Props
  //$Sprite VASEA0
  //$Title "Pot 5 (Breakable)"
states {
Spawn:
VASE A -1
loop
Death:
VASE A 1 A_PlaySound("pot/break")
VASE A 1 A_Burst("PotBits") 
stop
}}

Actor PotF : PotA 31981 {
  //$Category WDI Props
  //$Sprite VASEB0
  //$Title "Pot 6 (Breakable)"
states {
Spawn:
VASE B -1
loop
Death:
VASE B 1 A_PlaySound("pot/break")
VASE B 1 A_Burst("PotBits") 
stop
}}

Actor PotBits {
+DOOMBOUNCE
gravity 2.0
bouncecount 5
reactiontime 30
speed 12
states {
Spawn:
ROCK E 1 A_Jump(255, "One", "Two", "Three")
One:
ROCK E 4 A_Countdown
loop
Two:
ROCK F 4 A_Countdown
loop
Three:
ROCK G 4 A_Countdown
loop
Death:
stop
}}

Actor TreeA 31995 {
+SOLID
+NODAMAGE
-NOGRAVITY
//+FORCEYBILLBOARD
  //$Category WDI Environment
  //$Sprite TRDTA0
  //$Title "Tree 5"
radius 16
height 64
states {
Spawn:
TRDT A -1
loop
}}

Actor TreeB : TreeA 31994 { 
  //$Category WDI Environment
  //$Sprite TRE1A0
  //$Title "Tree 6"
states { 
Spawn: 
TRE1 A -1
loop
}}

Actor TreeC : TreeA 31993 { 
  //$Category WDI Environment
  //$Sprite TRE4A0
  //$Title "Tree 7"
states { 
Spawn: 
TRE4 A -1 
loop 
}}

Actor TreeD : TreeA 31992 { 
  //$Category WDI Environment
  //$Sprite TRE5A0
  //$Title "Tree 8"
states { 
Spawn: 
TRE5 A -1 
loop 
}}

Actor PotTree : TreeA 31982 {
  //$Category WDI Props
  //$Sprite TREEC0
  //$Title "Tree in a Pot"
height 48
radius 16
states {
Spawn:
TREE C -1
loop
}}

Actor Bottle 31981 {
+NOCLIP
+NOINTERACTION
  //$Category WDI Props
  //$Sprite WATRA0
  //$Title "Bottle"
States {
Spawn:
WATR A -1
loop
}}

Actor TreeE: TreeA 31986
{
  //$Category WDI Environment
  //$Sprite TRDTA0
  //$Title "Tree 1 (Small)"
scale 0.7
height 64
}

Actor TreeF: TreeB 31985
{
  //$Category WDI Environment
  //$Sprite TRE1A0
  //$Title "Tree 6 (Small)"
scale 0.7
height 64
}

Actor TreeG: TreeC 31984
{
  //$Category WDI Environment
  //$Sprite TRE4A0
  //$Title "Tree 7 (Small)"
scale 0.7
height 64
}

Actor TreeH: TreeD 31983
{
  //$Category WDI Environment
  //$Sprite TRE5A0
  //$Title "Tree 8 (Small)"
scale 0.7
height 64
}

Actor TreeX : TreeA 31991
{ 
  //$Category WDI Environment
  //$Sprite XMASA0
  //$Title "XMas Tree"
states
{ 
Spawn: 
XMAS A -1 
loop 
}
}

Actor RockA 31990 {
  //$Category WDI Environment
  //$Sprite RCK4A0
  //$Title "Rock 1"
+NOINTERACTION
states
{
Spawn:
RCK4 A -1
loop
}}

Actor RockB 31989 {
  //$Category WDI Environment
  //$Sprite RCK3A0
  //$Title "Rock 2"
+NOINTERACTION
states
{
Spawn:
RCK3 A -1
loop
}}

Actor Pedestal 31988 {
  //$Category WDI Props
  //$Sprite GMPDB0
  //$Title "Pedestal"
+SOLID
radius 24
height 48
states {
Spawn:
GMPD B -1
loop
}}

Actor PedestalRuby : Pedestal 31987 {
  //$Category WDI Props
  //$Sprite GMPDA0
  //$Title "Pedestal (Ruby)"
states {
Spawn:
GMPD A -1
loop
}}

Actor ChairColl1 {
radius 22
height 14
+SOLID
states
{
Spawn:
TNT2 A -1
stop
}}

Actor ChairColl2 {
radius 6
height 48
+SOLID
states
{
Spawn:
TNT2 A -1
stop
}}

Actor Chair 11111 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Red Chair"
States
{
Spawn:
CHAR A 1
CHAR A 1 A_SpawnItemEx("ChairColl1", -16, 4, 0, 0, 0, 0, 0, 0, 0)
CHAR A 1 A_SpawnItemEx("ChairColl2", -16, -4, 0, 0, 0, 0, 0, 0, 0)
CHAR A -1
stop
}}

Actor Door 11112 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Elevator Doors"
+NOINTERACTION
+ISMONSTER
States
{
Spawn:
DOOR A 0
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
DOOR A -1
stop
Opening:
DOOR A 0 A_PlaySound("Lift/OpenDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR BCDEFGHIJ 2
DOOR K 0 A_RemoveChildren(1)
DOOR KLMNOPQRS 2
Open:
DOOR T -1
stop
Closing:
DOOR S 0 A_PlaySound("Lift/CloseDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR SRQPONMLKJIHGFEDCB 2
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
goto Spawn
}}

Actor DoorMover 11113 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Elevator Door Mover"
Radius 2
Height 2
-NOGRAVITY
States
{
Spawn:
DOOR A -1
stop
Opening:
DOOR A 0 A_PlaySound("Lift/OpenDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR BCDEFGHIJKLMNOPQRS 2
Open:
DOOR T -1
stop
Closing:
DOOR S 0 A_PlaySound("Lift/CloseDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR SRQPONMLKJIHGFEDCB 2
goto Spawn
}}

ACtor DoorBlocker
{
Radius 4
Height 96
+SOLID
+NOGRAVITY
+ISMONSTER
+SHOOTABLE
+NOBLOOD

States
{
Spawn:
TNT1 A -1
stop
}
}

Actor chandelier 11114 
{
  //$Category WDI Light Sources
  //$Sprite CHANA0
  //$Title "Chandelier (Off/Offset)"
+SPAWNCEILING
+NOGRAVITY
States
{
Spawn:
CHAN A -1 offset(25,0)
stop
}
}

actor GrassLarge 31008
{  Radius 24
   Height 40
   scale 1.1
   +FLOORCLIP
   +NOINTERACTION
  //$Category WDI Environment
  //$Sprite GRASA0
  //$Title "Tall Grass"
   States
   {
   Spawn:
      GRAS A -1
	  stop
	}
}

actor GrassMedium 31009
{  Radius 24
   Height 40
   scale 0.75
   +FLOORCLIP
   +NOINTERACTION
  //$Category WDI Environment
  //$Sprite GRASA0
  //$Title "Medium Grass"
   States
   {
   Spawn:
      GRAS A -1
	  stop
	}
}

actor GlowShroom 31010
{  Radius 8
   Height 8
   scale 0.75
   +FLOORCLIP
   +NOINTERACTION
  //$Category WDI Environment
  //$Sprite SHRMA0
  //$Title "Glowing Mushroom"
   States
   {
   Spawn:
      SHRM A -1 Bright
	  stop
	}
}

actor AFUCKINGGNOME 31015
{
  //$Category WDI Easter Eggs
  //$Sprite GNOMA0
  //$Title "A FUCKING GNOME"
Radius 8
Height 32
Mass 32
Scale 0.25
MaxStepHeight 512 //THE ROAMING GNOME KNOWS NO BOUNDS!

-NODROPOFF
-SOLID
+NOBLOOD
+NOTARGET
+NOTIMEFREEZE
+PUSHABLE
+SLIDESONWALLS
//+INVULNERABLE



	states
	{
	Spawn:
	 GNOM A -1
	  Wait
	}
}


Actor RAPETHRESHHOLD : Inventory
{
Inventory.MaxAmount 10
}

Actor SICATREE1 3244 {
+SOLID
+NODAMAGE
-NOGRAVITY

radius 16
height 64
states {
Spawn:
SIC1 A -1
loop
}}

Actor SICALAMP 3255 {
+SOLID
+NOGRAVITY
+SPAWNCEILING
scale 0.2
radius 2
height 2
states {
Spawn:
LAM1 A -1
loop
}}

Actor SICAMIC 3256 {
+SOLID
+NOGRAVITY

scale 1
radius 2
height 2
states {
Spawn:
MIC1 A -1
loop
}}

Actor SICALAMP2 3257 {
+SOLID
+NOGRAVITY

scale 0.2
radius 2
height 2
states {
Spawn:
LAM1 A -1
loop
}}

Actor SICATREE2 3358 {
+SOLID
+NODAMAGE
-NOGRAVITY

radius 16
height 64
states {
Spawn:
SIC2 A -1
loop
}}

actor SnoTre1 17654
{
Game Doom
SpawnID 3
Radius 5
Mass 1000000
height 64
scale 1.4
+SOLID
+SHOOTABLE
+INVULNERABLE
+NOBLOOD
States 
 {
   Spawn:
   SNTR A -1
   Stop
 }
}

actor SnoTre2 17655
{
Game Doom
SpawnID 3
Radius 5
Mass 1000000
height 64
scale 1.4
+SOLID
+SHOOTABLE
+INVULNERABLE
+NOBLOOD
States 
 {
   Spawn:
   SNTR B -1
   Stop
 }
}
actor SnoTre3 17656
{
Game Doom
SpawnID 3
Radius 20
scale 1.4
Mass 1000000
height 64
+SOLID
+INVULNERABLE
+NOBLOOD
+SHOOTABLE
States 
 {
   Spawn:
   SNTR C -1
   Stop
 }
}

actor SnoTre4 17657
{
Game Doom
SpawnID 3
+SOLID
+SHOOTABLE
+INVULNERABLE
+NOBLOOD
Radius 5
Mass 1000000
height 64
scale 1.4
States 
 {
   Spawn:
   SNTR D -1
   Stop
 }
}

actor SnoGrass 17658
{
+ClientSideOnly
+NOINTERACTION
Scale 0.7
States
  {
    Spawn:
	SNGR A -1
	Stop
  }
}

actor SnoTre1_Optimized : SnoTre1 17659 { +ClientSideOnly +NOINTERACTION }
actor SnoTre2_Optimized : SnoTre2 17660 { +ClientSideOnly +NOINTERACTION }
actor SnoTre3_Optimized : SnoTre3 17661 { +ClientSideOnly +NOINTERACTION }
actor SnoTre4_Optimized : SnoTre4 17662 { +ClientSideOnly +NOINTERACTION }

actor Room1Key : Key 16555
{
  Scale 0.35
  spawnid 86
  inventory.pickupmessage "Pocketed the Room 1 key."
  inventory.icon "ARTISAF"
  +INVENTORY.UNDROPPABLE
  states
  {
  Spawn:
    KEY5 A -1
    stop
  }
}

actor Room8Key : Key 16556
{
  Scale 0.35
  spawnid 86
  inventory.pickupmessage "Pocketed the Room 8 key."
  inventory.icon "ARTISAF"
  +INVENTORY.UNDROPPABLE
  states
  {
  Spawn:
    KEY5 A -1
    stop
  }
}

ACTOR SnowFlake 20000
{
	Radius 8
	Height 1
	Mass 5
	RenderStyle TRANSLUCENT
	Alpha 0.8
	Scale 0.3
	+NOGRAVITY // Greater fall speed control
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOTELEPORT
	+INVULNERABLE
	+NONSHOOTABLE
	+DONTSPLASH
	+CORPSE
	States
	{
		Spawn:
			SNOW A 1
		WaggleChance:
			SNOW A 8 A_Jump(164,"Waggle")
			Loop
		Waggle:          
			SNOW A 8 A_CStaffMissileSlither
			Goto WaggleChance
		Crash:
			SNOW A 16
			Stop
	}
}


// Snow dropper 128x128
ACTOR SquareSnow 20001
{
	Radius 16
	Height 6
	RenderStyle NONE
	+ALLOWCLIENTSPAWN
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOBLOCKMAP
	+NOLIFTDROP
	+NOTELEPORT
	+SPAWNCEILING
	+NOCLIP
	States
	{
		Spawn:
			TNT1 A 10 A_SpawnItemEx("SnowFlake",
				               random(0,128),
				               0,0,0,0,-0.7,random(0,360),
					       128) // client-side spawning flag
			Loop
	}
}

ACTOR SquareSnowBig : SquareSnow 20002
{
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("SnowFlake",
						random(0,256),
						0,0,0,0,-0.7,random(0,360),
						128)
			Loop
	}
}

ACTOR SquareSnowVeryBig : SquareSnow 20003
{
	States
	{
		Spawn:
			TNT1 A 6 A_SpawnItemEx("SnowFlake",
						random(0,324),
						random(0,324),
						0,0,0,-0.7,random(0,360),
						128)
			Loop
	}
}