
// M1 Carbine || Original Sprites and code by Capt. J3, sprite edits by Mooseknuckle, code edits by Theshooter7
Actor M1Carbine : Weapon 
{
   Decal BulletChip
   Weapon.SelectionOrder 1900
   Weapon.preferredSkin "M1Skin"
   +INVENTORY.UNDROPPABLE
   Inventory.PickupSound "M1/cock"
   Weapon.AmmoType "M1CarbineClipIn"
   Weapon.AmmoType2 "M1Ammo"
   Weapon.AmmoGive 0
   Weapon.AmmoGive2 0 
   Weapon.AmmoUse 1
   Inventory.Pickupmessage "You picked up A M1-Carbine!"
   Obituary "%o was killed by %k's M1-Carbine." 
   AttackSound "M1/Fire"
   //Scale 0.16
   +AMMO_OPTIONAL
   +ALT_AMMO_OPTIONAL
   +NOAUTOAIM
   States 
   { 
   Spawn:
      M1GN Y -1
      Loop 
   Ready: 
      2PIS A 0 A_JumpIfInventory("IsDropping",1,"WeaponDrop")
      2PIS A 0 A_JumpIfNoAmmo("EmptyReady")
      M1GN A 1 A_WeaponReady
      Loop 
      Deselect:
      M1GN A 1 A_Lower
      Goto Deselect+1
      Select:
      M1GS A 1 A_Raise
	  M1GS A 0 A_Raise
	  M1GS A 1 A_Raise
	  M1GS A 0 A_Raise
	  M1GS A 1 A_Raise
	  M1GS A 0 A_Raise
	  M1GS A 1 A_Raise
	  M1GS A 0 A_Raise
	  M1GS A 1 A_Raise
	  M1GS A 0 A_Raise
	  M1GS A 6 
	  M1GS BCDEFG 3
	  M1GC A 4 
	  M1GC B 3 
      M1GC C 3 
	  M1GC D 3 
      M1GC D 0  A_PlayWeaponSound ("M1/cock") 
	  M1GC E 2 
      M1GC F 2 
      M1GC G 2 
	  M1GC H 2 
	  M1GC J 2 
	  M1GC K 2 A_Raise
	  goto Ready
	  
	  EmptyReady:
     M1GN A 0 A_JumpIfInventory("IsDropping",1,"WeaponDrop")
     M1GN A 3 A_WeaponReady
     Loop
   Fire: 
      M1GN A 1 A_JumpIfInventory("M1CarbineClipIn",1,3)
	  M1GN A 16 A_PlaySound ("weapons/NOAMMO") 
      M1GN A 0
      Goto Ready
	  M1GN A 0
	  M1GN A 1 A_JumpIf(Random(0,100) > 85,"Jam")
	  M1GN A 1
	  M1GN B 0 Bright A_Light1
	M1GN B 0 A_JumpIfCloser(177, "CloseShot")
      M1GN B 2 Bright A_FireBullets (0.5, 0.5, -1, 15, "FFBulletPuff")
      M1GN C 0 Bright A_FireCustomMissile("CaseSpawn2",0,0,10,5)
      M1GN C 2 Bright 
      M1GN C 0 Bright 
	  M1GN D 2 Bright
	  M1GN E 2 Bright A_Light0
	  M1GN F 1
	  M1GN G 2
	  M1GN H 2
	  M1GN I 1
	  M1GN J 1
	  M1GN A 1
	  M1GN A 1 A_ReFire
      Goto Ready
   CloseShot:
      M1GN B 2 Bright A_FireBullets (0.5, 0.5, -1, 4, "FFBulletPuff")
      M1GN C 0 Bright A_FireCustomMissile("CaseSpawn2",0,0,10,5)
      M1GN C 2 Bright 
      M1GN C 0 Bright 
	  M1GN D 2 Bright
	  M1GN E 2 Bright A_Light0
	  M1GN F 1
	  M1GN G 2
	  M1GN H 2
	  M1GN I 1
	  M1GN J 1
	  M1GN A 1
	  M1GN A 1 A_ReFire
      Goto Ready
	Jam:
	  M1GN A 3  A_PlayWeaponSound ("weapons/NOAMMO") 
	  M1GN A 15
	  M1GN A 6  A_PlayWeaponSound ("weapons/NOAMMO")
	  M1GC ABCDEF 3 A_Print("My M1-Carbine Is Jammed!")
	  M1GC F 3 A_PlayWeaponSound ("M1/cock")
	  M1GN A 0 //A_TakeInventory("M1CarbineClipIn",1)
	  M1GC GHJK 2
	  M1GC KJHG 2 
	  M1GC GHJK 2 A_PlayWeaponSound ("M1/cock")
	  M1GC KJHG 2
	  M1GC F 4
	  M1GN A 0 //A_FireCustomMissile("CaseSpawn2",0,0,10,5)
	  M1GC EDCA 2	
	  M1GN A 2 
	  Goto Ready
   AltFire:
      M1GN A 0 A_JumpIfInventory("M1CarbineClipIn",8,2)
      M1GN A 0 A_JumpIfInventory("M1Ammo",1,2)
      M1GN A 0
      Goto Ready
	  M1GN AA 0
	  M1GN A 20
	  M1GN K 4 
	  M1GN L 4 
	  M1GN M 4 A_PlayWeaponSound ("M1/CLIPOUT")
	  M1GN N 30 A_FireCustomMissile("M1ClipCasing",0+Random(-15,-10),0,0,0)
	  M1GN O 4 
      M1GN P 4 
      M1GN Q 6
      M1GN R 4
      M1GN S 0 A_TakeInventory("M1Ammo",1)
      M1GN S 0 A_GiveInventory("M1CarbineClipIn",8)
      M1GN S 0 A_JumpIfInventory("M1CarbineClipIn",8,4)
      M1GN S 0 A_JumpIfInventory("M1Ammo",1,2)
      M1GN S 0
      Goto AltFire+20
      M1GN A 0
      Goto AltFire+14
	  M1GN S 4
	  M1GN T 30 A_PlayWeaponSound ("M1/CLIPIN")
	  M1GN U 5
	  M1GN V 5 
	  M1GN W 5
	  M1GC A 4
	  M1GC B 3
      M1GC C 3 
      M1GC D 3  A_PlayWeaponSound ("M1/cock") 
	  M1GC E 2
      M1GC F 2 
      M1GC G 2 
	  M1GC H 2
	  M1GC J 2 
	  M1GC K 2
	  M1GN A 6
      Goto Ready 
	  
	   WeaponDrop:
		M1GN A 0
		M1GN A 1
		M1GN A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
       Goto Ready
     } 
}



ACTOR M1CarbineClipIn : Ammo
{
   Inventory.MaxAmount 8 
   Inventory.Icon "M1HUDA0"
   States
   {
   Spawn:
   CLP1 C 1
   Loop
   }
}

ACTOR M1ClipCasing
{
+NOTELEPORT
-NOBLOCKMAP
   Height 12
   Radius 9
   Speed 4
   Scale 0.08
   PROJECTILE
   - NOGRAVITY
   - NOLIFTDROP
   States
   {
   Spawn:
      NULL A 0
      NULL A 0 
      CLP3 A 0
      CLP3 ABCDEF 2
      Goto Spawn+2
   Death:
      CLP3 A 0 A_Jump(32,6)
      CLP3 A 0 A_Jump(37,6)
      CLP3 A 0 A_Jump(43,6)
      CLP3 A 0 A_Jump(51,6)
      CLP3 A 0 A_Jump(64,6)
      CLP3 A 900
      Stop
      CLP3 B 900
      Stop
      CLP3 C 900
      Stop
      CLP3 D 900
      Stop
      CLP3 E 900
      Stop
      CLP3 F 900
      Stop
   }
}



ACTOR CaseSpawn2
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		NULL AA 1 A_CustomMissile("BulletCasing2",0,0,random(-85,-95),2,random(-10,30))
		Stop
	}
}


ACTOR BulletCasing2
{
	Height 8
	Radius 6
	Speed 4
    Scale 0.45
	PROJECTILE
	+DOOMBOUNCE
	- NOGRAVITY
	- NOBLOCKMAP
	SeeSound "weapons/casing2"
	States
	{
	Spawn:
	   CAS2 A 0 A_PlaySound("null")
	   CAS2 ABCD 1
	   Goto Spawn+1
	Death:
	   CAS2 A 0 A_Jump(32,7)
	   CAS2 A 0 A_Jump(37,7)
	   CAS2 A 0 A_Jump(43,7)
	   CAS2 A 0 A_Jump(51,7)
	   CAS2 A 0 A_Jump(64,7)
	   CAS2 A 0 A_Jump(85,7)
	   CAS2 A 900
	   Stop
	   CAS2 B 900
	   Stop
	   CAS2 C 900
	   Stop
	   CAS2 D 900
	   Stop
	   CAS2 C 900
	   Stop
	   CAS2 B 900
	   Stop
	   CAS2 A 900
	   Stop
	}
}




ACTOR M1Once : Inventory
{
	Inventory.MaxAmount 1
	-INVBAR
}


ACTOR M1Ammo : Ammo 31013
{
  //$Category WDI Ammo
  //$Sprite CLP3A0
  //$Title "M1 Magazine"
   Inventory.MaxAmount 1
   Scale 0.08
   +INVENTORY.INVBAR 
  -INVENTORY.INTERHUBSTRIP
   Inventory.Icon "M1CLIP2"
   Inventory.Pickupmessage "Picked up some M1Carbine ammo"
   Inventory.RespawnTics 21000 //10 minutes
   States
   {
   Spawn:
   CLP3	A -1
   stop
   }
}


ACTOR FakeM1 : CustomInventory 31011
{
  //$Category WDI Weapons
  //$Sprite M1GNY0
  //$Title "M1 Carbine"
	Radius 16
	Height 8
	Inventory.PickupMessage "Found an M1 Carbine"
	Inventory.RespawnTics 3024000 //1 hour
	  //Scale 0.16
	States
	{
	Spawn:
		M1GN Y -1
		Stop
	Pickup:
		PIST A 0
		PIST A 0 A_JumpIfInventory("MurderMarker",1, 2)
		PIST A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		PIST A 0
		PIST A 0 A_JumpIfInventory("M1Carbine",1,"AmmoPickup")		
		PIST A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		PIST A 0 A_PlaySound("pickups/weapon")
		PIST A 0 A_GiveInventory("M1Carbine",1)
		PIST A 0 A_GiveInventory("Slot1Filled",1)
		TNT1 A 0 //A_Print("Picked up a Beretta.")
		PIST A 1 ACS_Execute(670,0,23)
		PIST A 0 A_JumpIfInventory("M1Once",1,"ForgetIt")
		PIST A 0 A_GiveInventory("M1CarbineClipIn",random(2,5))
		PIST A 0 A_GiveInventory("M1Once",1)
		Stop
	NotPickup:
		PIST A 0
		M1GN Y 1 ACS_Execute(670,0,23)
		Fail
	AmmoPickup:
		PIST A 0
		PIST A 0 A_JumpIfInventory("M1Ammo",1,"NotPickup")
		PIST A 0 A_PlaySound("pickups/ammo")
		TNT1 A 0 //A_Print("Picked up some Pistol ammo.")
		M1GN Y 1 A_GiveInventory("M1Ammo",1)
		Stop
	ForgetIt:
		M1GN Y 1
		Stop
	}
}


Actor TKFakeM1 : FakeM1
{
states
	{
	Pickup:
		PIST A 0
		PIST A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		PIST A 0 A_JumpIfInventory("M1Carbine",1,"AmmoPickup")		
		PIST A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		PIST A 0 A_PlaySound("pickups/weapon")
		PIST A 0 A_GiveInventory("M1Carbine",1)
		PIST A 0 A_GiveInventory("Slot1Filled",1)
		TNT1 A 0 //A_Print("Picked up a Beretta.")
		PIST A 1 ACS_Execute(670,0,23)
		PIST A 0 A_JumpIfInventory("M1Once",1,"ForgetIt")
		PIST A 0 A_GiveInventory("M1CarbineClipIn",random(1,8))
		PIST A 0 A_GiveInventory("M1Once",1)
		Stop
	NotPickup:
		PIST A 0
		M1GN Y 1 ACS_Execute(670,0,23)
		Fail
	}
}

ACTOR DroppedM1
{
	PROJECTILE
	-NOGRAVITY
	Damage 0
	Radius 16
	Height 8
	Speed 9
	  //Scale 0.16
	DeathSound "weapons/gundrop"
	States
	{
	Spawn:
		M1GN Y 1
		Loop
	Death:
		M1GN Y 35
		M1GN Y 1 A_SpawnItem("FakeM1",0,0,0,0)
		Stop
	}
}


ACTOR HPipe2 31016
{
  //$Category WDI Props
  //$Sprite PIP2A0
  //$Title "Horizontal Pipe 1"
  Radius 16
  Height 128
  Tag "Pipe 2"
  +SOLID
  States
  {
  Spawn:
    PIP2 A -1
    Stop
  }
}

ACTOR HPipe3 31017
{
  //$Category WDI Props
  //$Sprite PIP3A0
  //$Title "Horizontal Pipe 2"
  Radius 16
  Height 128
  Tag "Pipe 3"
  +SOLID
  States
  {
  Spawn:
    PIP3 A -1
    Stop
  }
}

ACTOR HPipe4 31018
{
  //$Category WDI Props
  //$Sprite PIP4A0
  //$Title "Horizontal Pipe 3"
  Radius 16
  Height 128
  Tag "Pipe 4"
  +SOLID
  States
  {
  Spawn:
    PIP4 A -1
    Stop
  }
}

ACTOR HPipe5 31019
{
  //$Category WDI Props
  //$Sprite PIP5A0
  //$Title "Horizontal Pipe 4"
  Radius 16
  Height 128
  Tag "Pipe 5"
  +SOLID
  States
  {
  Spawn:
    PIP5 A -1
    Stop
  }
}


ACTOR Box1 31020
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  //$Category WDI Props
  //$Sprite BOX1A0
  //$Title "Box (Cardboard)"
  States
  {
  Spawn:
    BOX1 A -1
    Stop
  }
}

ACTOR WasteBin 31021
{
  Game Doom
  Radius 8
  Height 24
  Scale .5
  +SOLID
  //$Category WDI Props
  //$Sprite WBINA0
  //$Title "Trash Can (White)"
  States
  {
  Spawn:
    WBIN A -1
    Stop
  }
}

ACTOR WasteBinFilthy 31022
{
  Game Doom
  Radius 8
  Height 24
  Scale .5
  +SOLID
  //$Category WDI Props
  //$Sprite WBINB0
  //$Title "Trash Can (Filthy)"
  States
  {
  Spawn:
    WBIN B -1
    Stop
  }
}

ACTOR HelmA 31023
{
  //$Category WDI Props
  //$Sprite AHLMA0
  //$Title "Helmet 1"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    AHLM A -1
    Stop
  }
}

ACTOR HelmB 31024
{
  //$Category WDI Props
  //$Sprite BHLMA0
  //$Title "Helmet 2"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    BHLM A -1
    Stop
  }
}

ACTOR HelmC 31025
{
  //$Category WDI Props
  //$Sprite CHLMA0
  //$Title "Helmet 3"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    CHLM A -1
    Stop
  }
}

ACTOR HelmD 31026
{
  //$Category WDI Props
  //$Sprite DHLMA0
  //$Title "Helmet 4"
  Radius 6
  Height 10
  +SOLID
  States
  {
  Spawn:
    DHLM A -1
    Stop
  }
}

ACTOR Boots 31027
{
  //$Category WDI Props
  //$Sprite BOOTA0
  //$Title "Boots"
  Radius 8
  Height 11
  +SOLID
  States
  {
  Spawn:
    BOOT A -1
    Stop
  }
}

ACTOR UniformA 31028
{
  //$Category WDI Props
  //$Sprite UNIFA0
  //$Title "Uniform A"
  Radius 12
  Height 11
  +SOLID
  States
  {
  Spawn:
    UNIF A -1
    Stop
  }
}

ACTOR UniformB 31029
{
  //$Category WDI Props
  //$Sprite UNIFB0
  //$Title "Uniform B"
  Radius 12
  Height 11
  +SOLID
  States
  {
  Spawn:
    UNIF B -1
    Stop
  }
}
