
ACTOR HPipe2 31016
{
  //$Category WDI Props
  //$Sprite PIP2A0
  //$Title "Horizontal Pipe 1"
  Radius 16
  Height 128
  Tag "Pipe 2"
  +SOLID
  States
  {
  Spawn:
    PIP2 A -1
    Stop
  }
}

ACTOR HPipe3 31017
{
  //$Category WDI Props
  //$Sprite PIP3A0
  //$Title "Horizontal Pipe 2"
  Radius 16
  Height 128
  Tag "Pipe 3"
  +SOLID
  States
  {
  Spawn:
    PIP3 A -1
    Stop
  }
}

ACTOR HPipe4 31018
{
  //$Category WDI Props
  //$Sprite PIP4A0
  //$Title "Horizontal Pipe 3"
  Radius 16
  Height 128
  Tag "Pipe 4"
  +SOLID
  States
  {
  Spawn:
    PIP4 A -1
    Stop
  }
}

ACTOR HPipe5 31019
{
  //$Category WDI Props
  //$Sprite PIP5A0
  //$Title "Horizontal Pipe 4"
  Radius 16
  Height 128
  Tag "Pipe 5"
  +SOLID
  States
  {
  Spawn:
    PIP5 A -1
    Stop
  }
}


ACTOR Box1 31020
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  //$Category WDI Props
  //$Sprite BOX1A0
  //$Title "Box (Cardboard)"
  States
  {
  Spawn:
    BOX1 A -1
    Stop
  }
}

ACTOR WasteBin 31021
{
  Game Doom
  Radius 8
  Height 24
  Scale .5
  +SOLID
  //$Category WDI Props
  //$Sprite WBINA0
  //$Title "Trash Can (White)"
  States
  {
  Spawn:
    WBIN A -1
    Stop
  }
}

ACTOR WasteBinFilthy 31022
{
  Game Doom
  Radius 8
  Height 24
  Scale .5
  +SOLID
  //$Category WDI Props
  //$Sprite WBINB0
  //$Title "Trash Can (Filthy)"
  States
  {
  Spawn:
    WBIN B -1
    Stop
  }
}

ACTOR HelmA 31023
{
  //$Category WDI Props
  //$Sprite AHLMA0
  //$Title "Helmet 1"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    AHLM A -1
    Stop
  }
}

ACTOR HelmB 31024
{
  //$Category WDI Props
  //$Sprite BHLMA0
  //$Title "Helmet 2"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    BHLM A -1
    Stop
  }
}

ACTOR HelmC 31025
{
  //$Category WDI Props
  //$Sprite CHLMA0
  //$Title "Helmet 3"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    CHLM A -1
    Stop
  }
}

ACTOR HelmD 31026
{
  //$Category WDI Props
  //$Sprite DHLMA0
  //$Title "Helmet 4"
  Radius 6
  Height 10
  +SOLID
  States
  {
  Spawn:
    DHLM A -1
    Stop
  }
}

ACTOR Boots 31027
{
  //$Category WDI Props
  //$Sprite BOOTA0
  //$Title "Boots"
  Radius 8
  Height 11
  +SOLID
  States
  {
  Spawn:
    BOOT A -1
    Stop
  }
}

ACTOR UniformA 31028
{
  //$Category WDI Props
  //$Sprite UNIFA0
  //$Title "Uniform A"
  Radius 12
  Height 11
  +SOLID
  States
  {
  Spawn:
    UNIF A -1
    Stop
  }
}

ACTOR UniformB 31029
{
  //$Category WDI Props
  //$Sprite UNIFB0
  //$Title "Uniform B"
  Radius 12
  Height 11
  +SOLID
  States
  {
  Spawn:
    UNIF B -1
    Stop
  }
}
