
Actor Dryer 22222 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Dryer"
+solid
States
{
Spawn:

DRAR A -1
stop
}}



Actor Sink 12222 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Sink"

States
{
Spawn:

SANK A -1
stop
}}



Actor Toilet 800 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Toilet"

States
{
Spawn:

MOIL A -1
stop
}}


Actor Car 900 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Car"

States
{
Spawn:

CARR A -1
stop
}}

Actor Soap 4000 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Soap"

States
{
Spawn:

SOAP A -1
stop
}}

Actor Tpaper 5000 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Toilet Paper"

States
{
Spawn:

TPAP A -1
stop
}}


Actor Television 6000 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Television"
States
{
Spawn:

TVEL A -1
stop
}}



Actor Piano 8000 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Piano"

States
{
Spawn:

PIAN A -1
stop
}}



Actor Stall 9000 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Stall"

States
{
Spawn:

STAL A -1
stop
}}
