// [TS7] Extracted SkullTag actors for Zandronum compat

actor _DeadCyberdemon : Cyberdemon 5070
{
	Skip_Super
	Game Doom
	DropItem None
	States
	{
	Spawn:
		Goto Super::Death+9
	}
}

//=================================================================================================
//
// Short grey column
//
//=================================================================================================

ACTOR _GreyColumn 5051
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 40
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		COL8 A -1
		Stop
	}
}

//=================================================================================================
//
// Tall grey column
//
//=================================================================================================

ACTOR _TallGreyColumn 5052
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 52
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		COL7 A -1
		Stop
	}
}

//=================================================================================================
//
// Grey heart column
//
//=================================================================================================

ACTOR _GreyHeartColumn 5053
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 40
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		COL9 AB 14
		Loop
	}
}

//=================================================================================================
//
// Tall gothic column
//
//=================================================================================================

ACTOR _TallGothicColumn 5054
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 52
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		GCOL A -1
		Stop
	}
}

//=================================================================================================
//
// Revenant hand
//
//=================================================================================================

ACTOR _RevenantHand 5055
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 16
	+SOLID
	States
	{
	Spawn:
		SGRB AB 14
		Stop
	}
}

//=================================================================================================
//
// Imp head
//
//=================================================================================================

ACTOR _ImpHead 5056
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 8
	Height 32
	+SOLID
	States
	{
	Spawn:
		IHED A -1
		Stop
	}
}

//=================================================================================================
//
// NEEEEEEEEEDS MOOOOOORE...
//
//=================================================================================================

ACTOR _Impse 5058
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 20
	Height 48
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		IMPS ABC 4
		Loop
	}
}

//=================================================================================================
//
// Floating skull (bobs)
//
//=================================================================================================

ACTOR _FloatingBobbingSkull : FloatingSkull 5009
{
	+FLOATBOB
}

//=================================================================================================
//
// Impaling spike
//
//=================================================================================================

ACTOR _ImpalingSpike 5120
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 64
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		POL7 A -1
		Stop
	}
}

//=================================================================================================
//
// Impaling spike (chaingunner head)
//
//=================================================================================================

ACTOR _ImpalingSpike2 5121
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 56
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		POL8 A -1
		Stop
	}
}

//=================================================================================================
//
// Impaling spike (zombieman head)
//
//=================================================================================================

ACTOR _ImpalingSpike3 5122
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 56
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		POL9 A -1
		Stop
	}
}

//=================================================================================================
//
// White torch
//
//=================================================================================================

ACTOR _WhiteTorch 5150
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 68
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		TWHI ABCD 4 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Short white torch
//
//=================================================================================================

ACTOR _ShortWhiteTorch 5151
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 37
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		SMWT ABCD 4 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Yellow torch
//
//=================================================================================================

ACTOR _YellowTorch 5152
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 68
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		TYEL ABCD 4 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Short yellow torch
//
//=================================================================================================

ACTOR _ShortYellowTorch 5153
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 37
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		SMYT ABCD 4 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Evil eye (red)
//
//=================================================================================================

ACTOR _RedEvilEye 5059
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 54
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		CEYR ABCB 6 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Evil eye (blue)
//
//=================================================================================================

ACTOR _BlueEvilEye 5060
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 54
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		CEYB ABCB 6 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Candle stick (red)
//
//=================================================================================================

ACTOR _RedCandleStick 5156
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 20
	Height 14
	States
	{
	Spawn:
		CANR A -1 BRIGHT
		Stop
	}
}

//=================================================================================================
//
// Candle stick (blue)
//
//=================================================================================================

ACTOR _BlueCandleStick 5157
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 20
	Height 14
	States
	{
	Spawn:
		CANB A -1 BRIGHT
		Stop
	}
}

//=================================================================================================
//
// Tech lamp (red)
//
//=================================================================================================

ACTOR _RedTechLamp 5154
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 80
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		TLP3 ABCD 4 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Tech lamp 2 (red)
//
//=================================================================================================

ACTOR _RedTechLamp2 5155
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 60
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		TLP4 ABCD 4 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Column (red)
//
//=================================================================================================

ACTOR _RedColumn 5158
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 48
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		RCOL A -1
		Stop
	}
}

//=================================================================================================
//
// Column (blue)
//
//=================================================================================================

ACTOR _BlueColumn 5159
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 48
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		BCOL A -1
		Stop
	}
}

//=================================================================================================
//
// Impaling spike (doomguy head)
//
//=================================================================================================

ACTOR _ImpalingSpike4 5320
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 56
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		POLA A -1
		Stop
	}
}

//=================================================================================================
//
// Impaling spike (3 doomguy heads)
//
//=================================================================================================

ACTOR _ImpalingSpike5 5321
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 64
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		POLB A -1
		Stop
	}
}

//=================================================================================================
//
// Impaling spike (3 doomguy heads, short)
//
//=================================================================================================

ACTOR _ImpalingSpike6 5322
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 45
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		POLC A -1
		Stop
	}
}

//=================================================================================================
//
// Impaling spike (doomguy torso, one arm)
//
//=================================================================================================

ACTOR _ImpalingSpike7 5323
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 54
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		POLD A -1
		Stop
	}
}

//=================================================================================================
//
// Impaling spike (doomguy torso, two arms)
//
//=================================================================================================

ACTOR _ImpalingSpike8 5324
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 54
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		POLE A -1
		Stop
	}
}

//=================================================================================================
//
// Impaling spike (doomguy skewered, twitching)
//
//=================================================================================================

ACTOR _ImpalingSpike9 5325
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 64
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		POLF A 6
		POLF B 8
		Loop
	}
}

//=================================================================================================
//
// Impaling spike (doomguy skewered, long arm)
//
//=================================================================================================

ACTOR _ImpalingSpike10 5326
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 64
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		POLG A -1
		Stop
	}
}

//=================================================================================================
//
// Impaling spike (doomguy skewered, short arm)
//
//=================================================================================================

ACTOR _ImpalingSpike11 5327
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 64
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		POLH A -1
		Stop
	}
}

//=================================================================================================
//
// Gibs with marine helmet
//
//=================================================================================================

ACTOR _MarineHelmetGibs 5328
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 64
	States
	{
	Spawn:
		GIB1 A -1
		Stop
	}
}

//=================================================================================================
//
// Imp statue
//
//=================================================================================================

ACTOR _ImpStatue 5110
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 20
	Height 56
	+SOLID
	States
	{
	Spawn:
		STA1 A -1
		Stop
	}
}

//=================================================================================================
//
// Demon statue
//
//=================================================================================================

ACTOR _DemonStatue 5111
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 30
	Height 56
	+SOLID
	States
	{
	Spawn:
		STA2 A -1
		Stop
	}
}

//=================================================================================================
//
// Arch-vile statue
//
//=================================================================================================

ACTOR _ArchvileStatue 5112
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 20
	Height 56
	+SOLID
	States
	{
	Spawn:
		STA3 A -1
		Stop
	}
}

//=================================================================================================
//
// Baron statue
//
//=================================================================================================

ACTOR _BaronStatue 5113
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 24
	Height 64
	+SOLID
	States
	{
	Spawn:
		STA4 A -1
		Stop
	}
}

//=================================================================================================
//
// Cyberdemon statue
//
//=================================================================================================

ACTOR _CyberdemonStatue 5114
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 40
	Height 110
	+SOLID
	States
	{
	Spawn:
		STA5 A -1
		Stop
	}
}

//=================================================================================================
//
// Massmouth statue
//
//=================================================================================================

ACTOR _MassmouthStatue 5115
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 24
	Height 64
	XScale 0.5
	YScale 0.5
	+SOLID
	States
	{
	Spawn:
		STA6 A -1
		Stop
	}
}

ACTOR _Hissy 5057
{
	Game Doom
	Radius 20
	Height 26
	+SOLID
	States
	{
	Spawn:
		HISY B -1
		HISY A -1
		Stop
	}
}