//==================================================================
////////////////////      NEW FIST     /////////////////////////////
//=================================================================
Actor NewFist : Weapon
{
Weapon.SelectionOrder 1
Weapon.preferredSkin "FistSkin"
Inventory.Pickupmessage ""
+NOALERT
+WEAPON.WIMPY_WEAPON
+INVENTORY.UNDROPPABLE
   +NOAUTOAIM
States
{
Spawn:
TNT1 A -1
Stop
Ready:
FIST A 1 A_WeaponReady
LOOP
Deselect:
//FIST A 0 A_TakeInventory ("Sequence",99)
FIST A 0 A_Lower
FIST A 1 A_Lower
LOOP
Select:
FIST A 0 A_Raise
FIST A 1 A_Raise
LOOP
Fire:
FIST D 2
FIST E 0 A_PlaySound("Weapons/Fistswing")
FIST E 4 A_CustomPunch(3,1,0,"FMBulletPuff2")
FIST D 2
FIST A 6 //A_TakeInventory ("Sequence",1)
Goto Ready
AltFire:
FIST A 1
FIST B 2
FIST C 0 A_PlaySound("Weapons/Fistswing")
FIST C 2 OffSet(0,32) 
FIST C 3 OffSet(16,32) A_CustomPunch(8,1,0,"FMBulletPuff2")
FIST C 5 OffSet(32,32)
FIST C 3 OffSet(16,32)
FIST C 2 OffSet(0,32) 
FIST B 5
FIST A 8 //A_GiveInventory ("Sequence",1)
Goto Ready
}}

Actor Sequence : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 1
Inventory.Icon "TNT1A0"
States
{
Spawn:
TNT1 A -1
Stop
}}
