//==================================================================
/////////////////////     TWIG   ///////////////////////////////////
//================================================================= 
//Copied from Poolcue (which was made by Punisher and Firewolf)
//Twig modified, drawn and coded by Lightman68
//Further tweaks by Theshooter7
Actor FakeTwig : CustomInventory 6888
{
  //$Category WDI Weapons
  //$Sprite TWIGZ0
  //$Title "Twig"
	Radius 10
	Height 6
	Scale 0.2
	Inventory.PickupMessage "Found a stiff 'n' sturdy twig" 
	Inventory.RespawnTics 10500
	States
	{
	Spawn:
		TWIG Z -1
		Stop
	Pickup: 
		BRIC K 0 
		BRIC K 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		BRIC K 0 A_PlaySound("pickups/weapon")
		BRIC K 0 A_GiveInventory("Twig",1)
		BRIC K 0 A_GiveInventory("Slot1Filled",1)
		TWIG Z 1 ACS_ExecuteAlways(670, 0, 28)
		Stop
	NotPickup:
		BRIC K 0
		TWIG Z 1 ACS_ExecuteAlways(670, 0, 28)
		Fail						  
}}

Actor Twig : Weapon 
{
	Radius 10
	Height 6
	Inventory.PickupMessage "Found a worn twig"
	Weapon.SelectionOrder 2200
        Weapon.preferredSkin "TwigSkin"
	+WEAPON.MeleeWeapon
	+WEAPON.NoAutoFire
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		TWIG Z 0
		Goto Death
	Pickup: 
	Select:
		TWIG A 0 A_Raise
		TWIG A 1 A_Raise
		Loop
	Deselect:
		TWIG A 0 A_Lower
		TWIG A 1 A_Lower
		Loop
	Ready:
		TWIG A 0 A_JumpIfInventory("IsDropping",1,"DropWeapon")
		TWIG A 1 A_WeaponReady
		Loop

	DropWeapon:
		TWIG A 0
		TWIG A 1
		TWIG A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready

	Fire:
		TWIG ABCDEF 1
		TNT1 A 2 A_ReFire
		TWIG GHIJ 1
		TWIG K 1 A_CustomPunch(4, 1, 1, "TwigPuff2", 80)
		TWIG LMN 1 A_CustomPunch(5, 1, 1, "TwigPuff", 80)
		TNT1 A 4
		TWIG OPQRSTWV 1
		Goto Ready

	Hold:
		TNT1 A 1
		TNT1 A 2 A_ReFire
		TWIG GHIJ 1
		TWIG K 1 A_CustomPunch(4, 1, 1, "TwigPuff2", 80)
		TWIG LMN 1 A_CustomPunch(5, 1, 1, "TwigPuff", 80)
		TNT1 A 4
		TWIG OPQRSTWV 1
		Goto Ready
	Death:
	   DHSP A 0 A_SpawnItem("DroppedTwig",0,0,0,0)
	   TNT1 A 0 A_FadeOut(1.0)
	   Goto death + 1
}}

Actor DroppedTwig
{
	PROJECTILE
	-NOGRAVITY
	Damage 0
	Radius 10
	Height 6
	Speed 9
	Scale 0.2
	DeathSound "cue/hit"
	States
	{
	Spawn:
		TWIG Z -1
		Stop
	Death:
		TWIG Z 35
		TWIG Z 1 A_SpawnItemEx("FakeTwig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}

Actor TwigPuff
{
  DamageType "CueMelee"
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONActorS
  activesound ""
  attacksound "cue/hit"
  seesound "cue/hit"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    Stop
  Crash:
  	TNT1 A 0
  	TNT1 A 1
  	Stop
  Melee:
  	TNT1 A 0
  	TNT1 A 1
  	Stop
}}

Actor TwigPuff2
{
  DamageType "CueMelee"
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONActorS
  activesound "cue/swing"
  attacksound "cue/swing"
  seesound "cue/swing"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    Stop
  Crash:
  	TNT1 A 0
  	TNT1 A 1
  	Stop
  Melee:
  	TNT1 A 0
  	TNT1 A 1
  	Stop
}}
