//==================================================================
/////////////////////    M1 CARABINE  //////////////////////////////
//=================================================================
//Original Sprites and code by Capt. J3, sprite edits by Mooseknuckle, code edits by Theshooter7, zedek and prepper
Actor FakeM1 : CustomInventory 31011
{
	//$Category WDI Weapons
	//$Sprite M1GNY0
	//$Title "M1 Carbine"
	Radius 16
	Height 8
	//Scale 0.16
	Inventory.PickupMessage "Found an M1 Carbine"
	Inventory.Respawntics 3024000 //1 hour
	States
	{
	Spawn:
		M1GN Y -1
		Stop
	Pickup:
		PIST A 0
		PIST A 0 A_JumpIfInventory("MurderMarker",1, 2)
		PIST A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		PIST A 0
		PIST A 0 A_JumpIfInventory("M1Carbine",1,"AmmoPickup")
		PIST A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		PIST A 0 A_PlaySound("Pickups/Weapon")
		PIST A 0 A_GiveInventory("M1Carbine",1)
		PIST A 0 A_GiveInventory("Slot1Filled",1)
		TNT1 A 0 //A_Print("Picked up a Beretta.")
		PIST A 1 ACS_Execute(670,0,23)
		PIST A 0 A_JumpIfInventory("M1Once",1,"ForgetIt")
		PIST A 0 A_GiveInventory("M1CarbineClipIn",random(2,5))
		PIST A 0 A_GiveInventory("M1Once",1)
		Stop
	NotPickup:
		PIST A 0
		M1GN Y 1 ACS_Execute(670,0,23)
		Fail
	AmmoPickup:
		PIST A 0
		PIST A 0 A_JumpIfInventory("M1Ammo",1,"NotPickup")
		PIST A 0 A_PlaySound("Pickups/Ammo")
		TNT1 A 0 //A_Print("Picked up some Pistol Ammo.")
		M1GN Y 1 A_GiveInventory("M1Ammo",1)
		Stop
	ForgetIt:
		M1GN Y 1
		Stop
}}

Actor TKFakeM1 : FakeM1
{
	States
	{
	Pickup:
		PIST A 0
		PIST A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		PIST A 0 A_JumpIfInventory("M1Carbine",1,"AmmoPickup")
		PIST A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		PIST A 0 A_PlaySound("Pickups/Weapon")
		PIST A 0 A_GiveInventory("M1Carbine",1)
		PIST A 0 A_GiveInventory("Slot1Filled",1)
		TNT1 A 0 //A_Print("Picked up a Beretta.")
		PIST A 1 ACS_Execute(670,0,23)
		PIST A 0 A_JumpIfInventory("M1Once",1,"ForgetIt")
		PIST A 0 A_GiveInventory("M1CarbineClipIn",random(1,8))
		PIST A 0 A_GiveInventory("M1Once",1)
		Stop
	NotPickup:
		PIST A 0
		M1GN Y 1 ACS_Execute(670,0,23)
		Fail
}}

Actor M1Once : Inventory
{
	Inventory.MaxAmount 1
	-INVBAR
}

Actor M1Carbine : Weapon
{
	//Scale 0.16
	Decal BulletChip
	Weapon.SelectionOrder 1900
	Weapon.AmmoGive 0
	Weapon.AmmoGive2 0
	Weapon.AmmoUse 0
	Weapon.AmmoType "M1CarbineClipIn"
	Weapon.AmmoType2 "M1Ammo"
	Weapon.PreferredSkin "M1Skin2"
	Inventory.PickupSound "M1/Cock"
	Inventory.PickupMessage "You picked up A M1-Carbine!"
	Obituary "%o was killed by %k's M1-Carbine."
	AttackSound "M1/Fire"
	+INVENTORY.UNDROPPABLE
	+AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL
	+NOAUTOAIM
	States
	{
	Spawn:
		M1GN Y -1
		Stop
	Ready:
		M1TS A 0 A_GiveInventory("M1Raised",1)
		2PIS A 0 A_JumpIfInventory("M1Raised",1,"Raising")
		2PIS A 0 A_JumpIfInventory("IsDropping",1,"WeaponDrop")
		M1TU A 1 A_WeaponReady
		Goto Ready+2
	Deselect:
		M1TU A 1 A_Lower
		Goto Deselect+1
	Deselect:
		TNT1 A 0 A_TakeInventory("M1Raised",1)
		M1TS FEDCBA 1
		TNT1 AAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Goto Deselect+7
	Select:
		TNT1 A 0 A_Raise
		Wait
	Raising:
		TNT1 A 0 A_TakeInventory("M1Raised",1)
		M1TS ABCDEF 1
		M1TU A 1
		M1TR ABC 1
		M1TR D 4
		M1TR D 0 A_PlaySound("M1BACK",CHAN_WEAPON)
		M1TR EFG 1
		M1TR H 3
		M1TR I 2
		M1TR G 0 A_PlaySound("M1FWD",CHAN_WEAPON)
		M1TR JKL 1
		M1TR D 3
		M1TR CBA 1
		M1TU A 2
		Goto Ready+1
	Fire:
		M1TU A 0 A_JumpIfInventory("M1CarbineClipIn",1,1)
		Goto NoAmmo
		M1TU A 0
		M1TU A 0 A_Jump(25,"Jam")
		M1TU A 0 A_TakeInventory("M1CarbineClipIn",1)
		M1TU A 0
		M1TU A 0 A_Light1
		M1TU A 0 A_JumpIfCloser(177, "CloseShot")
		M1TU A 0 A_FireBullets (0.5, 0.5, -1, 14, "FFBulletPuff")
		M1TU A 0 A_FireCustomMissile("CaseSpawn2",0,0,10,5)
		TNT1 A 0 A_SetPitch(-0.5+pitch)
		M1TU A 1
		M1TU BCDE 1 Bright
		M1TU FGHIIIII 1
		M1TU A 6
		M1TU A 0 A_ReFire
		Goto Ready+1
	NoAmmo:
		M1TU A 0 A_PlaySound("Weapons/NOAMMO")
		M1TU A 16 A_WeaponReady(WRF_NOFIRE)
		Goto Ready+1
	CloseShot:
		M1TU A 0 Bright A_FireBullets (0.5, 0.5, -1, random(8,11), "FFBulletPuff",FBF_NORANDOM)
		M1TU A 0 Bright A_FireCustomMissile("CaseSpawn2",0,0,10,5)
		TNT1 A 0 A_SetPitch(-1+pitch)
		TNT1 A 0 A_SetAngle(random(-2,2)+angle)
		M1TU A 1
		M1TU BCDE 1 Bright
		M1TU FGHIIIII 1
		M1TU A 6
		M1TU A 1 A_ReFire
		Goto Ready+1
	Jam:
		M1TU AAAAA 0
		M1TU A 1
		M1TU A 0 A_PlayWeaponSound ("Weapons/NOAMMO")
		M1TU A 3
		M1TU A 8
		M1TU A 0 A_PlayWeaponSound ("Weapons/NOAMMO")
		M1TU A 6
		M1TR A 1 A_Print("Your M1-Carbine is jammed.")
		M1TR BC 1
		M1TR D 4
		M1TR D 0 A_PlaySound("M1BACK",CHAN_WEAPON)
		M1TR E 2
		M1TR F 5
		M1TR E 2
		M1TR D 6
		M1TR D 0 A_PlaySound("M1BACK",CHAN_WEAPON)
		M1TR EFG 1
		M1TR H 6
		M1TR I 1
		M1TR G 0 A_PlaySound("M1FWD",CHAN_WEAPON)
		M1TR JKL 1
		M1TR D 5
		M1TR CBA 1
		M1TU A 3
		Goto Ready+1
	AltFire:
		M1GN A 0 A_JumpIfInventory("M1CarbineClipIn",8,"Ready")
		M1GN A 0 A_JumpIfInventory("M1Ammo",1,"Reload")
		Goto Ready+1
	Reload:
		M1TV ABCD 1
		M1TV E 6
		M1TV E 0 A_PlaySound("M1/CLIPOUT",CHAN_WEAPON)
		M1TV E 0 A_FireCustomMissile("M1ClipCasing",0+random(-15,-10),0,0,0)
		M1TV FG 1
		M1TV H 50
		M1TV IJ 1
		M1TV J 0 A_PlaySound("M1/CLIPIN",CHAN_WEAPON)
		Goto CalcAmmo
	CalcAmmo:
		MCGN A 0 A_JumpIfInventory("M1Ammo",1,2)
		Goto EndReload
		MCGN AAA 0
		MCGN A 0 A_TakeInventory("M1Ammo",1)
		MCGN A 0 A_GiveInventory("M1CarbineClipIn",8)
		Goto EndReload
	EndReload:
		M1TV K 2
		M1TV L 3
		M1TV K 2
		M1TV E 6
		M1TV DCBA 1
		M1TU A 3
		M1TR ABC 1
		M1TR D 4
		M1TR D 0 A_PlaySound("M1BACK",CHAN_WEAPON)
		M1TR E 1
		M1TR F 0
		M1TR FG 1
		M1TR H 3
		M1TR I 2
		M1TR G 0 A_PlaySound("M1FWD",CHAN_WEAPON)
		M1TR JKL 1
		M1TR D 3
		M1TR CBA 1
		M1TU A 3
		Goto Ready+1
	WeaponDrop:
		M1GN A 0
		M1GN A 1
		M1GN A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready+1
}}

Actor DroppedM1
{
	Radius 16
	Height 8
	Damage 0
	Speed 9
	//Scale 0.16
	DeathSound "Weapons/Gundrop"
	Projectile
	-NOGRAVITY
	States
	{
	Spawn:
		M1GN Y -1
		Stop
	Death:
		M1GN Y 35
		M1GN Y 1 A_SpawnItem("FakeM1",0,0,0,0)
		Stop
}}

Actor M1Raised : Inventory
{
	Inventory.MaxAmount 1
}

Actor M1Ammo : Ammo 31013
{
	//$Category WDI Ammo
	//$Sprite CLP3A0
	//$Title "M1 Magazine"
	Scale 0.08
	Inventory.MaxAmount 1
	Inventory.Respawntics 21000 //10 minutes
	Inventory.Icon "M1CLIP2"
	Inventory.PickupMessage "Picked up some M1Carbine Ammo"
	+INVENTORY.INVBAR
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		CLP3	A -1
		Stop
}}

Actor M1CarbineClipIn : Ammo
{
	Inventory.MaxAmount 8
	Inventory.Icon "M1HUDA0"
	States
	{
	Spawn:
		CLP1 C -1
		Stop
}}

Actor M1ClipCasing
{
	Height 12
	Radius 9
	Speed 4
	Scale 0.08
	Projectile
	+NOTELEPORT
	-NOBLOCKMAP
	-NOGRAVITY
	-NOLIFTDROP
	States
	{
	Spawn:
		NULL A 0
		NULL A 0
		CLP3 A 0
		CLP3 ABCDEF 2
		Goto Spawn+2
	Death:
		CLP3 A 0 A_Jump(32,6)
		CLP3 A 0 A_Jump(37,6)
		CLP3 A 0 A_Jump(43,6)
		CLP3 A 0 A_Jump(51,6)
		CLP3 A 0 A_Jump(64,6)
		CLP3 A 900
		Stop
		CLP3 B 900
		Stop
		CLP3 C 900
		Stop
		CLP3 D 900
		Stop
		CLP3 E 900
		Stop
		CLP3 F 900
		Stop
}}

Actor CaseSpawn2
{
	Speed 20
	Projectile
	+NOCLIP
	States
	{
	Spawn:
		NULL AA 1 A_CustomMissile("BulletCasing2",0,0,random(-85,-95),2,random(-10,30))
		Stop
}}

Actor BulletCasing2
{
	Height 8
	Radius 6
	Speed 4
	Scale 0.45
	Projectile
	+DOOMBOUNCE
	-NOGRAVITY
	-NOBLOCKMAP
	SeeSound "Weapons/Casing2"
	States
	{
	Spawn:
		CAS2 A 0 A_PlaySound("Null")
		CAS2 ABCD 1
		Goto Spawn+1
	Death:
		CAS2 A 0 A_Jump(32,7)
		CAS2 A 0 A_Jump(37,7)
		CAS2 A 0 A_Jump(43,7)
		CAS2 A 0 A_Jump(51,7)
		CAS2 A 0 A_Jump(64,7)
		CAS2 A 0 A_Jump(85,7)
		CAS2 A 900
		Stop
		CAS2 B 900
		Stop
		CAS2 C 900
		Stop
		CAS2 D 900
		Stop
		CAS2 C 900
		Stop
		CAS2 B 900
		Stop
		CAS2 A 900
		Stop
}}
