//==================================================================
///////////////////      FLASHLIGHT       //////////////////////////
//=================================================================
Actor FakeFlashlightZ : CustomInventory 30999
{
	//$Category WDI Weapons
	Scale 0.7
	Radius 16
	Height 8
	Inventory.PickupMessage "Found a Flashlight."
	Inventory.Respawntics 8150
	States
	{
	Spawn:
		FLSG y -1
		Stop
	Pickup:
		FLSH A 0
		FLSH A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		FLSH A 0 A_PlaySound("Pickups/Weapon")
		FLSH A 0 A_GiveInventory("FlashlightZ",1)
		FLSH A 0 A_GiveInventory("Slot1Filled",1)
		FLSH A 1 ACS_NamedExecute("OldWeapon_ID",0,16)
		Stop
	NotPickup:
		FLSH A 0
		FLSG y 1 ACS_NamedExecute("OldWeapon_ID",0,16)
		Fail
}}

Actor FlashlightZ : Weapon
{
	Radius 16
	Height 16
	Inventory.PickupMessage "You got the flashlight!"
	Inventory.PickupSound "Pickups/Weapons"
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INTERHUBSTRIP
	Weapon.PreferredSkin "FlashLightSkin"
	Weapon.SelectionOrder 31000
	Weapon.AmmoUse 0
	Weapon.AmmoGive 0
	States
	{
	Pickup:
	Ready:
		FL01 A 0 A_JumpIfInventory("IsDropping",1,"DropWeapon")
		FLSG A 1 A_WeaponReady
		Loop
	DropWeapon:
		FL01 A 0
		FLSG A 1
		FL01 A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
	Deselect:
		FL01 A 0 A_Lower
		FLSG A 1 A_Lower
		Wait
	Select:
		FL01 A 0 A_Raise
		FLSG A 1 A_Raise
		Wait
	Fire:
		FL03 A 0 A_Light0
		FLSG CDE 1
		TNT1 A 4
		FLSG FGH 1
		FLSG I 0 A_PlaySound("Pipe/Swing")
		FLSG JKLMN 1
		FLSG O 0 A_CustomPunch(3*random(4,8),1,0,"PipePuff",72)
		FLSG OPQRS 1
		TNT1 A 4
		FLSG EDC 1
		FLSG A 1 A_ReFire
		Goto Ready
	AltFire:
		FL01 A 0 A_SpawnItemEx("Lightbeam2", 96.0 * (cos(pitch) * 2), -6.0, (96.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
		FL01 A 0 A_SpawnItemEx("Lightbeam2", 128.0 * (cos(pitch) * 2), -6.0, (128.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
		FL01 A 0 A_SpawnItemEx("Lightbeam3", 160.0 * (cos(pitch) * 2), -6.0, (160.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
		FLSG A 1 A_SpawnItemEx("Lightbeam3", 192.0 * (cos(pitch) * 2), -6.0, (192.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
		Goto Ready
	Death:
		DHSP A 0 A_SpawnItem("DroppedFlashlightZ",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
	Spawn:
		FLSH A 0
		Goto Death
}}

Actor DroppedFlashlightZ
{
	Radius 16
	Height 8
	Scale 0.7
	Damage 0
	Speed 9
	DeathSound "Pipe/Wall"
	Projectile
	-NOGRAVITY
	States
	{
	Spawn:
		FLSG Y -1
		Stop
	Death:
		FLSG Y 35
		FLSG Y 1 A_SpawnItem("FakeFlashlightZ",0,0,0,0)
		Stop
}}

Actor FlashlightBeam
{
	Alpha 0.8
	RenderStyle Add
	+NOINTERACTION
	States
	{
	Spawn:
		FLSG Z 2 Bright
		Stop
}}

Actor Lightbeam1
{
	RenderStyle None
	+NOBLOCKMAP
	+NOGRAVITY
	+NOCLIP
	+ALLOWCLIENTSPAWN
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		JTLB A 1
		Stop
}}

Actor Lightbeam2 : Lightbeam1 {
}

Actor Lightbeam3 : Lightbeam1 {
}

//==================================================================
///////////////////   FIST WITH  FLASHLIGHT ////////////////////////
//=================================================================
// FIST WITH FLASHLIGHT
Actor FistWithFlashlight : Weapon
{
	Weapon.SelectionOrder 1
	Weapon.PreferredSkin "FlashLightSkin"
	Inventory.PickupMessage ""
	Weapon.AmmoType1 "Lighterammo"
	Weapon.AmmoUse1 1
	+NOALERT
	+WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		TNT1 A -1
		Loop
	Ready:
		FIST A 1 A_WeaponReady
		Loop
	Deselect:
		FIST A 0 A_TakeInventory ("Sequence",99)
		FIST A 0 A_Lower
		FIST A 1 A_Lower
		Loop
	Select:
		FIST A 0 A_Raise
		FIST A 1 A_Raise
		Loop
	Fire:
		FIST A 0 A_JumpIfInventory ("Sequence",1,6)
		FIST B 2
		FIST C 0 A_PlaySound("Weapons/Fistswing")
		FIST C 4 A_CustomPunch(3,0,0,"FMBulletPuff2")
		FIST B 2
		FIST A 6 A_GiveInventory ("Sequence",1)
		Goto Ready
		FIST D 2
		FIST E 0 A_PlaySound("Weapons/Fistswing")
		FIST E 4 A_CustomPunch(3,0,0,"FMBulletPuff2")
		FIST D 2
		FIST A 6 A_TakeInventory ("Sequence",1)
		Goto Ready
	AltFire:
		TNT1 A 0
		FLSF ABCD 1
		FLSG EDC 1
		Goto AltHold
	AltHold:
		FL01 A 0 A_SpawnItemEx("Lightbeam2", 96.0 * (cos(pitch) * 2), -6.0, (96.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
		FL01 A 0 A_SpawnItemEx("Lightbeam2", 128.0 * (cos(pitch) * 2), -6.0, (128.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
		FL01 A 0 A_SpawnItemEx("Lightbeam3", 160.0 * (cos(pitch) * 2), -6.0, (160.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
		FLSG A 1 A_SpawnItemEx("Lightbeam3", 192.0 * (cos(pitch) * 2), -6.0, (192.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
		FLSG A 0 A_ReFire
		Goto AltEnd
	AltEnd:
		FLSG CDE 1
		FLSF DCBA 1
		Goto Ready
}}