//==================================================================
///////////////////      MURDERKNIFE     ///////////////////////////
//=================================================================
//Knife (Murderer only Weapon!)
Actor MurderKnife : Weapon
{
	Obituary ""
	Weapon.SelectionOrder 100
	Weapon.Kickback 100
	Weapon.UpSound "Weapons/KnifeReady"
	Weapon.PreferredSkin "MurderSkin"
	+WEAPON.AXEBLOOD
	+WEAPON.MELEEWEAPON
	+WEAPON.BFG
	+WEAPON.NO_AUTO_SWITCH
	+WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	+NOAUTOAIM
	States
	{
	Ready:
		KNIF B 0 A_JumpIfInventory("StabbedAPerson", 1, "Ready2")
		KNIF A 0
		KNIF A 1 A_WeaponReady
		Loop
	Ready2:
		KNIB A 0
		KNIB A 1 A_WeaponReady
		Loop
	Deselect:
		KNIF B 0 A_JumpIfInventory("StabbedAPerson", 1, "Deselect2")
		KNIF A 0
		KNIF A 1 A_Lower
		Loop
	Deselect2:
		KNIB A 0
		KNIB A 1 A_Lower
		Loop
	Select:
		KNIF B 0 A_JumpIfInventory("StabbedAPerson", 1, "Select2")
		KNIF A 0
		KNIF A 1 A_Raise
		Loop
	Select2:
		KNIB A 0
		KNIB A 1 A_Raise
		Loop
	Fire:
		KNIF B 0 A_JumpIfInventory("StabbedAPerson", 1, "BloodyStab")
		KNIF B 0 A_JumpIf (ACS_ExecuteWithResult(555), "BackStab")
		KNIF B 1 A_CustomPunch (10, 1, 0, "StabPuff2", 54)
		KNIF C 1 A_CustomPunch (10, 1, 0, "StabPuff2", 64)
		KNIF C 0 A_Recoil(-2)
		KNIF D 2 A_CustomPunch (5, 1, 0, "StabPuff", 72)
		KNIF DDD 2 A_CustomPunch (5, 1, 0, "StabPuff2", 72)
		KNIF D 0 A_JumpIfInventory("StabbedAPerson", 1, "KnifeNowBloody")
		KNIF C 4
		KNIF B 4
		KNIF A 15
		KNIF A 1 A_ReFire
		Goto Ready
	KnifeNowBloody:
		KNIB C 4
		KNIB B 4
		KNIB A 15
		KNIB A 1 A_ReFire
		Goto Ready
	BloodyStab:
		KNIB B 0 A_JumpIf (ACS_ExecuteWithResult(555), "BackStab2")
		KNIB B 1 A_CustomPunch (10, 1, 0, "StabPuff2", 54)
		KNIB C 1 A_CustomPunch (10, 1, 0, "StabPuff2", 64)
		KNIB C 0 A_Recoil(-2)
		KNIB D 2 A_CustomPunch (5, 1, 0, "StabPuff", 72)
		KNIB DDD 2 A_CustomPunch (5, 1, 0, "StabPuff2", 72)
		KNIB C 4
		KNIB B 4
		KNIB A 15
		KNIB A 1 A_ReFire
		Goto Ready
	BackStab:
		KNIF C 1 Offset(4, 32) A_CustomPunch (666, 1, 0, "BackStabPuff", 64)
		KNIF C 1 Offset(36, 32)
		KNIF C 1 Offset(72, 32)
		KNIF C 1 Offset(108, 32)
		KNIF C 1 Offset(144, 32)
		KNIF E 1 Offset(178, 32) A_PlaySound ("Weapons/KnifeStab")
		KNIF E 1 Offset(144, 32)
		KNIF E 1 Offset(108, 32)
		KNIF E 1 Offset(72, 32)
		//Stabbing
		KNIF E 1 Offset(36, 40)
		KNIF E 1 Offset(32, 48)
		KNIF E 1 Offset(28, 56)
		KNIF E 1 Offset(24, 74)
		KNIF E 1 Offset(20, 82)
		//Redraw
		KNIF E 1 Offset(16, 90)
		KNIF E 1 Offset(12, 100)
		KNIF E 1 Offset(8, 110)
		KNIF E 1 Offset(4, 120)
		KNIF E 1 Offset(0, 130)
		KNIF E 8 Offset(0, 152)
		KNIF A 2 Offset(0, 130)
		KNIF A 2 Offset(0, 100)
		KNIF A 2 Offset(0, 70)
		KNIF A 2 Offset(0, 40)
		KNIF A 2 Offset(0, 32)
		Goto Ready
	BackStab2:
		KNIB C 1 Offset(4, 32) A_CustomPunch (666, 1, 0, "BackStabPuff", 64)
		KNIB C 1 Offset(36, 32)
		KNIB C 1 Offset(72, 32)
		KNIB C 1 Offset(108, 32)
		KNIB C 1 Offset(144, 32)
		KNIB E 1 Offset(178, 32) A_PlaySound ("Weapons/KnifeStab")
		KNIB E 1 Offset(144, 32)
		KNIB E 1 Offset(108, 32)
		KNIB E 1 Offset(72, 32)
		//Stabbing
		KNIB E 1 Offset(36, 40)
		KNIB E 1 Offset(32, 48)
		KNIB E 1 Offset(28, 56)
		KNIB E 1 Offset(24, 74)
		KNIB E 1 Offset(20, 82)
		//Redraw
		KNIB E 1 Offset(16, 90)
		KNIB E 1 Offset(12, 100)
		KNIB E 1 Offset(8, 110)
		KNIB E 1 Offset(4, 120)
		KNIB E 1 Offset(0, 130)
		KNIB E 8 Offset(0, 152)
		KNIB A 2 Offset(0, 130)
		KNIB A 2 Offset(0, 100)
		KNIB A 2 Offset(0, 70)
		KNIB A 2 Offset(0, 40)
		KNIB A 2 Offset(0, 32)
		Goto Ready2
}}

Actor StabbedAPerson : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor BackStabPuff
{
	DamageType "Backstab"
	ActiveSound "Weapons/KnifeStab"
	AttackSound ""
	SeeSound "Weapons/BackStab"
	Obituary ""
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFGETSOWNER
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 0
		TNT1 A 1
		Stop
	Melee:
		TNT1 A 0
		TNT1 A 1 A_GiveToTarget("StabbedAPerson",1)
		Stop
}}

Actor StabPuff
{
	DamageType "Default"
	ActiveSound "Weapons/KnifeStab"
	AttackSound ""
	SeeSound "Weapons/KnifeHit"
	Obituary ""
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 0
		TNT1 A 1
		Stop
	Melee:
		TNT1 A 0
		TNT1 A 1
		Stop
}}

Actor StabPuff2 : StabPuff //The Silent puff
{
	SeeSound ""
	ActiveSound ""
}

//==================================================================
/////////////////////     DUEL KNIFE   /////////////////////////////
//=================================================================
//Copy of knife by Zeberpal
Actor DuelKnife : Weapon
{
	Weapon.SelectionOrder 5000
	Weapon.Kickback 100
	Weapon.UpSound "Weapons/KnifeReady"
	Weapon.PreferredSkin "MurderSkin"
	Obituary "%o was stabbed to Death."
	+WEAPON.MELEEWEAPON
	+WEAPON.BFG
	+WEAPON.NO_AUTO_SWITCH
	+WEAPON.NOAUTOFIRE
	States
	{
	Ready:
		KNIF A 0 A_JumpIfInventory("IsDropping",1,"DropWeapon")
		KNIF A 1 A_WeaponReady
		Loop
	Death:
		DHSP A 0 A_SpawnItem("DroppedDuelKnife",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
	Spawn:
		YZNF A 0
		Goto Death
	Deselect:
		KNIF A 1 A_Lower
		Loop
	Select:
		KNIF A 1 A_Raise
		Loop
	Fire:
		KNIF B 0 A_JumpIf (ACS_ExecuteWithResult(555), "BackStab")
		KNIF B 1 A_CustomPunch (10, 1, 0, "StabPuff2", 54)
		KNIF C 1 A_CustomPunch (10, 1, 0, "StabPuff2", 64)
		KNIF D 8 A_CustomPunch (20, 1, 0, "StabPuff", 70)
		KNIF C 4
		KNIF B 4
		KNIF A 15
		KNIF A 1 A_ReFire
		Goto Ready
	BackStab:
		KNIF C 1 Offset(4, 32) A_CustomPunch (666, 1, 0, "BackStabPuff", 64)
		KNIF C 1 Offset(36, 32)
		KNIF C 1 Offset(72, 32)
		KNIF C 1 Offset(108, 32)
		KNIF C 1 Offset(144, 32)
		KNIF E 1 Offset(178, 32) A_PlaySound ("Weapons/KnifeStab")
		KNIF E 1 Offset(144, 32)
		KNIF E 1 Offset(108, 32)
		KNIF E 1 Offset(72, 32)
		//Stabbing
		KNIF E 1 Offset(36, 40) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
		KNIF E 1 Offset(32, 48) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
		KNIF E 1 Offset(28, 56) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
		KNIF E 1 Offset(24, 74) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
		KNIF E 1 Offset(20, 82) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
		//Redraw
		KNIF E 1 Offset(16, 90)
		KNIF E 1 Offset(12, 100)
		KNIF E 1 Offset(8, 110)
		KNIF E 1 Offset(4, 120)
		KNIF E 1 Offset(0, 130)
		KNIF E 8 Offset(0, 152)
		KNIF A 2 Offset(0, 130)
		KNIF A 2 Offset(0, 100)
		KNIF A 2 Offset(0, 70)
		KNIF A 2 Offset(0, 40)
		KNIF A 2 Offset(0, 32)
		Goto Ready
}}

Actor FakeDuelKnife : CustomInventory 28468
{
	//$Category Marsis_map_ONLY
	Radius 16
	Height 8
	Scale 0.4
	Inventory.PickupMessage "Found a Knife."
	Inventory.Respawntics 8150
	States
	{
	Spawn:
		YZNF A -1
		Stop
	Pickup:
		YZNF A 0
		YZNF A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		YZNF A 0 A_PlaySound("Pickups/Weapon")
		YZNF A 0 A_GiveInventory("DuelKnife",1)
		YZNF A 0 A_GiveInventory("Slot1Filled",1)
		YZNF A 1 ACS_Execute(670,0,10)
		Stop
	NotPickup:
		YZNF A 0
		YZNF A 1 ACS_Execute(670,0,10)
		Fail
}}

Actor DroppedDuelKnife
{
	Radius 16
	Height 8
	Scale 0.7
	Damage 0
	Speed 9
	DeathSound "Pipe/Wall"
	Projectile
	-NOGRAVITY
	States
	{
	Spawn:
		YZNF A -1
		Stop
	Death:
		YZNF A 35
		YZNF A 1 A_SpawnItem("FakeDuelKnife",0,0,0,0)
		Stop
}}

//==================================================================
/////////////////////     KNIFE 20 DOLLARS  ///////////////////////
//=================================================================
//Knife (Murderer only Weapon!)
Actor 20Dollars : MurderKnife
{
	States
	{
	Ready:
		KNIF A 0 A_PlaySoundEx ("SLSD20DS","WEAPON",1)
		KNIF A 1 A_WeaponReady
		Loop
	Deselect:
		KNIF A 0 A_StopSoundEx ("WEAPON")
		KNIF A 1 A_Lower
		Loop
	Fire:
		KNIF B 0 A_PlaySoundEx ("SLSD20DS","WEAPON",1)
		KNIF B 0 A_JumpIf (ACS_ExecuteWithResult(555), "BackStab")
		KNIF B 1 A_CustomPunch (10, 1, 0, "StabPuff2", 54)
		KNIF C 1 A_CustomPunch (10, 1, 0, "StabPuff2", 64)
		KNIF C 0 A_Recoil(-2)
		KNIF D 2 A_CustomPunch (5, 1, 0, "StabPuff", 72)
		KNIF DDD 2 A_CustomPunch (5, 1, 0, "StabPuff2", 72)
		KNIF C 4
		KNIF B 4
		KNIF A 15
		KNIF A 1 A_ReFire
		Goto Ready
}}
