//==================================================================
////////////////////        PLANK      /////////////////////////////
//=================================================================
//Copied straight from Shovel (which was made by Marty Kirra and Firewolf)
//Wooden Plank modified, drawn and coded by Lightman68
//Additional code edits by Theshooter7
Actor FakePlank : CustomInventory 8868
{
	//$Category WDI Weapons
	//$Sprite PLANK0
	//$Title "Plank"
	Radius 16
	Height 8
	Scale 0.5
	Inventory.PickupMessage "Picked up a wooden plank."
	Inventory.Respawntics 10500 //5 Minutes
	States
	{
	Spawn:
		PLAN K -1
		Stop
	Pickup:
		SHOV A 0
		SHOV A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		SHOV A 0 A_PlaySound("Pickups/Weapon")
		SHOV A 0 A_GiveInventory("Plank",1)
		SHOV A 0 A_GiveInventory("Slot1Filled",1)
		PLAN K 1 ACS_ExecuteAlways(670,0,26)
		Stop
	NotPickup:
		SHOV A 0
		PLAN K 1 ACS_ExecuteAlways(670,0,26)
		Fail
}}

Actor Plank : Weapon
{
	Radius 8
	Height 32
	Scale 0.5
	Inventory.PickupMessage "Found a wooden plank. How Minecrafty..."
	Weapon.SelectionOrder 2200
	+WEAPON.MELEEWEAPON
	+WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		SHOV A 0
		Goto Death
	Pickup:
	Select:
		WPLA A 1 A_Raise
		Loop
	Deselect:
		WPLA A 1 A_Lower
		Loop
	Ready:
		WPLA A 0 A_JumpIfInventory("IsDropping",1,"DropWeapon")
		WPLA A 1 A_WeaponReady
		Loop
	DropWeapon:
		WPLA A 0
		WPLA A 1
		WPLA A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
	Fire:
		WPLA ABCDE 1
		TNT1 F 1
		TNT1 A 3 A_ReFire
		WPLA FGHIJKL 1
		WPLA M 1 A_CustomPunch(15, 1, 1, "PlankPuff", 72)
		WPLA N 1 A_CustomPunch(10, 1, 1, "PlankPuff2", 72)
		WPLA O 1
		TNT1 A 13
		WPLA ON 1
		Goto Ready
	Hold:
		TNT1 A 1
		TNT1 A 1 A_ReFire
		WPLA FGHIJKL 1
		WPLA M 1 A_CustomPunch(15, 1, 1, "PlankPuff", 72)
		WPLA N 1 A_CustomPunch(10, 1, 1, "PlankPuff2", 72)
		WPLA O 1
		TNT1 A 13
		WPLA ON 1
		Goto Ready
	Death:
		POOL A 0 A_SpawnItem("DroppedPlank",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
}}

Actor DroppedPlank
{
	Radius 16
	Height 8
	Damage 0
	Speed 9
	Scale 0.5
	DeathSound "Plank/Wall"
	Projectile
	-NOGRAVITY
	States
	{
	Spawn:
		PLAN K -1
		Stop
	Death:
		PLAN K 35
		PLAN K 1 A_SpawnItemEx("FakePlank",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}

//==================================================================
///////////////////     NAILED PLANK   /////////////////////////////
//=================================================================
Actor FakeNailedPlank : CustomInventory 8869
{
	//$Category WDI Weapons
	//$Sprite PLANN0
	//$Title "Plank (Nailed)"
	Radius 16
	Height 8
	Scale 0.5
	Inventory.PickupMessage "Found a nailed wooden plank."
	Inventory.Respawntics 10500 //5 Minutes
	States
	{
	Spawn:
		PLAN N -1
		Stop
	Pickup:
		SHOV A 0
		SHOV A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		SHOV A 0 A_PlaySound("Pickups/Weapon")
		SHOV A 0 A_GiveInventory("NailedPlank",1)
		SHOV A 0 A_GiveInventory("Slot1Filled",1)
		PLAN N 1 ACS_ExecuteAlways(670,0,27)
		Stop
	NotPickup:
		SHOV A 0
		PLAN N 1 ACS_ExecuteAlways(670,0,27)
		Fail
}}

Actor NailedPlank : Weapon
{
	Radius 8
	Height 32
	Scale 0.5
	Inventory.PickupMessage "Found a nailed wooden plank."
	Weapon.SelectionOrder 2200
	+WEAPON.MELEEWEAPON
	+WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		SHOV A 0
		Goto Death
	Pickup:
	Select:
		WPLB A 1 A_Raise
		Loop
	Deselect:
		WPLB A 1 A_Lower
		Loop
	Ready:
		WPLB A 0 A_JumpIfInventory("IsDropping",1,"DropWeapon")
		WPLB A 1 A_WeaponReady
		Loop
	DropWeapon:
		WPLB A 0
		WPLB A 1
		WPLB A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
	Fire:
		WPLB ABCDE 1
		TNT1 A 3
		TNT1 A 1 A_ReFire
		WPLB FGHIJKL 1
		WPLB M 1 A_CustomPunch(15, 1, 1, "PlankPuff", 68)
		WPLB N 1 A_CustomPunch(15, 1, 1, "PlankPuff2", 68)
		WPLB O 1
		TNT1 A 13
		WPLB ON 1
		Goto Ready
	Hold:
		TNT1 A 1
		TNT1 A 1 A_ReFire
		WPLB FGHIJKL 1
		WPLB M 1 A_CustomPunch(15, 1, 1, "PlankPuff", 68)
		WPLB N 1 A_CustomPunch(15, 1, 1, "PlankPuff2", 68)
		WPLB O 1
		TNT1 A 13
		WPLB ON 1
		Goto Ready
	Death:
		POOL A 0 A_SpawnItem("DroppedNailedPlank",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
}}

Actor DroppedNailedPlank
{
	Radius 16
	Height 8
	Damage 0
	Speed 9
	Scale 0.5
	DeathSound "Plank/Wall"
	Projectile
	-NOGRAVITY
	States
	{
	Spawn:
		PLAN N -1
		Stop
	Death:
		PLAN N 35
		PLAN N 1 A_SpawnItemEx("FakeNailedPlank",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}

Actor PlankPuff
{
	DamageType "ShovelMelee"
	ActiveSound "Shovel/Swing"
	AttackSound "Plank/Wall"
	SeeSound "Shovel/Hit"
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 0
		TNT1 A 1
		Stop
	Melee:
		TNT1 A 0
		TNT1 A 1
		Stop
}}

Actor PlankPuff2
{
	DamageType "ShovelMelee"
	ActiveSound ""
	AttackSound ""
	SeeSound ""
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 0
		TNT1 A 1
		Stop
	Melee:
		TNT1 A 0
		TNT1 A 1
		Stop
}}
