//==================================================================
/////////////////////     TWIG   ///////////////////////////////////
//=================================================================
//Copied from Poolcue (which was made by Punisher and Firewolf)
//Twig modified, drawn and coded by Lightman68
//Further tweaks by Theshooter7
Actor FakeTwig : CustomInventory 6888
{
	//$Category WDI Weapons
	//$Sprite TWIGZ0
	//$Title "Twig"
	Radius 10
	Height 6
	Scale 0.35
	Inventory.PickupMessage "Found a stiff 'n' sturdy twig"
	Inventory.Respawntics 10500
	States
	{
	Spawn:
		TWIG Z -1
		Stop
	Pickup:
		TWIG Z 0
		TWIG Z 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TWIG Z 0 A_PlaySound("Pickups/Weapon")
		TWIG Z 0 A_GiveInventory("Twig",1)
		TWIG Z 0 A_GiveInventory("Slot1Filled",1)
		TWIG Z 1 ACS_ExecuteAlways(670, 0, 28)
		Stop
	NotPickup:
		TWIG Z 0
		TWIG Z 1 ACS_ExecuteAlways(670, 0, 28)
		Fail
}}

Actor Twig : Weapon
{
	Radius 10
	Height 6
	Inventory.PickupMessage "Found a worn twig"
	Weapon.SelectionOrder 2200
	Weapon.PreferredSkin "TwigSkin"
	+WEAPON.MELEEWEAPON
	+WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		TWIG Z 0
		Goto Death
	Pickup:
	Select:
		TWIG A 0 A_Raise
		TWIG A 1 A_Raise
		Loop
	Deselect:
		TWIG A 0 A_Lower
		TWIG A 1 A_Lower
		Loop
	Ready:
		TWIG A 0 A_JumpIfInventory("IsDropping",1,"DropWeapon")
		TWIG A 1 A_WeaponReady
		Loop
	DropWeapon:
		TWIG A 0
		TWIG A 1
		TWIG A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
	Fire:
		TWIG ABCDEF 1
		TNT1 A 2 A_ReFire
		TWIG GHIJ 1
		TWIG K 1 A_CustomPunch(4, 1, 1, "TwigPuff2", 80)
		TWIG LMN 1 A_CustomPunch(5, 1, 1, "TwigPuff", 80)
		TNT1 A 4
		TWIG OPQRSTWV 1
		Goto Ready
	Hold:
		TNT1 A 1
		TNT1 A 2 A_ReFire
		TWIG GHIJ 1
		TWIG K 1 A_CustomPunch(4, 1, 1, "TwigPuff2", 80)
		TWIG LMN 1 A_CustomPunch(5, 1, 1, "TwigPuff", 80)
		TNT1 A 4
		TWIG OPQRSTWV 1
		Goto Ready
	Death:
		DHSP A 0 A_SpawnItem("DroppedTwig",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
}}

Actor DroppedTwig
{
	Radius 10
	Height 6
	Damage 0
	Speed 9
	Scale 0.35
	DeathSound "Cue/Hit"
	Projectile
	-NOGRAVITY
	States
	{
	Spawn:
		TWIG Z -1
		Stop
	Death:
		TWIG Z 35
		TWIG Z 1 A_SpawnItemEx("FakeTwig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}

Actor TwigPuff
{
	DamageType "CueMelee"
	ActiveSound ""
	AttackSound "Cue/Hit"
	SeeSound "Cue/Hit"
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 0
		TNT1 A 1
		Stop
	Melee:
		TNT1 A 0
		TNT1 A 1
		Stop
}}

Actor TwigPuff2
{
	DamageType "CueMelee"
	ActiveSound "Cue/Swing"
	AttackSound "Cue/Swing"
	SeeSound "Cue/Swing"
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 0
		TNT1 A 1
		Stop
	Melee:
		TNT1 A 0
		TNT1 A 1
		Stop
}}
