Actor Decorative_Item
{
	+SOLID
	+NOGRAVITY
	+SHOOTABLE
	+NOBLOOD
	+NODAMAGE
	+DORMANT
	+FRIENDLY
	mass 0x7FFFFFF
}


Actor LeafTree : Decorative_Item 19102
{
	Height 256
	Radius 10
	States
	{
		Spawn:
			MODL A 1
			Loop
	}
}

Actor FallLeafTree : LeafTree 19103
{
	States
	{
		Spawn:
			MODL A 1
			Loop
	}
}

Actor NoLeafTree : LeafTree 19106
{
	States
	{
		Spawn:
			MODL A 1
			Loop
	}
}

Actor FistWithFlashlight : Weapon
{
Weapon.SelectionOrder 1
Weapon.preferredSkin "FistSkin"
Inventory.Pickupmessage ""
Weapon.AmmoType1 "Lighterammo"
Weapon.AmmoUse1 1
+NOALERT
+INVENTORY.UNDROPPABLE
States
{
Spawn:
TNT1 A -1
Loop
Ready:
FIST A 1 A_WeaponReady
Loop
Deselect:
FIST A 0 A_TakeInventory ("Sequence",99)
FIST A 0 A_Lower
FIST A 1 A_Lower
Loop
Select:
FIST A 0 A_Raise
FIST A 1 A_Raise
Loop
Fire:
FIST A 0 A_JumpIfInventory ("Sequence",1,6)
FIST B 2
FIST C 0 A_PlaySound("Weapons/Fistswing")
FIST C 4 A_CustomPunch(3,1,0,"FMBulletPuff2")
FIST B 2
FIST A 6 A_GiveInventory ("Sequence",1)
Goto Ready
FIST D 2
FIST E 0 A_PlaySound("Weapons/Fistswing")
FIST E 4 A_CustomPunch(3,1,0,"FMBulletPuff2")
FIST D 2
FIST A 6 A_TakeInventory ("Sequence",1)
Goto Ready
AltFire:
TNT1 A 0
    Goto AltHold
  AltHold:
    FL01 A 0 A_SpawnItemEx("Lightbeam2", 96.0 * (cos(pitch) * 2), -6.0, (96.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
    FL01 A 0 A_SpawnItemEx("Lightbeam2", 128.0 * (cos(pitch) * 2), -6.0, (128.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
    FL01 A 0 A_SpawnItemEx("Lightbeam3", 160.0 * (cos(pitch) * 2), -6.0, (160.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
    FL01 A 1 A_SpawnItemEx("Lightbeam3", 192.0 * (cos(pitch) * 2), -6.0, (192.0 * (sin(pitch) * 2)) * -1.0 + 32.0, 0.0, 0.0, 0.0, 0.0, 128)
    goto Ready
  }
}

//Knife (Murderer only weapon!)

Actor 20Dollars : MurderKnife
{
  States
  {
  Ready:
  	KNIF A 0 A_PlaySoundEx ("SLSD20DS","WEAPON",1)
  	KNIF A 1 A_WeaponReady
    Loop
	  Deselect:
    KNIF A 0 A_StopSoundEx ("WEAPON")
    KNIF A 1 A_Lower
    Loop
	  Fire:
	KNIF B 0 A_PlaySoundEx ("SLSD20DS","WEAPON",1)  
    KNIF B 0 A_JumpIf (ACS_ExecuteWithResult(555), "BackStab") 	
    KNIF B 1 A_CustomPunch (10, 1, 0, "StabPuff2", 54)
    KNIF C 1 A_CustomPunch (10, 1, 0, "StabPuff2", 64)
    KNIF C 0 A_Recoil(-2)
    KNIF D 2 A_CustomPunch (5, 1, 0, "StabPuff", 72)
    KNIF DDD 2 A_CustomPunch (5, 1, 0, "StabPuff2", 72)
    KNIF C 4
    KNIF B 4 
	KNIF A 15
	KNIF A 1 A_ReFire
    goto Ready
  }
}

////////////////////////////////////////SLENDERMAN

Actor Slenderman
{
Scale 0.25
Cameraheight 40
Height 70
Radius 15
Speed 7
Damage 1
Health 9999
DamageFActor "FlareEffect", 0.0
MONSTER
+NOBLOCKMONST
+DROPOFF
+LOOKALLAROUND
+QUICKTORETALIATE
+DONTSPLASH
+NOCLIP
Obituary "%o was kidnapped"
painchance 0 
mass 9999999999
States
{
Spawn:
SLMN A 1 A_Look
Loop
See:
SLMN A 0 A_Stop
SLMN A 0 A_PlaySound("SLSDNZ02")
SLMN D 0 A_Chase
SLMN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FaceTarget
SLMN A 0 A_JumpIfCloser(280, 21)
SLMN AAAAAAAAAAAAAAAAAAAA 0 A_Chase
Loop
SLMN A 0 A_FaceTarget
//JSKL DDD 0 A_Chase
SLMN A 0 A_PlaySoundEx("SLSDNZ02", "Voice",0)
Goto Melee
Melee:  // Actually his attacking state to prevent him randomly charging at you from afar
SLMN A 0 A_FaceTarget
SLMN A 1 A_SkullAttack
SLMN A 0 A_JumpIfCloser(51, 2)
SLMN A 0 A_GiveToTarget("Slenderactivate", 1)
Goto See
SLMN A 0
//Melee:
//TNT1 A 10 A_GiveToTarget("Creeperactivate", 1)
//TNT1 A 0 A_FaceTarget
Loop
Death:
SLMN A 0 A_Playsound("SLSDNZ01")
SLMN AAAAAAAAAAAA 4 A_CustomMissile("ArchvileFirex2", 2, 0, random(0,360), 0)
TNT1 AAAAAAAAAAAA 4 A_CustomMissile("ArchvileFirex2", 0, 0, random(0,360), 0)
TNT1 A 0 A_Fall
Stop
}
}

Actor Slenderactivate : CustomInventory
{
  inventory.pickupmessage ""
  inventory.pickupsound ""
  States
  {
  Spawn:
    TNT1 A -1
    Stop
  Pickup:
    TNT1 A 0 ACS_Execute(818, 0)
    Stop
  }
}

Actor OWNDBYSLENDER_SOUND 19107
{
	//$Category Retorn_map_ONLY
    +NOINTERACTION
    +CLIENTSIDEONLY
   
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("FOIGKQNDOIWGIHEWHGWBJWHEBJWK", CHAN_BODY, 11.0, 1)
        Stop
    }
}
