//==================================================================
/////////////////////     INVENTORY  /////////////////////////////
//=================================================================
//Health items
Actor SmallKit : CustomInventory Replaces Stimpack 2011
{
  //$Category WDI Items
  //$Sprite STIMA0
  //$Title "Small Medkit"
  Health 35
  +FLOORCLIP
  +INVENTORY.INVBAR
  +INVENTORY.KEEPDEPLETED
  -INVENTORY.INTERHUBSTRIP
  Inventory.MaxAmount 3
  Inventory.Icon "ARTISTIM"
  Inventory.RespawnTics 10500 //5 minutes
  Inventory.PickupMessage "Found a small medical kit."
  //HealthPickup.Autouse 3
  States
  {
  Spawn:
    STIM A -1
    Wait
  Use:
    TNT1 A 1 ACS_ExecuteAlways(751,0,0,0,0)
    Fail
}}

Actor SmallKitUsing : CustomInventory
{
  -INVENTORY.INVBAR
  +AUTOACTIVATE
  Inventory.MaxAmount 0
   States
   {
  Spawn:
    TNT1 A -1
    Wait
   Use:
    TNT1 A 0 A_Giveinventory("Health", 35)
    TNT1 A 0 A_Giveinventory("StimUsed", 1)
    TNT1 A 0 A_PlaySound("Items/Healtiny")
    TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 28, 0, -16, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 20, 8, -16, 0, 0, 0, 0, 0, 0)	
    TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 12, 16, -16, 0, 0, 0, 0, 0, 0)	
    TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 20, -8, -16, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 12, -16, -16, 0, 0, 0, 0, 0, 0)	

    TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -28, 0, -16, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -20, 8, -16, 0, 0, 0, 0, 0, 0)	
    TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -12, 16, -16, 0, 0, 0, 0, 0, 0)	
    TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -20, -8, -16, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -12, -16, -16, 0, 0, 0, 0, 0, 0)			
    Stop
}}

Actor TKSmallKit : CustomInventory 
{
  Inventory.PickupMessage "Found a small medical kit."

  States
  {
  Spawn:
    STIM A -1

  Pickup:
    STIM A 1 A_JumpifInventory("TKToken", 1, "NoPickup")
    STIM A 0 A_GiveInventory("SmallKit", 1)
    stop
  
  NoPickup:
   STIM A 1
    Fail
}}

Actor TKSmallKitDropper : CustomInventory
{
  -INVBAR
  +FANCYPICKUPSOUND
  +INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 1
  Inventory.Icon "ARTIBEAC"
  Inventory.PickupSound ""
  Inventory.PickupMessage "Picked up a Remote Camera"
  Inventory.RespawnTics 21000 //10 minutes
  scale 0.1
  States
  {
  Spawn:
    CAM2 A -1
    Stop
  TossKit:
  Pickup:
    TNT1 A 0 A_FireCustomMissile("TKSmallKit", Random(-100,100), 0, 0, 0)
    TNT1 A 0 A_TakeInventory("SmallKit",1)
    TNT1 A 0 A_JumpIfInventory("SmallKit",1,"TossKit")
    TNT1 A 0 A_JumpIfInventory("BigKit",1,2)
    TNT1 A 1
    stop
    TNT1 A 0 A_FireCustomMissile("TKBigKit", Random(-100,100), 0, 0, 0)
    TNT1 A 0 A_TakeInventory("BigKit",1)
    TNT1 A 1
    stop
}}

Actor BigKit : CustomInventory replaces Medikit 2012
{
  //$Category WDI Items
  //$Sprite MEDIA0
  //$Title "Big Medkit"
  Health 50
  DamageType Heal
  -INVENTORY.INTERHUBSTRIP
  +FLOORCLIP
  +INVENTORY.INVBAR 
  Inventory.MaxAmount 1
  Inventory.Icon "ARTIKIT"
  Inventory.RespawnTics 21000 //10 minutes
  Inventory.PickupMessage "Found a large medical pack. Who leaves this shit lying around?"

	States
	{
	Spawn:
	 MEDI A -1

	Use:
	 TNT1 A 0 A_SpawnItemEx("DroppedKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
    	 TNT1 A 0 A_Giveinventory("StimUsed", 1)
	 stop
}}

Actor BigKitSparkle : CustomInventory
{
  -INVENTORY.INVBAR
   States
   {
  Spawn:
    TNT1 A -1
    Wait
   Pickup:
    TNT1 A 0 A_PlaySound("Items/Healsparkle")
    TNT1 A 0 A_SpawnItemEx ("BigKitHealSparkleThing", 0, 0, -16, 0, 0, 0, 0, 0, 0)			
    Stop
}}

Actor DroppedKit
{
-NOGRAVITY
Mass 999999999
  ReactionTime 11

	States
	{
	Spawn:
	 MEDI A 35
	 MEDI A 0 A_PlaySound("Items/BigKitWarn")
	 MEDI A 35
	 MEDI A 0 A_PlaySound("Items/BigKitWarn")
	 MEDI A 35
	 MEDI A 0 A_PlaySound("Items/BigKitWarn")
	 MEDI A 35
	 MEDI A 15
	 MEDI A 0 A_PlaySound("Items/BigKitActivate")
	 MEDI A 35
	 MEDI A 0 A_PlaySound("Items/BigKitOpen")
	 MEDI BCD 4
	 MEDI E 1 A_SpawnItemEx ("BigKitLight", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0)
	 MEDI E 3 
	 MEDI E 15
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 1
	  goto HealItUp

	HealItUp:
	 MEDI E 0 A_PlaySound ("Items/BigKitHum", CHAN_VOICE, 3.0, 1) 
	 MEDI E 0 ACS_ExecuteAlways(752,0,0,0,0)
	 MEDI E 35 A_CountDown
	 Loop

	Death:
	 MEDI E 0 A_StopSound(CHAN_VOICE)
	 MEDI E 0 A_RemoveChildren
	 MEDI E 0 A_SpawnItemEx("BigKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 stop
}}

Actor BigKitFake
{
states
	{
	 Spawn:
	 MEDI EDCB 4
	 MEDI A 35
	 MEDI A 1 A_Fadeout(0.01)
	 Wait
}}

Actor TKBigKit : CustomInventory 
{
  Inventory.PickupMessage "Found a large medical pack. Who leaves this shit lying around?"

  States
  {
  Spawn:
    MEDI A -1

  Pickup:
    MEDI A 1 A_JumpifInventory("TKToken", 1, "NoPickup")
    MEDI A 0 A_GiveInventory("BigKit", 1)
    stop
  
  NoPickup:
   MEDI A 1
    Fail
}}

Actor HealthSpawner : RandomSpawner 32056
{
  //$Category WDI Items
  //$Sprite STIMA0
  //$Title "Health Spawner"
    DropItem "SmallKit" 255 74
    DropItem "BigKit" 255 25
    DropItem "TechnoKit" 255 1
	//DropItem "ABigNothing"  2
}

//===========================

//Traps (Murderer Only!)

//Bertholite (Chlorine Gas)

Actor ChlorineGas : CustomInventory 10492
{
  //$Category WDI Murderer Stuff
  //$Sprite PSBGA0
  //$Title "Bertholite"
  +INVBAR
  +FANCYPICKUPSOUND
  +INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 1
  Inventory.Icon "ARTIPSBG"
  Inventory.PickupSound ""
  Inventory.PickupMessage "Found a Bertholite canister."
  Inventory.RespawnTics 3150 // 1 minute 30 seconds
  States
  {
  Spawn:
    PSBG A -1
    Stop

  Use:
    TNT1 A 0 A_FireCustomMissile("GasCanister", 0, 0, 0, 0)
	TNT1 A 0 A_GiveInventory("GasUsed", 1)
	stop
}}

Actor GasCanister
{
	Radius 12
	Height 12
	Mass 10
	Speed 25
	DamageType "Gas"
	PROJECTILE
	-NOGRAVITY
        +NODAMAGETHRUST
	+NOBLOOD
	-BLOODSPLATTER
    States
{
	Spawn:
	PSBG A -1
	Stop
	
	Death:
	PSBG A 35
	PSBG A 0 A_PlaySound("weapons/Gasbreak")
	PSBG BC 4 A_Explode(10,312)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx ("ChlorineCloud", 0, 0, 0, random(-3.0,3.0), random(-3.0,3.0), random(-1.0, 1.0), random(0, 360), SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx ("ChlorineCloud", 0, 0, 0, random(-5.0,5.0), random(-5.0,5.0), random(-2.5, 2.5), random(0, 360), SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("ChlorineCloud", 0, 0, 0, random(-15.0,15.0), random(-15.0,15.0), random(-5.0, 5.0), random(0, 360), SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
	TNT1 A 1
	stop
}}

Actor ChlorineCloud //Lol hexen cloud.
{
  Radius 10
  Height 12
  DamageType "Gas"
  PoisonDamage 3
  Mass 0x7fffffff
  ReactionTime 120
  //BounceType "Doom"
  BounceFActor 0.15
  MaxStepHeight 64
  Gravity 0.0001
  WallBounceFActor 0.15
  +HEXENBOUNCE 
  +CANNOTPUSH
  +NOEXPLODEFLOOR
  //+FLOATBOB
  +NOBLOCKMAP
  //+NOGRAVITY
  +DROPOFF
  +NODAMAGETHRUST
  +DONTSPLASH
  //+FOILINVUL
  +CANBLAST
  +BLOODLESSIMPACT
  +SLIDESONWALLS
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  RenderStyle Add
  Alpha 0.1
  DeathSound "PoisonShroomDeath"

  States
  {
  Spawn:
    PSBG D 1
    PSBG D 1 A_Scream
    PSBG DEFH 4
	PSBG H 1 A_Explode(4, 128)
 	Goto Float
  
  Float:
    PSBG HH 18 A_Explode(4, 128)
	PSBG H 0 A_Countdown
	loop
 
 Death:
    PSBG H 1 A_FadeOut(0.001)
    loop
}}

//==========================
//Smoke Bomb (SPLINTER CELL VERSUS STYLE)
Actor SmokeBomb : CustomInventory 10498
{
  //$Category WDI Murderer Stuff
  //$Sprite SSBGA0
  //$Title "Smoke Bomb"
  +INVBAR
  +FANCYPICKUPSOUND
  +INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 2
  Inventory.Icon "ARTISSBG"
  Inventory.PickupSound ""
  Inventory.PickupMessage "Found a Smoke Bomb."
  Inventory.RespawnTics 2100 // 1 minute
  Scale 0.25
  States
  {
  Spawn:
    SSBG A -1
    Stop

  Use:
    TNT1 A 0 A_FireCustomMissile("SmokeCanister", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_GiveInventory("SmokeUsed", 1)
	stop
}}

Actor SmokeCanister
{
	Radius 12
	Height 12
	Mass 10
	Speed 25
	DamageType "Cough"
	PROJECTILE
	+NOGRAVITY
	+NOBLOOD
	-BLOODSPLATTER
    States
{
	Spawn:
	TNT1 A 6
	TNT1 A 1 A_Stop
	TNT1 A 1 ThrustThingZ (0, 128, 1, 0)
	Goto Death
	
	Death:
	TNT1 A 1
	TNT1 A 0 A_PlaySound("Smokebomb/Bang")
	SSBG BC 4
	TNT1 A 8
	TNT1 A 0 A_PlaySound("Smokebomb/Hiss")
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("SmokeCloud", 0, 0, 0, random(-5.0,5.0), random(-5.0,5.0), random(-1.0, 1.0), random(0, 360), SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
	TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx ("SmokeCloud", 0, 0, 0, random(-8.0,8.0), random(-8.0, 8.0), random(-1.0, 1.0), random(0, 360), SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx ("SmokeCloud", 0, 0, 0, random(-15.0, 15.0), random(-15.0, 15.0), random(-1.0, 1.0), random(0, 360), SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
	TNT1 A 1
	stop
}}

Actor SmokeCloud //Lol wut
{
  Radius 20
  Height 30
  scale 0.95
  DamageType "Cough"
  Mass 0x7fffffff
  ReactionTime 1
  BounceFActor 0.0
  MaxStepHeight 64
  Gravity 0.0001
  WallBounceFActor 0.0
  +HEXENBOUNCE 
  //+FLOATBOB
  +NOBLOCKMAP
  +NOGRAVITY
  +CANNOTPUSH
  +DROPOFF
  +DONTSPLASH
  +FOILINVUL
  +CANBLAST
  +BLOODLESSIMPACT
  +SLIDESONWALLS
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  Renderstyle Translucent
  Alpha 0.85
  DeathSound "PoisonShroomDeath"

  States
  {
  Spawn:
    XSMK A 1
    XSMK A 1 A_Scream
    XSMK A 4
	XSMK H 1
 	Goto Float
  
  Float:
    XSMK A 35 
	XSMK A 0 A_Countdown
	loop
 
 Death:
    XSMK A 1 A_FadeOut(0.001)
    loop
}}

//===========================
//Shotgun trap (Totally not like Saw or anything)
Actor TripShotgun : CustomInventory 10493
{
  //$Category WDI Murderer Stuff
  //$Sprite TURTA8A2
  //$Title "Trip Shotgun"
  +INVBAR
  +FANCYPICKUPSOUND
  +INVENTORY.UNDROPPABLE
  Scale 0.5	
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 2
  Inventory.Icon "ARTITURT"
  Inventory.PickupSound ""
  Inventory.PickupMessage "Found a Tripwire Shotgun"
  Inventory.RespawnTics 2625 // 1 minute 15 sec
  States
  {
  Spawn:
    TURT A -1
    Stop

  Use:
    //TURT A 0 A_SpawnItemEx ("ShotgunTrap", 0, 0, 0, 32, 0, 0, 180, 0, 0)
	TURT A 0 A_FireCustomMissile("ThrownTripShotgun", 0, 0, 0, 0)
	TURT A 0 A_GiveInventory("TripUsed", 1)
	stop
}}

Actor ThrownTripShotgun
{
	PROJECTILE
	-NOGRAVITY
	+NOBLOOD
	-BLOODSPLATTER
	scale 0.5
	Damage 0
	Radius 8
	Height 8
	Speed 10
	DeathSound "weapons/gundrop"
	States
	{
	Spawn:
		TURT A -1 
		Stop
	Death:
		TURT A 0
		TURT A 1 A_SpawnItemEx("ShotgunTrap", 0, 0, 0, 0, 0, 0, 180, 0, 0)
		Stop
}}


Actor ShotgunTrap
{
	Health 10
	Radius 8
	Height 8
	Mass 0x7fffffff
	Scale 0.5	
	DamageType "ShotgunTrap"
	DamageFActor "Gas", 0.0
	Obituary ""
	SeeSound "weapons/turretactive"
	-SOLID
	-NOGRAVITY
	+SHOOTABLE
	+STRIFEDAMAGE
	+STANDSTILL
	+NOBLOOD
	+QUICKTORETALIATE
	+BUMPSPECIAL
    States
{
	Spawn:
	TURT A 10 
	TURT A 0 A_PlaySound("weapons/Shotgunopen")
	TURT A 16 A_KillMaster
	TURT A 1 A_PlaySound("weapons/Shotgunload")
	TURT A 16
	TURT A 1 A_PlaySound("weapons/Shotgunload")
	TURT A 25
	TURT A 1 A_PlaySound("weapons/Shotgunclose")
	TURT A 25
	TURT A 1 A_PlaySound("weapons/turretready")
	TURT A 25
    goto Look
	
	Look:
	TURT A 1 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOSOUNDCHECK, 1, 256, 1, 45, "Shoot")
	Wait

	See:	
	Shoot:
	TURT B 1 A_ClearTarget //Because of the wide FOV needed to set them off.
	TURT B 0 A_PlaySound("weapons/Shotgunfire")
	TURT B 0 A_SpawnItemEx ("ShotgunCasing", 0, 1, 0, 0, random(2, 6), random(2, 15), 0, 0, 0)
	TURT BD 1 BRIGHT A_CustomBulletAttack(8, 8, 6, 3, "TripShotgunPuff", 10000, 1)
	TURT A 4
	TURT B 0 A_PlaySound("weapons/Shotgunfire")
	TURT B 1 A_SpawnItemEx ("ShotgunCasing", 0, -1, 0, 0, random(-2, -6), random(2, 15), 0, 0, 0)
	TURT BD 1 BRIGHT A_CustomBulletAttack(8, 8, 6, 3, "TripShotgunPuff", 10000, 1)
	TURT A 35 
	TURT A 1 A_Die
    Goto Death
	
	Death:
	TURT A 1 A_Playsound("weapons/turretfired")
	TURT A 10 
	TURT A 1 A_Playsound("weapons/turretfired")
	TURT A 35
	TURT A 1 A_Playsound("weapons/turretdie")
	TURT A 0 A_NoBlocking
	TURT C -1
	stop
}}

Actor DefaultPuff : BulletPuff
{
DamageType "Default"
}

Actor TripShotgunPuff : DefaultPuff
{
DamageType "ShotgunTrap"
}

Actor LolTrap
{
	Radius 8
	Height 8
	Mass 10
	Scale 0.5	
	Obituary "%o was killed by a fucking cheater."
	SeeSound "weapons/turretactive"
	+SOLID
    States
{
	Spawn:
	TURT A 10
	TURT A 0 A_PlaySound("weapons/Shotgunopen")
	TURT A 16
	TURT A 1 A_PlaySound("weapons/Shotgunload")
	TURT A 16
	TURT A 1 A_PlaySound("weapons/Shotgunload")
	TURT A 25
	TURT A 1 A_PlaySound("weapons/Shotgunclose")
	TURT A 25
	TURT A 1 A_PlaySound("weapons/turretready")
	TURT A 25
	TURT AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOSOUNDCHECK, 0, 256, 0, 2, "Shoot")
    goto Spawn + 11
	
	Shoot:
	TURT B 0 A_PlaySound("weapons/Shotgunfire")
	TURT B 0 A_SpawnItemEx ("ShotgunCasing", 0, 1, 0, 0, random(2, 6), random(2, 15), 0, 0, 0)
	TURT BD 1 BRIGHT A_CustomBulletAttack(7, 7, 6, 1, "BulletPuff", 10000, 0)
	TURT A 4
	TURT B 0 A_PlaySound("weapons/Shotgunfire")
	TURT B 1 A_SpawnItemEx ("ShotgunCasing", 0, -1, 0, 0, random(-2, -6), random(2, 15), 0, 0, 0)
	TURT BD 1 BRIGHT A_CustomBulletAttack(7, 7, 6, 1, "BulletPuff", 10000, 0)
    loop
	
	Death:
	TURT A 35
	TURT A 0 A_Playsound("weapons/turretdie")
	TURT A 0 A_NoBlocking
	TURT C -1
	stop
}}


//Spy Camera

Actor RemoteCamera: CustomInventory
{
  +INVBAR
  +FANCYPICKUPSOUND
  +INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 1
  Inventory.Icon "ARTICAM"
  Inventory.PickupSound ""
  Inventory.PickupMessage "Picked up a Remote Camera"
  Inventory.RespawnTics 1575 // 45 Seconds
  scale 0.1
  States
  {
  Spawn:
    CAM2 A -1
    Stop

  Use:
    TNT1 A 1 ACS_Execute(711, 0, 0, 0, 0)
    Fail
}}


Actor RemoteCameraLauncher : CustomInventory 
{
  -INVBAR
  +FANCYPICKUPSOUND
  +INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 1
  Inventory.Icon "ARTIBEAC"
  Inventory.PickupSound ""
  Inventory.PickupMessage "Picked up a Remote Camera"
  Inventory.RespawnTics 21000 //10 minutes
  scale 0.1
  States
  {
  Spawn:
    CAM2 A -1
    Stop
  Pickup:
    TNT1 A 0 A_FireCustomMissile("DeployingCamera", 0, 0, 0, 0)
	stop
}}

Actor DeployingCamera
{
	PROJECTILE
	-NOGRAVITY
	+THRUGHOST
	+RIPPER
	+NOBLOOD
	-BLOODSPLATTER
	scale 0.1
	Damage 0
	Radius 4
	Height 4
	Speed 25
	DeathSound "weapons/gundrop"
	States
	{
	Spawn:
        CAM2 A 0
		CAM2 A -1 //Thing_ChangeTID(0, 1336)
		Stop
	Death:
		CAM2 A 0
		CAM2 A 1 A_SpawnItemEx("DeployedCamera", 0, 0, 0, 0, 0, 0, 180, 0, 0)
		Stop
}}

Actor DeployedCamera
{
	Health 10
	Radius 16
	Height 16
	Mass 10
	scale 0.1
	Obituary ""
	SeeSound ""
	ReactionTime 2500
	DamageFActor "Gas", 0.0
	CameraHeight 1
	-SOLID
	+SHOOTABLE
	+STRIFEDAMAGE
	+NOBLOOD
	+NOGRAVITY
    States
{
	Spawn:
	CAM2 A 0
        CAM2 A 0 Thing_Destroy (1337)
	CAM2 A 72 Thing_ChangeTID(0, 1337)
	CAM2 A 1 //ACS_Execute(713, 0, 1, 0, 0)
    	CAM2 A 1 A_PlaySound("weapons/noiseready")
	CAM2 A -1
	Stop
	
	Death:
    CAM2 A 0 Acs_Execute(713, 0, 2, 0, 0)
	CAM2 A 0 A_NoBlocking 
	CAM2 A 0 //A_Takefromtarget("CameraOn", 1)
	CAM2 A 0 //A_Givetotarget("CameraCheck", 1)
	TNT1 A 1
	stop
}}

Actor CameraOn : Inventory
{
  Inventory.PickupSound ""
  Inventory.MaxAmount 1
  +INVENTORY.UNDROPPABLE
}

Actor CameraCheck : Inventory
{
  Inventory.PickupSound ""
  Inventory.MaxAmount 1
  +INVENTORY.UNDROPPABLE
}


//Sound Emitter
Actor SoundEmitter : CustomInventory 10495
{
  //$Category WDI Murderer Stuff
  //$Sprite BEACA0
  //$Title "Sound Emitter"
  +INVBAR
  +FANCYPICKUPSOUND
  +INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 4
  Inventory.Icon "ARTIBEAC"
  Inventory.PickupSound ""
  Inventory.PickupMessage "Got a sound emitter."
  Inventory.RespawnTics 2100 // 1 minute
  Scale 0.2
  States
  {
  Spawn:
    BEAC A -1
    Stop

  Use:
    TNT1 A 0 A_FireCustomMissile("SoundThingy", 0, 0, 0, 0)
    TNT1 A 0 A_GiveInventory("NoiseMakerUsed", 1)
	stop
}}

Actor SoundThingy
{
	PROJECTILE
	-NOGRAVITY
	+RIPPER
	+NOBLOOD
	-BLOODSPLATTER
	scale 0.2
	Damage 0
	Radius 8
	Height 8
	Speed 10
	//DeathSound "weapons/gundrop"
	DeathSound ""
	States
	{
	Spawn:
		BEAC A -1 
		Stop
	Death:
		BEAC A 0
		BEAC A 1 A_SpawnItemEx("SoundThingy2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}



Actor SoundThingy2
{
	Health 10
	Radius 8
	Height 8
	Mass 0x7fffffff
	Scale 0.2	
	Obituary ""
	SeeSound ""
	ReactionTime 2500
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
	-SOLID
	+SHOOTABLE
	+STRIFEDAMAGE
	+NOBLOOD
	+LOOKALLAROUND
    States
{
	Spawn:
	BEAC A 72
	BEAC A 1 A_PlaySound("weapons/noiseready")
    goto SuperLoop
	
	SuperLoop:
	BEAC A 1 A_ClearTarget
	BEAC AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOSOUNDCHECK, 1, 512, 0, 360, "MakeNearSound")
	BEAC A 1 A_JumpIf(Random(0,10) > 8, "MakeSound")
	loop
	
	MakeSoundPre:
	BEAC A 1
	MakeSound:
	BEAC AAAAAAAAAAA 1 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOSOUNDCHECK, 1, 512, 0, 360, "MakeNearSound")
	BEAC A 0 A_SpawnItemEx("FootStep", 0, 0, 12, 0, 0, 0, 0, 0, 0)
	BEAC AAAAAAAAAAA 1 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOSOUNDCHECK, 1, 512, 0, 360, "MakeNearSound")
	BEAC A 0 A_SpawnItemEx("FootStep", 0, 0, 12, 0, 0, 0, 0, 0, 0)
	BEAC A 1 A_CountDown
	BEAC A 0 A_JumpIf(Random(0,10) > 8, "MakeSoundPre")
	BEAC A 0 A_JumpIf(Random(0,10) > 8, "SuperLoop")
	BEAC A 1 A_PlaySound("weapons/KnifeReady")
	BEAC A 0 A_JumpIf(Random(0,10) > 9, "SuperLoop") //Have a small chance to make it sound like somebody is getting attack with that knife
	BEAC A 15 
	BEAC A 1 A_PlaySound("weapons/Knifehit")
	BEAC A 1 A_PlaySound("Ouchie")
	goto SuperLoop
	
	WaitingForSound:
	BEAC A 1
	MakeNearSound: //Loops if the object 'sees' a player. Has a chance of playing the knife draw when they break LOS (leave the room)
	BEAC A 35 
	BEAC A 1 A_JumpIfTargetInLOS("WaitingForSound", 360, 0)
	BEAC A 1 A_JumpIf(Random(0,10) > 5, "SuperLoop")
	BEAC A 1 A_PlaySound("weapons/KnifeReady")
	BEAC A 0 A_JumpIf(Random(0,10) > 8, "SuperLoop") //Have a small chance to make it sound like somebody is getting attack with that knife
	BEAC A 15 
	BEAC A 1 A_PlaySound("weapons/Knifehit")
	BEAC A 1 A_PlaySound("Ouchie")
	BEAC A 1 A_ClearTarget //Stop chasing that asshole
    goto SuperLoop

	Death:
	BEAC A 0 A_NoBlocking
	TNT1 A 1
	stop
}}


//Poisoned Stimpack

Actor FakeStim : CustomInventory 10500
{
  //$Category WDI Murderer Stuff
  //$Sprite FTIMA0
  //$Title "Poison Stimpack"
  inventory.pickupmessage "Picked up a Rigged Stimpack."
  inventory.pickupsound ""
  Inventory.Icon "ARTIFTIM"
  Inventory.MaxAmount 3
  Inventory.RespawnTics 2275 // 65 Seconds
  +INVBAR
  +INVENTORY.UNDROPPABLE
  Radius 8
  Height 8
  states
  {
  Spawn:
    FTIM A -1
    stop  

Use:
    TNT1 A 0 A_FireCustomMissile("DeployingStimGas", 0, 0, 0, 0)
    TNT1 A 0 A_GiveInventory("FakeStimUsed", 1)
    stop
}}

Actor FakeStimActive : CustomInventory 
{
  inventory.pickupmessage "WHOOPS!"
  inventory.pickupsound ""
  +NODAMAGETHRUST
  -solid
  +shootable
  +NOBLOOD
  Mass 0x7fffffff
  Radius 8
  Height 8
  Health 20
  DamageFActor "Gas", 0.0
  DamageFActor "FlareEffect", 0.0
  states
  {
  Spawn:
    FTIM A -1
    stop  

  Pickup:
    TNT1 A 0 A_GiveInventory("SlowCounter", 4)
    TNT1 A 0 A_SpawnItemEx ("StimGas", 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE, 0)
    //TNT1 A 0 A_SpawnItemEx("GayPoison", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    stop

  Death:
    TNT1 A 0
    stop
}}

/*Actor GayPoison
{
	PROJECTILE
	-NOGRAVITY
	//Damage 15
	PoisonDamage 15
	Radius 4
	Height 4
	Speed 10
	States
	{
	Spawn:
		TNT1 A 1 A_Explode(15, 40)
		loop
	Death:
		TNT1 A 1 
		Stop
	}
}*/

Actor DeployingStimGas
{
	PROJECTILE
	-NOGRAVITY
	-SOLID
	+RIPPER
	+NOBLOOD
	-BLOODSPLATTER
	Damage 0
	Radius 4
	Height 4
	Speed 10
	//DeathSound "weapons/gundrop"
	States
	{
	Spawn:
		FTIM A -1 
		Stop
	Death:
		FTIM A 35
		FTIM A 1 A_SpawnItemEx("FakeStimActive", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor StimGas
{
PROJECTILE
-NOGRAVITY
+NODAMAGETHRUST
Obituary ""
DamageType "Gas"
states
{
Spawn:
	FTIM A 0
	//lol fall through!
Death:
	FTIM A 0 A_PlaySound("Weapons/Aw_FFS")
	FTIM A 1 A_Explode(20, 40)
	FTIM BCBCBCBCBCBCBCBC 2
	FTIM CCCCCCCCCCCCCCC 2 A_SpawnItemEx ("ChlorineCloudMini", 0, 0, 0, random(-5.0,5.0), random(-5.0,5.0), 0, random(0, 360), SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE, 0)

Deathloop: //Because state offsets didn't work for whatever reason
	FTIM C 1 A_FadeOut(0.01)
	loop
}}

Actor ChlorineCloudMini : ChlorineCloud
{
Reactiontime 45
DamageType "Gas"
}



///////////////////////////////////TheMisterCat Flare Actor
Actor FlareSpawner : RandomSpawner 14256
{
  //$Category WDI Items
  //$Sprite FLARP0
  //$Title "Flare Spawner"
    DropItem "Flare" 128 1

	//DropItem "ABigNothing"  2
}


Actor Flare : CustomInventory 14434
{
  //$Category WDI Items
  //$Sprite FLARP0
  //$Title "Flare"
xscale 0.5
yscale 0.3
height 4
radius 10
+FLOORCLIP
+DONTSPLASH
+INVENTORY.INVBAR 
  -INVENTORY.INTERHUBSTRIP
+MOVEWITHSECTOR
Inventory.Amount 1
Inventory.Icon "ARTIFLAR"
Inventory.MaxAmount 2
Inventory.PickupMessage "You picked up a flare"
Inventory.RespawnTics 10500

states
{
Spawn:
FLAR P -1
stop
use:
TNT1 A 15 A_PlaySound("MATCH", CHAN_ITEM, 1.0, 0, 15.0)
TNT1 D 0 A_SpawnItemEx("FlareUsed", 0, 0, 37, 12, 0, 4, 0, 0, 0)
stop
}}

Actor  FlareUsed
{
xscale 0.3
yscale 0.5
height 4
radius 6
speed 6
ReactionTime 900
+NOBLOCKMAP
+DONTSPLASH
+MOVEWITHSECTOR
-SOLID
+NODAMAGETHRUST
+BLOODLESSIMPACT
DamageType "FlareEffect"
states
{
Spawn:
FLAR A 3 ThrustThingZ(0, 4, 0, 0)
FLAR A 0 A_PlaySound("FIZZLE", CHAN_BODY, 1.0, 1, 9.0)
Looper:
FLAR B 0 A_Explode(400, 96, 0) 
FLAR BCA 3 bright A_Countdown
loop
Death:
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR B 0 A_Explode(400, 96, 0) 
FLAR B 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR C 3 bright A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
FLAR A 3
FLAR D 0 A_StopSound(CHAN_BODY)
FLAR D 1 A_Fadeout(0.01)
Wait
}}
