//==================================================================
/////////////////////     ENVIROMENT  /////////////////////////////
//=================================================================
//NOTE: NATURE OBJECTS ONLY

//evil_owl
Actor loudyowl 13721
{
  Game Doom
  Radius 16
  Height 40
  +SOLID
  +NOGRAVITY
  //$Category WDI Props
  //$Sprite NOWLA0
  //$Title "Owl"
  States
  {
  Spawn:
    NOWL A -1
    Stop
}}

////Push_Start_To_Rich sprites

Actor BFGrass2 14275 
{
+ClientSideOnly
  //$Category WDI Environment
  //$Sprite TRV2A0
  //$Title "Grass 1"
States
  {
    Spawn:
	TRV2 A -1
	Stop
}}

Actor BFGrass3 14277
{
+ClientSideOnly
  //$Category WDI Environment
  //$Sprite TRV3A0
  //$Title "Grass 2"
States
  {
    Spawn:
	TRV3 A -1
	Stop
}}

Actor BFGrass5 14279 
{
+ClientSideOnly
  //$Category WDI Environment
  //$Sprite TRV5A0
  //$Title "Grass 3"
States
  {
    Spawn:
	TRV5 A -1
	Stop
}}

Actor BFGrass6 14281
{
+ClientSideOnly
  //$Category WDI Environment
  //$Sprite TRV6A0
  //$Title "Grass 4"
States
  {
    Spawn:
	TRV6 A -1
	Stop
}}

Actor BFTree2 14283
{
Game Doom
SpawnID 3
Radius 5
Mass 1000000
height 64
scale 1.4
+SOLID
+SHOOTABLE
+INVULNERABLE
+NODAMAGE
+NOBLOOD
  //$Category WDI Environment
  //$Sprite DREVB0
  //$Title "Tree 1"
States 
 {
   Spawn:
   DREV B -1
   Stop
}}

Actor BFTree3 14285
{
Game Doom
SpawnID 3
Radius 5
Mass 1000000
height 64
scale 1.4
+SOLID
+SHOOTABLE
+INVULNERABLE
+NODAMAGE
+NOBLOOD
  //$Category WDI Environment
  //$Sprite DREVC0
  //$Title "Tree 2"
States 
 {
   Spawn:
   DREV C -1
   Stop
}}

Actor BFTree4 14287
{
Game Doom
SpawnID 3
Radius 20
scale 1.4
Mass 1000000
height 64
+SOLID
+INVULNERABLE
+NODAMAGE
+NOBLOOD
+SHOOTABLE
  //$Category WDI Environment
  //$Sprite DREVD0
  //$Title "Tree 3"
States 
 {
   Spawn:
   DREV D -1
   Stop
}}

Actor BFTree7 14289
{
Game Doom
SpawnID 3
+SOLID
+SHOOTABLE
+INVULNERABLE
+NODAMAGE
+NOBLOOD
Radius 5
Mass 1000000
height 64
scale 1.4
  //$Category WDI Environment
  //$Sprite DREVG0
  //$Title "Tree 4"
States 
 {
   Spawn:
   DREV G -1
   Stop
}}


Actor SICATREE1 3244 {
+SOLID
+NODAMAGE
-NOGRAVITY

radius 16
height 64
states {
Spawn:
SIC1 A -1
Stop
}}

Actor SICALAMP 3255 {
+SOLID
+NOGRAVITY
+SPAWNCEILING
scale 0.2
radius 2
height 2
states {
Spawn:
LAM1 A -1
Stop
}}

Actor SICAMIC 3256 {
+SOLID
+NOGRAVITY

scale 1
radius 2
height 2
states {
Spawn:
MIC1 A -1
Stop
}}

Actor SICALAMP2 3257 {
+SOLID
+NOGRAVITY

scale 0.2
radius 2
height 2
states {
Spawn:
LAM1 A -1
Stop
}}

Actor SICATREE2 3358 {
+SOLID
+NODAMAGE
-NOGRAVITY

radius 16
height 64
states {
Spawn:
SIC2 A -1
Stop
}}

Actor SnoTre1 17654
{
Game Doom
SpawnID 3
Radius 5
Mass 1000000
height 64
scale 1.4
+SOLID
+SHOOTABLE
+INVULNERABLE
+NOBLOOD
States 
 {
   Spawn:
   SNTR A -1
   Stop
}}

Actor SnoTre2 17655
{
Game Doom
SpawnID 3
Radius 5
Mass 1000000
height 64
scale 1.4
+SOLID
+SHOOTABLE
+INVULNERABLE
+NOBLOOD
States 
 {
   Spawn:
   SNTR B -1
   Stop
}}

Actor SnoTre3 17656
{
Game Doom
SpawnID 3
Radius 20
scale 1.4
Mass 1000000
height 64
+SOLID
+INVULNERABLE
+NOBLOOD
+SHOOTABLE
States 
 {
   Spawn:
   SNTR C -1
   Stop
}}

Actor SnoTre4 17657
{
Game Doom
SpawnID 3
+SOLID
+SHOOTABLE
+INVULNERABLE
+NOBLOOD
Radius 5
Mass 1000000
height 64
scale 1.4
States 
 {
   Spawn:
   SNTR D -1
   Stop
}}

Actor SnoGrass 17658
{
+ClientSideOnly
+NOINTERACTION
Scale 0.7
States
  {
    Spawn:
	SNGR A -1
	Stop
}}

Actor SnoTre1_Optimized : SnoTre1 17659 { +ClientSideOnly +NOINTERACTION }
Actor SnoTre2_Optimized : SnoTre2 17660 { +ClientSideOnly +NOINTERACTION }
Actor SnoTre3_Optimized : SnoTre3 17661 { +ClientSideOnly +NOINTERACTION }
Actor SnoTre4_Optimized : SnoTre4 17662 { +ClientSideOnly +NOINTERACTION }


Actor TreeA 31995 {
+SOLID
+NODAMAGE
-NOGRAVITY
//+FORCEYBILLBOARD
  //$Category WDI Environment
  //$Sprite TRDTA0
  //$Title "Tree 5"
radius 16
height 64
states {
Spawn:
TRDT A -1 
Stop 
}}

Actor TreeB : TreeA 31994 { 
  //$Category WDI Environment
  //$Sprite TRE1A0
  //$Title "Tree 6"
states { 
Spawn: 
TRE1 A -1 
Stop 
}}

Actor TreeC : TreeA 31993 { 
  //$Category WDI Environment
  //$Sprite TRE4A0
  //$Title "Tree 7"
states { 
Spawn: 
TRE4 A -1 
Stop  
}}

Actor TreeD : TreeA 31992 { 
  //$Category WDI Environment
  //$Sprite TRE5A0
  //$Title "Tree 8"
states { 
Spawn: 
TRE5 A -1  
Stop 
}}

Actor TreeE: TreeA 31986
{
  //$Category WDI Environment
  //$Sprite TRDTA0
  //$Title "Tree 1 (Small)"
scale 0.7
height 64
}

Actor TreeF: TreeB 31985
{
  //$Category WDI Environment
  //$Sprite TRE1A0
  //$Title "Tree 6 (Small)"
scale 0.7
height 64
}

Actor TreeG: TreeC 31984
{
  //$Category WDI Environment
  //$Sprite TRE4A0
  //$Title "Tree 7 (Small)"
scale 0.7
height 64
}

Actor TreeH: TreeD 31983
{
  //$Category WDI Environment
  //$Sprite TRE5A0
  //$Title "Tree 8 (Small)"
scale 0.7
height 64
}

Actor TreeX : TreeA 31991
{ 
  //$Category WDI Environment
  //$Sprite XMASA0
  //$Title "XMas Tree"
states
{ 
Spawn: 
XMAS A -1   
Stop 
}}

Actor GrassLarge 31008
{  Radius 24
   Height 40
   scale 1.1
   +FLOORCLIP
   +NOINTERACTION
  //$Category WDI Environment
  //$Sprite GRASA0
  //$Title "Tall Grass"
   States
   {
   Spawn:
      GRAS A -1
	  stop
}}

Actor GrassMedium 31009
{  Radius 24
   Height 40
   scale 0.75
   +FLOORCLIP
   +NOINTERACTION
  //$Category WDI Environment
  //$Sprite GRASA0
  //$Title "Medium Grass"
   States
   {
   Spawn:
      GRAS A -1
	  stop
}}

Actor GlowShroom 31010
{  Radius 8
   Height 8
   scale 0.75
   +FLOORCLIP
   +NOINTERACTION
  //$Category WDI Environment
  //$Sprite SHRMA0
  //$Title "Glowing Mushroom"
   States
   {
   Spawn:
      SHRM A -1 Bright
	  stop
}}

Actor RockA 31990 {
  //$Category WDI Environment
  //$Sprite RCK4A0
  //$Title "Rock 1"
+NOINTERACTION
states
{
Spawn:
RCK4 A -1 
stop
}}

Actor RockB 31989 {
  //$Category WDI Environment
  //$Sprite RCK3A0
  //$Title "Rock 2"
+NOINTERACTION
states
{
Spawn:
RCK3 A -1  
stop
}}
