//==================================================================
/////////////////////     SPAWNERS    ////////////////////////////
//=================================================================
//note: check clientsideonly here
Actor RainSpawner 191
{
  Radius 1
  Height 1
  +NoClip
  +ClientSideOnly
  +SpawnCeiling
  +NoGravity
  //$Category WDI Effects
  //$Sprite RNDRA0
  //$Title "Rain Spawner"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(Args[2] > 0, "NoSound")
    TNT1 A 0 A_JumpIf(Args[3] > 0, "Circle")
    TNT1 A 0 
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -16, 0, 0, 0, 0, 128, Args[1])
    wait
  Circle:
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1])
  NoSound:
    TNT1 A 0 A_Jumpif(Args[3] > 0, "NoSoundCircle")
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
    Loop
  NoSoundCircle:
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1])
    Loop
  }
}


Actor RainDrop
{
  +Missile
  +NoBlockMap
  -NoGravity
  +Clientsideonly
  +DONTSPLASH
  Height 2
  Radius 2
  Renderstyle Translucent
  Alpha 0.95
  Scale 0.2
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_CheckSight("OPTIMIZE")	
    RNDR A 1 A_JumpIf(WaterLevel > 0, "Death")
    Loop
  Death:
    RNDR BCDEFGH 3 A_FadeOut(0.15)
    Stop
  OPTIMIZE:
    TNT1 A 0
    stop
  }
}


Actor CatDrip 
{
	+CLIENTSIDEONLY
	+BRIGHT
	PROJECTILE
	-NOGRAVITY
	+DONTSPLASH
	damage 0
	renderstyle add
	alpha 0.7
	scale 0.7
	DeathSound "wdrip"
	
	states
		{
			Spawn:
				DRIP A -1
				stop
			Death:
				DRIP A 1
				DRIP A 1 A_Scream
				stop
		}
}

Actor CatDripSpawner 10578
{
	+CLIENTSIDEONLY
	+INVISIBLE
	+NOGRAVITY
	-SOLID
	States
		{
			Spawn:
				DRIP A 0
				DRIP A 7 A_SpawnItemEx("CatDrip", 0, 0, 0, 0, 0, Random(0, -3), 0, 0, 241)
				loop
		}
}



/////////////////////////
// FOG by TORMENTOR667 //
/////////////////////////

Actor FogCloud_Generator 9918
{
 +Missile
 +NoBlockmap
 +NoGravity
 +NoSector
 +Clientsideonly
 Radius 1
 Height 1
  //$Category WDI Effects
  //$Sprite XSMKA0
  //$Title "Fog Generator"
 States
 {
  Spawn:
   TNT1 A 0	
   TNT1 A 0 A_Jump(128,1,2)
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V1", 0, 0, random(0, 32), 0, 0, 0, 0, 128)
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V2", 0, 0, random(0, 32), 0, 0, 0, 0, 128)
   TNT1 A 0 A_SpawnItemEx ("FogCloud_V2", 0, 0, random(0, 32), 0, 0, 0, 0, 128)
   stop
 }
}


Actor FogCloud_V1 
{
 +Missile
 +NoGravity
 +NoBlockmap
 +Clientsideonly
 Radius 1
 Height 1
 Speed 0
 RenderStyle Translucent
 Alpha 0.25
 Scale 3
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_CheckSight("OPTIMIZE")	
   XSMK AAAAAAAAAAAAAAAAAAAA 10 A_FadeIn(0.002)
   XSMK AAAAAAAAAAAAAAAAAAAA 10 A_FadeOut(0.002)
   loop

   OPTIMIZE:
   TNT1 A 1
   goto Spawn
 }
}

Actor FogCloud_V2 : FogCloud_V1
{
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_CheckSight("OPTIMIZE")	
   XSMK AAAAAAAAAAAAAA 10 A_FadeIn(0.002)
   XSMK AAAAAAAAAAAAAA 10 A_FadeOut(0.002)
   loop
 }
}

Actor FogCloud_V3 : FogCloud_V1
{
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_CheckSight("OPTIMIZE")	
   XSMK AAAAAAAAAAAAAA 13 A_FadeIn(0.002)
   XSMK AAAAAAAAAAAAAA 13 A_FadeOut(0.002)
   loop
 }
}


/* STEAM */

Actor SteamSpawner : SwitchableDecoration 20902
{
  Height 2
  Radius 1
  Mass 0
  +NoBlockMap
  +NoGravity
  +NoInteraction
  +ClientSideOnly
  //$Category WDI Effects
  //$Sprite STEMA0
  //$Title "Steam Spawner"
  States
  {
  Spawn:
  Active:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(Args[0] == 1, "Down")
    TNT1 A 0 A_JumpIf(Args[0] > 1, "Forward")
    TNT1 A 0 A_JumpIf(Args[1] > 0, "UpBurst")
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
    Loop
  Down:
    TNT1 A 0 A_JumpIf(Args[1] > 0, "DownBurst")
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
    Loop
  Forward:
    TNT1 A 0 A_JumpIf(Args[1] > 0, "ForwardBurst")
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
    Loop
  UpBurst:
    TNT1 A 1 A_Jump(Args[2]/16, 1)
    Loop
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
    Loop
  DownBurst:
    TNT1 A 1 A_Jump(Args[2]/16, 1)
    Loop
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
    Loop
  ForwardBurst:
    TNT1 A 1 A_Jump(Args[2]/16, 1)
    Loop
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
    Loop
  Inactive:
    TNT1 A 1 A_StopSoundEx("SoundSlot7")
    TNT1 A 1
    Goto Inactive+1
  }
}

Actor SteamParticle
{
  Height 1
  Radius 1
  +Missile
  +NoGravity
  +NoBlockMap
  +DONTSPLASH
  +Clientsideonly
  RenderStyle Add
  Scale 0.4
  Alpha 0.65
  States
  {
  Spawn:
    STEM A 2 A_SetTranslucent(0.6, 1)
    STEM B 2 A_SetTranslucent(0.55, 1)
    STEM C 2 A_SetTranslucent(0.5, 1)
    STEM D 2 A_SetTranslucent(0.45, 1)
    STEM E 2 A_SetTranslucent(0.4, 1)
    STEM F 2 A_SetTranslucent(0.35, 1)
    STEM G 2 A_SetTranslucent(0.3, 1)
    STEM H 2 A_SetTranslucent(0.25, 1)
    STEM I 2 A_SetTranslucent(0.2, 1)
    STEM J 2 A_SetTranslucent(0.15, 1)
    STEM K 2 A_SetTranslucent(0.1, 1)
    STEM L 2 A_SetTranslucent(0.05, 1)
    Stop
  }
}


Actor TrickyStatueSpawner : RandomSpawner 14246
{
    DropItem "DeathStatue" 128 1
  //$Category WDI Props
  //$Sprite STT1A8A2
  //$Title "Player Statue Spawner"

	//DropItem "ABigNothing"  2
}

Actor FreezerFan 15061
{
+NOGRAVITY
+NOBLOCKMAP
  //$Category WDI Effects
  //$Sprite SMOKQ0
  //$Title "Freezer Fan (Spawns Clouds)"
States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx ("FanCloud", 0, 0, 0, random(5, 15), 0, random(-2, 2), random(-8.0, 8.0), SXF_CLIENTSIDE, 0)
		loop 
	}
}

Actor FanCloud
{
	PROJECTILE
	-NOGRAVITY
	+LOWGRAVITY
	+DONTSPLASH
	+LOOKALLAROUND
	scale 0.5
	Damage 0
	Radius 8
	Height 8
	Speed 0
	DamageType "Ice"
	DeathSound ""
	Translation Ice
	RenderStyle Add
	Alpha 0.5
	States
	{
	Spawn:
	    SMOK QPONMLKJIHGFEDBC 1 A_FadeOut(0.03)
		goto Death
	Death:
		//TNT1 A 1 A_Jump(235, 2)
		TNT1 A 1 //A_Explode(2, 32, 1)
		TNT1 A 0
		stop
	}
}

Actor ColdCloud 15060
{
  Translation Ice
  Radius 20
  Height 30
  Mass 1
  Speed 1
  DamageType "Ice"
  +DROPOFF
  +NODAMAGETHRUST
  +DONTSPLASH
  +FOILINVUL
  +BLOODLESSIMPACT
  +SLIDESONWALLS
  RenderStyle Add
  Obituary "%o went north."
  HitObituary "%o went north."
  Alpha 0.25
  DeathSound "PoisonShroomDeath"
  //$Category WDI Effects
  //$Sprite PSBGD0
  //$Title "Freezer Cloud"
  States
  {
  Spawn:
    PSBG D 1
    PSBG D 1 A_Scream
    PSBG DEFH 4
	PSBG H 1 
 	Goto Float
  
  Float:
	PSBG H 1 A_Wander 
	PSBG H 8  
    PSBH H 1 A_Jump(255, "Float")
	goto Explode
	
	Explode:
	PSBG H 350 
	PSBG H 1 A_Explode(4,256)
	goto Float


Death:
    PSBG HG 7
    PSBG FD 6 A_FadeOut(0.1)
    goto Death + 1
  }
}

Actor FogFiller 26666
{
radius 8
height 8
+NOGRAVITY
  //$Category WDI Effects
  //$Sprite XSMKA0
  //$Title "Fog Filler (Spawner)"
states
	{
	Spawn:
	 TNT1 A 0
	 TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("SexyFog", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(-Args[1], Args[1]), random(-Args[1], Args[1]), random(-Args[1], Args[1]), random(0, 360), SXF_CLIENTSIDE, 0)
	 stop
	}
}


Actor SexyFog : Smokecloud 26667
{
  //$Category WDI Effects
  //$Sprite XSMKA0
  //$Title "Fog (Sexy)"
speed 1
scale 0.35
states
	{
	Spawn:
	 XSMK A -1  
	  Stop
	}
}



Actor GlassShards {
+HEXENBOUNCE
+CLIENTSIDEONLY
bouncecount 5
gravity 0.4
renderstyle Translucent
Translation "0:255=96:111"
alpha 0.1
speed 10
reactiontime 10
-SOLID
+NOBLOCKMAP
states {
Spawn:
SHRD B 1 A_Jump(150, "Next")
First:
SHRD B 6 A_Countdown
loop
Next:
SHRD A 6 A_Countdown
loop
Death:
stop
}}

Actor GlassSpawn 32002 {
+NOCLIP
+INVISIBLE
+NOINTERACTION
radius 16
height 16
states {
Spawn:
TNT1 A -1
Stop
Crack:
TNT1 A 1 A_PlaySound("glass/break")
TNT1 A 1 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, Random(-4, 4), Random(-4, 4), Random(6, -6), Random(0, 360), SXF_NOCHECKPOSITION, 20)
Waiting:
TNT1 A -1
Stop
Death:
stop
}}



Actor SnowFlake 20000
{
	Radius 8
	Height 1
	Mass 5
	RenderStyle TRANSLUCENT
	Alpha 0.8
	Scale 0.3
	+NOGRAVITY // Greater fall speed control
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOTELEPORT
	+INVULNERABLE
	+NONSHOOTABLE
	+DONTSPLASH
	+CORPSE
	States
	{
		Spawn:
			SNOW A 1
		WaggleChance:
			SNOW A 8 A_Jump(164,"Waggle")
			Loop
		Waggle:          
			SNOW A 8 A_CStaffMissileSlither
			Goto WaggleChance
		Crash:
			SNOW A 16
			Stop
	}
}


// Snow dropper 128x128
Actor SquareSnow 20001
{
	Radius 16
	Height 6
	RenderStyle NONE
	+ALLOWCLIENTSPAWN
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOBLOCKMAP
	+NOLIFTDROP
	+NOTELEPORT
	+SPAWNCEILING
	+NOCLIP
	States
	{
		Spawn:
			TNT1 A 10 A_SpawnItemEx("SnowFlake",
				               random(0,128),
				               0,0,0,0,-0.7,random(0,360),
					       128) // client-side spawning flag
			Loop
	}
}

Actor SquareSnowBig : SquareSnow 20002
{
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("SnowFlake",
						random(0,256),
						0,0,0,0,-0.7,random(0,360),
						128)
			Loop
	}
}

Actor SquareSnowVeryBig : SquareSnow 20003
{
	States
	{
		Spawn:
			TNT1 A 6 A_SpawnItemEx("SnowFlake",
						random(0,324),
						random(0,324),
						0,0,0,-0.7,random(0,360),
						128)
			Loop
	}
}
