//==================================================================
/////////////////////     PROPS  /////////////////////////////
//=================================================================
//NOTE: ARTIFICIAL OBJECTS ONLY

///////////STATUES///////////////

Actor Ishtar 32260 
{
//$Category WDI Props
    Health 100
	Radius 12
	Height 50
	Scale 0.35
	speed 3
    Mass 900
    BloodColor 88 88 88
   +SOLID
   +SHOOTABLE
   +NOBLOOD
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
   PAINSOUND "PotBits"
   DEATHSOUND "pot/break" 
  States
	{
	Spawn:
		ISHT A 1 
		Loop	
	Death:
      VASE E 1 A_PlaySound("pot/break")
      VASE E 1 A_Burst("PotBits") 
    stop
}}

Actor MinotaurStatue 16134
{
  Radius 32
  Height 68
  +SOLID
  States
  {
  Spawn:
    MTST A -1 
    Stop
}}

Actor DeathStatue 14244
{
  Health 400
  Radius 20
  Height 56
  speed 3
  Mass 900
  BloodColor 88 88 88
  +SOLID
  +SHOOTABLE
  +NOBLOOD
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  PAINSOUND "PotBits"
  DEATHSOUND "pot/break" 
  //$Category WDI Props
  //$Sprite STT1A8A2
  //$Title "Player Statue"
  States
  {
  Spawn:
    STT1 A -1 
    Stop
  Pain:
    STT1 A 3 A_Pain
    goto See
	
  Death:
    STT1 H 5
    STT1 I 3 A_PlayerScream
    STT1 J 3 A_NoBlocking
    STT1 KLM 6
    STT1 NO 3
	STT1 P -1
    Stop
}}

Actor StatueFighter 13964
{
+SOLID
height 48
radius 24
states
{
Spawn:
FGHT A -1
stop
}}

Actor StatueMage 13965
{
+SOLID
height 48
radius 24
states
{
Spawn:
MAGE A -1
stop
}}

Actor StatueCleric 13966
{
+SOLID
height 48
radius 24
states
{
Spawn:
CLER A -1
stop
}}

///////////MISC///////////////

//I'll slaughter whoever replaced Tech Pillar sprite
Actor TehPillar : TechPillar 14888
{
  States
  {
  Spawn:
    TEHP A -1
    Stop
  }
}

Actor PotTree : TreeA 31982 {
  //$Category WDI Props
  //$Sprite TREEC0
  //$Title "Tree in a Pot"
height 48
radius 16
states {
Spawn:
TREE C -1  
Stop
}}


Actor PedestalRed 31988 {
  //$Category WDI Props
  //$Sprite GMPDB0
  //$Title "PedestalRed"
+SOLID
radius 24
height 48
states {   
Spawn:
GMPD B -1
Stop
}}

Actor PedestalRuby : PedestalRed 31987 {
  //$Category WDI Props
  //$Sprite GMPDA0
  //$Title "Pedestal (Ruby)"
states {
Spawn:
GMPD A -1 
Stop
}}

Actor PodiumVase 13968
{
  //$Category WDI Props
  //$Sprite VASSA0
  //$Title "Podium Vase"
+SOLID
Height 48
Radius 32
states
{
Spawn:
VASS A -1
stop
}}

Actor ArmorSuit 32003 { ///SKULLTAG??
+SOLID
radius 24
height 56
  //$Category WDI Props
  //$Sprite SUITA0
  //$Title "Armor Suit"  
states {
Spawn:
SUIT A -1
Stop
}}

Actor HPipe2 31016
{
  //$Category WDI Props
  //$Sprite PIP2A0
  //$Title "Horizontal Pipe 1"
  Radius 16
  Height 128
  Tag "Pipe 2"
  +SOLID
  States
  {
  Spawn:
    PIP2 A -1
    Stop
}}

Actor HPipe3 31017
{
  //$Category WDI Props
  //$Sprite PIP3A0
  //$Title "Horizontal Pipe 2"
  Radius 16
  Height 128
  Tag "Pipe 3"
  +SOLID
  States
  {
  Spawn:
    PIP3 A -1
    Stop
}}

Actor HPipe4 31018
{
  //$Category WDI Props
  //$Sprite PIP4A0
  //$Title "Horizontal Pipe 3"
  Radius 16
  Height 128
  Tag "Pipe 4"
  +SOLID
  States
  {
  Spawn:
    PIP4 A -1
    Stop
}}

Actor HPipe5 31019
{
  //$Category WDI Props
  //$Sprite PIP5A0
  //$Title "Horizontal Pipe 4"
  Radius 16
  Height 128
  Tag "Pipe 5"
  +SOLID
  States
  {
  Spawn:
    PIP5 A -1
    Stop
}}

Actor Box1 31020
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  //$Category WDI Props
  //$Sprite BOX1A0
  //$Title "Box (Cardboard)"
  States
  {
  Spawn:
    BOX1 A -1
    Stop
}}

Actor WasteBin 31021
{
  Game Doom
  Radius 8
  Height 24
  Scale .5
  +SOLID
  //$Category WDI Props
  //$Sprite WBINA0
  //$Title "Trash Can (White)"
  States
  {
  Spawn:
    WBIN A -1
    Stop
}}

Actor WasteBinFilthy 31022
{
  Game Doom
  Radius 8
  Height 24
  Scale .5
  +SOLID
  //$Category WDI Props
  //$Sprite WBINB0
  //$Title "Trash Can (Filthy)"
  States
  {
  Spawn:
    WBIN B -1
    Stop
}}

Actor HelmA 31023
{
  //$Category WDI Props
  //$Sprite AHLMA0
  //$Title "Helmet 1"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    AHLM A -1
    Stop
}}

Actor HelmB 31024
{
  //$Category WDI Props
  //$Sprite BHLMA0
  //$Title "Helmet 2"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    BHLM A -1
    Stop
}}

Actor HelmC 31025
{
  //$Category WDI Props
  //$Sprite CHLMA0
  //$Title "Helmet 3"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    CHLM A -1
    Stop
}}

Actor HelmD 31026
{
  //$Category WDI Props
  //$Sprite DHLMA0
  //$Title "Helmet 4"
  Radius 6
  Height 10
  +SOLID
  States
  {
  Spawn:
    DHLM A -1
    Stop
}}

Actor Boots 31027
{
  //$Category WDI Props
  //$Sprite BOOTA0
  //$Title "Boots"
  Radius 8
  Height 11
  +SOLID
  States
  {
  Spawn:
    BOOT A -1
    Stop
}}

Actor UniformA 31028
{
  //$Category WDI Props
  //$Sprite UNIFA0
  //$Title "Uniform A"
  Radius 12
  Height 11
  +SOLID
  States
  {
  Spawn:
    UNIF A -1
    Stop
}}

Actor UniformB 31029
{
  //$Category WDI Props
  //$Sprite UNIFB0
  //$Title "Uniform B"
  Radius 12
  Height 11
  +SOLID
  States
  {
  Spawn:
    UNIF B -1
    Stop
}}

Actor WDIBarrel 13967
{
+SOLID
height 36
radius 24
  //$Category WDI Props
  //$Sprite BARLA0
  //$Title "Wood Barrel"
states
{
Spawn:
BARL A -1
stop
}}

Actor TrashCan1 14267
{
  Game Doom
  Radius 16
  Height 40
  +SOLID
  //$Category WDI Props
  //$Sprite TRACA0
  //$Title "Trash Can (Metal)"
  States
  {
  Spawn:
    TRAC A -1
    Stop
}}

Actor SkolVodka 14269
{
	-SOLID
	Radius 8
	Height 24
  //$Category WDI Props
  //$Sprite VODKA0
  //$Title "Vodka Bottle"
	States
	{
	Spawn:
		VODK A -1
		Stop
}}

Actor BeerGarten 14271
{
	-SOLID
	Radius 8
	Height 18
  //$Category WDI Props
  //$Sprite PIVOA0
  //$Title "Beer Bottle"
	States
	{
	Spawn:
		PIVO A -1
		Stop
}}

Actor Cocktail_Glass 14273
{
	-SOLID
	Radius 3
	Height 8
  //$Category WDI Props
  //$Sprite GLSSA0
  //$Title "Cocktail Glass"
	States
	{
	Spawn:
		GLSS A -1
		Stop
}}

Actor PushableChair 13712 
{
    Health 100
    Radius 10
    Height 34
    Mass 25
    +SOLID
    +SHOOTABLE
    +NOBLOOD
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
	//+SLIDESONWALLS
  //$Category WDI Props
  //$Sprite CHAIA8A2
  //$Title "Chair (Tan/Pushable)"
  States
  {
  Spawn:
    CHAI A -1
    Stop
  Death:
    CHAI A -1 A_NoBlocking
    goto Spawn
}}


Actor flaskblueA 10418
{
	//$Category WDI Props
	//$Sprite FLKSA0
	//$Title "Flask Blue A"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 7
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS A -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskblueB 10419
{
	//$Category WDI Props
	//$Sprite FLKSG0
	//$Title "Flask Blue B"
  mass 1500
  Health 1
  Radius 6
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS G -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskpurpleA 10420
{
	//$Category WDI Props
	//$Sprite FLKSB0
	//$Title "Flask Purple A"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 7
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS B -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskpurpleB 10421
{
	//$Category WDI Props
	//$Sprite FLKSH0
	//$Title "Flask Purple B"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 6
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS H -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskredA 10422
{
	//$Category WDI Props
	//$Sprite FLKSC0
	//$Title "Flask Red A"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 7
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS C -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskredB 10423
{
	//$Category WDI Props
	//$Sprite FLKSI0
	//$Title "Flask Red B"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 6
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS I -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskgreenA 10424
{
	//$Category WDI Props
	//$Sprite FLKSD0
	//$Title "Flask Green A"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 7
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS D -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskgreenB 10425
{
	//$Category WDI Props
	//$Sprite FLKSJ0
	//$Title "Flask Green B"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 6
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS J -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskyellowA 10426
{
	//$Category WDI Props
	//$Sprite FLKSE0
	//$Title "Flask Yellow A"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 7
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS E -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskyellowB 10427
{
	//$Category WDI Props
	//$Sprite FLKSK0
	//$Title "Flask Yellow B"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 6
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS K -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskgreyA 10428
{
	//$Category WDI Props
	//$Sprite FLKSF0
	//$Title "Flask Grey A"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 7
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS F -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskgreyB 10429
{
	//$Category WDI Props
	//$Sprite FLKSL0
	//$Title "Flask Grey B"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 6
  Height 17
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    FLKS L -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor glassblue 10430
{
	//$Category WDI Props
	//$Sprite BEAKA0
	//$Title "Beaker Blue"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 3
  Height 8
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    BEAK A -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
    Stop
}}

Actor glasspurple 10431
{
	//$Category WDI Props
	//$Sprite BEAKB0
	//$Title "Beaker Purple"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 3
  Height 8
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    BEAK B -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor glassred 10432
{
	//$Category WDI Props
	//$Sprite BEAKC0
	//$Title "Beaker Red"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 3
  Height 8
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    BEAK C -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor glassgreen 10433
{
	//$Category WDI Props
	//$Sprite BEAKD0
	//$Title "Beaker Green"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 3
  Height 8
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    BEAK D -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor glassyellow 10434
{
	//$Category WDI Props
	//$Sprite BEAKE0
	//$Title "Beaker Yellow"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 3
  Height 8
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    BEAK E -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor glassgrey 10435
{
	//$Category WDI Props
	//$Sprite BEAKF0
	//$Title "Beaker Grey"
  mass 1500
  Health 1
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  Radius 3
  Height 8
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  DeathSound "tubes/break"
  States
  {
   Spawn:
    BEAK F -1
    Stop
   Death:
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
}}

Actor flaskshard1 10436
{
	//$Category WDI Props
	//$Sprite TSR1A0
	//$Title "Flask Shard 1"
  Radius 2
  Height 4
  speed 2
  mass 1
  RenderStyle Translucent
  Alpha 0.6
  +NOBLOCKMAP
  +MISSILE
  +NOTELEPORT
  +DONTSPLASH
  +NOICEDEATH
  States
  {
  Spawn:
    TSR1 ABC 4
    TSR1 D 4
    TSR1 ABC 4
    TSR1 D 4 A_Jump (24, "DeathA")
    TSR1 ABC 4
    TSR1 D 4
    TSR1 ABC 4
    TSR1 D 4 A_Jump (24, "DeathB")
    Loop
  DeathA:
    TSR1 C 5 A_Jump (80, "DeathA2")
    NULL A 1
    Stop
  DeathB:
    TSR1 D 5 A_Jump (80, "DeathB2")
    NULL A 1
    Stop
  DeathA2:
    TSR1 C 3 A_Jump (24, "DeathA2")
    NULL A 1
    Stop
  DeathB2:
    TSR1 D 5 A_Jump (24, "DeathB2")
    NULL A 1
    Stop
}}

Actor flaskshard2 10437
{
	//$Category WDI Props
	//$Sprite TSR2A0
	//$Title "Flask Shard 2"
  Radius 2
  Height 4
  speed 2
  mass 1
  RenderStyle Translucent
  Alpha 0.6
  +NOBLOCKMAP
  +MISSILE
  +NOTELEPORT
  +DONTSPLASH
  +NOICEDEATH
  States
  {
  Spawn:
    TSR2 ADB 4
    TSR2 C 4
    TSR2 ADB 4
    TSR2 C 4 A_Jump (24, "DeathA")
    TSR2 ADB 4
    TSR2 C 4
    TSR2 ADB 4
    TSR2 C 4 A_Jump (24, "DeathB")
    Loop
  DeathA:
    TSR2 C 5 A_Jump (80, "DeathA2")
    NULL A 1
    Stop
  DeathB:
    TSR2 D 5 A_Jump (80, "DeathB2")
    NULL A 1
    Stop
  DeathA2:
    TSR2 C 3 A_Jump (24, "DeathA2")
    NULL A 1
    Stop
  DeathB2:
    TSR2 D 5 A_Jump (24, "DeathB2")
    NULL A 1
    Stop
}}

///////////FOODS///////////////

Actor burger1 10438
{
	//$Category WDI Props
	//$Sprite BRGRA0
	//$Title "Burger"
  mass 1
  Radius 4
  Height 6
  scale 0.6
  +SOLID
  States
  {
   Spawn:
    BRGR A -1
    Stop
}}

Actor burger2 10439
{
	//$Category WDI Props
	//$Sprite BRGRB0
	//$Title "Burger Double"
  mass 1
  Radius 4
  Height 6
  scale 0.6
  +SOLID
  States
  {
   Spawn:
    BRGR B -1
    Stop
}}

Actor burger3 10440
{
	//$Category WDI Props
	//$Sprite BRGRC0
	//$Title "Burger Triple"
  mass 1
  Radius 4
  Height 8
  scale 0.6
  +SOLID
  States
  {
   Spawn:
    BRGR C -1
    Stop
}}

Actor burger4 10441
{
	//$Category WDI Props
	//$Sprite BRGRD0
	//$Title "Burger (Wrapped)"
  mass 1
  Radius 4
  Height 6
  scale 0.6
  +SOLID
  States
  {
   Spawn:
    BRGR D -1
    Stop
}}

Actor fries1 10442
{
	//$Category WDI Props
	//$Sprite FRESA0
	//$Title "Fries"
  mass 1
  Radius 3
  Height 7
  scale 0.6
  +SOLID
  States
  {
   Spawn:
    FRES A -1
    Stop
}}

Actor fries2 10443
{
	//$Category WDI Props
	//$Sprite FRESB0
	//$Title "Fries (Empty)"
  mass 1
  Radius 3
  Height 6
  scale 0.6
  +SOLID
  States
  {
   Spawn:
    FRES B -1
    Stop
}}

Actor drink 10444
{
	//$Category WDI Props
	//$Sprite DRNKA0
	//$Title "Drink"
  mass 1
  Radius 2
  Height 7
  scale 0.6
  +SOLID
  States
  {
   Spawn:
    DRNK A -1
    Stop
}}

Actor donuts 10448
{
	//$Category WDI Props
	//$Sprite DNTSA0
	//$Title "Donuts"
  mass 1
  Radius 5
  Height 5
  scale 0.3
  +SOLID
  States
  {
   Spawn:
    DNTS A -1
    Stop
}}

//BOXES

Actor dbox 10449
{
	//$Category WDI Props
	//$Sprite DBOXA0
	//$Title "The DBOX"
  mass 1
  Radius 6
  Height 8
  +SOLID
  States
  {
   Spawn:
    DBOX A -1
    Stop
}}

//chairs
Actor CompChair 3247
{
    Health 520
    Radius 10
    Height 36
	scale 0.8
    Mass 90
    +SOLID
    +SHOOTABLE
    +NOBLOOD
	//+SLIDESONWALLS
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  States
  {
  Spawn:
    CHIR A -1
    Stop
  Death:
    CHIR A -1 A_NoBlocking
    goto Spawn
}}

//potsssssssss

Actor PotA 31998 {
+SOLID
+SHOOTABLE
+NOBLOOD
+SLIDESONWALLS
+PUSHABLE
+NOICEDEATH
health 10
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
speed 10
radius 10
height 20
  //$Category WDI Props
  //$Sprite POT1A0
  //$Title "Pot 1 (Breakable)"
states {
Spawn:
POT1 A -1
Stop
Death:
POT1 A 1 A_PlaySound("pot/break")
POT1 A 1 A_Burst("PotBits") 
stop
}}

Actor PotB : PotA 31997 {
  //$Category WDI Props
  //$Sprite POT2A0
  //$Title "Pot 2 (Breakable)"
states {
Spawn:
POT2 A -1
Stop
Death:
POT2 A 1 A_PlaySound("pot/break")
POT2 A 1 A_Burst("PotBits") 
stop
}}

Actor PotC : PotA 31996 {
  //$Category WDI Props
  //$Sprite POT3A0
  //$Title "Pot 3 (Breakable)"
states {
Spawn:
POT3 A -1
Stop
Death:
POT3 A 1 A_PlaySound("pot/break")
POT3 A 1 A_Burst("PotBits") 
stop
}}

Actor PotD : PotA 31979 {
  //$Category WDI Props
  //$Sprite POT4A0
  //$Title "Pot 4 (Breakable)"
states {
Spawn:
POT4 A -1
Stop
Death:
POT4 A 1 A_PlaySound("pot/break")
POT4 A 1 A_Burst("PotBits") 
stop
}}

Actor PotE : PotA 31980 {
  //$Category WDI Props
  //$Sprite VASEA0
  //$Title "Pot 5 (Breakable)"
states {
Spawn:
VASE A -1
Stop
Death:
VASE A 1 A_PlaySound("pot/break")
VASE A 1 A_Burst("PotBits") 
stop
}}

Actor PotF : PotA  3262 {
  //$Category WDI Props
  //$Sprite VASEB0
  //$Title "Pot 6 (Breakable)"
states {
Spawn:
VASE B -1
Stop
Death:
VASE B 1 A_PlaySound("pot/break")
VASE B 1 A_Burst("PotBits") 
stop
}}

Actor Bottle 31981 {
+NOCLIP
+NOINTERACTION
  //$Category WDI Props
  //$Sprite WATRA0
  //$Title "Bottle"
States {
Spawn:
WATR A -1 
Stop
}}

Actor PotUU : PotA 31898 {
  //$Category WDI Props
  //$Sprite VASEB0
  //$Title "Pot 7 (Breakable)"
states {
Spawn:
VASE E -1
Stop

Death:
VASE E 1 A_PlaySound("pot/break")
VASE E 1 A_Burst("PotBits") 
Stop
}}

Actor PotBits {
+DOOMBOUNCE
gravity 2.0
bouncecount 5
reactiontime 30
speed 12
states {
Spawn:
ROCK E 1 A_Jump(255, "One", "Two", "Three")
One:
ROCK E 4 A_Countdown
loop
Two:
ROCK F 4 A_Countdown
loop
Three:
ROCK G 4 A_Countdown
loop
Death:
stop
}}

Actor DoomDoll 31899
{
 //$Category WDI Props
  States
  {
  Spawn:
    DDOL A -1
    Stop
  }
}

Actor Nethertree 30007 
{
  //$Category WDI Props
  //$Title "Nether Tree"
  +SOLID
Height 48
Radius 16
states {
Spawn:
NHTR C -1
Stop
}}

Actor Netherbeer 30008
{
	-SOLID
	Radius 8
	Height 18
  //$Category WDI Props
  //$Title "Nether beer bottle"
	States
	{
	Spawn:
		NHBR A -1
		Stop
	}
}
