//==================================================================
/////////////////////    PLAYERS     //////////////////////////////
//=================================================================
Actor Innocent : PlayerPawn
{
+NOSKIN
+GHOST
+WINDTHRUST
-NOBLOCKMONST
-TELESTOMP

Alpha 1.0
player.displayname "Voice: Thick"
Player.SoundClass "TMC"
Player.ColorRange 112, 127
player.startitem "NewFist"
Player.StartItem "Action_DropWeapon"
Player.StartItem "Action_DropWeaponCancel"
Player.StartItem "SmallKit", 1
Player.StartItem "Flare", 1
Player.StartItem "Warm", 1
Player.StartItem HudAlive
Player.StartItem MarkMe
player.runhealth 20
DamageFActor "Falling", 2.5
DamageFActor "FlareEffect", 0.0
Radius 16
Height 56
PainChance 256
Mass 0x7fffffff
Speed 0.8
Player.ViewHeight 50
DeathHeight 8
player.forwardmove 0.8 0.8
player.sidemove 0.4 0.4
player.jumpz 8
//Player.StartItem Safety
//Player.StartItem TIDGiver
//Player.InvulnerabilityMode "Normal" 
States
	{
Spawn2:
		TNT1 A 0
Spawn:  
		PLAY A 105 A_AlertMonsters
        PLAY A 0 A_JumpIfInventory("Warm", 1, "Spawn2")
		PLAY AAAAAAAAAAAAAAA 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		loop
See:
		PLAY A 5 A_AlertMonsters
    	PLAY B 5 A_SpawnItem("Footstep",0,2)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,2)
	    PLAY D 0 A_JumpIfInventory("Warm", 1, "Spawn2")
		PLAY A 5 
    	PLAY B 5 A_SpawnItem("Footstep",0,2)
		PLAY C 5 
    	PLAY D 5 A_SpawnItem("Footstep",0,2)
		PLAY A 5 
    	PLAY B 5 A_SpawnItem("Footstep",0,2)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,2)
		PLAY A 5 
    	PLAY B 5 A_SpawnItem("Footstep",0,2)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,2)
		PLAY A 5 
    	PLAY B 5 A_SpawnItem("Footstep",0,2)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,2)
		PLAY A 5 
    	PLAY B 5 A_SpawnItem("Footstep",0,2)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,2)
		PLAY AAAAA 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0) //Lol all that for one breath. Hurr
		PLAY B 0 A_SpawnItem("Footstep",0,2)
		PLAY BBBBB 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		PLAY CCCCC 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		PLAY D 5 A_SpawnItem("Footstep",0,2)
		Goto Spawn
		
Missile:
    	PLAY E 5 A_AlertMonsters
    	Goto See
	
Melee:
    	PLAY F 6 BRIGHT A_AlertMonsters
    	Goto Missile
	
Pain:
Pain.ShotgunTrap:
Pain.Default: //This is for all damage that we want a blood splatter for. (Shotgun traps and the like)
		TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
		TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		//PLAY G 0 A_GiveInventory ("GetSane", 1)
		//PLAY G 0 A_GiveToTarget("GetHimSane", 1)
    	PLAY G 4 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY G 4 A_Pain 
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn
		
Pain.Gas: 
		TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
		TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY A 0 A_SetBlend ("0, 128, 0", 0.25, 35)
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn

Pain.PoisonCloud:
Pain.Poison: 
		TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
		TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	    PLAY G 4 A_Pain 
		Goto Spawn

Pain.Drowning: //I'll make it spawn bubbles later
		TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
		TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 1 A_SpawnItemEx ("WaterBreath", 8, 0, 48, 0, 0, 0, 0, 0, 0)
	   	PLAY G 4 A_Pain 
		Goto Spawn

Pain.friendlymelee:
		TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
		TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		PLAY G 0 A_GiveInventory ("GetSane", 1)
		PLAY G 0 //A_JumpIfInventory("SlowCounter", 1, 2)
		PLAY G 0 A_GiveInventory ("SlowCounter", 1)
		PLAY G 0 A_GiveToTarget("GetHimSane", 1)
    	PLAY G 4 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY G 4 A_Pain 
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn

Pain.friendlygun:
		TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
		TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		PLAY G 0 A_GiveInventory ("GetSane", 1)
		PLAY G 0 A_GiveToTarget("GetHimSane", 1)
    	PLAY G 4 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY G 4 A_Pain
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn

Pain.friendlythrown:
		TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
		TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		PLAY G 0 A_GiveInventory ("GetSane", 1)
		PLAY G 0 //A_JumpIfInventory("SlowCounter", 1, 2)
		PLAY G 0 A_GiveInventory ("SlowCounter", 3)
		PLAY G 0 A_GiveToTarget("GetHimSane", 1)
    	PLAY G 4 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY G 4 A_Pain
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn

Pain.CueMelee:
		TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
		TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		PLAY G 0 A_GiveInventory ("GetSane", 1)
		PLAY G 0 A_GiveToTarget("GetHimSane", 1)
		PLAY G 0 //A_JumpIfInventory("SlowCounter", 1, 2)
		PLAY G 0 A_GiveInventory ("SlowCounter", 2)
    	PLAY G 4 
    	PLAY G 4 A_Pain
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn
		
Pain.ShovelMelee:
		TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
		TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		PLAY G 0 A_GiveInventory ("GetSane", 1)
		PLAY G 0 A_GiveToTarget("GetHimSane", 1)
		PLAY G 0 //A_JumpIfInventory("SlowCounter", 1, 2)
		PLAY G 0 A_GiveInventory ("SlowCounter", 2)
    	PLAY G 4 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY G 4 A_Pain
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn

Pain.Ice:
    	PLAY A 0 
		TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
		TNT1 A 0 A_GiveInventory ("GotHurt", 1)
    	PLAY A 0 A_SetBlend ("0, 0, 255", 0.25, 35)
		PLAY AAAAAAAAAA 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn
		
Death1:
XDeath1:
AltSkinDeath1:
AltSkinXDeath1:
AltSkinDeath:
AltSkinXDeath:
XDeath:	
Death.None:
Death:  	
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
	TNT1 A 0 A_JumpIfInventory ("TKToken", 2, "TKDeath")
    TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
   	TNT1 A 0 A_GiveToTarget ("TKToken", 1)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
    TNT1 A 10
    TNT1 A 10 A_PlayerScream 
	TNT1 A 10 A_NoBlocking
    TNT1 A -1
    Stop
	
	
Death.Burn:
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
	TNT1 A 0 A_JumpIfInventory ("TKToken", 2, "TKDeath")
    TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
    TNT1 A 0 //A_GiveToTarget ("TKToken", 1)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
    TNT1 A 10
    TNT1 A 10 A_PlayerScream 
	TNT1 A 10 A_NoBlocking
    TNT1 A -1
    Stop

MurderDeath:
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
    TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
  	TNT1 A 10 A_GiveToTarget ("Hero", 1)
    TNT1 A 10 A_PlayerScream
	TNT1 A 10 A_NoBlocking
    TNT1 A -1
    Stop
		
TKDeath:
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
	TNT1 A 0 A_GiveToTarget("TKHero",1)
    TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
    TNT1 A 10
    TNT1 A 10 A_PlayerScream 
	TNT1 A 10 A_NoBlocking
    TNT1 A -1
    Stop
    	
Death.Crush:
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
    TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
    TNT1 A 0 
	TNT1 A 0 Acs_ExecuteAlways(515, 0, 0, 0)
    TNT1 A 10
    TNT1 A 10 A_PlayerScream 
	TNT1 A 10 A_NoBlocking
    TNT1 A -1
    Stop
//Custom bodys////////////////////////////////////////////////////////////////// 		
Death.Backstab:
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_PlaySound("P1XDeath", CHAN_VOICE, 1.0, 0)
    TNT1 A 0 A_SpawnItemEx ("bstabody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_GiveInventory ("BackstabHero", 1)
  	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath2")
	TNT1 A 0 A_JumpIfInventory ("TKToken", 1, "TKDeath")
    TNT1 A 0 A_GiveToTarget ("InoKill", 1)
    TNT1 A 0 A_GiveToTarget ("BackStabCount", 1)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
    TNT1 A 10 A_NoBlocking
    TNT1 A -1
    Stop
		
Death.Drowning:  	
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_Jump (128,"DeathDrowning2")
    TNT1 A 0 A_SpawnItemEx ("Drowingbody1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_JumpIfInventory ("TKToken", 2, "TKDeath2") //6
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath2")
   	TNT1 A 0 //A_GiveToTarget ("TKToken", 1)
	TNT1 A 0 //A_GiveToTarget ("KillMarker", 1) who?
	TNT1 A 1 //A_GiveToTarget ("GetSuperSane", 1)
    TNT1 A 10
    TNT1 A 10 A_PlayerScream 
	TNT1 A 10 A_NoBlocking
    TNT1 A -1
    Stop
	
DeathDrowning2:
    TNT1 A 0 A_SpawnItemEx ("Drowingbody1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	goto Death.Drowning +6	
	

Death.ShotgunTrap:
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_Jump (60,"Deathtrips")	
	TNT1 A 0 A_SpawnItemEx ("gunbody1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath2")
	TNT1 A 1 ACS_ExecuteAlways(409,0,0,0,0)
	TNT1 A 10
	TNT1 A 10 A_PlayerScream 
	TNT1 A 10 A_NoBlocking
	TNT1 A -1
Stop

Deathtrips:
TNT1 A 0 A_SpawnItemEx ("gunbody2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
Goto  Death.ShotgunTrap +6	

Death.Gas:
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_Jump (128,"Deathgas2")
    TNT1 A 0 A_SpawnItemEx ("gasBody2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath2")
	TNT1 A 1 ACS_ExecuteAlways(409,0,0,0,0)
    TNT1 A 10
    TNT1 A 10 A_PlayerScream 
	TNT1 A 10 A_NoBlocking
    TNT1 A -1
    Stop
	
Deathgas2:
TNT1 A 0 A_SpawnItemEx ("gasBody1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
Goto  Death.Gas +6	
	
Death.friendlygun:
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_Jump (128,"Deathgun2")	
	TNT1 A 0 A_SpawnItemEx ("gunbody1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_JumpIfInventory ("TKToken", 2, "TKDeath2")
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath2")	
	TNT1 A 10
	TNT1 A 0 A_GiveToTarget ("TKToken", 1)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
	TNT1 A 10
	TNT1 A 10 A_PlayerScream 
	TNT1 A 10 A_NoBlocking
	TNT1 A -1
Stop
	
Deathgun2:
	TNT1 A 0 A_SpawnItemEx ("gunbody2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
Goto  Death.friendlygun +6	
	
Death.SawMelee:
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)	
	TNT1 A 0 A_Jump (128,"Deathcsaw2")
	TNT1 A 0 A_SpawnItemEx ("csawbody1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_JumpIfInventory ("TKToken", 2, "TKDeath2")
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath2")
	TNT1 A 10
	TNT1 A 0 A_GiveToTarget ("TKToken", 1)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
	TNT1 A 10
	TNT1 A 10 A_PlayerScream 
	TNT1 A 10 A_NoBlocking
	TNT1 A -1
Stop
		
Deathcsaw2:	
	TNT1 A 0 A_SpawnItemEx ("csawbody2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
Goto  Death.SawMelee +6	

//////fixing bug of "murd killhimself"	now we got a hero and tk/////////////////////////////
			
MurderDeath2:	
	TNT1 A 10 A_GiveToTarget ("Hero", 1)
    TNT1 A 10 A_PlayerScream
	TNT1 A 10 A_NoBlocking
	TNT1 A -1
    Stop
	
TKDeath2:	
    TNT1 A 0 A_GiveToTarget("TKHero",1)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
    TNT1 A 10
    TNT1 A 10 A_PlayerScream 
	TNT1 A 10 A_NoBlocking
    TNT1 A -1
    Stop
	}
}

Actor Innocent2 : Innocent
{
player.displayname "Voice: Wimpy"
Player.SoundClass "Firewolf"
+NOSKIN
-NOBLOCKMONST
DamageFActor "FlareEffect", 0.0
states
	{
Death.Backstab:
	TNT1 A 0
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_PlaySound("P2Xdeath", CHAN_VOICE, 1.0, 0)
    TNT1 A 0 A_SpawnItemEx ("bstabody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_GiveInventory ("BackstabHero", 1)
  	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
	TNT1 A 0 A_JumpIfInventory ("TKToken", 1, "TKDeath")
    TNT1 A 0 A_GiveToTarget ("InoKill", 1)
    TNT1 A 0 A_GiveToTarget ("BackStabCount", 1)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
    TNT1 A 10 A_NoBlocking
    TNT1 A -1
    Stop
	}
}

Actor FakeBody
{
  Radius 16
  Height 8
  Mass 25
  DamageFActor "Gas", 0.0
  DamageFActor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORadiusDMG
  States
  {
  Spawn:
    PLAY H 10
    PLAY I 10 
    PLAY J 10 
    PLAY KLM 10
    PLAY N 0 A_JumpIf(waterlevel == 0, 3)
	PLAY N 0 A_CheckFloor("Death") 
    PLAY N 1 A_SpawnItemEx ("BloodDrop", random(-8, 8), random(-8, 8), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    PLAY N 12 ThrustThingZ(0, 2, 1, 0) //Makes it sink
    PLAY N 1
    Goto Spawn+6

  Pain.Gas:
    PLAY N 1 A_Stop
     Goto Spawn+6

  Pain.Falling:
    PLAY N 1 //A_PlaySound ("Body/Drop", CHAN_AUTO, 1.0, 0)
     Goto Spawn+6
	
  Death:
	PLAY N -1
	Stop
  }
}



Actor KilledByMurderer : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor GotHurt : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

//---------------BACKSTABDeathBODY-------------------------------------------------------
Actor Bstabody
{
  Radius 16
  Height 8
  Mass 25
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORADIUSDMG
  States
  {
  Spawn:
    DPL2 H 10
    DPL2 I 10 
    DPL2 J 10 
    DPL2 KLM 10
    DPL2 N 0 A_JumpIf(waterlevel == 0, 3)
	DPL2 N 0 A_CheckFloor("Death")
    DPL2 N 1 A_SpawnItemEx ("BloodDrop", random(-8, 8), random(-8, 8), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    DPL2 N 12 ThrustThingZ(0, 2, 1, 0) 
    DPL2 N 1
    Goto Spawn+6
//NOTE OPQ ALTERNATIVE
  Pain.Gas:
    DPL2 N 1 A_Stop
     Goto Spawn+6

  Pain.Falling:
    DPL2 N 1 
     Goto Spawn+6
	
  Death:
	DPL2 N -1
	Stop
  }
}

//--------------------------------DeathBODYGUNS--------------------------------
Actor gunbody1
{
  Radius 16
  Height 8
  Mass 25
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORADIUSDMG
  States
  {
  Spawn:
    DPL4 H 10
    DPL4 I 10 
    DPL4 JK 10
    DPL4 L 0 A_JumpIf(waterlevel == 0, 3)
	DPL4 L 0 A_CheckFloor("Death")
    DPL4 L 1 A_SpawnItemEx ("BloodDrop", random(-8, 8), random(-8, 8), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)    
    DPL4 L 12 ThrustThingZ(0, 2, 1, 0) 
    DPL4 L 1
    Goto Spawn+4

  Pain.Gas:
    DPL4 L 1 A_Stop
     Goto Spawn+4

  Pain.Falling:
    DPL4 L 1 
     Goto Spawn+4
	
  Death:
	DPL4 L -1
	Stop
  }
}

Actor gunbody2
{
  Radius 16
  Height 8
  Mass 25
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORADIUSDMG
  States
  {
  Spawn:
    DPL5 H 10
    DPL5 I 10 
    DPL5 J 10 
    DPL5 K 8 
	DPL5 LMNO 10
    DPL5 P 0 A_JumpIf(waterlevel == 0, 3)
	DPL5 P 0 A_CheckFloor("Death")
    DPL5 P 1 A_SpawnItemEx ("BloodDrop", random(-8, 8), random(-8, 8), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    DPL5 P 12 ThrustThingZ(0, 2, 1, 0) 
    DPL5 P 1
    Goto Spawn+8

  Pain.Gas:
    DPL5 P 1 A_Stop
     Goto Spawn+8

  Pain.Falling:
    DPL5 P 1 
     Goto Spawn+8
	
  Death:
	DPL5 P -1
	Stop	
  }
}

//-------------------------------GASDeathBODYs-----------------------------------------------------

Actor gasBody1
{
  Radius 16
  Height 8
  Mass 25
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORADIUSDMG
  States
  {
  Spawn:
    DPL7 H 10
    DPL7 I 10 
    DPL7 J 10 
    DPL7 K 10
    DPL7 L 0 A_JumpIf(waterlevel == 0, 1)
	DPL7 L 0 A_CheckFloor("Death")
    DPL7 L 12 ThrustThingZ(0, 2, 1, 0) 
    DPL7 L 1
    Goto Spawn+4

  Pain.Gas:
    DPL7 L 1 A_Stop
    Goto Spawn+4

  Pain.Falling:
    DPL7 L 1 
     Goto Spawn+4
	
  Death:
	DPL7 L -1
	Stop	
  }
}

Actor gasBody2
{
  Radius 16
  Height 8
  Mass 25
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORADIUSDMG
  States
  {
  Spawn:
    DPL9 H 10
    DPL9 I 10 
    DPL9 J 10 
    DPL9 K 10
    DPL7 L 0 A_JumpIf(waterlevel == 0, 1)
	DPL7 L 0 A_CheckFloor("Death")
    DPL7 L 12 ThrustThingZ(0, 2, 1, 0) 
    DPL7 L 1
    Goto Spawn+4

  Pain.Gas:
    DPL7 L 1 A_Stop
     Goto Spawn+4

  Pain.Falling:
    DPL7 L 1 
     Goto Spawn+4
	
  Death:
	DPL7 L -1
	Stop
  }
}

//-------------Drowing Death bodys---------------
Actor Drowingbody1
{
  Radius 16
  Height 8
  Mass 25
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORADIUSDMG
  States
  {
  Spawn:
    DPL7 H 10
    DPL7 I 10 A_SpawnItemEx ("WaterBreath", 8, 0, 32, 0, 0, 0, 0, 0, 0)
    DPL7 J 10 
    DPL7 K 10
    DPL7 L 0 A_JumpIf(waterlevel == 0, 4)
	DPL7 L 0 A_CheckFloor("Death")
	DPL7 L 5 A_jump(50,2)
	DPL7 L 5 A_SpawnItemEx ("WDIBubblesmall", random(-8, 8), random(-8, 8), -4, random(0.1, 0.6),0.1, 1.3, random(-9.0, 9.0), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    DPL7 L 12 ThrustThingZ(0, 3, 1, 0) 
    DPL7 L 1
    Goto Spawn+4

  Pain.Gas:
    DPL7 L 1 A_Stop
    Goto Spawn+4

  Pain.Falling:
    DPL7 L 1 
     Goto Spawn+4
	
  Death:
	DPL7 L -1
	Stop	
  }
}

Actor Drowingbody2
{
  Radius 16
  Height 8
  Mass 25
  DamageFActor "Gas", 0.0
  DamageFActor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORADIUSDMG
  States
  {
  Spawn:
    DPL9 H 10
    DPL9 I 10 A_SpawnItemEx ("WaterBreath", 8, 0, 40, 0, 0, 0, 0, 0, 0)
    DPL9 J 10 
    DPL9 K 10
    DPL7 L 0 A_JumpIf(waterlevel == 0, 4)
	DPL7 L 0 A_CheckFloor("Death")
	DPL7 L 5 A_jump(50,2)
	DPL7 L 5 A_SpawnItemEx ("WDIBubblesmall", random(-8, 8), random(-8, 8), -4, random(0.1, 0.6),0.1, 1.3, random(-9.0, 9.0), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    DPL7 L 12 ThrustThingZ(0, 3, 1, 0) 
    DPL7 L 1
    Goto Spawn+4

  Pain.Gas:
    DPL7 L 1 A_Stop
     Goto Spawn+4

  Pain.Falling:
    DPL7 L 1 
     Goto Spawn+4
	
  Death:
	DPL7 L -1
	Stop
  }
}

//-------------CSAWDeathBODY-------------------------------------------------------

Actor Csawbody1
{
  Radius 16
  Height 8
  Mass 25
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORADIUSDMG
  States
  {
  Spawn:
    DPL1 H 10
    DPL1 I 12 
    DPL1 J 10 
    DPL1 K 10
    DPL1 l 0 A_JumpIf(waterlevel == 0, 3)
	DPL1 l 0 A_CheckFloor("Death")
    DPL1 l 1 A_SpawnItemEx ("BloodDrop", random(-8, 8), random(-8, 8), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    DPL1 l 12 ThrustThingZ(0, 2, 1, 0) 
    DPL1 l 1
    Goto Spawn+4

  Pain.Gas:
    DPL1 l 1 A_Stop
     Goto Spawn+4

  Pain.Falling:
    DPL1 l 1 
     Goto Spawn+4
	
  Death:
	DPL1 l -1
	Stop
  }
}

Actor Csawbody2
{
  Radius 16
  Height 8
  Mass 25
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORADIUSDMG
  States
  {
  Spawn:
    DPL3 H 10
    DPL3 I 12 
    DPL3 JKL 10
    DPL3 M 0 A_JumpIf(waterlevel == 0, 4)
	DPL3 M 0 A_CheckFloor("Death")
    DPL3 M 1 A_SpawnItemEx ("BloodDrop", random(-8, 8), random(-8, 8), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    
    DPL3 M 12 ThrustThingZ(0, 2, 1, 0) //Makes it sink
    DPL3 M 1
    Goto Spawn+5

  Pain.Gas:
    DPL3 M 1 A_Stop
     Goto Spawn+5

  Pain.Falling:
    DPL3 M 1 //A_PlaySound ("Body/Drop", CHAN_AUTO, 1.0, 0)
     Goto Spawn+5
	 
  Death:
	DPL3 M -1
	Stop
  }
}

//------------------CROSSBOWBODY------------No included yet
Actor crossbody
{
  Radius 16
  Height 8
  Mass 25
	DamageFActor "Gas", 0.0
	DamageFActor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORADIUSDMG
  States
  {
  Spawn:
    DPL6 H 10
    DPL6 I 10 
    DPL6 JK 10
    DPL6 L 0 A_JumpIf(waterlevel == 0, 3)
	DPL6 L 0 A_CheckFloor("Death")
    DPL6 L 1 A_SpawnItemEx ("BloodDrop", random(-8, 8), random(-8, 8), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0) 
    DPL6 L 12 ThrustThingZ(0, 2, 1, 0) 
    DPL6 L 1
    Goto Spawn+4

  Pain.Gas:
    DPL6 L 1 A_Stop
     Goto Spawn+4

  Pain.Falling:
    DPL6 L 1 
     Goto Spawn+4
	
  Death:
	DPL6 L -1
	Stop
  }}
