//==================================================================
/////////////////////    EFFECTS     //////////////////////////////
//=================================================================
//JUST SPRITE or switch Actor  not spawner/////////////////////////////////////////////
Actor ActionMarkerBlueTeleport 181 //this do something in ur map wdi20 jig?????
{
	//$Category WDI Murderer Stuff
	//$Sprite ACTBA0
	//$Title "Action Marker (Blue +TELEPORT)"
	Radius 2
	Height 2
	RenderStyle Add
	Alpha 0.45
	VisibleToTeam 1
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+ALLOWCLIENTSpawn
	-SOLID
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 //Thing_ChangeTID(0,256)
		TNT1 A 0
		Goto On
		//Goto Off
	Active:
		ACTB A 1 Bright A_UnHideThing
		ACTB A 1 Bright
		Wait
	Inactive:
		TNT1 A 1 A_HideThing
		TNT1 A 1
		Wait
	Off:
		TNT1 A 1
		Wait
	On:
		ACTB A 1 Bright
		Wait
}}

Actor PushUseScript 31999 {//door special or execute
	//$Category WDI Effects
	Height 24
	Radius 24
	+GHOST
	+USESPECIAL
	-SHOOTABLE
	States {
	Spawn:
		TNT1 A -1
		Stop
}}

Actor CameraWDI 13963
{
	//$Category WDI Effects
	//$Sprite CAMRA2A8
	//$Title "Camera"
	Height 10
	Radius 16
	Health 30
	Mass 65535
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	DeathSound "Weapons/Gundrop"
	+NOGRAVITY
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	States
	{
	Spawn:
		CAMR A -1
		Stop
	Death:
		CAMR A 1 A_Scream
		Stop
}}

Actor ActionMarkerWhite 16070
{
	//$Category WDI Murderer Stuff
	//$Sprite ACTIA0
	//$Title "Action Marker (White)"
	Radius 2
	Height 2
	RenderStyle Add
	Alpha 0.45
	VisibleToTeam 1
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+ALLOWCLIENTSPAWN
	-SOLID
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 //Thing_ChangeTID(0,256)
		TNT1 A 0
		Goto On
		//Goto Off
	Active:
		ACTI A 1 Bright A_UnHideThing
		ACTI A 1 Bright
		Wait
	Inactive:
		TNT1 A 1 A_HideThing
		TNT1 A 1
		Wait
	Off:
		TNT1 A 1
		Wait
	On:
		ACTI A 1 Bright
		Wait
}}

Actor ActionMarkerBlue : ActionMarkerWhite 16071
{
	//$Category WDI Murderer Stuff
	//$Sprite ACTIB0
	//$Title "Action Marker (Blue)"
	Alpha 0.45
	VisibleToTeam 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 //Thing_ChangeTID(0,257)
		TNT1 A 0
		Goto On
		//Goto Off
	Active:
		ACTI A 1 Bright A_UnHideThing
		ACTI A 1 Bright
		Wait
	Inactive:
		TNT1 A 1 A_HideThing
		TNT1 A 1
		Wait
	Off:
		TNT1 A 1
		Wait
	On:
		ACTI B 1 Bright
		Wait
}}

Actor CatSmog1 10301
{
	//$Category WDI Effects
	YScale 0.5
	XScale 2
	Alpha 0.5
	RenderStyle Add
	+NOINTERACTION
	+NOGRAVITY
	States
	{
	Spawn:
		SMOG A -1
		Stop
}}

Actor CatSmog2 10302
{
	//$Category WDI Effects
	Alpha 0.4
	RenderStyle Add
	+NOINTERACTION
	+NOGRAVITY
	States
	{
	Spawn:
		SMOG B -1
		Stop
}}

Actor CatSmog3 10303
{
	//$Category WDI Effects
	Alpha 0.2
	RenderStyle Add
	+NOINTERACTION
	+NOGRAVITY
	States
	{
	Spawn:
		SMOG C -1
		Stop
}}

Actor FireDecorative 20900
{
	//$Category WDI Effects
	//$Sprite FFLGF0
	//$Title "Fire Decoration"
	Alpha 0.4
	RenderStyle Translucent
	+NOINTERACTION
	+NOCLIP
	+RANDOMIZE
	+FORCEYBILLBOARD
	+CLIENTSIDEONLY
	+DONTSPLASH
	States
	{
	Spawn:
		FFLG F 1 A_PlaySound("Fire/Fire") //check tics numbers
	Loopie:
		FFLG FGHIJKLMNOPQ 3
		FFLG F 0 A_Jump(20, "Random")
		Loop
	random:
		FFLG F 3
		Goto Loopie
}}

Actor FireDecorativeLarge : FireDecorative 20901 {
	//$Category WDI Effects
	//$Sprite FFLGF0
	//$Title "Fire Decoration (Large)"
	Scale 1.5
}
