//==================================================================
/////////////////////     SFX Player    ////////////////////////////
//=================================================================
Actor WDIBubble
{
	Radius 4
	Height 4
	Speed 1
	Scale 0.07
	Alpha 0.5
	RenderStyle Add
	Projectile
	+CLIENTSIDEONLY
	+DONTSPLASH
	+MISSILE
	+NOBLOCKMAP
	+PAINLESS
	+FORCEXYBILLBOARD
	+NOCLIP
	States
	{
	Spawn:
		BUB1 A 1
	Rise:
		BUB1 A 0 A_JumpIf(waterlevel == 0, "Death")
		BUB1 A 1 A_Jump (32, "Jiggle")
		Loop
	Jiggle:
		BUB1 A 0 A_JumpIf(waterlevel == 0, "Death")
		BUB1 A 1 A_SetAngle (random (0, 360))
		BUB1 A 0 A_Recoil (0.1)
		Goto Rise
	Death:
		TNT1 A 1
		Stop
}}

Actor WDIBubblesmall: WDIBubble {Scale 0.04}
Actor WDIBubblebig: WDIBubble {Scale 0.12}
Actor Waterbreath {
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx ("WDIBubblebig",  0,0,0,random(0.1, 0.6), 0.1, random(1.7,2.0), random(-8.0, 8.0),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
		TNT1 AA 1 A_SpawnItemEx ("WDIBubble",    0,0,0,random(0.1, 0.6), 0.1,  random(1.0,1.5), random(-8.0, 8.0),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
		TNT1 A 1 A_SpawnItemEx ("WDIBubblesmall",random(-0.2,0.2),0,0,random(0.1, 0.6),0.1, 1.3, random(-9.0, 9.0),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
		Stop
}}

Actor Breath
{
	Projectile
	Scale 0.02
	Damage 0
	Radius 8
	Height 8
	Speed 0
	+THRUGHOST
	DeathSound ""
	RenderStyle Add
	Alpha 0.5
	States
	{
	Spawn:
		SMOK ABCDEFGHIJKLMNOPQ 1 A_FadeOut(0.03)
		Loop
	Death:
		TNT1 A 1
		TNT1 A 0
		Stop
}}

Actor BreathTest //do something???
{
	Scale 0.02
	Damage 0
	Radius 8
	Height 8
	Speed 0
	DeathSound ""
	RenderStyle None
	Alpha 1.0
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx ("Breath", 1, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Loop
	Death:
		TNT1 A 1
		TNT1 A 0
		Stop
}}

Actor BloodDrop
{
	Radius 4
	Height 2
	+MISSILE
	+DONTSPLASH
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	-NOGRAVITY
	-SOLID
	States
	{
	Spawn:
		BLDR A 0
		DBLD A 1 A_JumpIf(waterlevel == 3, "WaterDeath")
		Loop
	Death:
		BLDR H 1 A_JumpIf(waterlevel == 3, "WaterDeath")
		TNT1 A 1 A_SpawnItemEx("BloodTrail", 0, 0, 0, 0, 0, 0, 0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
		Stop
	WaterDeath:
		WBLD A 0 A_ChangeFlag("NOGRAVITY", 1)
		WBLD A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		WBLD A 8 A_JumpIf(waterlevel == 2, "Vanish")
		WBLD A 0 A_Stop
		WBLD A 26 A_JumpIf(waterlevel == 2, "Vanish")
		WBLD A 1 A_JumpIf(waterlevel == 2, "Vanish")
		WBLD A 1050 A_JumpIf(waterlevel == 2, "Vanish")
		Goto Vanish
	Vanish:
		WBLD A 1 A_FadeOut(0.01)
		Loop
}}

Actor BloodDropSmall : BloodDrop
{
	Scale 0.25
	States
	{
	Death:
		BLDR H 1 A_JumpIf(waterlevel == 3, "WaterDeath")
		TNT1 A 1 A_SpawnItemEx("BloodTrailSmall", 0, 0, 0, 0, 0, 0, 0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
		Stop
	WaterDeath:
		WBLD A 0 A_ChangeFlag("NOGRAVITY", 1)
		WBLD A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		WBLD A 8
		WBLD A 0 A_Stop
		WBLD A 26
		WBLD A 1
		WBLD A 1050
		Goto Vanish
}}

Actor BloodTrail
{
	Radius 20
	Height 1
	Scale 0.45
	+NOBLOCKMAP
	+DONTSPLASH
	+NOCLIP
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		POB2 A 0
		POB2 A 1 A_JumpIf(waterlevel == 3, "WaterDeath")
		POB2 A 6300
		Goto Death
	WaterDeath:
		WBLD A 0 A_ChangeFlag("NOGRAVITY", 1)
		WBLD A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		WBLD A 8 A_JumpIf(waterlevel == 2, "Vanish")
		WBLD A 0 A_Stop
		WBLD A 26 A_JumpIf(waterlevel == 2, "Vanish")
		WBLD A 1 A_JumpIf(waterlevel == 2, "Vanish")
		WBLD A 1050 A_JumpIf(waterlevel == 2, "Vanish")
		Goto Vanish
	Vanish:
		WBLD A 1 A_FadeOut(0.01)
		Loop
	Death:
		POB2 A 1 A_FadeOut(0.01)
		Loop
}}

Actor BloodTrailSmall
{
	Radius 20
	Height 1
	Scale 0.25
	+NOBLOCKMAP
	+DONTSPLASH
	+NOCLIP
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		POB2 A 0
		POB2 A 1 A_JumpIf(waterlevel == 3, "WaterDeath")
		POB2 A 1050
		Goto Death
	WaterDeath:
		WBLD A 0 A_ChangeFlag("NOGRAVITY", 1)
		WBLD A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		WBLD A 8 A_JumpIf(waterlevel == 2, "Vanish")
		WBLD A 0 A_Stop
		WBLD A 26 A_JumpIf(waterlevel == 2, "Vanish")
		WBLD A 1 A_JumpIf(waterlevel == 2, "Vanish")
		WBLD A 1050 A_JumpIf(waterlevel == 2, "Vanish")
		Goto Vanish
	Vanish:
		WBLD A 1 A_FadeOut(0.01)
		Loop
	Death:
		POB2 A 1 A_FadeOut(0.01)
		Loop
}}

//SOUND EMMITERS//////////////////
Actor Footstep
{
	-SOLID
	+NOBLOCKMAP
	//+CORPSE
	States
	{
	Spawn:
		TNT1 A 8
		Stop
		//Crash:
		//TNT1 A 1 A_PlaySound("Generic/Floor")
		//Stop
}}

Actor NoFlash
{
	// SeeSound "Mysounds/Myflashsound"
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 1
		Stop
}}
