//==================================================================
/////////////////////  BULLETS PUFFS   ////////////////////////////
//=================================================================
//Bullet cases
Actor ShotgunCasing
{
	Height 12
	Radius 9
	Speed 4
	Scale 0.20
	Mass 0
	SeeSound "Weapons/Casing2"
	Projectile
	+DOOMBOUNCE
	-NOGRAVITY
	States
	{
	Spawn:
		D3S1 A 0 A_PlaySound("NULL")
		D3S1 ACBHEGFD 1
		Goto Spawn+1
	Death:
		D3S1 A 0 A_Jump(32,8)
		D3S1 A 0 A_Jump(37,8)
		D3S1 A 0 A_Jump(43,8)
		D3S1 A 0 A_Jump(51,8)
		D3S1 A 0 A_Jump(64,8)
		D3S1 A 0 A_Jump(85,8)
		D3S1 A 0 A_Jump(128,8)
		D3S1 A 200 A_SpawnItem ("Poof")
		Stop
		D3S1 B 200 A_SpawnItem ("Poof2")
		Stop
		D3S1 C 200 A_SpawnItem ("Poof")
		Stop
		D3S1 D 200 A_SpawnItem ("Poof2")
		Stop
		D3S1 E 200 A_SpawnItem ("Poof")
		Stop
		D3S1 F 200 A_SpawnItem ("Poof2")
		Stop
		D3S1 G 200 A_SpawnItem ("Poof")
		Stop
		D3S1 H 200 A_SpawnItem ("Poof2")
		Stop
}}

Actor Poof
{
	Scale 0.5
	RenderStyle Normal
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		POOF ABCDEFGHIJKLMNOP 1
		Stop
}}

Actor Poof2
{
	Scale 0.2
	RenderStyle Normal
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		POOF ABCDEFGHIJKLMNOP 1
		Stop
}}
