//==================================================================
/////////////////////     SPAWNERS    ////////////////////////////
//=================================================================
//note: check clientsideonly here
//Riclo: wdi18
Actor AsinglerainSpawn : RandomSpawner
{
	DropItem "Raindrop"
	DropItem "Raindrop"
	DropItem "Raindrop"
	DropItem "Catdrip2"
}

Actor CatDrip2 //Similar to the other catdrip but with No Death sound
{
	+CLIENTSIDEONLY
	+BRIGHT
	Projectile
	-NOGRAVITY
	+DONTSPLASH
	Damage 0
	RenderStyle Add
	Alpha 0.7
	Scale 0.7
	States
	{
	Spawn:
		DRIP A -1
		Stop
	Death:
		DRIP A 1
		DRIP A 1 A_Scream
		Stop
}}

Actor Blooddropp
{
	+CLIENTSIDEONLY
	+BRIGHT
	Projectile
	-NOGRAVITY
	+DONTSPLASH
	Damage 0
	RenderStyle Add
	Alpha 0.7
	Scale 0.7
	DeathSound "Wdrip"
	States
	{
	Spawn:
		BLDR A -1
		Stop
	Death:
		BLDR A 1
		BLDR A 1 A_Scream
		Stop
}}

Actor BloodDripSpawner 30012
{
	//$Category WDI Effects
	//$Sprite BLDRA0
	+CLIENTSIDEONLY
	+INVISIBLE
	+NOGRAVITY
	-SOLID
	States
	{
	Spawn:
		BLDR A 0
		BLDR A 7 A_SpawnItemEx("Blooddropp", 0, 0, 0, 0, 0, random(0, -3), 0, 0, 241)
		Loop
}}

//----------------------------------------
Actor RainSpawner 191
{
	Radius 1
	Height 1
	+NOCLIP
	+CLIENTSIDEONLY
	+SPAWNCEILING
	+NOGRAVITY
	//$Category WDI Effects
	//$Sprite RNDRA0
	//$Title "Rain Spawner"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[2] > 0, "NoSound")
		TNT1 A 0 A_JumpIf(Args[3] > 0, "Circle")
		TNT1 A 0
		TNT1 A 2 A_SpawnItemEx("RainDrop", random(-Args[0], Args[0]), random(-Args[0], Args[0]), -16, 0, 0, 0, 0, 128, Args[1])
		Wait
	Circle:
		TNT1 A 2 A_SpawnItemEx("RainDrop", random(-Args[0], Args[0]), 0, -2, 0, 0, 0, random(0, 360), 128, Args[1])
	NoSound:
		TNT1 A 0 A_JumpIf(Args[3] > 0, "NoSoundCircle")
		TNT1 A 2 A_SpawnItemEx("RainDrop", random(-Args[0], Args[0]), random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
		Loop
	NoSoundCircle:
		TNT1 A 2 A_SpawnItemEx("RainDrop", random(-Args[0], Args[0]), 0, -2, 0, 0, 0, random(0, 360), 128, Args[1])
		Loop
}}

Actor RainDrop
{
	+MISSILE
	+NOBLOCKMAP
	-NOGRAVITY
	+CLIENTSIDEONLY
	+DONTSPLASH
	Height 2
	Radius 2
	RenderStyle Translucent
	Alpha 0.95
	Scale 0.2
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("OPTIMIZE")
		RNDR A 1 A_JumpIf(waterlevel > 0, "Death")
		Loop
	Death:
		RNDR BCDEFGH 3 A_FadeOut(0.15)
		Stop
	OPTIMIZE:
		TNT1 A 0
		Stop
}}

Actor CatDrip
{
	+CLIENTSIDEONLY
	+BRIGHT
	Projectile
	-NOGRAVITY
	+DONTSPLASH
	Damage 0
	RenderStyle Add
	Alpha 0.7
	Scale 0.7
	DeathSound "Wdrip"
	States
	{
	Spawn:
		DRIP A -1
		Stop
	Death:
		DRIP A 1
		DRIP A 1 A_Scream
		Stop
}}

Actor CatDripSpawner 10578
{
	//$Category WDI Effects
	+CLIENTSIDEONLY
	+INVISIBLE
	+NOGRAVITY
	-SOLID
	States
	{
	Spawn:
		DRIP A 0
		DRIP A 7 A_SpawnItemEx("CatDrip", 0, 0, 0, 0, 0, random(0, -3), 0, 0, 241)
		Loop
}}

/////////////////////////
// FOG by TORMENTOR667 //
/////////////////////////
Actor FogCloud_Generator 9918
{
	+MISSILE
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	//$Category WDI Effects
	//$Sprite XSMKA0
	//$Title "Fog Generator"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,1,2)
		TNT1 A 0 A_SpawnItemEx ("FogCloud_V1", 0, 0, random(0, 32), 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("FogCloud_V2", 0, 0, random(0, 32), 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("FogCloud_V2", 0, 0, random(0, 32), 0, 0, 0, 0, 128)
		Stop
}}

Actor FogCloud_V1
{
	+MISSILE
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Speed 0
	RenderStyle Translucent
	Alpha 0.25
	Scale 3
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("OPTIMIZE")
		XSMK AAAAAAAAAAAAAAAAAAAA 10 A_FadeIn(0.002)
		XSMK AAAAAAAAAAAAAAAAAAAA 10 A_FadeOut(0.002)
		Loop
	OPTIMIZE:
		TNT1 A 1
		Goto Spawn
}}

Actor FogCloud_V2 : FogCloud_V1
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("OPTIMIZE")
		XSMK AAAAAAAAAAAAAA 10 A_FadeIn(0.002)
		XSMK AAAAAAAAAAAAAA 10 A_FadeOut(0.002)
		Loop
}}

Actor FogCloud_V3 : FogCloud_V1
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("OPTIMIZE")
		XSMK AAAAAAAAAAAAAA 13 A_FadeIn(0.002)
		XSMK AAAAAAAAAAAAAA 13 A_FadeOut(0.002)
		Loop
}}

/* STEAM */
Actor SteamSpawner : SwitchableDecoration 20902
{
	Height 2
	Radius 1
	Mass 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	//$Category WDI Effects
	//$Sprite STEMA0
	//$Title "Steam Spawner"
	States
	{
	Spawn:
	Active:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[0] == 1, "Down")
		TNT1 A 0 A_JumpIf(Args[0] > 1, "Forward")
		TNT1 A 0 A_JumpIf(Args[1] > 0, "UpBurst")
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*random(0, 4), 0, (0.1)*random(35, 40), random(0, 360), 128)
		Loop
	Down:
		TNT1 A 0 A_JumpIf(Args[1] > 0, "DownBurst")
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*random(0, 4), 0, (-0.1)*random(35, 40), random(0, 360), 128)
		Loop
	Forward:
		TNT1 A 0 A_JumpIf(Args[1] > 0, "ForwardBurst")
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*random(35, 40), 0, (0.1)*random(-5, 5), random(-8, 8), 128)
		Loop
	UpBurst:
		TNT1 A 1 A_Jump(Args[2]/16, 1)
		Loop
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*random(0, 4), 0, (0.1)*random(35, 40), random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*random(0, 4), 0, (0.1)*random(35, 40), random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*random(0, 4), 0, (0.1)*random(35, 40), random(0, 360), 128)
		Loop
	DownBurst:
		TNT1 A 1 A_Jump(Args[2]/16, 1)
		Loop
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*random(0, 4), 0, (-0.1)*random(35, 40), random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*random(0, 4), 0, (-0.1)*random(35, 40), random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*random(0, 4), 0, (-0.1)*random(35, 40), random(0, 360), 128)
		Loop
	ForwardBurst:
		TNT1 A 1 A_Jump(Args[2]/16, 1)
		Loop
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*random(35, 40), 0, (0.1)*random(-5, 5), random(-8, 8), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*random(35, 40), 0, (0.1)*random(-5, 5), random(-8, 8), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*random(35, 40), 0, (0.1)*random(-5, 5), random(-8, 8), 128)
		Loop
	Inactive:
		TNT1 A 1 A_StopSoundEx("SoundSlot7")
		TNT1 A 1
		Goto Inactive+1
}}

Actor SteamParticle
{
	Height 1
	Radius 1
	+MISSILE
	+NOGRAVITY
	+NOBLOCKMAP
	+DONTSPLASH
	+CLIENTSIDEONLY
	RenderStyle Add
	Scale 0.4
	Alpha 0.65
	States
	{
	Spawn:
		STEM A 2 A_SetTranslucent(0.6, 1)
		STEM B 2 A_SetTranslucent(0.55, 1)
		STEM C 2 A_SetTranslucent(0.5, 1)
		STEM D 2 A_SetTranslucent(0.45, 1)
		STEM E 2 A_SetTranslucent(0.4, 1)
		STEM F 2 A_SetTranslucent(0.35, 1)
		STEM G 2 A_SetTranslucent(0.3, 1)
		STEM H 2 A_SetTranslucent(0.25, 1)
		STEM I 2 A_SetTranslucent(0.2, 1)
		STEM J 2 A_SetTranslucent(0.15, 1)
		STEM K 2 A_SetTranslucent(0.1, 1)
		STEM L 2 A_SetTranslucent(0.05, 1)
		Stop
}}

Actor TrickyStatueSpawner : RandomSpawner 14246
{
	DropItem "DeathStatue" 128 1
	//$Category WDI Props
	//$Sprite STT1A8A2
	//$Title "Player Statue Spawner"
	//DropItem "ABigNothing"  2
}
Actor FreezerFan 15061
{
	+NOGRAVITY
	+NOBLOCKMAP
	//$Category WDI Effects
	//$Sprite SMOKQ0
	//$Title "Freezer Fan (Spawns Clouds)"
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx ("FanCloud", 0, 0, 0, random(5, 15), 0, random(-2, 2), random(-8.0, 8.0),SXF_CLIENTSIDE, 0)
		Loop
}}

Actor FanCloud
{
	Projectile
	-NOGRAVITY
	+LOWGRAVITY
	+DONTSPLASH
	+LOOKALLAROUND
	Scale 0.5
	Damage 0
	Radius 8
	Height 8
	Speed 0
	DamageType "Ice"
	DeathSound ""
	Translation Ice
	RenderStyle Add
	Alpha 0.5
	States
	{
	Spawn:
		SMOK QPONMLKJIHGFEDBC 1 A_FadeOut(0.03)
		Goto Death
	Death:
		//TNT1 A 1 A_Jump(235, 2)
		TNT1 A 1 //A_Explode(2, 32, 1)
		TNT1 A 0
		Stop
}}

Actor ColdCloud 15060
{
	Translation Ice
	Radius 20
	Height 30
	Mass 1
	Speed 1
	DamageType "Ice"
	+DROPOFF
	+NODAMAGETHRUST
	+DONTSPLASH
	+FOILINVUL
	+BLOODLESSIMPACT
	+SLIDESONWALLS
	RenderStyle Add
	Obituary "%o went north."
	HitObituary "%o went north."
	Alpha 0.25
	DeathSound "PoisonShroomDeath"
	//$Category WDI Effects
	//$Sprite PSBGD0
	//$Title "Freezer Cloud"
	States
	{
	Spawn:
		PSBG D 1
		PSBG D 1 A_Scream
		PSBG DEFH 4
		PSBG H 1
		Goto Float
	Float:
		PSBG H 1 A_Wander
		PSBG H 8
		PSBH H 1 A_Jump(255, "Float")
		Goto Explode
	Explode:
		PSBG H 350
		PSBG H 1 A_Explode(4,256)
		Goto Float
	Death:
		PSBG HG 7
		PSBG FD 6 A_FadeOut(0.1)
		Goto Death + 1
}}

Actor FogFiller 26666
{
	Radius 8
	Height 8
	+NOGRAVITY
	//$Category WDI Effects
	//$Sprite XSMKA0
	//$Title "Fog Filler (Spawner)"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("SexyFog", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(-Args[1], Args[1]), random(-Args[1], Args[1]), random(-Args[1], Args[1]), random(0, 360),SXF_CLIENTSIDE, 0)
		Stop
}}

Actor SexyFog : Smokecloud 26667
{
	//$Category WDI Effects
	//$Sprite XSMKA0
	//$Title "Fog (Sexy)"
	Speed 1
	Scale 0.35
	States
	{
	Spawn:
		XSMK A -1
		Stop
}}

Actor GlassShards {
	+HEXENBOUNCE
	+CLIENTSIDEONLY
	BounceCount 5
	Gravity 0.4
	RenderStyle Translucent
	Translation "0:255=96:111"
	Alpha 0.1
	Speed 10
	ReactionTime 10
	-SOLID
	+NOBLOCKMAP
	States {
	Spawn:
		SHRD B 1 A_Jump(150, "Next")
	First:
		SHRD B 6 A_CountDown
		Loop
	Next:
		SHRD A 6 A_CountDown
		Loop
	Death:
		Stop
}}

Actor GlassSpawn 32002 {
	//$Category WDI Effects
	//$Sprite WDISA0
	+NOCLIP
	+INVISIBLE
	+NOINTERACTION
	Radius 16
	Height 16
	States {
	Spawn:
		TNT1 A -1
		Stop
	Crack:
		TNT1 A 1 A_PlaySound("Glass/Break")
		TNT1 A 1 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
		TNT1 A 0 A_SpawnItemEx("GlassShards", 0, 0, 0, random(-4, 4), random(-4, 4), random(6, -6), random(0, 360),SXF_NOCHECKPOSITION, 20)
	Waiting:
		TNT1 A -1
		Stop
	Death:
		Stop
}}

Actor SnowFlake 20000
{
	//$Category WDI Effects
	Radius 8
	Height 1
	Mass 5
	RenderStyle Translucent
	Alpha 0.8
	Scale 0.3
	+NOGRAVITY // Greater fall Speed control
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOTELEPORT
	+INVULNERABLE
	+NONSHOOTABLE
	+DONTSPLASH
	+CORPSE
	States
	{
	Spawn:
		SNOW A 1
	WaggleChance:
		SNOW A 8 A_Jump(164,"Waggle")
		Loop
	Waggle:
		SNOW A 8 A_CStaffMissileSlither
		Goto WaggleChance
	Crash:
		SNOW A 16
		Stop
}}

// Snow dropper 128x128
Actor SquareSnow 20001
{
	//$Category WDI Effects
	//$Sprite SNOWA0
	Radius 16
	Height 6
	RenderStyle None
	+ALLOWCLIENTSpawn
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOBLOCKMAP
	+NOLIFTDROP
	+NOTELEPORT
	+SPAWNCEILING
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 10 A_SpawnItemEx("SnowFlake",
		random(0,128),
		0,0,0,0,-0.7,random(0,360),
		128) // client-side Spawning flag
		Loop
}}

Actor SquareSnowBig : SquareSnow 20002
{
	States
	{
	Spawn:
		TNT1 A 8 A_SpawnItemEx("SnowFlake",
		random(0,256),
		0,0,0,0,-0.7,random(0,360),
		128)
		Loop
}}

Actor SquareSnowVeryBig : SquareSnow 20003
{
	States
	{
	Spawn:
		TNT1 A 6 A_SpawnItemEx("SnowFlake",
		random(0,324),
		random(0,324),
		0,0,0,-0.7,random(0,360),
		128)
		Loop
}}

//sound emmitters
//----------wdi18----------
Actor Poweroutbeeps1
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_PlaySound("BEEPP1",CHAN_BODY, 11.0, 1)
		Stop
}}

Actor Poweroutbeeps2
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_PlaySound("BEEPP2",CHAN_BODY, 11.0, 1)
		Stop
}}

Actor Poweroutbeeps3
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_PlaySound("BEEPP3",CHAN_BODY, 11.0, 1)
		Stop
}}

Actor Poweroutbeeps4
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_PlaySound("BEEPP4",CHAN_BODY, 11.0, 1)
		Stop
}}

Actor Potatotune
{
	-NOGRAVITY
	ReactionTime 999
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx ("GETHAP",CHAN_VOICE, 11.0, 0)
		Goto butLoop
	butLoop:
		TNT1 A 35
		TNT1 A 0 A_JumpIf (ACS_ExecuteWithResult(89), "Cutoff")
		TNT1 A 0 A_CountDown
		Loop
	cutoff:
		TNT1 AA 0 A_StopSoundEx("Voice")
	Death:
		TNT1 A 0
		Stop
}}

//wdi20---------------------------------------------------------------
Actor SoundPeron 11700
{
	//$Category WDI Effects
	//$Sprite WDISA0
	+NOINTERACTION
	+CLIENTSIDEONLY
	-SOLID
	+NOBLOCKMAP
	+NOGRAVITY
	Radius 10
	Height 10
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_PlaySound("Amb/Peron",0,0.35,1,ATTN_NORM)
		Stop
}}

Actor SoundJazzy 11701
{
	//$Category WDI Effects
	//$Sprite WDISA0
	+NOINTERACTION
	+CLIENTSIDEONLY
	-SOLID
	+NOBLOCKMAP
	+NOGRAVITY
	Radius 10
	Height 10
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_PlaySound("Amb/Jazzy",0,0.5,1,ATTN_NORM)
		Stop
}}

Actor SoundAvalon 11702
{
	//$Category WDI Effects
	//$Sprite WDISA0
	+NOINTERACTION
	+CLIENTSIDEONLY
	-SOLID
	+NOBLOCKMAP
	+NOGRAVITY
	Radius 10
	Height 10
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1  A_PlaySound("Amb/Avalon",0,0.4,1,ATTN_NORM)
		Stop
}}

Actor SoundFog 11703
{
	//$Category WDI Effects
	//$Sprite WDISA0
	+NOINTERACTION
	+CLIENTSIDEONLY
	-SOLID
	+NOBLOCKMAP
	+NOGRAVITY
	Radius 10
	Height 10
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_PlaySound("Amb/Fog",0,0.4,1,ATTN_NORM)
		Stop
}}
