//==================================================================
/////////////////////  SPRITE MODELS //////////////////////////////
//=================================================================
Actor Grate 10315
{
	//$Category WDI Models
	//$Sprite WDIMA0
	Scale 4
	+NOGRAVITY
	States
	{
	Spawn:
		GRAT A -1
		Stop
}}

Actor CatBox1 10316
{
	//$Category WDI Models
	+SOLID
	+CANPASS
	+SHOOTABLE
	+NODAMAGE
	+NOBLOOD
	Mass 3
	Radius 16
	Height 16
	States
	{
	Spawn:
		CBOX A -1
		Stop
}}

Actor CatBox2 : CatBox1 10317 { Scale 0.7 Height 11 Radius 11 }
Actor CatBox3 : CatBox1 10318 { YScale 0.7 Height 11 }
Actor CatBox4 : CatBox1 10319 { Scale 0.5 Height 8 Radius 8}
Actor CatBox5 : CatBox1 10320 { }
Actor CatBox6 : CatBox1 10321 { YScale 0.7 Height 11 }
Actor CatBoxUnwrapped : CatBox1 10322 { -SOLID -SHOOTABLE -CANPASS}

Actor CatBarrel 10202
{
	//$Category WDI Models
	Scale 1.0
	+SOLID
	+NOBLOOD
	+NODAMAGE
	Radius 16
	Height 32
	States
	{
	Spawn:
		BARR A -1
		Stop
}}

Actor CatBottleLabel1
{
	//$Category WDI Models
	Scale 1.0
	-SOLID
	+NOINTERACTION
	+NOBLOOD
	+NODAMAGE
	Radius 3
	Height 6
	States
	{
	Spawn:
		BOTT A -1
		Stop
}}

Actor CatBottleLabel2 : CatBottleLabel1 {}
Actor CatBottleLabel3 : CatBottleLabel1 {}
Actor CatBottleLabel4 : CatBottleLabel1 {}

Actor CatBottle1 10210
{
	//$Category WDI Models
	Scale 1.0
	Alpha 0.7
	RenderStyle Add
	+SOLID
	+NOBLOOD
	+NODAMAGE
	Radius 3
	Height 6
	States
	{
	Spawn:
		BOTT A 0
		BOTT A 0
		BOTT A 1 A_Jump(255, "A", "B", "C", "D")
		BOTT A 1
	a:
		BOTT A 0
		BOTT A 1 A_SpawnItemEx("CatBottleLabel1", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BOTT A -1
		Stop
	b:
		BOTT A 0
		BOTT A 1 A_SpawnItemEx("CatBottleLabel2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BOTT A -1
		Stop
	c:
		BOTT A 0
		BOTT A 1 A_SpawnItemEx("CatBottleLabel3", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BOTT A -1
		Stop
	d:
		BOTT A 0
		BOTT A 1 A_SpawnItemEx("CatBottleLabel4", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		BOTT A -1
		Stop
}}

Actor CatBottle2 : CatBottle1 10211 {}
Actor CatBottle3 : CatBottle1 10212 {}

Actor CatMartiniGlass 10281
{
	//$Category WDI Models
	Scale 1.0
	-SOLID
	-SHOOTABLE
	Radius 2
	Height 4
	RenderStyle Add
	Alpha 0.8
	States
	{
	Spawn:
		GLSS A -1
		Stop
}}

Actor Page1a
{
	Scale 0.4
	+SOLID
	+CANPASS
	+NOBLOOD
	+NODAMAGE
	+CLIENTSIDEONLY
	Radius 4
	Height 1
	States
	{
	Spawn:
		PAGE A -1
		Stop
}}

Actor Page1b : Page1a {}
Actor Page1c : Page1a {}
Actor Page1d : Page1a {}
Actor Page2a : Page1a {}
Actor Page2b : Page1a {}
Actor Page2c : Page1a {}
Actor Page2d : Page1a {}

Actor Page 10358
{
	//$Category WDI Models
	//$Sprite WDIMA0
	Scale 0.4
	-SOLID
	Radius 4
	Height 1
	States
	{
	Spawn:
		PAGE A 0
		PAGE A 1 A_Jump(256, "A", "B", "C", "D")
		PAGE A 1
	a:
		PAGE A 0 A_SpawnItemEx("Page1a", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
	b:
		PAGE A 0 A_SpawnItemEx("Page1b", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
	c:
		PAGE A 0 A_SpawnItemEx("Page1c", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
	d:
		PAGE A 0 A_SpawnItemEx("Page1d", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor Page2 10359
{
	//$Category WDI Models
	//$Sprite WDIMA0
	Scale 0.4
	+SOLID
	+CANPASS
	+NOBLOOD
	+NODAMAGE
	+CLIENTSIDEONLY
	Radius 4
	Height 1
	States
	{
	Spawn:
		PAGE A 0
		PAGE A 1 A_Jump(256, "A", "B", "C", "D")
		PAGE A 1
	a:
		PAGE A 0 A_SpawnItemEx("Page2a", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
	b:
		PAGE A 0 A_SpawnItemEx("Page2b", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
	c:
		PAGE A 0 A_SpawnItemEx("Page2c", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
	d:
		PAGE A 0 A_SpawnItemEx("Page2d", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
}}

Actor Page3 : Page 10360 {}

Actor ToolBox 10357
{
	//$Category WDI Models
	Scale 1.2
	+SOLID
	Height 12
	Radius 6
	+CANPASS
	+SHOOTABLE
	+NOBLOOD
	+NODAMAGE
	States
	{
	Spawn:
		TLBX A -1
		Stop
}}

Actor Spanner 10704
{
	//$Category WDI Models
	Height 4
	Radius 8
	-NOGRAVITY
	+NOBLOOD
	+SHOOTABLE
	+NODAMAGE
	Health 50
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	States
	{
	Spawn:
		SPAN A -1
		Stop
}}

Actor PipeSet 10703
{
	//$Category WDI Models
	//$Sprite WDIMA0
	Height 2
	Radius 1
	+NOGRAVITY
	+FIXMAPTHINGPOS
	States
	{
	Spawn:
		PIPM A -1
		Stop
}}

Actor PipeHorizontal : PipeSet 10705 {}
Actor PipeCurved : PipeSet 10706 {}

Actor BigPipe1 10707
{
	//$Category WDI Models
	//$Sprite WDIMA0
	Height 64
	Radius 16
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	-SHOOTABLE
	Scale 1.05
	States
	{
	Spawn:
		PIPM A -1
		Stop
}}

Actor BigPipe1A : BigPipe1 10708 {}
Actor BigPipe1B : BigPipe1 10709 {}
Actor BigPipe1C : BigPipe1 10710 {}

Actor ModelSpark
{
	Scale 1.0
	Damage 0
	Projectile
	+RIPPER
	+NOCLIP
	+BLOODLESSIMPACT
	+PAINLESS
	+DONTSPLASH
	-NOGRAVITY
	States
	{
	Spawn:
		SPRK ABCDEFGHIJ 2
		Stop
}}

Actor SparkSpawner 10570
{
	//$Category WDI Models
	//$sprite BPUFA0
	+INVISIBLE
	+NOCLIP
	+NOINTERACTION
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 16 A_Jump(50, "Sparking")
		Loop
	Sparking:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ModelSpark", 0, 0, 16, random(1, 4), random(1, 4), random(-2, 6), random(0, 360), 0, 80)
		TNT1 A 1 A_PlaySound("Zap",CHAN_BODY, 1.0, 0, 2.5)
		Goto Spawn
}}

Actor TripodLight 22007 {
	//$Category WDI Models
	Height 8
	Radius 24
	+SOLID
	+NOBLOOD
	States
	{
	Spawn:
		TRIB A 1
		TRIB A 1 A_SpawnItemEx("TripodLightBulb", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		TRIB A 0 A_SpawnItemEx("TripodLightBeam", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	Stay:
		TRIB A -1
		Stop
}}

Actor TripodLightBulb {
	+NOCLIP
	+NOINTERACTION
	States
	{
	Spawn:
		TRPA A -1 Bright
		Stop
}}

Actor TripodLightBeam {
	+NOCLIP
	+NOINTERACTION
	RenderStyle Add
	Alpha 0.4
	States
	{
	Spawn:
		TRPA B -1
		Stop
}}

Actor TripodLightStanding 22012 {
	//$Category WDI Models
	Height 56
	Radius 16
	+NOBLOOD
	+SOLID
	+SHOOTABLE
	+NOGRAVITY
	+NODAMAGE
	States
	{
	Spawn:
		TRIP A 1
		TRIP A 1 A_SpawnItemEx("TripodLightStandingBulb", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		TRIP A 0 A_SpawnItemEx("TripodLightStandingBeam", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	Stay:
		TRIP A -1
		Stop
}}

Actor TripodLightStandingBulb {
	+NOCLIP
	+NOINTERACTION
	States
	{
	Spawn:
		TRPA A -1 Bright
		Stop
}}

Actor TripodLightStandingBeam {
	+NOCLIP
	+NOINTERACTION
	RenderStyle Add
	Alpha 0.4
	States
	{
	Spawn:
		TRPA B -1
		Stop
}}

Actor Screwdriver 22006 {
	//$Category WDI Models
	Height 1
	Radius 3
	+SOLID
	States
	{
	Spawn:
		SCRW A -1
		Stop
}}

Actor ChairColl1 {
	Radius 22
	Height 14
	+SOLID
	States
	{
	Spawn:
		TNT2 A -1
		Stop
}}

Actor ChairColl2 {
	Radius 6
	Height 48
	+SOLID
	States
	{
	Spawn:
		TNT2 A -1
		Stop
}}

Actor Chair 11111 {
	//$Category WDI Models
	//$Title "Red Chair"
	States
	{
	Spawn:
		CHAR A 1
		CHAR A 1 A_SpawnItemEx("ChairColl1", -16, 4, 0, 0, 0, 0, 0, 0, 0)
		CHAR A 1 A_SpawnItemEx("ChairColl2", -16, -4, 0, 0, 0, 0, 0, 0, 0)
		CHAR A -1
		Stop
}}

Actor Wdi_Door 11112 {
	//$Category WDI Models
	//$Title "Elevator Doors"
	+NOINTERACTION
	+ISMONSTER
	States
	{
	Spawn:
		DOOR A 0
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -20, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -16, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -12, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -8, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -4, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 4, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 8, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 12, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 16, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 20, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A -1
		Stop
	Opening:
		DOOR A 0 A_PlaySound("Lift/OpenDoor",CHAN_BODY, 2.0, 0, 0.8)
		DOOR BCDEFGHIJ 2
		DOOR K 0 A_RemoveChildren(1)
		DOOR KLMNOPQRS 2
	Open:
		DOOR T -1
		Stop
	Closing:
		DOOR S 0 A_PlaySound("Lift/CloseDoor",CHAN_BODY, 2.0, 0, 0.8)
		DOOR SRQPONMLKJIHGFEDCB 2
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -20, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -16, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -12, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -8, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -4, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 4, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 8, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 12, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 16, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 20, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
		Goto Spawn
}}

Actor DoorMover 11113 {
	//$Category WDI Models
	//$Title "Elevator Door Mover"
	Radius 2
	Height 2
	-NOGRAVITY
	States
	{
	Spawn:
		DOOR A -1
		Stop
	Opening:
		DOOR A 0 A_PlaySound("Lift/OpenDoor",CHAN_BODY, 2.0, 0, 0.8)
		DOOR BCDEFGHIJKLMNOPQRS 2
	Open:
		DOOR T -1
		Stop
	Closing:
		DOOR S 0 A_PlaySound("Lift/CloseDoor",CHAN_BODY, 2.0, 0, 0.8)
		DOOR SRQPONMLKJIHGFEDCB 2
		Goto Spawn
}}

Actor DoorBlocker
{
	Radius 4
	Height 96
	+SOLID
	+NOGRAVITY
	+ISMONSTER
	+SHOOTABLE
	+NOBLOOD
	States
	{
	Spawn:
		TNT1 A -1
		Stop
}}

Actor Dryer 22222 {
	//$Category WDI Models
	//$Title "Dryer"
	+NOGRAVITY
	+SOLID
	Radius 10
	States
	{
	Spawn:
		DRAR A -1
		Stop
}}

Actor Sink 12222 {
	//$Category WDI Models
	//$Title "Sink"
	States
	{
	Spawn:
		SANK A -1
		Stop
}}

Actor Toilet 800 {
	//$Category WDI Models
	//$Title "Toilet"
	States
	{
	Spawn:
		MOIL A -1
		Stop
}}

Actor Car 900 {
	Height 32
	Radius 54
	//$Category WDI Models
	//$Title "Car"
	States
	{
	Spawn:
		CARR A -1
		Stop
}}

Actor Soap 4000 {
	//$Category WDI Models
	//$Title "Soap"
	+NOGRAVITY
	Height 14
	Radius 8
	States
	{
	Spawn:
		SOAP A -1
		Stop
}}

Actor Tpaper 5000 {
	//$Category WDI Models
	//$Sprite WDIMA0
	//$Title "Toilet Paper"
	Radius 8
	Height 8
	+NOGRAVITY
	+SOLID
	States
	{
	Spawn:
		TPAP A -1
		Stop
}}

Actor Piano 8000 {
	//$Category WDI Models
	//$Sprite WDIMA0
	//$Title "Piano"
	States
	{
	Spawn:
		PIAN A -1
		Stop
}}

Actor Stall 9000 {
	//$Category WDI Models
	//$Title "Stall"
	States
	{
	Spawn:
		STAL A -1
		Stop
}}

//WDIEX MODELS========================
Actor KITTPlayer 22777
{
	//$Category Retorn_map_ONLY
	Height 32
	Radius 54
	+SOLID
	Scale 1.0
	States
	{
	Spawn:
		CARB A -1
		Stop
}}

Actor Motortrn 22779
{
	//$Category Retorn_map_ONLY
	Height 32
	Radius 24
	+SOLID
	Scale 1.0
	States
	{
	Spawn:
		MOTR A -1
		Stop
}}

Actor TCPDCar 22767
{
	//$Category Retorn_map_ONLY
	Height 32
	Radius 54
	+SOLID
	Scale 1.0
	States
	{
	Spawn:
		COPB A -1
		Stop
}}

Actor Trash1 10601
{
	//$Category Retorn_map_ONLY
	//$Sprite WDIMA0
	Game Doom
	-NOGRAVITY
	Alpha 1
	+RANDOMIZE
	States
	{
	Spawn:
		NULL A -1
		Stop
}}

Actor Trash2 10602
{
	//$Category Retorn_map_ONLY
	//$Sprite WDIMA0
	Game Doom
	-NOGRAVITY
	Alpha 1
	+RANDOMIZE
	States
	{
	Spawn:
		NULL A -1
		Stop
}}

Actor Decorative_Item
{
	+SOLID
	+NOGRAVITY
	+SHOOTABLE
	+NOBLOOD
	+NODAMAGE
	+DORMANT
	+FRIENDLY
	Mass 0x7FFFFFF
}
/* No USED
Actor LeafTree : Decorative_Item 19102
{
Height 256
Radius 10
States
{
Spawn:
MODL A 1
Loop
}}

Actor FallLeafTree : LeafTree 19103
{
States
{
Spawn:
MODL A 1
Loop
}}

*/
Actor NoLeafTree : Decorative_Item 19106 //this models is only used in wdiex03 like mapspot the ednumber is usless
{
	//$Sprite WDIMA0
	Height 256
	Radius 10
	States
	{
	Spawn:
		MODL A -1
		Stop
}}

Actor ModelSittersPlant1 29417
{
	//$Category Aztec_map_ONLY
	//$Sprite WDIMA0
	States
	{
	Spawn:
	Spawn:
		NULL A -1
		Stop
}}

Actor ModelSittersPlant2 29418
{
	//$Category Aztec_map_ONLY
	//$Sprite WDIMA0
	States
	{
	Spawn:
	Spawn:
		NULL A -1
		Stop
}}

Actor ModelSittersPlant3 29419
{
	//$Category Aztec_map_ONLY
	//$Sprite WDIMA0
	States
	{
	Spawn:
	Spawn:
		NULL A -1
		Stop
}}

Actor StallEX  {
	States
	{
	Spawn:
		STAL A -1
		Stop
}}

Actor StallEXa  {
	States
	{
	Spawn:
		STAL A -1
		Stop
}}

Actor StallEXb  {
	States
	{
	Spawn:
		STAL A -1
		Stop
}}
