//==================================================================
/////////////////////     EASTEREGGS  /////////////////////////////
//=================================================================

//Riclo: wdi18
//-------------------------------------
ACTOR NetherEgg : CustomInventory 30000 //Shameless code copy of orginal Easter Egg
{
  //$Category WDI Easter Eggs
  //$Sprite NEGGA0
  //$Title "Nether Egg"
  +INVBAR
  +FANCYPICKUPSOUND
  -INVENTORY.INTERHUBSTRIP
  +INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 1
  Inventory.Icon "NETHEREG"
  Inventory.PickupSound ""
  Inventory.PickupMessage "Something about this seems other-worldly."
  Inventory.RespawnTics 9999999999999999 
  States
  {
  Spawn:
    NEGG A -1
    Stop
  Use:
    TNT1 A 0 A_PlaySound("CVOICES")
	stop
  }
}

Actor EasterEgg : CustomInventory 10400
{
  //$Category WDI Easter Eggs
  //$Sprite EASTA0
  //$Title "THE EASTER EGG"
  +INVBAR
  +FANCYPICKUPSOUND
  -INVENTORY.INTERHUBSTRIP
  +INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 1
  Inventory.Icon "ARTIEAST"
  Inventory.PickupSound ""
  Inventory.PickupMessage "???"
  Inventory.RespawnTics 9999999999999999 //Oh dear god.
  States
  {
  Spawn:
    EAST A -1
    Stop
  Use:
    TNT1 A 0 A_PlaySound("EASTERTIME", CHAN_VOICE)
	stop
}}

//-----------------------------------------------------------------------------------------
Actor BigKitOrbit
{
  Radius 6
  Height 8
  Speed 10
  Damage 5
  SpawnID 250
  Scale 0.55
  Projectile
  SeeSound ""
  +NOINTERACTION
  +CLIENTSIDEONLY
  +NOGRAVITY
  +NOCLIP
  Scale 0.85
  RenderStyle Add
  States
  {
  Spawn:
    HEAL B 0 
    HEAL B 0 Thing_ChangeTID(0, 2000)
    HEAL B 0 Thing_Hate(0, 2001, 5)
    HEAL BBBBBB 1 Bright //A_CustomRailgun (0, 0, none, red, RGF_NOPIERCING, 1, 0, 0) //The flags are 2.5.0? God dammit!
    HEAL B 0 A_CustomMissile("BigKitOrbit", 0, 0, 75)
    //HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  Death:
    HEAL B 0 Bright //A_SpawnItemEx("Insertprettythinghere", 0, 0, 0, 0, 0, 0, 0, 128)
    stop
  }
}

Actor BigKitOrbit2 : BigKitOrbit
{
States
  {
  Spawn:
    HEAL B 0 
    HEAL B 0 Thing_ChangeTID(0, 2001)
    HEAL BBBBBB 1 Bright //A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
    HEAL B 0 A_CustomMissile("BigKitOrbit", 0, 0, 75)
    //HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
    stop
  }
}

Actor BigKitLight
{
Radius 4
Height 4
states 
{ 
Spawn: 
TNT1 A 360
stop
}
}
//-----------------touchup Actors -----------------------
//-----------------------------------------------------------------------------------------------------------------------------------
//Note: code by lightman rewrited by prepper for cool raves 
Actor blueSignTracer
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		FL1R A 1 A_FadeOut(0.13)
		Loop
	}}

Actor blueSign
{
	+CLIENTSIDEONLY
	RenderStyle Add
	States
	{
	Spawn:
		FL1R AA 1 Bright A_SpawnItemEx("blueSignTracer")
		Goto Death
	Death:
		FL1R A 1 Bright A_FadeOut(0.3) //ITS VERY AWESOME :T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		Loop
}}

Actor skullBeat1
{
    Renderstyle ADD
    Alpha       0.9
	+CLIENTSIDEONLY
	ReactionTime 47
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 18
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_Countdown
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 17
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_Countdown
		Loop
}}


Actor skull1Seq
{
 // +CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 3 A_SpawnItemEx("skullBeat1")
		Stop
}}

//----------------------------------------------------------------------

Actor YellowSignTracer
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		FL5R A 1 A_FadeOut(0.13)
		Loop
}}

Actor whiteSignTracer
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		FL2R A 1 A_FadeOut(0.13)
		Loop
}}

Actor whiteSign
{
	+CLIENTSIDEONLY
	RenderStyle Add
	States
	{
	Spawn:
		FL2R AA 1 Bright A_SpawnItemEx("whiteSignTracer")
		Goto Death
	Death:
		FL2R A 1 Bright A_FadeOut(0.3) 
		Loop
}}

Actor yellowSign
{
	+CLIENTSIDEONLY
	RenderStyle Add
	States
	{
	Spawn:
		FL5R AA 1 Bright A_SpawnItemEx("YellowSignTracer")
		Goto Death
	Death:
		FL5R A 1 Bright A_FadeOut(0.3) 
		Loop
}}

Actor skullBeat2
{
Renderstyle ADD
    Alpha       0.9
	+CLIENTSIDEONLY
	ReactionTime 47
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("whiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-100,-100,0,0,0,20)
		TNT1 A 18
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_Countdown
		TNT1 A 0 A_SpawnItemEx("whiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-100,-100,0,0,0,20)
		TNT1 A 17
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,-100,0,0,0,20)
		TNT1 A 17 A_Countdown
		Loop
}}


Actor skull2Seq
{
	//+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 3 A_SpawnItemEx("skullBeat2")
		Stop
}}
//============Riclo raves====================================

Actor TechnoKit : CustomInventory 32767
{
  //$Category WDI Easter Eggs
  //$Sprite DKITA0
  //$Title "TECHNO KIT (RAVE IN A BOX!)"
  Health 50
  DamageType Heal
  +FLOORCLIP
  +INVENTORY.INVBAR 
  -INVENTORY.INTERHUBSTRIP
  Inventory.MaxAmount 1
  Inventory.Icon "ARTIRAVE"
  Inventory.RespawnTics 21000 //10 minutes
  Inventory.PickupMessage "RAVE IN A BOX!"

	States
	{
	Spawn:
	 DKIT A -1

	Use:
	 TNT1 A 0 A_SpawnItemEx("DroppedTechnoKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
	 stop
}}

Actor DroppedTechnoKit
{
-NOGRAVITY
Mass 999999999
  ReactionTime 110

	States
	{
	Spawn:
	 DKIT A 35
	 DKIT A 0 A_PlaySound("Items/BigKitWarn")
	 DKIT A 35
	 DKIT A 0 A_PlaySound("Items/BigKitWarn")
	 DKIT A 35
	 DKIT A 0 A_PlaySound("Items/BigKitWarn")
	 DKIT A 35
	 DKIT A 15
	 DKIT A 0 A_PlaySound("Items/BigKitActivate")
	 DKIT A 35
	 DKIT A 0 A_PlaySound("Items/BigKitOpen")
	 MEDI BCD 4
	 MEDI E 4
	 MEDI E 15
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	 MEDI E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 1, 31, 0, 0, 0, 0, 0, 0)
	 MEDI E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 2, 30, 0, 0, 0, 0, 0, 0)
	 MEDI E 0 A_SpawnItemEx("TechnoMusic", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	  goto HealItUp

	HealItUp:
	 MEDI E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 15 A_CountDown
	 MEDI E 0 A_SpawnItemEx("GreenLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 15 A_CountDown
	 MEDI E 0 A_SpawnItemEx("BlueLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 15 A_CountDown
	 MEDI E 0 A_SpawnItemEx("YellowLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 15 A_CountDown
	 MEDI E 0 A_SpawnItemEx("PurpleLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 15 A_CountDown 
	 Loop

	Death:
	 MEDI E 0 A_StopSound(CHAN_VOICE)
	 MEDI E 0 A_RemoveChildren
	 MEDI E 0 A_SpawnItemEx("BigKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 stop
}}

Actor DiscoLight : RandomSpawner 
{
    DropItem "RedLight" 255 1
    DropItem "GreenLight" 255 1
    DropItem "BlueLight" 255 1
    DropItem "YellowLight" 255 1
    DropItem "PurpleLight" 255 1
}

Actor RedLight 
{
states
{
spawn:
TNT1 A 15
stop
}}

Actor GreenLight 
{
states
{
spawn:
TNT1 A 15
stop
}}

Actor BlueLight 
{
states
{
spawn:
TNT1 A 15
stop
}}

Actor YellowLight 
{
states
{
spawn:
TNT1 A 15
stop
}}

Actor PurpleLight 
{
states
{
spawn:
TNT1 A 15
stop
}}

Actor ILoveYouMisterCat
{
+NOGRAVITY
+NOINTERACTION
RenderStyle Add
Alpha 0.75
ReactionTime 47
states
{
spawn:
NEWZ A 0 BRIGHT 
NEWZ A 26 BRIGHT
NEWZ B 3 BRIGHT
NEWZ C 3 BRIGHT
NEWZ D 3 BRIGHT
NEWZ A 0 BRIGHT A_CountDown
loop

Death:
TNT1 A 1 
stop
}}

Actor TechnoMusic
{
reactiontime 47
states
{
spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound ("DISCO", CHAN_VOICE, 3.0, 0) 
goto buttloop

butloop:
TNT1 A 35
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0 
stop
}}

Actor AFUCKINGGNOME 31015
{
  //$Category WDI Easter Eggs
  //$Sprite GNOMA0
  //$Title "A FUCKING GNOME"
Radius 8
Height 32
Mass 32
Scale 0.25
MaxStepHeight 512 //THE ROAMING GNOME KNOWS NO BOUNDS!

-NODROPOFF
-SOLID
+NOBLOOD
+NOTARGET
+NOTIMEFREEZE
+PUSHABLE
+SLIDESONWALLS
//+INVULNERABLE
	states
	{
	Spawn:
	 GNOM A -1
	  Wait
}}

Actor WilsonBall : CustomInventory 
{
  inventory.pickupmessage "Always wanna be with you... <3"
  inventory.pickupsound ""
  Mass 0x7fffffff
  Radius 8
  Height 8
  Scale 0.25
  DamageFActor "Gas", 0.0
  DamageFActor "FlareEffect", 0.0
  states
  {
  Spawn:
    WILS A -1
    stop  

  Pickup:
    TNT1 A 0 ACS_Execute(40,0,0,0,0)
    stop

  Death:
    TNT1 A 0
    stop
}}
//  Riclo wdi18 TechnoKit
Actor BlueTechnoKit : CustomInventory 30014
{
  //$Category WDI Easter Eggs
  //$Sprite BKITA0
  //$Title "BLUE TECHNO KIT (ANOTHER RAVE IN A BOX!)"
  Health 50
  DamageType Heal
  +FLOORCLIP
  +INVENTORY.INVBAR 
  -INVENTORY.INTERHUBSTRIP
  Inventory.MaxAmount 1
  Inventory.Icon "BLUERAVE"
  Inventory.RespawnTics 21000 //10 minutes
  Inventory.PickupMessage "SUPER RAVE IN A BOX!"

	States
	{
	Spawn:
	 BKIT A -1

	Use:
	 TNT1 A 0 A_SpawnItemEx("DroppedBlueTechnoKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
	 Stop

	}
}

Actor BBlueFlag
{
+NOGRAVITY
+NOINTERACTION
RenderStyle Add
Alpha 0.75
Scale 0.55
ReactionTime 205
states
{
spawn:
BFLG A 26 BRIGHT A_CountDown
loop

Death:
TNT1 A 1 
Stop
}
}



Actor DroppedBlueTechnoKit
{ 
-NOGRAVITY
Mass 999999999
  ReactionTime 576

	States
	{
	Spawn:
	 BKIT A 35
	 BKIT A 0 A_PlaySound("Items/BigKitWarn")
	 BKIT A 35
	 BKIT A 0 A_PlaySound("Items/BigKitWarn")
	 BKIT A 35
	 BKIT A 0 A_PlaySound("Items/BigKitWarn")
	 BKIT A 35
	 BKIT A 15
	 BKIT A 0 A_PlaySound("Items/BigKitActivate")
	 BKIT A 35
	 BKIT A 0 A_PlaySound("Items/BigKitOpen")
	 BKIT BCD 4
	 BKIT E 4
	 BKIT E 15
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 1 A_SpawnItemEx("BBlueFlag", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	 BKIT E 1 A_SpawnItemEx("BBlueFlag", 0, 1, 31, 0, 0, 0, 0, 0, 0)
	 BKIT E 0 A_SpawnItemEx("BlueKitTechnoMusic", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	  goto HealItUp

	HealItUp:
	 BKIT E 8 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 1 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown	 
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown	 
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("BlueLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	  goto BringItDown
	  
   BringItDown: 
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	BKIT E 4 A_CountDown
	 goto DunDun
	 
	DunDun:
	 BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Greenlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 9 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Yellowlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 5 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Purplelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 9 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Bluelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Bluelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Bluelight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 12 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	 BKIT E 0 A_SpawnItemEx("Redlight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 4 A_CountDown
	  goto Beats
	  
	Beats:
	 BKIT E 1 A_SpawnItemEx("BlueBeat2B")
	  goto Jenkin
	
	Jenkin:
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 11 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 10 A_CountDown
	 loop
	 
	Death:
	 BKIT E 0 A_StopSound(CHAN_VOICE)
	 BKIT E 0 A_RemoveChildren
	 BKIT E 0 A_SpawnItemEx("BlueKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 Stop
	}
}
Actor BlueKitFake
{
states
	{
	 Spawn:
	 BKIT EDCB 4
	 BKIT A 35
	 BKIT A 1 A_Fadeout(0.01)
	 Wait
	}
}
Actor BigBlueKitOrbit
{
  Radius 6
  Height 8
  Speed 10
  Damage 5
  SpawnID 250
  Scale 0.55
  Projectile
  SeeSound ""
  +NOINTERACTION
  +CLIENTSIDEONLY
  +NOGRAVITY
  +NOCLIP
  Scale 0.85
  RenderStyle Add
  States
  {
  Spawn:
    BLSP B 0 
    BLSP B 0 Thing_ChangeTID(0, 2000)
    BLSP B 0 Thing_Hate(0, 2001, 5)
    BLSP BBBBBB 1 Bright //A_CustomRailgun (0, 0, none, red, RGF_NOPIERCING, 1, 0, 0) //The flags are 2.5.0? God dammit!
    BLSP B 0 A_CustomMissile("BigBlueKitOrbit", 0, 0, 75)
    //HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  Death:
    BLSP B 0 Bright //A_SpawnItemEx("Insertprettythinghere", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}
Actor BigKitOrbit2 : BigKitOrbit
{
States
  {
  Spawn:
    BLSP B 0 
    BLSP B 0 Thing_ChangeTID(0, 2001)
    BLSP BBBBBB 1 Bright //A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
    BLSP B 0 A_CustomMissile("BigBlueKitOrbit", 0, 0, 75)
    //HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}
Actor BlueKitTechnoMusic
{
reactiontime 150
states
{
spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound ("D_BBLUE", CHAN_VOICE, 9.0, 0) 
goto buttloop

butloop:
TNT1 A 35
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0 
Stop
}
}
Actor RedLight2 
{
states
{
spawn:
TNT1 A 3
Stop
}
}

Actor GreenLight2 
{
states
{
spawn:
TNT1 A 12
Stop
}
}

Actor BlueLight2 
{
states
{
spawn:
TNT1 A 12
Stop
}
}

Actor YellowLight2 
{
states
{
spawn:
TNT1 A 10
Stop
}
}

Actor PurpleLight2 
{
states
{
spawn:
TNT1 A 12
Stop
}
}
Actor BlueBeat2B
{
Renderstyle ADD
    Alpha       0.9
	+CLIENTSIDEONLY
	ReactionTime 180
	states
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("whiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-100,-100,0,0,0,20)
		TNT1 A 11
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("YellowSign",-100,-100,0,0,0,20)
		TNT1 A 11 A_Countdown
		TNT1 A 0 A_SpawnItemEx("whiteSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("whiteSign",-100,-100,0,0,0,20)
		TNT1 A 11
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,-128,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-128,0,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",100,-100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,100,0,0,0,20)
		TNT1 A 0 A_SpawnItemEx("BlueSign",-100,-100,0,0,0,20)
		TNT1 A 11 A_Countdown
		Loop
	}
}
Actor DroppedBlueTechnoKit2 //This is only used on WDI18 For the easter egg at the pool
{ 
-NOGRAVITY
Mass 999999999
  ReactionTime 250

	States
	{
	Spawn:
	 BKIT A 270
	 BKIT A 0 A_PlaySound("Items/BigKitWarn")
	 BKIT A 35
	 BKIT A 0 A_PlaySound("Items/BigKitWarn")
	 BKIT A 35
	 BKIT A 0 A_PlaySound("Items/BigKitWarn")
	 BKIT A 35
	 BKIT A 15
	 BKIT A 0 A_PlaySound("Items/BigKitActivate")
	 BKIT A 35
	 BKIT A 0 A_PlaySound("Items/BigKitOpen")
	 BKIT BCD 4
	 BKIT E 4
	 BKIT E 15
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 BKIT E 4
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 BKIT E 0 A_SpawnItemEx ("BigBlueKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 //BKIT E 1 A_SpawnItemEx("DChaseFlag", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	 //BKIT E 1 A_SpawnItemEx("DChaseFlag", 0, 1, 31, 0, 0, 0, 0, 0, 0)
	 // BKIT E 0 A_SpawnItemEx("BlueKitTechnoMusic2", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	 TNT1 A 0 ACS_ExecuteAlways(90,0,0,0,0)
	  goto HealItUp
	 
	 	HealItUp:
	 BKIT E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 15 A_CountDown
	 BKIT E 0 A_SpawnItemEx("GreenLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 15 A_CountDown
	 BKIT E 0 A_SpawnItemEx("BlueLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 15 A_CountDown
	 BKIT E 0 A_SpawnItemEx("YellowLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 15 A_CountDown
	 BKIT E 0 A_SpawnItemEx("PurpleLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 15 A_CountDown 
	 Loop

	Death:
	 TNT1 A 0 ACS_ExecuteAlways(91,0,0,0,0)
	 BKIT E 0 A_StopSound(CHAN_VOICE)
	 BKIT E 0 A_RemoveChildren
	 BKIT E 0 A_SpawnItemEx("BlueKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 Stop
	}
}
Actor DroppedBlueTechnoKit3 //The kit that spawns during innocents dwindling
{ 
-NOGRAVITY
Mass 999999999
  ReactionTime 999

	States
	{
	Spawn:
	 BKIT A 270
	 BKIT A 0 A_PlaySound("Items/BigKitWarn")
	 BKIT A 35
	 BKIT A 0 A_PlaySound("Items/BigKitWarn")
	 BKIT A 35
	 BKIT A 0 A_PlaySound("Items/BigKitWarn")
	 BKIT A 35
	 BKIT A 15
	 BKIT A 0 A_PlaySound("Items/BigKitActivate")
	 BKIT A 35
	 BKIT A 0 A_PlaySound("Items/BigKitOpen")
	 BKIT BCD 4
	 BKIT E 4
	 BKIT E 45
	 BKIT E 0 A_SpawnItemEx("SparkSpawner", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 BKIT E 35
	 TNT1 A 0 ACS_ExecuteAlways(88,0,0,0,0)
	  goto Dead
	  
	    Dead:
	 BKIT E 999
	 BKIT E 999 A_CountDown
	 Loop
	 
	Death:
	 BKIT E 0 A_StopSound(CHAN_VOICE)
	 BKIT E 0 A_RemoveChildren
	 BKIT E 0 A_SpawnItemEx("BlueKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 Stop
	}
}
Actor BlueKitTechnoMusic2
{
-NOGRAVITY
reactiontime 999
states
{
spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundex ("D_DCHASE", CHAN_VOICE, 11.0, 0) 
goto butloop

butloop:
TNT1 A 35
TNT1 A 0 A_JumpIf (ACS_ExecuteWithResult(89), "cutoff") 	
TNT1 A 0 A_CountDown
loop

cutoff:
TNT1 AA 0 A_Stopsoundex("Voice")

Death:
TNT1 A 0 
Stop
}
}
Actor DChaseFlag
{
+NOGRAVITY
+NOINTERACTION
RenderStyle Add
Alpha 0.75
Scale 0.55
ReactionTime 143
states
{
spawn:
BFL2 A 26 BRIGHT A_CountDown
loop

Death:
TNT1 A 1 
Stop
}
}
Actor Yellowpoolbeat
{
Renderstyle ADD
    Alpha       0.9
	+CLIENTSIDEONLY
	ReactionTime 999
	states
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("YellowSign",0,0,0,0,0,0)
		TNT1 A 7 A_CountDown
		Loop
	}
}
Actor Bluepoolbeat
{
Renderstyle ADD
    Alpha       0.9
	+CLIENTSIDEONLY
	ReactionTime 999
	states
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("BlueSign",0,0,0,0,0,0)
		TNT1 A 14 A_CountDown
		Loop
	}
}



