///////////////////////////////////////////////////////////////////////////////
//
// Who Dun It Source Code
// Copyright (C) 2010-2017 by Who Dun It Development Team
// All rights reserved.
//
// Permission to use, copy, modify, and distribute this software and its
// documentation for any purpose and without fee is hereby granted,
// provided that the above copyright notice appear in all copies and that
// both that copyright notice and this permission notice appear in
// supporting documentation.
//
// THE AUTHOR PROVIDES THIS SOFTWARE ''AS IS'' AND ANY EXPRESSED OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// Filename: wdi_paranoia.h
//
// Description:
//
///////////////////////////////////////////////////////////////////////////////
 
#ifndef WDI_PARANOIA_H 
#define WDI_PARANOIA_H 

#linklibrary "wdi_paranoia"

///////////////////////////////////////////////////////////////////////////////
//  Enumerations
///////////////////////////////////////////////////////////////////////////////

enum EParanoidState
{
	PARANOIDSTATE_NORMAL,		// Player hasn't killed an innocent player yet.
	PARANOIDSTATE_MARKED,		// Player killed another innocent player. 
	PARANOIDSTATE_BEATEN,		// Player received a beating from other players.
	PARANOIDSTATE_PUNISHED		// Player received a punishment.
};

///////////////////////////////////////////////////////////////////////////////

enum EParanoidType
{
	PARANOIDTYPE_NOAURA,		// Player has no aura attached to them.
	PARANOIDTYPE_YELLOW,		// Player has a yellow aura attached to them.
	PARANOIDTYPE_RED			// Player has a red aura attached to them.
};

///////////////////////////////////////////////////////////////////////////////
//  Prototypes
///////////////////////////////////////////////////////////////////////////////

#endif