//==================================================================
/////////////////////     GORE  /////////////////////////////
//=================================================================
//NOTE: FROM PLAYERS OR MONSTERS
Actor BrainMush
{
	Game Doom
	Radius 16
	Height 56
	-SOLID
	States
	{
	Spawn:
		MUSH A -1
		Stop
}}

Actor GoreChunk1
{
	Game Doom
	Radius 16
	Height 56
	-SOLID
	States
	{
	Spawn:
		CHNK A -1
		Stop
}}

Actor GoreChunk2
{
	Game Doom
	Radius 16
	Height 56
	-SOLID
	States
	{
	Spawn:
		CHNK B -1
		Stop
}}

Actor GoreChunk3
{
	Game Doom
	Radius 16
	Height 56
	-SOLID
	States
	{
	Spawn:
		CHNK C -1
		Stop
}}

Actor EyeBall //NO SPRITE IN WDIMAIN CHECK TEXTURES.TXT RENAME OR SKULLTAG
{
	Game Doom
	Radius 16
	Height 56
	-SOLID
	States
	{
	Spawn:
		EYEB A -1
		Stop
}}

Actor Organ1
{
	Game Doom
	Radius 16
	Height 56
	-SOLID
	States
	{
	Spawn:
		ORGN A -1
		Stop
}}

Actor Organ2
{
	Game Doom
	Radius 16
	Height 56
	-SOLID
	States
	{
	Spawn:
		ORGN B -1
		Stop
}}

Actor RibCage //NO SPRITE IN WDIMAIN CHECK TEXTURES.TXT RENAME OR SKULLTAG
{
	Game Doom
	Radius 16
	Height 56
	-SOLID
	States
	{
	Spawn:
		RIBC A -1
		Stop
}}

Actor SpinalCord //NO SPRITE IN WDIMAIN CHECK TEXTURES.TXT RENAME OR SKULLTAG
{
	Game Doom
	Radius 16
	Height 56
	-SOLID
	States
	{
	Spawn:
		SPIN A -1
		Stop
}}

Actor Organs //NO SPRITE IN WDIMAIN CHECK TEXTURES.TXT RENAME OR SKULLTAG
{
	Game Doom
	Radius 16
	Height 56
	-SOLID
	States
	{
	Spawn:
		ORGS A -1
		Stop
}}

Actor Torso
{
	Game Doom
	Radius 16
	Height 56
	-SOLID
	States
	{
	Spawn:
		TRSO A -1
		Stop
}}

Actor Head1
{
	Radius 20
	Height 4
	States
	{
	Spawn:
		HED1 A -1
		Stop
}}

Actor Head2
{
	Radius 20
	Height 4
	States
	{
	Spawn:
		HED2 A -1
		Stop
}}

Actor Head3 //Use SKULLTAG Monster "A" FRAME ONLY
{
	Radius 20
	Height 4
	States
	{
	Spawn:
		HED3 A -1
		Stop
}}

//////////////////DEAD BODIES
Actor Deadguy1 10450
{
	//$Category WDI Props
	//$Title "Dead Guy 1"
	Mass 1
	Radius 12
	Height 8
	-SOLID
	States
	{
	Spawn:
		DEAD A -1
		Stop
}}

Actor Deadguy2 10451
{
	//$Category WDI Props
	//$Title "Dead Guy 2"
	Mass 1
	Radius 12
	Height 8
	-SOLID
	States
	{
	Spawn:
		DEAD B -1
		Stop
}}

Actor Deadguy3 10452
{
	//$Category WDI Props
	//$Title "Dead Guy 3"
	Mass 1
	Radius 12
	Height 8
	-SOLID
	States
	{
	Spawn:
		DEAD C -1
		Stop
}}

Actor Deadguy4 10453
{
	//$Category WDI Props
	//$Title "Dead Guy 4"
	Mass 1
	Radius 12
	Height 8
	-SOLID
	States
	{
	Spawn:
		DEAD D -1
		Stop
}}

Actor Deadguy5 10454
{
	//$Category WDI Props
	//$Title "Dead Guy 5"
	Mass 1
	Radius 12
	Height 8
	-SOLID
	States
	{
	Spawn:
		DEAD E -1
		Stop
}}

Actor Deadguy6 10455
{
	//$Category WDI Props
	//$Title "Dead Guy 6"
	Mass 1
	Radius 12
	Height 8
	-SOLID
	States
	{
	Spawn:
		DEAD F -1
		Stop
}}

Actor DeadBody 22016 {
	//$Category WDI Props
	-SOLID
	States
	{
	Spawn:
		BODY Z -1
		Stop
}}

