//==================================================================
/////////////////////     DUEL KNIFE   /////////////////////////////
//=================================================================
//Copy of knife by Zeberpal
Actor DuelKnife : Weapon
{
  Weapon.SelectionOrder 5000
  Weapon.Kickback 100
  Weapon.UpSound "weapons/KnifeReady" 
  Weapon.preferredSkin "MurderSkin"
  +WEAPON.MELEEWEAPON
  +WEAPON.BFG
  +WEAPON.NO_AUTO_SWITCH
  +WEAPON.NOAUTOFIRE
  Obituary "%o was stabbed to death." 
  States
  {
  Ready:
  	KNIF A 0 A_JumpIfInventory("IsDropping",1,"DropWeapon")
  	KNIF A 1 A_WeaponReady
    Loop
	Death:
	   DHSP A 0 A_SpawnItem("DroppedDuelKnife",0,0,0,0)
	   TNT1 A 0 A_FadeOut(1.0)
	   Goto death + 1
	Spawn:
		YZNF A 0
		Goto Death
  Deselect:
    KNIF A 1 A_Lower
    Loop
  Select: 
	KNIF A 1 A_Raise 
	Loop
  Fire:
    KNIF B 0 A_JumpIf (ACS_ExecuteWithResult(555), "BackStab") 	
    KNIF B 1 A_CustomPunch (10, 1, 0, "StabPuff2", 54)
    KNIF C 1 A_CustomPunch (10, 1, 0, "StabPuff2", 64)
    KNIF D 8 A_CustomPunch (20, 1, 0, "StabPuff", 70)
    KNIF C 4
    KNIF B 4 
	KNIF A 15
	KNIF A 1 A_ReFire
    Goto Ready

  BackStab:
    KNIF C 1 Offset(4, 32) A_CustomPunch (666, 1, 0, "BackStabPuff", 64)
	KNIF C 1 Offset(36, 32)
	KNIF C 1 Offset(72, 32)
	KNIF C 1 Offset(108, 32)
	KNIF C 1 Offset(144, 32)
    KNIF E 1 Offset(178, 32) A_PlaySound ("weapons/KnifeStab")
	KNIF E 1 Offset(144, 32)
	KNIF E 1 Offset(108, 32)
	KNIF E 1 Offset(72, 32)
	//Stabbing
	KNIF E 1 Offset(36, 40) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
	KNIF E 1 Offset(32, 48) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
	KNIF E 1 Offset(28, 56) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
	KNIF E 1 Offset(24, 74) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
	KNIF E 1 Offset(20, 82) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
	//Redraw
	KNIF E 1 Offset(16, 90)
	KNIF E 1 Offset(12, 100)
	KNIF E 1 Offset(8, 110)
	KNIF E 1 Offset(4, 120)
	KNIF E 1 Offset(0, 130)
	KNIF E 8 Offset(0, 152)
	KNIF A 2 Offset(0, 130)
	KNIF A 2 Offset(0, 100)
	KNIF A 2 Offset(0, 70)
	KNIF A 2 Offset(0, 40)
	KNIF A 2 Offset(0, 32)
    Goto Ready
  }
}

Actor FakeDuelKnife : CustomInventory 28468
{
    //$Category Marsis_map_ONLY
    Scale 0.7
	Radius 16
	Height 8
	Inventory.PickupMessage "Found a Knife." 
	Inventory.RespawnTics 8150 
	States
	{
	Spawn:
		YZNF A -1
		Stop
	Pickup: 
		YZNF A 0 
		YZNF A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		YZNF A 0 A_PlaySound("pickups/weapon")
		YZNF A 0 A_GiveInventory("DuelKnife",1)
		YZNF A 0 A_GiveInventory("Slot1Filled",1)
		YZNF A 1 ACS_Execute(670,0,10)
		Stop
	NotPickup:
		YZNF A 0
		YZNF A 1 ACS_Execute(670,0,10)
		Fail						  
	}
}

Actor DroppedDuelKnife
{
	PROJECTILE
	-NOGRAVITY
	Scale 0.7
	Damage 0
	Radius 16
	Height 8
	Speed 9
	DeathSound "pipe/wall"
	States
	{
	Spawn:
		YZNF A -1
		Stop
	Death:
		YZNF A 35
		YZNF A 1 A_SpawnItem("FakeDuelKnife",0,0,0,0)
		Stop
	}
}