//Knife (Murderer only weapon!)

Actor MurderKnife : Weapon
{
  Weapon.SelectionOrder 100
  Weapon.Kickback 100
  Weapon.UpSound "weapons/KnifeReady" 
  Weapon.preferredSkin "MurderSkin2"
  +WEAPON.AXEBLOOD
  +WEAPON.MELEEWEAPON
  +WEAPON.BFG
  +WEAPON.NO_AUTO_SWITCH
  +WEAPON.NOAUTOFIRE
  +INVENTORY.UNDROPPABLE
   +NOAUTOAIM
  Obituary "" 
  States
	{
Ready:
		KNIF B 0 A_JumpIfInventory("StabbedAPerson", 1, "Ready2")
		KNIF A 0
		KNIF A 1 A_WeaponReady
		loop	
Ready2:
		KNIB A 0
		KNIB A 1 A_WeaponReady
		loop

Deselect:
		KNIF B 0 A_JumpIfInventory("StabbedAPerson", 1, "Deselect2")
		KNIF A 0 
		KNIF A 1 A_Lower
		loop
Deselect2:
		KNIB A 0 
		KNIB A 1 A_Lower
		loop
Select: 
		KNIF B 0 A_JumpIfInventory("StabbedAPerson", 1, "Select2")
		KNIF A 0 
		KNIF A 1 A_Raise 
		loop
Select2: 
		KNIB A 0 
		KNIB A 1 A_Raise 
		loop		
Fire:
		KNIF B 0 A_JumpIfInventory("StabbedAPerson", 1, "BloodyStab")
		KNIF B 0 A_JumpIf (ACS_ExecuteWithResult(555), "BackStab") 	
		KNIF B 1 A_CustomPunch (10, 1, 0, "StabPuff2", 54)
		KNIF C 1 A_CustomPunch (10, 1, 0, "StabPuff2", 64)
		KNIF C 0 A_Recoil(-2)
		KNIF D 2 A_CustomPunch (5, 1, 0, "StabPuff", 72)
		KNIF DDD 2 A_CustomPunch (5, 1, 0, "StabPuff2", 72)
		KNIF D 0 A_JumpIfInventory("StabbedAPerson", 1, "KnifeNowBloody")
		KNIF C 4
		KNIF B 4 
		KNIF A 15
		KNIF A 1 A_ReFire
		goto Ready		
		
KnifeNowBloody:
		KNIB C 4
		KNIB B 4 
		KNIB A 15
		KNIB A 1 A_ReFire
		goto Ready
		
BloodyStab:		
		KNIB B 0 A_JumpIf (ACS_ExecuteWithResult(555), "BackStab2") 	
		KNIB B 1 A_CustomPunch (10, 1, 0, "StabPuff2", 54)
		KNIB C 1 A_CustomPunch (10, 1, 0, "StabPuff2", 64)
		KNIB C 0 A_Recoil(-2)
		KNIB D 2 A_CustomPunch (5, 1, 0, "StabPuff", 72)
		KNIB DDD 2 A_CustomPunch (5, 1, 0, "StabPuff2", 72)
		KNIB C 4
		KNIB B 4 
		KNIB A 15
		KNIB A 1 A_ReFire
		goto Ready

BackStab:
		KNIF C 1 Offset(4, 32) A_CustomPunch (666, 1, 0, "BackStabPuff", 64)
		KNIF C 1 Offset(36, 32)
		KNIF C 1 Offset(72, 32)
		KNIF C 1 Offset(108, 32)
		KNIF C 1 Offset(144, 32)
		KNIF E 1 Offset(178, 32) A_PlaySound ("weapons/KnifeStab")
		KNIF E 1 Offset(144, 32)
		KNIF E 1 Offset(108, 32)
		KNIF E 1 Offset(72, 32)
		//Stabbing
		KNIF E 1 Offset(36, 40) 
		KNIF E 1 Offset(32, 48) 
		KNIF E 1 Offset(28, 56)
		KNIF E 1 Offset(24, 74)
		KNIF E 1 Offset(20, 82)
		//Redraw
		KNIF E 1 Offset(16, 90)
		KNIF E 1 Offset(12, 100)
		KNIF E 1 Offset(8, 110)
		KNIF E 1 Offset(4, 120)
		KNIF E 1 Offset(0, 130)
		KNIF E 8 Offset(0, 152)
		KNIF A 2 Offset(0, 130)
		KNIF A 2 Offset(0, 100)
		KNIF A 2 Offset(0, 70)
		KNIF A 2 Offset(0, 40)
		KNIF A 2 Offset(0, 32)
		goto Ready
		
BackStab2:
		KNIB C 1 Offset(4, 32) A_CustomPunch (666, 1, 0, "BackStabPuff", 64)
		KNIB C 1 Offset(36, 32)
		KNIB C 1 Offset(72, 32)
		KNIB C 1 Offset(108, 32)
		KNIB C 1 Offset(144, 32)
		KNIB E 1 Offset(178, 32) A_PlaySound ("weapons/KnifeStab")
		KNIB E 1 Offset(144, 32)
		KNIB E 1 Offset(108, 32)
		KNIB E 1 Offset(72, 32)
		//Stabbing
		KNIB E 1 Offset(36, 40) 
		KNIB E 1 Offset(32, 48) 
		KNIB E 1 Offset(28, 56) 
		KNIB E 1 Offset(24, 74) 
		KNIB E 1 Offset(20, 82)
		//Redraw
		KNIB E 1 Offset(16, 90)
		KNIB E 1 Offset(12, 100)
		KNIB E 1 Offset(8, 110)
		KNIB E 1 Offset(4, 120)
		KNIB E 1 Offset(0, 130)
		KNIB E 8 Offset(0, 152)
		KNIB A 2 Offset(0, 130)
		KNIB A 2 Offset(0, 100)
		KNIB A 2 Offset(0, 70)
		KNIB A 2 Offset(0, 40)
		KNIB A 2 Offset(0, 32)
		goto Ready2
}}

Actor StabbedAPerson : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}
	
Actor BackStabPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFGETSOWNER
	+NODAMAGETHRUST
	DamageType "Backstab"
	activesound "weapons/KnifeStab"
	attacksound ""
	seesound "weapons/BackStab"
	Obituary "" 
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 1
		stop
Crash:
		TNT1 A 0
		TNT1 A 1
		stop
Melee:
		TNT1 A 0
		TNT1 A 1 A_Givetotarget("StabbedAPerson",1)
		stop
	}
}

Actor StabPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONActorS
  DamageType "Default"
  activesound "weapons/KnifeStab"
  attacksound ""
  seesound "weapons/KnifeHit"
  Obituary "" 
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    stop
  Crash:
  	TNT1 A 0
  	TNT1 A 1
  	stop
  Melee:
  	TNT1 A 0
  	TNT1 A 1
  	stop
  }
}

Actor StabPuff2 : StabPuff //The Silent puff
{
SeeSound ""
ActiveSound ""
}	